# 创建图\(1.0.0\)<a name="ges_03_0018"></a>

## 功能介绍<a name="section18844889"></a>

创建一个图。

## URI<a name="section35386280"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table1557683417616"></a>
    <table><thead align="left"><tr id="row1513037017616"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p1259134017625"><a name="p1259134017625"></a><a name="p1259134017625"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p1326559617625"><a name="p1326559617625"></a><a name="p1326559617625"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p77150117625"><a name="p77150117625"></a><a name="p77150117625"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p6249162217625"><a name="p6249162217625"></a><a name="p6249162217625"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5565372217616"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p3948782717625"><a name="p3948782717625"></a><a name="p3948782717625"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4439739817625"><a name="p4439739817625"></a><a name="p4439739817625"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p3941945717625"><a name="p3941945717625"></a><a name="p3941945717625"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p3885945317625"><a name="p3885945317625"></a><a name="p3885945317625"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section50041069"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs
    {
        "graph":{
            "name":"demo",
            "regionCode": "cn-north-1",
            "azCode": "cn-north-1a",
    	"dataSource": {
    			"type": "OBS",
    			"parameters": {
    				"schemaPath": "hkmovie/testcre/schema.xml",
    				"edgesetPath": "hkmovie/testcre/edges/edge.csv",
    				"edgesetFormat": "csv",
    				"edgesetDefaultLabel": "",
    				"vertexsetPath": "hkmovie/testcre/vetexs/vertex.csv",
    				"vertexsetFormat": "csv",
    				"vertexsetDefaultLabel": "",
    				"logDir": "hkmovie/logdir",
                                    "parallelEdge": "override"
    			}
            },
            "graphSizeTypeIndex": "1",
            "vpcId":"2d8af840-fd57-4e3b-a8f1-cda0f55ccd99",
            "subnetId":"dc018ec3-67d1-46c9-b2fc-19d83367f4e2",
            "securityGroupId":"11d27338-8649-4076-8579-5ebc1a60f79e",
            "publicIp":{
               "publicBindType":"bind_existing",
               "eipId":"30ef2d58-08a9-4481-b526-b2cbe67d020d"
            }
        }
    }
    ```


**表 2**  Body参数说明

<a name="table39087595"></a>
<table><thead align="left"><tr id="row725312"><th class="cellrowborder" valign="top" width="18.57%" id="mcps1.2.5.1.1"><p id="p58750277"><a name="p58750277"></a><a name="p58750277"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="21.529999999999998%" id="mcps1.2.5.1.2"><p id="p61151974"><a name="p61151974"></a><a name="p61151974"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="34.9%" id="mcps1.2.5.1.3"><p id="p54362893"><a name="p54362893"></a><a name="p54362893"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p41318175"><a name="p41318175"></a><a name="p41318175"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row36319261"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.2.5.1.1 "><p id="p56179005"><a name="p56179005"></a><a name="p56179005"></a>graph</p>
</td>
<td class="cellrowborder" valign="top" width="21.529999999999998%" headers="mcps1.2.5.1.2 "><p id="p54205566"><a name="p54205566"></a><a name="p54205566"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="34.9%" headers="mcps1.2.5.1.3 "><p id="p28574727"><a name="p28574727"></a><a name="p28574727"></a>参考graph图类型数据结构说明。</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p32851585"><a name="p32851585"></a><a name="p32851585"></a>图类型。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  graph图类型数据结构说明

<a name="table58050486"></a>
<table><thead align="left"><tr id="row11803378"><th class="cellrowborder" valign="top" width="19.53%" id="mcps1.2.5.1.1"><p id="p16549591"><a name="p16549591"></a><a name="p16549591"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="8.72%" id="mcps1.2.5.1.2"><p id="p65448517"><a name="p65448517"></a><a name="p65448517"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="17.349999999999998%" id="mcps1.2.5.1.3"><p id="p66838499"><a name="p66838499"></a><a name="p66838499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="54.400000000000006%" id="mcps1.2.5.1.4"><p id="p45209305"><a name="p45209305"></a><a name="p45209305"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4230565"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p7131475"><a name="p7131475"></a><a name="p7131475"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p40778606"><a name="p40778606"></a><a name="p40778606"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p14732765"><a name="p14732765"></a><a name="p14732765"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p52503305"><a name="p52503305"></a><a name="p52503305"></a>图名称。</p>
</td>
</tr>
<tr id="row2767697"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p22856866"><a name="p22856866"></a><a name="p22856866"></a>regionCode</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p39466852"><a name="p39466852"></a><a name="p39466852"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p42698430"><a name="p42698430"></a><a name="p42698430"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p36020825"><a name="p36020825"></a><a name="p36020825"></a>域编码。</p>
</td>
</tr>
<tr id="row55751974"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p19616069"><a name="p19616069"></a><a name="p19616069"></a>azCode</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p45397752"><a name="p45397752"></a><a name="p45397752"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p53339304"><a name="p53339304"></a><a name="p53339304"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p25516348"><a name="p25516348"></a><a name="p25516348"></a>可用区编码。</p>
</td>
</tr>
<tr id="row28320543"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p12262661"><a name="p12262661"></a><a name="p12262661"></a>graphSizeTypeIndex</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p53751491"><a name="p53751491"></a><a name="p53751491"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p58903554"><a name="p58903554"></a><a name="p58903554"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p6458602"><a name="p6458602"></a><a name="p6458602"></a>图规模类型编号。</p>
<a name="ul55324115"></a><a name="ul55324115"></a><ul id="ul55324115"><li>0：一万边</li><li>1：百万边</li><li>2：千万边</li><li>3：一亿边</li><li>4：十亿边</li><li>5：百亿边</li></ul>
</td>
</tr>
<tr id="row58127420"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p10700595"><a name="p10700595"></a><a name="p10700595"></a>dataSource</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p61441895"><a name="p61441895"></a><a name="p61441895"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p10737599"><a name="p10737599"></a><a name="p10737599"></a>DataSource数据结构</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p64439204"><a name="p64439204"></a><a name="p64439204"></a>数据源。创建建空图时不设置该字段。</p>
</td>
</tr>
<tr id="row65749087"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p24075815"><a name="p24075815"></a><a name="p24075815"></a>vpcId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p3983975"><a name="p3983975"></a><a name="p3983975"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p54266568"><a name="p54266568"></a><a name="p54266568"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p33515889"><a name="p33515889"></a><a name="p33515889"></a>虚拟私有云ID。</p>
</td>
</tr>
<tr id="row33207553"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p5457258"><a name="p5457258"></a><a name="p5457258"></a>subnetId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p39384752"><a name="p39384752"></a><a name="p39384752"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p36048314"><a name="p36048314"></a><a name="p36048314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p34232304"><a name="p34232304"></a><a name="p34232304"></a>指定虚拟私有云下的子网ID。</p>
</td>
</tr>
<tr id="row39655288"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p57961756"><a name="p57961756"></a><a name="p57961756"></a>securityGroupId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p64390689"><a name="p64390689"></a><a name="p64390689"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p48263343"><a name="p48263343"></a><a name="p48263343"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p17016685"><a name="p17016685"></a><a name="p17016685"></a>安全组ID。</p>
</td>
</tr>
<tr id="row6982142219386"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p7983822143820"><a name="p7983822143820"></a><a name="p7983822143820"></a>publicIp</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p169831622163819"><a name="p169831622163819"></a><a name="p169831622163819"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p1498312229384"><a name="p1498312229384"></a><a name="p1498312229384"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p89834222383"><a name="p89834222383"></a><a name="p89834222383"></a>公网IP地址，如果未指定，则默认不使用公网连接。</p>
</td>
</tr>
<tr id="row19657122815401"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p76571928154011"><a name="p76571928154011"></a><a name="p76571928154011"></a>publicBindType</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p36571428204018"><a name="p36571428204018"></a><a name="p36571428204018"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p1465712285404"><a name="p1465712285404"></a><a name="p1465712285404"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p12813427265"><a name="p12813427265"></a><a name="p12813427265"></a>弹性IP绑定类型，取值如下。</p>
<a name="ul168138271969"></a><a name="ul168138271969"></a><ul id="ul168138271969"><li>auto_assign：自动绑定。</li><li>bind_existing：使用已有。</li></ul>
</td>
</tr>
<tr id="row2043915498717"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p144398491079"><a name="p144398491079"></a><a name="p144398491079"></a>eipId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p04391849774"><a name="p04391849774"></a><a name="p04391849774"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p54398491978"><a name="p54398491978"></a><a name="p54398491978"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p1943904917716"><a name="p1943904917716"></a><a name="p1943904917716"></a>弹性IP的id，当publicBindType设置为bind_existing时，该值为用户某个已创建但尚未绑定的EIP的ID；当publicBindType设置为auto_assign时，该值设置为空。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  DataSource数据结构

<a name="table1961784910263"></a>
<table><thead align="left"><tr id="row11626134911267"><th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.5.1.1"><p id="p7631749142613"><a name="p7631749142613"></a><a name="p7631749142613"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="12.989999999999998%" id="mcps1.2.5.1.2"><p id="p15634249122616"><a name="p15634249122616"></a><a name="p15634249122616"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.5%" id="mcps1.2.5.1.3"><p id="p26379498269"><a name="p26379498269"></a><a name="p26379498269"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="56.330000000000005%" id="mcps1.2.5.1.4"><p id="p1964064902615"><a name="p1964064902615"></a><a name="p1964064902615"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4642349172616"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p664511492263"><a name="p664511492263"></a><a name="p664511492263"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p17648124922618"><a name="p17648124922618"></a><a name="p17648124922618"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p1965214982610"><a name="p1965214982610"></a><a name="p1965214982610"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p15655134916268"><a name="p15655134916268"></a><a name="p15655134916268"></a>数据源类型。取值为OBS，且当前只支持OBS。</p>
</td>
</tr>
<tr id="row17657549182611"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p1665964942613"><a name="p1665964942613"></a><a name="p1665964942613"></a>parameters</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p186603494269"><a name="p186603494269"></a><a name="p186603494269"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p1664164992619"><a name="p1664164992619"></a><a name="p1664164992619"></a>Json</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p27291358142819"><a name="p27291358142819"></a><a name="p27291358142819"></a>数据源参数。</p>
</td>
</tr>
<tr id="row966714496262"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p3671949132616"><a name="p3671949132616"></a><a name="p3671949132616"></a>schemaPath</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p9675134922610"><a name="p9675134922610"></a><a name="p9675134922610"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p10676144952611"><a name="p10676144952611"></a><a name="p10676144952611"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p768084914260"><a name="p768084914260"></a><a name="p768084914260"></a>元数据文件OBS路径，支持文件和目录。</p>
</td>
</tr>
<tr id="row116412815309"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p616558133014"><a name="p616558133014"></a><a name="p616558133014"></a>edgesetPath</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p1516515820307"><a name="p1516515820307"></a><a name="p1516515820307"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p8165883304"><a name="p8165883304"></a><a name="p8165883304"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p11165584307"><a name="p11165584307"></a><a name="p11165584307"></a>边数据集文件OBS路径，支持文件和目录。</p>
</td>
</tr>
<tr id="row13828114712309"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p382994743011"><a name="p382994743011"></a><a name="p382994743011"></a>edgesetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p582911478309"><a name="p582911478309"></a><a name="p582911478309"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p1282944763011"><a name="p1282944763011"></a><a name="p1282944763011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p765024417316"><a name="p765024417316"></a><a name="p765024417316"></a>边数据集格式。当前仅支持csv。</p>
<p id="p66506442312"><a name="p66506442312"></a><a name="p66506442312"></a>默认为csv。</p>
</td>
</tr>
<tr id="row101031059143111"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p410415596316"><a name="p410415596316"></a><a name="p410415596316"></a>edgesetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p9910192013212"><a name="p9910192013212"></a><a name="p9910192013212"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p7104159103116"><a name="p7104159103116"></a><a name="p7104159103116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p2010417593312"><a name="p2010417593312"></a><a name="p2010417593312"></a>边数据集默认标签，当前默认为空，可以不填。</p>
</td>
</tr>
<tr id="row816913378324"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p6169163718328"><a name="p6169163718328"></a><a name="p6169163718328"></a>vertexsetPath</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p7169637143220"><a name="p7169637143220"></a><a name="p7169637143220"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p416917377321"><a name="p416917377321"></a><a name="p416917377321"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p01698375324"><a name="p01698375324"></a><a name="p01698375324"></a>点数据集OBS路径，支持文件和目录。</p>
</td>
</tr>
<tr id="row6924836103316"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p3925113612339"><a name="p3925113612339"></a><a name="p3925113612339"></a>vertexsetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p2925193610336"><a name="p2925193610336"></a><a name="p2925193610336"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p1192533603320"><a name="p1192533603320"></a><a name="p1192533603320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p123591649153319"><a name="p123591649153319"></a><a name="p123591649153319"></a>点数据集格式。当前仅支持csv。</p>
<p id="p6359194943318"><a name="p6359194943318"></a><a name="p6359194943318"></a>默认为csv。</p>
</td>
</tr>
<tr id="row19241254147"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p1524854940"><a name="p1524854940"></a><a name="p1524854940"></a>vertexsetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p1424135419410"><a name="p1424135419410"></a><a name="p1424135419410"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p11249548418"><a name="p11249548418"></a><a name="p11249548418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p1624954647"><a name="p1624954647"></a><a name="p1624954647"></a>点数据集默认标签，当前默认为空，可以不填。</p>
</td>
</tr>
<tr id="row156829495264"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p196831494269"><a name="p196831494269"></a><a name="p196831494269"></a>logDir</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p19685649152611"><a name="p19685649152611"></a><a name="p19685649152611"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p1468814918263"><a name="p1468814918263"></a><a name="p1468814918263"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p126922049112618"><a name="p126922049112618"></a><a name="p126922049112618"></a>OBS日志存储目录，用于存储建图过程导入失败的数据和详细日志。</p>
</td>
</tr>
<tr id="row06341044991"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p1263515446913"><a name="p1263515446913"></a><a name="p1263515446913"></a>parallelEdge</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p463519441496"><a name="p463519441496"></a><a name="p463519441496"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p10635124418910"><a name="p10635124418910"></a><a name="p10635124418910"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p1857174122811"><a name="p1857174122811"></a><a name="p1857174122811"></a>重复边的处理方式，取值为allow，ignore和override，默认为allow。</p>
<a name="ul16132010184518"></a><a name="ul16132010184518"></a><ul id="ul16132010184518"><li>allow表示允许重复边.</li><li>ignore表示忽略之后的重复边</li><li>override表示覆盖之前的重复边。</li></ul>
</td>
</tr>
</tbody>
</table>

## 响应<a name="section47716441"></a>

**表 5**  要素说明

<a name="table44429978"></a>
<table><thead align="left"><tr id="row12144515"><th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.5.1.1"><p id="p44181619"><a name="p44181619"></a><a name="p44181619"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="12.989999999999998%" id="mcps1.2.5.1.2"><p id="p21941359"><a name="p21941359"></a><a name="p21941359"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.5%" id="mcps1.2.5.1.3"><p id="p32419680"><a name="p32419680"></a><a name="p32419680"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="56.330000000000005%" id="mcps1.2.5.1.4"><p id="p8748462"><a name="p8748462"></a><a name="p8748462"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row11627299"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p2287175"><a name="p2287175"></a><a name="p2287175"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p51043450"><a name="p51043450"></a><a name="p51043450"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p40878823"><a name="p40878823"></a><a name="p40878823"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p22850356"><a name="p22850356"></a><a name="p22850356"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row4326614"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p14911447"><a name="p14911447"></a><a name="p14911447"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p66976524"><a name="p66976524"></a><a name="p66976524"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p56389341"><a name="p56389341"></a><a name="p56389341"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p4133940"><a name="p4133940"></a><a name="p4133940"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row37205460"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p60852268"><a name="p60852268"></a><a name="p60852268"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p30086652"><a name="p30086652"></a><a name="p30086652"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p21099757"><a name="p21099757"></a><a name="p21099757"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p31358758"><a name="p31358758"></a><a name="p31358758"></a>图ID。</p>
</td>
</tr>
<tr id="row13793374"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p43521495"><a name="p43521495"></a><a name="p43521495"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p35580205"><a name="p35580205"></a><a name="p35580205"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p63424327"><a name="p63424327"></a><a name="p63424327"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p37096845"><a name="p37096845"></a><a name="p37096845"></a>图名称。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "id": "f1529b88-c958-493e-8452-fccfe932cde1",
        "name": "demo"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorCode": "GES.7022",
        "errorMessage": "The security group does not exist."
    }
    ```


## 返回值<a name="section39826514"></a>

-   正常

    200

-   异常

    **表 6**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


