# 批量边查\(1.1.6\)<a name="ges_03_0107"></a>

## 功能介绍<a name="section37889131194723"></a>

根据批量边的起点、终点以及索引，查询这些边的详细信息，返回边的标签和属性等。

## URI<a name="section39433874194723"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/edges/action?action_id=batch-query
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table61876270194823"></a>
    <table><thead align="left"><tr id="row62963643194823"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p27937123194842"><a name="p27937123194842"></a><a name="p27937123194842"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.11%" id="mcps1.2.5.1.2"><p id="p48314489194842"><a name="p48314489194842"></a><a name="p48314489194842"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.98%" id="mcps1.2.5.1.3"><p id="p21159507194842"><a name="p21159507194842"></a><a name="p21159507194842"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.910000000000004%" id="mcps1.2.5.1.4"><p id="p36198489194842"><a name="p36198489194842"></a><a name="p36198489194842"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row50786690194823"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p22796194842"><a name="p22796194842"></a><a name="p22796194842"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.11%" headers="mcps1.2.5.1.2 "><p id="p1846536194842"><a name="p1846536194842"></a><a name="p1846536194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.98%" headers="mcps1.2.5.1.3 "><p id="p15351761194842"><a name="p15351761194842"></a><a name="p15351761194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.910000000000004%" headers="mcps1.2.5.1.4 "><p id="p35533134194842"><a name="p35533134194842"></a><a name="p35533134194842"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row32539887194823"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p66742571194842"><a name="p66742571194842"></a><a name="p66742571194842"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.11%" headers="mcps1.2.5.1.2 "><p id="p37439162194842"><a name="p37439162194842"></a><a name="p37439162194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.98%" headers="mcps1.2.5.1.3 "><p id="p12673306194842"><a name="p12673306194842"></a><a name="p12673306194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.910000000000004%" headers="mcps1.2.5.1.4 "><p id="p19904883194842"><a name="p19904883194842"></a><a name="p19904883194842"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section34377822194723"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges/action?action_id=batch-query  
    {
               "edges": [{
                    "source": "39631050_景观",
                    "target": "27803870_地标建筑"
                },{
                    "index": "0",
                    "source": "27803870_地标建筑",
                    "target": "27661363_北京九华山庄温泉"
                }]
    } 
    ```

-   Body参数说明

    **表 2**  Body参数说明

    <a name="table28955499194723"></a>
    <table><thead align="left"><tr id="row21800376194723"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.1"><p id="p21000045194723"><a name="p21000045194723"></a><a name="p21000045194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.2.5.1.2"><p id="p23282070194723"><a name="p23282070194723"></a><a name="p23282070194723"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.2.5.1.3"><p id="p6799516194723"><a name="p6799516194723"></a><a name="p6799516194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.2.5.1.4"><p id="p13889894194723"><a name="p13889894194723"></a><a name="p13889894194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row51339612194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p10845103631615"><a name="p10845103631615"></a><a name="p10845103631615"></a>edges</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p0845163651612"><a name="p0845163651612"></a><a name="p0845163651612"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p19845183620162"><a name="p19845183620162"></a><a name="p19845183620162"></a>Json</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p384553671617"><a name="p384553671617"></a><a name="p384553671617"></a>待查询的边数组。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  edges参数说明

    <a name="table71249321157"></a>
    <table><thead align="left"><tr id="row1112314328157"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.1"><p id="p1712383231511"><a name="p1712383231511"></a><a name="p1712383231511"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.2.5.1.2"><p id="p5123332121511"><a name="p5123332121511"></a><a name="p5123332121511"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.2.5.1.3"><p id="p1123173261518"><a name="p1123173261518"></a><a name="p1123173261518"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.2.5.1.4"><p id="p3123432121520"><a name="p3123432121520"></a><a name="p3123432121520"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row9124173219152"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p19123133216153"><a name="p19123133216153"></a><a name="p19123133216153"></a>source</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p1124193213154"><a name="p1124193213154"></a><a name="p1124193213154"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p212413217154"><a name="p212413217154"></a><a name="p212413217154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p8124153216151"><a name="p8124153216151"></a><a name="p8124153216151"></a>边的source节点。</p>
    </td>
    </tr>
    <tr id="row1812413291518"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p19124153219153"><a name="p19124153219153"></a><a name="p19124153219153"></a>target</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p16124153251514"><a name="p16124153251514"></a><a name="p16124153251514"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p5124103212154"><a name="p5124103212154"></a><a name="p5124103212154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p1312419324152"><a name="p1312419324152"></a><a name="p1312419324152"></a>边的target节点。</p>
    </td>
    </tr>
    <tr id="row10124232171517"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p3124532161511"><a name="p3124532161511"></a><a name="p3124532161511"></a>index</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p51241632121518"><a name="p51241632121518"></a><a name="p51241632121518"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p161241632181514"><a name="p161241632181514"></a><a name="p161241632181514"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p18124332131514"><a name="p18124332131514"></a><a name="p18124332131514"></a>边的index。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57839374194723"></a>

-   要素说明

    **表 4**  要素说明

    <a name="table50617411194723"></a>
    <table><thead align="left"><tr id="row39977184194723"><th class="cellrowborder" valign="top" width="16.16%" id="mcps1.2.5.1.1"><p id="p16926456194723"><a name="p16926456194723"></a><a name="p16926456194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.15%" id="mcps1.2.5.1.2"><p id="p28865672194723"><a name="p28865672194723"></a><a name="p28865672194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.3"><p id="p56418105194723"><a name="p56418105194723"></a><a name="p56418105194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.65%" id="mcps1.2.5.1.4"><p id="p6463794194723"><a name="p6463794194723"></a><a name="p6463794194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row53805340194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.5.1.1 "><p id="p63265311194723"><a name="p63265311194723"></a><a name="p63265311194723"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.2.5.1.2 "><p id="p24216546194723"><a name="p24216546194723"></a><a name="p24216546194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.3 "><p id="p15383181194723"><a name="p15383181194723"></a><a name="p15383181194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.65%" headers="mcps1.2.5.1.4 "><p id="p38078153194723"><a name="p38078153194723"></a><a name="p38078153194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row7159061194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.5.1.1 "><p id="p43013036194723"><a name="p43013036194723"></a><a name="p43013036194723"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.2.5.1.2 "><p id="p61503912194723"><a name="p61503912194723"></a><a name="p61503912194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.3 "><p id="p15761009194723"><a name="p15761009194723"></a><a name="p15761009194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.65%" headers="mcps1.2.5.1.4 "><p id="p1573358194723"><a name="p1573358194723"></a><a name="p1573358194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row14160228194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.5.1.1 "><p id="p6127819194723"><a name="p6127819194723"></a><a name="p6127819194723"></a>data</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.2.5.1.2 "><p id="p26591322194723"><a name="p26591322194723"></a><a name="p26591322194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.3 "><p id="p6413498194723"><a name="p6413498194723"></a><a name="p6413498194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.65%" headers="mcps1.2.5.1.4 "><p id="p49731347194723"><a name="p49731347194723"></a><a name="p49731347194723"></a>查询成功时包含data字段，data字段中包含edges查询结果。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    {
        "data": {
            "edges": [
                {
                    "index": "24",
                    "source": "39631050_景观",
                    "label": "superclassOf",
                    "properties": {
                        "popularity": [
                            0
                        ]
                    },
                    "target": "27803870_地标建筑"
                },
                {
                    "index": "0",
                    "source": "27803870_地标建筑",
                    "label": "superclassOf",
                    "properties": {
                        "popularity": [
                            0
                        ]
                    },
                    "target": "27661363_北京九华山庄温泉"
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
     "errorMessage":"parameter does not contain 'source'",
     "errorCode":"GES.8000"
    }
    ```


