# 执行算法\(1.0.0\)<a name="ges_03_0030"></a>

## 功能介绍<a name="section43497658192136"></a>

根据输入参数，执行指定算法。

## URI<a name="section34409285192136"></a>

-   URI 格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/action?action_id=execute-algorithm
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table9623565192154"></a>
    <table><thead align="left"><tr id="row54588319192154"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p1599875319226"><a name="p1599875319226"></a><a name="p1599875319226"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p2083062319226"><a name="p2083062319226"></a><a name="p2083062319226"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p955894219226"><a name="p955894219226"></a><a name="p955894219226"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p3607687019226"><a name="p3607687019226"></a><a name="p3607687019226"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row34311858192154"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p738270219226"><a name="p738270219226"></a><a name="p738270219226"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p6112799919226"><a name="p6112799919226"></a><a name="p6112799919226"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p5242088819226"><a name="p5242088819226"></a><a name="p5242088819226"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p1823357019226"><a name="p1823357019226"></a><a name="p1823357019226"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row30467334192154"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p471806319226"><a name="p471806319226"></a><a name="p471806319226"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4661879319226"><a name="p4661879319226"></a><a name="p4661879319226"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p1802587119226"><a name="p1802587119226"></a><a name="p1802587119226"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p5080948319226"><a name="p5080948319226"></a><a name="p5080948319226"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section48190415192136"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/action?action_id=execute-algorithm
    {
     "algorithmName":"pagerank",
     "parameters":{
            "alpha":0.85,
            "convergence":0.00001,
            "max_iterations":1000,
            "directed":true
     }
    }
    ```

-   Body参数说明

    **表 2**  Body参数说明

    <a name="table942600319267"></a>
    <table><thead align="left"><tr id="row957897119267"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.1"><p id="p3799923192616"><a name="p3799923192616"></a><a name="p3799923192616"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p39358360192616"><a name="p39358360192616"></a><a name="p39358360192616"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.87%" id="mcps1.2.5.1.3"><p id="p33910577192616"><a name="p33910577192616"></a><a name="p33910577192616"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.129999999999995%" id="mcps1.2.5.1.4"><p id="p62402215192616"><a name="p62402215192616"></a><a name="p62402215192616"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1858604919267"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="p56863047192616"><a name="p56863047192616"></a><a name="p56863047192616"></a>algorithmName</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p42504131192616"><a name="p42504131192616"></a><a name="p42504131192616"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.87%" headers="mcps1.2.5.1.3 "><p id="p20282554192616"><a name="p20282554192616"></a><a name="p20282554192616"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p32274198192616"><a name="p32274198192616"></a><a name="p32274198192616"></a>算法名字。</p>
    <p id="p22032334192616"><a name="p22032334192616"></a><a name="p22032334192616"></a>取值范围：</p>
    <a name="ul64073279192616"></a><a name="ul64073279192616"></a><ul id="ul64073279192616"><li>k_hop</li><li>shortest_path</li><li>all_shortest_paths</li><li>label_propagation</li><li>louvain</li><li>pagerank</li><li>personalrank</li><li>kcore</li><li>triangle_count</li><li>connected_component</li><li>sssp</li><li>closeness</li><li>degree_correlation</li><li>cluster_coefficient</li><li>link_prediction</li><li>node2vec</li><li>realtime_recommendation</li><li>common_neighbors</li><li>n_paths</li></ul>
    </td>
    </tr>
    <tr id="row3116503819267"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="p55395431192616"><a name="p55395431192616"></a><a name="p55395431192616"></a>parameters</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p57844950192616"><a name="p57844950192616"></a><a name="p57844950192616"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.87%" headers="mcps1.2.5.1.3 "><p id="p54929369192616"><a name="p54929369192616"></a><a name="p54929369192616"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p20093913192616"><a name="p20093913192616"></a><a name="p20093913192616"></a>算法参数。详情请参考各算法参数描述。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57030442192136"></a>

**表 3**  要素说明

<a name="table3949804192729"></a>
<table><thead align="left"><tr id="row44004740192729"><th class="cellrowborder" valign="top" width="14.141414141414144%" id="mcps1.2.5.1.1"><p id="p6547759193332"><a name="p6547759193332"></a><a name="p6547759193332"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="11.111111111111112%" id="mcps1.2.5.1.2"><p id="p60606431193332"><a name="p60606431193332"></a><a name="p60606431193332"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="9.090909090909092%" id="mcps1.2.5.1.3"><p id="p10173851193332"><a name="p10173851193332"></a><a name="p10173851193332"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="65.65656565656566%" id="mcps1.2.5.1.4"><p id="p18775628193332"><a name="p18775628193332"></a><a name="p18775628193332"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row8867422192729"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.1 "><p id="p42136236193332"><a name="p42136236193332"></a><a name="p42136236193332"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p57591979193332"><a name="p57591979193332"></a><a name="p57591979193332"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.2.5.1.3 "><p id="p34438718193332"><a name="p34438718193332"></a><a name="p34438718193332"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.2.5.1.4 "><p id="p38072782193332"><a name="p38072782193332"></a><a name="p38072782193332"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row24172867193322"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.1 "><p id="p39097429193332"><a name="p39097429193332"></a><a name="p39097429193332"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p12775195193332"><a name="p12775195193332"></a><a name="p12775195193332"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.2.5.1.3 "><p id="p28157881193332"><a name="p28157881193332"></a><a name="p28157881193332"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.2.5.1.4 "><p id="p66195928193332"><a name="p66195928193332"></a><a name="p66195928193332"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row62905477192729"><td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.1 "><p id="p5558946193332"><a name="p5558946193332"></a><a name="p5558946193332"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p47621497193332"><a name="p47621497193332"></a><a name="p47621497193332"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.2.5.1.3 "><p id="p32136077193332"><a name="p32136077193332"></a><a name="p32136077193332"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.2.5.1.4 "><p id="p52885445193332"><a name="p52885445193332"></a><a name="p52885445193332"></a>执行算法任务ID。请求失败时，字段为空。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="Job管理API.md">Job管理API</a>。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    { 
    "jobId": "4448c9fb-0b16-4a78-8d89-2a137c53454a001679122",
    "jobType": 1
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage":"graph [demo] is not found",
    "errorCode":"GES.8402"
    }
    ```


## 返回值<a name="section45174442192136"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


