# 删除边\(1.0.6\)<a name="ges_03_0055"></a>

## 功能介绍<a name="section2962849195032"></a>

删除边。

## URI<a name="section12433616195032"></a>

-   URI格式

    DELETE /ges/v1.0/\{projectId\}/graphs/\{graphName\}/edges?source_=\{sourceVertex\}_&target_=\{targetVertex\}_&index=_\{index\}_


-   参数说明

    **表 1**  URI参数说明

    <a name="table61815032195115"></a>
    <table><thead align="left"><tr id="row3368360195115"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p59635550195123"><a name="p59635550195123"></a><a name="p59635550195123"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p65750220195123"><a name="p65750220195123"></a><a name="p65750220195123"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p24167570195123"><a name="p24167570195123"></a><a name="p24167570195123"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p11416153195123"><a name="p11416153195123"></a><a name="p11416153195123"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row58432336195115"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p7890184195123"><a name="p7890184195123"></a><a name="p7890184195123"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p35125185195123"><a name="p35125185195123"></a><a name="p35125185195123"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p26567706195123"><a name="p26567706195123"></a><a name="p26567706195123"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p4500539195123"><a name="p4500539195123"></a><a name="p4500539195123"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row64613726195115"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p59667767195123"><a name="p59667767195123"></a><a name="p59667767195123"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1250997195123"><a name="p1250997195123"></a><a name="p1250997195123"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p34221943195123"><a name="p34221943195123"></a><a name="p34221943195123"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p20514022195123"><a name="p20514022195123"></a><a name="p20514022195123"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row14131105195115"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p56554550195123"><a name="p56554550195123"></a><a name="p56554550195123"></a>source</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p17515827195123"><a name="p17515827195123"></a><a name="p17515827195123"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p9495864195123"><a name="p9495864195123"></a><a name="p9495864195123"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p30967534195123"><a name="p30967534195123"></a><a name="p30967534195123"></a>source点名称。</p>
    </td>
    </tr>
    <tr id="row57391147195115"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p26754404195123"><a name="p26754404195123"></a><a name="p26754404195123"></a>target</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p19623147195123"><a name="p19623147195123"></a><a name="p19623147195123"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p45971037195123"><a name="p45971037195123"></a><a name="p45971037195123"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p32666532195123"><a name="p32666532195123"></a><a name="p32666532195123"></a>target点名称。</p>
    </td>
    </tr>
    <tr id="row50172627195115"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p57364588195123"><a name="p57364588195123"></a><a name="p57364588195123"></a>index</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p16020053195123"><a name="p16020053195123"></a><a name="p16020053195123"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p22555951195123"><a name="p22555951195123"></a><a name="p22555951195123"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p15092770195123"><a name="p15092770195123"></a><a name="p15092770195123"></a>边index，若不设置，则删除source、target之间所有的边。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section62880805195032"></a>

-   请求样例

    ```
    DELETE http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges?source=Lily&target=Rocky&index=0
    ```


## 响应<a name="section62834626195032"></a>

-   要素说明

    <a name="table8231697195032"></a>
    <table><thead align="left"><tr id="row54082037195032"><th class="cellrowborder" valign="top" width="16%" id="mcps1.1.5.1.1"><p id="p18568906195032"><a name="p18568906195032"></a><a name="p18568906195032"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.1.5.1.2"><p id="p27686440195032"><a name="p27686440195032"></a><a name="p27686440195032"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.1.5.1.3"><p id="p28009142195032"><a name="p28009142195032"></a><a name="p28009142195032"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54%" id="mcps1.1.5.1.4"><p id="p54147996195032"><a name="p54147996195032"></a><a name="p54147996195032"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row23911555195032"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p57787794195032"><a name="p57787794195032"></a><a name="p57787794195032"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p50299762195032"><a name="p50299762195032"></a><a name="p50299762195032"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p47748939195032"><a name="p47748939195032"></a><a name="p47748939195032"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p42458820195032"><a name="p42458820195032"></a><a name="p42458820195032"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row46585060195032"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p15293488195032"><a name="p15293488195032"></a><a name="p15293488195032"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p30813041195032"><a name="p30813041195032"></a><a name="p30813041195032"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p12828431195032"><a name="p12828431195032"></a><a name="p12828431195032"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p32470001195032"><a name="p32470001195032"></a><a name="p32470001195032"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row23794560195032"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p48311171195032"><a name="p48311171195032"></a><a name="p48311171195032"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p20890816195032"><a name="p20890816195032"></a><a name="p20890816195032"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p14434525195032"><a name="p14434525195032"></a><a name="p14434525195032"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p28345858195032"><a name="p28345858195032"></a><a name="p28345858195032"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
    "result": "success"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorMessage": "edge source vertex [Lily] does not exist",
        "errorCode": "GES.8000"
    }
    ```


## 返回值<a name="section66818645195032"></a>

-   正常

    200

-   异常

    **表 2**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


