# 删除备份\(1.0.0\)<a name="ges_03_0035"></a>

## 功能介绍<a name="section46723750"></a>

删除备份。

## URI<a name="section17860566"></a>

-   URI 格式

    ```
    DELETE /v1.0/{projectId}/graphs/{graphId}}/backups/{backupId}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table22512166173217"></a>
    <table><thead align="left"><tr id="row3796239173217"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p17397344173227"><a name="p17397344173227"></a><a name="p17397344173227"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p67007647173227"><a name="p67007647173227"></a><a name="p67007647173227"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p58910322173227"><a name="p58910322173227"></a><a name="p58910322173227"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p7006786173227"><a name="p7006786173227"></a><a name="p7006786173227"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row64854125173217"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p1952759173227"><a name="p1952759173227"></a><a name="p1952759173227"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p23955756173227"><a name="p23955756173227"></a><a name="p23955756173227"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p61368061173227"><a name="p61368061173227"></a><a name="p61368061173227"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p4757076173227"><a name="p4757076173227"></a><a name="p4757076173227"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row39111894173217"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p45356364173227"><a name="p45356364173227"></a><a name="p45356364173227"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p49986844173227"><a name="p49986844173227"></a><a name="p49986844173227"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p22402573173227"><a name="p22402573173227"></a><a name="p22402573173227"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p2669126173227"><a name="p2669126173227"></a><a name="p2669126173227"></a>图ID。</p>
    </td>
    </tr>
    <tr id="row63804940173217"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p66745335173227"><a name="p66745335173227"></a><a name="p66745335173227"></a>backupId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p37663053173227"><a name="p37663053173227"></a><a name="p37663053173227"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p30808423173227"><a name="p30808423173227"></a><a name="p30808423173227"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p12454317173227"><a name="p12454317173227"></a><a name="p12454317173227"></a>图备份ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section26527371"></a>

-   请求样例

    ```
    DELETE https://Endpoint/v1.0/{projectId}/graphs/{graphId}/backups/{backupId}
    ```


## 响应<a name="section37419748"></a>

响应要素说明如[表2](#table41670581173255)所示。

**表 2**  要素说明

<a name="table41670581173255"></a>
<table><thead align="left"><tr id="row62121963173255"><th class="cellrowborder" valign="top" width="15.98%" id="mcps1.2.5.1.1"><p id="p12290419173310"><a name="p12290419173310"></a><a name="p12290419173310"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.6%" id="mcps1.2.5.1.2"><p id="p55999876173310"><a name="p55999876173310"></a><a name="p55999876173310"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.040000000000001%" id="mcps1.2.5.1.3"><p id="p39696073173310"><a name="p39696073173310"></a><a name="p39696073173310"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="53.38%" id="mcps1.2.5.1.4"><p id="p61265322173310"><a name="p61265322173310"></a><a name="p61265322173310"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row50320231173255"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p46796899173310"><a name="p46796899173310"></a><a name="p46796899173310"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p32452490173310"><a name="p32452490173310"></a><a name="p32452490173310"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.3 "><p id="p11406062173310"><a name="p11406062173310"></a><a name="p11406062173310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.38%" headers="mcps1.2.5.1.4 "><p id="p51475830173310"><a name="p51475830173310"></a><a name="p51475830173310"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row52391359173255"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p12025573173310"><a name="p12025573173310"></a><a name="p12025573173310"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p34547384173310"><a name="p34547384173310"></a><a name="p34547384173310"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.3 "><p id="p46874699173310"><a name="p46874699173310"></a><a name="p46874699173310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="53.38%" headers="mcps1.2.5.1.4 "><p id="p38754246173310"><a name="p38754246173310"></a><a name="p38754246173310"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {}
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorMessage": "Parameter error!",
        "errorCode": "GES.0001"
    }
    ```


## 返回值<a name="section1233420"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


