# 获取请求认证<a name="ges_03_0112"></a>

调用GES业务面API只能通过Token认证通用请求。

## Token认证<a name="zh-cn_topic_0094388456_section7823611184055"></a>

当您使用Token认证方式完成认证鉴权时，需要获取用户Token并在调用接口时增加“X-Auth-Token”到业务接口请求消息头中。

1.  发送“POST https://**_IAM__的Endpoint_**/v3/auth/tokens”，获取IAM的Endpoint及消息体中的区域名称，请参见[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。比如华北北京一地区的endpoint为iam.cn-north-1.myhuaweicloud.com。

    请求内容示例如下：

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >下面示例代码中的斜体字需要替换为实际内容，详情请参考《统一身份认证服务API参考》。  
    >```  
    >{   
    >  "auth": {   
    >    "identity": {   
    >      "methods": [   
    >        "password"   
    >      ],   
    >      "password": {   
    >        "user": {   
    >          "name": "username",   
    >          "password": "password",   
    >          "domain": {   
    >            "name": "domainname"   
    >          }   
    >        }   
    >      }   
    >    },   
    >    "scope": {   
    >      "project": {   
    >         "name": "aaa" //假设区域名称是"aaa"  
    >      }   
    >    }   
    >  }   
    >}  
    >```  

2.  <a name="ges_03_0005_li853031184055"></a>获取Token，请参考《统一身份认证服务API参考》的“获取用户Token”章节。请求响应成功后在响应消息头中包含的“X-Subject-Token”的值即为Token值。

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >GES服务必须通过project的方式来获取token。  

3.  调用业务接口，在请求消息头中增加“X-Auth-Token”，“X-Auth-Token”的取值为[2](#ges_03_0005_li853031184055)中获取的Token。

