# 增量导入图\(1.0.5\)<a name="ges_03_0073"></a>

## 功能介绍<a name="section11581657646"></a>

增量导入图。

## URL<a name="section1688218509514"></a>

-   URI 格式

    ```
    POST  /v1.0/{projectId}/graphs/{graphId}/action?action_id=import-graph
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table1810588194531"></a>
    <table><thead align="left"><tr id="row60039522194531"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p17147315194548"><a name="p17147315194548"></a><a name="p17147315194548"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p46755299194548"><a name="p46755299194548"></a><a name="p46755299194548"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p29082892194548"><a name="p29082892194548"></a><a name="p29082892194548"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p6904021194548"><a name="p6904021194548"></a><a name="p6904021194548"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row43054002194531"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p65907560194548"><a name="p65907560194548"></a><a name="p65907560194548"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p36912130194548"><a name="p36912130194548"></a><a name="p36912130194548"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p37092573194548"><a name="p37092573194548"></a><a name="p37092573194548"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row13142191315810"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p1691521120589"><a name="p1691521120589"></a><a name="p1691521120589"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p791761175818"><a name="p791761175818"></a><a name="p791761175818"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p492031115815"><a name="p492031115815"></a><a name="p492031115815"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p1892331135818"><a name="p1892331135818"></a><a name="p1892331135818"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1221193164918"></a>

-   请求样例

    ```
    POST http://Endpoint/v1.0/{projectId}/graphs/{graphId}/action?action_id=import-graph
    {
      "edgesetPath": "testbucket/demo_movie/edges/",
      "edgesetFormat": "csv",
      "vertexsetPath": "testbucket/demo_movie/vertices/",
      "vertexsetFormat": "csv",
      "schemaPath": "testbucket/demo_movie/incremental_data_schema.xml",
      "logDir": "testbucket/importlogdir",
      "parallelEdge": "override"
    }
    ```

-   参数说明

    **表 2**  Body参数说明

    <a name="table4309040194650"></a>
    <table><thead align="left"><tr id="row21973378194650"><th class="cellrowborder" valign="top" width="18.509999999999998%" id="mcps1.2.5.1.1"><p id="p39167243194723"><a name="p39167243194723"></a><a name="p39167243194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.72%" id="mcps1.2.5.1.2"><p id="p18430128194723"><a name="p18430128194723"></a><a name="p18430128194723"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.830000000000002%" id="mcps1.2.5.1.3"><p id="p16445385194723"><a name="p16445385194723"></a><a name="p16445385194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="48.94%" id="mcps1.2.5.1.4"><p id="p57007807194723"><a name="p57007807194723"></a><a name="p57007807194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row36378609194650"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p33574420194723"><a name="p33574420194723"></a><a name="p33574420194723"></a>edgesetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p35173466194723"><a name="p35173466194723"></a><a name="p35173466194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p30478497194723"><a name="p30478497194723"></a><a name="p30478497194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p52839184194723"><a name="p52839184194723"></a><a name="p52839184194723"></a>边文件目录或边文件名。</p>
    </td>
    </tr>
    <tr id="row15220422194650"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p66386646194723"><a name="p66386646194723"></a><a name="p66386646194723"></a>edgesetFormat</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p8609234194723"><a name="p8609234194723"></a><a name="p8609234194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p26259314194723"><a name="p26259314194723"></a><a name="p26259314194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p765024417316"><a name="p765024417316"></a><a name="p765024417316"></a>边数据集格式。当前仅支持csv。</p>
    <p id="p66506442312"><a name="p66506442312"></a><a name="p66506442312"></a>默认为csv。</p>
    </td>
    </tr>
    <tr id="row27787711194650"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p35939007194723"><a name="p35939007194723"></a><a name="p35939007194723"></a>vertexsetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p25378474194723"><a name="p25378474194723"></a><a name="p25378474194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p42390526194723"><a name="p42390526194723"></a><a name="p42390526194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p11080545194723"><a name="p11080545194723"></a><a name="p11080545194723"></a>点文件目录或点文件名。</p>
    </td>
    </tr>
    <tr id="row12388193162010"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p739013311204"><a name="p739013311204"></a><a name="p739013311204"></a>vertexsetFormat</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p1839013192019"><a name="p1839013192019"></a><a name="p1839013192019"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p839003112013"><a name="p839003112013"></a><a name="p839003112013"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p1441412119343"><a name="p1441412119343"></a><a name="p1441412119343"></a>点数据集格式。当前仅支持csv。</p>
    <p id="p154151621153412"><a name="p154151621153412"></a><a name="p154151621153412"></a>默认为csv。</p>
    </td>
    </tr>
    <tr id="row43913180194650"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p24654321194723"><a name="p24654321194723"></a><a name="p24654321194723"></a>schemaPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p50842965194723"><a name="p50842965194723"></a><a name="p50842965194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p24639494194723"><a name="p24639494194723"></a><a name="p24639494194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p49641963194723"><a name="p49641963194723"></a><a name="p49641963194723"></a>新增数据的元数据文件路径。</p>
    </td>
    </tr>
    <tr id="row89225187315"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p139231018183120"><a name="p139231018183120"></a><a name="p139231018183120"></a>logDir</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p1392381813118"><a name="p1392381813118"></a><a name="p1392381813118"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p29236182316"><a name="p29236182316"></a><a name="p29236182316"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p49233188311"><a name="p49233188311"></a><a name="p49233188311"></a>导入图日志存放目录，用于存储导入失败的数据和详细错入原因。</p>
    </td>
    </tr>
    <tr id="row1356220191448"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p4564419144419"><a name="p4564419144419"></a><a name="p4564419144419"></a>parallelEdge</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.72%" headers="mcps1.2.5.1.2 "><p id="p14564151919448"><a name="p14564151919448"></a><a name="p14564151919448"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.3 "><p id="p1256410198445"><a name="p1256410198445"></a><a name="p1256410198445"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.94%" headers="mcps1.2.5.1.4 "><p id="p1857174122811"><a name="p1857174122811"></a><a name="p1857174122811"></a>重复边的处理方式，取值为allow，ignore和override，默认为allow。</p>
    <a name="ul16132010184518"></a><a name="ul16132010184518"></a><ul id="ul16132010184518"><li>allow表示允许重复边.</li><li>ignore表示忽略之后的重复边</li><li>override表示覆盖之前的重复边。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section784431104919"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table5953151194741"></a>
    <table><thead align="left"><tr id="row12999148194741"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="p58519615194754"><a name="p58519615194754"></a><a name="p58519615194754"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.43%" id="mcps1.2.5.1.2"><p id="p42468347194754"><a name="p42468347194754"></a><a name="p42468347194754"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.57%" id="mcps1.2.5.1.3"><p id="p17384108194754"><a name="p17384108194754"></a><a name="p17384108194754"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="63%" id="mcps1.2.5.1.4"><p id="p65935546194754"><a name="p65935546194754"></a><a name="p65935546194754"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row30988599194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p19384075194754"><a name="p19384075194754"></a><a name="p19384075194754"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.43%" headers="mcps1.2.5.1.2 "><p id="p26606238194754"><a name="p26606238194754"></a><a name="p26606238194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57%" headers="mcps1.2.5.1.3 "><p id="p7621678194754"><a name="p7621678194754"></a><a name="p7621678194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p13376162194754"><a name="p13376162194754"></a><a name="p13376162194754"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row34213335194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p20437115194754"><a name="p20437115194754"></a><a name="p20437115194754"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.43%" headers="mcps1.2.5.1.2 "><p id="p44793625194754"><a name="p44793625194754"></a><a name="p44793625194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57%" headers="mcps1.2.5.1.3 "><p id="p4405048194754"><a name="p4405048194754"></a><a name="p4405048194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p21264640194754"><a name="p21264640194754"></a><a name="p21264640194754"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row34686231194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p66884057194754"><a name="p66884057194754"></a><a name="p66884057194754"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.43%" headers="mcps1.2.5.1.2 "><p id="p48899565194754"><a name="p48899565194754"></a><a name="p48899565194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57%" headers="mcps1.2.5.1.3 "><p id="p1441829194754"><a name="p1441829194754"></a><a name="p1441829194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p49679338194754"><a name="p49679338194754"></a><a name="p49679338194754"></a>执行该异步任务的jobId。</p>
    <div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="Job管理API.md">Job管理API</a>。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
    "jobId": "b4f2e9a0-0439-4edd-a3ad-199bb523b613"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage": "parameter format error",
    "errorCode": "GES.8013"
    }
    ```


## 返回值<a name="section121153316499"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


