# 约束条件<a name="ges_03_0072"></a>

元数据的数据类型如[表1](#table4745705017248)和[表2](#table62101184195722)所示。

**表 1**  元数据属性约束条件

<a name="table4745705017248"></a>
<table><thead align="left"><tr id="row3764242917248"><th class="cellrowborder" valign="top" width="40.79%" id="mcps1.2.3.1.1"><p id="p6091470817248"><a name="p6091470817248"></a><a name="p6091470817248"></a>数据类型</p>
</th>
<th class="cellrowborder" valign="top" width="59.209999999999994%" id="mcps1.2.3.1.2"><p id="p3514434317248"><a name="p3514434317248"></a><a name="p3514434317248"></a>约束条件</p>
</th>
</tr>
</thead>
<tbody><tr id="row4786363317248"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p5174903517248"><a name="p5174903517248"></a><a name="p5174903517248"></a>char</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul38075442174833"></a><a name="ul38075442174833"></a><ul id="ul38075442174833"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row3694914817496"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p4009097917496"><a name="p4009097917496"></a><a name="p4009097917496"></a>char array</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul2514903417520"></a><a name="ul2514903417520"></a><ul id="ul2514903417520"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row5534667517527"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p5389568917527"><a name="p5389568917527"></a><a name="p5389568917527"></a>float</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul61280111185031"></a><a name="ul61280111185031"></a><ul id="ul61280111185031"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row13396018185043"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p11335648185043"><a name="p11335648185043"></a><a name="p11335648185043"></a>double</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul37441370185059"></a><a name="ul37441370185059"></a><ul id="ul37441370185059"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row9894350185110"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p63244922185110"><a name="p63244922185110"></a><a name="p63244922185110"></a>bool</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul5194296185134"></a><a name="ul5194296185134"></a><ul id="ul5194296185134"><li>等于‘=’</li><li>不等于‘！=’</li></ul>
</td>
</tr>
<tr id="row50448055185417"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p59760694185417"><a name="p59760694185417"></a><a name="p59760694185417"></a>long</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul39953142185433"></a><a name="ul39953142185433"></a><ul id="ul39953142185433"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row16187747185516"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p36139112185516"><a name="p36139112185516"></a><a name="p36139112185516"></a>int</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul25144047185533"></a><a name="ul25144047185533"></a><ul id="ul25144047185533"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row61760723185525"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p36562663185525"><a name="p36562663185525"></a><a name="p36562663185525"></a>date</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul25998247185536"></a><a name="ul25998247185536"></a><ul id="ul25998247185536"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
<tr id="row761463185546"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p61678510185546"><a name="p61678510185546"></a><a name="p61678510185546"></a>enum</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul3028750118561"></a><a name="ul3028750118561"></a><ul id="ul3028750118561"><li>等于‘=’</li><li>不等于‘！=’</li></ul>
</td>
</tr>
<tr id="row61361361185619"><td class="cellrowborder" valign="top" width="40.79%" headers="mcps1.2.3.1.1 "><p id="p4214343185619"><a name="p4214343185619"></a><a name="p4214343185619"></a>string</p>
</td>
<td class="cellrowborder" valign="top" width="59.209999999999994%" headers="mcps1.2.3.1.2 "><a name="ul18111905185639"></a><a name="ul18111905185639"></a><ul id="ul18111905185639"><li>小于‘&lt;’</li><li>大于‘&gt;’</li><li>等于‘=’</li><li>不等于‘！=’</li><li>在范围‘range’</li><li>大于或等于‘&gt;=’</li><li>小于或等于‘&lt;=’</li></ul>
</td>
</tr>
</tbody>
</table>

**表 2**  属性级别约束条件

<a name="table62101184195722"></a>
<table><thead align="left"><tr id="row49753805195722"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.4.1.1"><p id="p24600831195813"><a name="p24600831195813"></a><a name="p24600831195813"></a>属性级别</p>
</th>
<th class="cellrowborder" valign="top" width="25.56%" id="mcps1.2.4.1.2"><p id="p46510308195813"><a name="p46510308195813"></a><a name="p46510308195813"></a>约束条件</p>
</th>
<th class="cellrowborder" valign="top" width="49.44%" id="mcps1.2.4.1.3"><p id="p9238589195813"><a name="p9238589195813"></a><a name="p9238589195813"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row51547420195722"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.4.1.1 "><p id="p24045324195813"><a name="p24045324195813"></a><a name="p24045324195813"></a>单值/多值</p>
</td>
<td class="cellrowborder" valign="top" width="25.56%" headers="mcps1.2.4.1.2 "><p id="p1514199195813"><a name="p1514199195813"></a><a name="p1514199195813"></a>存在'has'</p>
</td>
<td class="cellrowborder" valign="top" width="49.44%" headers="mcps1.2.4.1.3 "><p id="p55541299195813"><a name="p55541299195813"></a><a name="p55541299195813"></a>含有该属性。</p>
</td>
</tr>
<tr id="row33993945195722"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.4.1.1 "><p id="p22962310195813"><a name="p22962310195813"></a><a name="p22962310195813"></a>单值/多值</p>
</td>
<td class="cellrowborder" valign="top" width="25.56%" headers="mcps1.2.4.1.2 "><p id="p48007842195813"><a name="p48007842195813"></a><a name="p48007842195813"></a>不存在'hasNot'</p>
</td>
<td class="cellrowborder" valign="top" width="49.44%" headers="mcps1.2.4.1.3 "><p id="p63430027195813"><a name="p63430027195813"></a><a name="p63430027195813"></a>不含有该属性。</p>
</td>
</tr>
</tbody>
</table>

