# 启动图\(1.0.0\)<a name="ges_03_0020"></a>

## 功能介绍<a name="section37901937"></a>

启动一个图。暂时不用的图可以先关闭，需要使用时再启动。

## URI<a name="section5573119"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=start
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table2373373817935"></a>
    <table><thead align="left"><tr id="row3935339217935"><th class="cellrowborder" valign="top" width="22.56%" id="mcps1.2.5.1.1"><p id="p107367717943"><a name="p107367717943"></a><a name="p107367717943"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.8%" id="mcps1.2.5.1.2"><p id="p1985903017943"><a name="p1985903017943"></a><a name="p1985903017943"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.8%" id="mcps1.2.5.1.3"><p id="p6507756717943"><a name="p6507756717943"></a><a name="p6507756717943"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="36.84%" id="mcps1.2.5.1.4"><p id="p3679153617943"><a name="p3679153617943"></a><a name="p3679153617943"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3277526417935"><td class="cellrowborder" valign="top" width="22.56%" headers="mcps1.2.5.1.1 "><p id="p6579553217943"><a name="p6579553217943"></a><a name="p6579553217943"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.8%" headers="mcps1.2.5.1.2 "><p id="p2783789517943"><a name="p2783789517943"></a><a name="p2783789517943"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p4027703517943"><a name="p4027703517943"></a><a name="p4027703517943"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.84%" headers="mcps1.2.5.1.4 "><p id="p4121436617943"><a name="p4121436617943"></a><a name="p4121436617943"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row5466779417935"><td class="cellrowborder" valign="top" width="22.56%" headers="mcps1.2.5.1.1 "><p id="p4761130217943"><a name="p4761130217943"></a><a name="p4761130217943"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.8%" headers="mcps1.2.5.1.2 "><p id="p3131023417943"><a name="p3131023417943"></a><a name="p3131023417943"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p5310101917943"><a name="p5310101917943"></a><a name="p5310101917943"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.84%" headers="mcps1.2.5.1.4 "><p id="p621524817943"><a name="p621524817943"></a><a name="p621524817943"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section50158076"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs/{graphId}/action?action_id=start
    {
        "graph_backup_id" : "08a898ae-3ff8-40e8-a7ed-03afe05aedbb"
    }
    ```

-   参数说明

    **表 2**  Body参数说明

    <a name="table48871261165814"></a>
    <table><thead align="left"><tr id="row11006472165814"><th class="cellrowborder" valign="top" width="18.81188118811881%" id="mcps1.2.5.1.1"><p id="p62496934165833"><a name="p62496934165833"></a><a name="p62496934165833"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.871287128712872%" id="mcps1.2.5.1.2"><p id="p29086918165833"><a name="p29086918165833"></a><a name="p29086918165833"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.881188118811881%" id="mcps1.2.5.1.3"><p id="p7230175165833"><a name="p7230175165833"></a><a name="p7230175165833"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.43564356435643%" id="mcps1.2.5.1.4"><p id="p48773272165833"><a name="p48773272165833"></a><a name="p48773272165833"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row43215312165814"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p26374155165833"><a name="p26374155165833"></a><a name="p26374155165833"></a>graph_backup_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p55931797165833"><a name="p55931797165833"></a><a name="p55931797165833"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.881188118811881%" headers="mcps1.2.5.1.3 "><p id="p34181728165833"><a name="p34181728165833"></a><a name="p34181728165833"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.43564356435643%" headers="mcps1.2.5.1.4 "><p id="p17256596165833"><a name="p17256596165833"></a><a name="p17256596165833"></a>启动图时关联的备份ID，设置此参数时，表示从备份进行启动；如果为空，表示从上次关闭图时的状态启动。可参考<a href="新增备份(1-0-0).md">新增备份(1.0.0)</a>进行备份。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section48769505"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table13093002165923"></a>
    <table><thead align="left"><tr id="row30498002165923"><th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.1"><p id="p49114214165936"><a name="p49114214165936"></a><a name="p49114214165936"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12%" id="mcps1.2.5.1.2"><p id="p18828418165936"><a name="p18828418165936"></a><a name="p18828418165936"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p48706923165936"><a name="p48706923165936"></a><a name="p48706923165936"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="62%" id="mcps1.2.5.1.4"><p id="p52946696165936"><a name="p52946696165936"></a><a name="p52946696165936"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row30639272165923"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p27797120165936"><a name="p27797120165936"></a><a name="p27797120165936"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p36974251165936"><a name="p36974251165936"></a><a name="p36974251165936"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p42124330165936"><a name="p42124330165936"></a><a name="p42124330165936"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62%" headers="mcps1.2.5.1.4 "><p id="p56627558165936"><a name="p56627558165936"></a><a name="p56627558165936"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row35347789165923"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p9538423165936"><a name="p9538423165936"></a><a name="p9538423165936"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p34414793165936"><a name="p34414793165936"></a><a name="p34414793165936"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p36134835165936"><a name="p36134835165936"></a><a name="p36134835165936"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62%" headers="mcps1.2.5.1.4 "><p id="p41240542165936"><a name="p41240542165936"></a><a name="p41240542165936"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row41744287165923"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p66693378165936"><a name="p66693378165936"></a><a name="p66693378165936"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p33454533165936"><a name="p33454533165936"></a><a name="p33454533165936"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p25462661165936"><a name="p25462661165936"></a><a name="p25462661165936"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62%" headers="mcps1.2.5.1.4 "><p id="p49209641165936"><a name="p49209641165936"></a><a name="p49209641165936"></a>启动图任务ID。请求失败时字段为空。</p>
    <div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="任务中心API.md">任务中心API</a>。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "ff8080816025a0a1016025a5a2700007"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorCode": "GES.7015",
      "errorMessage": "The graph is not running or stopped."
    }
    ```


## 返回值<a name="section36272368"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


