# 添加边\(1.0.6\)<a name="ges_03_0054"></a>

## 功能介绍<a name="section37889131194723"></a>

添加边。

## URI<a name="section39433874194723"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/edges
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table61876270194823"></a>
    <table><thead align="left"><tr id="row62963643194823"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p27937123194842"><a name="p27937123194842"></a><a name="p27937123194842"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p48314489194842"><a name="p48314489194842"></a><a name="p48314489194842"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p21159507194842"><a name="p21159507194842"></a><a name="p21159507194842"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p36198489194842"><a name="p36198489194842"></a><a name="p36198489194842"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row50786690194823"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p22796194842"><a name="p22796194842"></a><a name="p22796194842"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1846536194842"><a name="p1846536194842"></a><a name="p1846536194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p15351761194842"><a name="p15351761194842"></a><a name="p15351761194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p35533134194842"><a name="p35533134194842"></a><a name="p35533134194842"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row32539887194823"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p66742571194842"><a name="p66742571194842"></a><a name="p66742571194842"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p37439162194842"><a name="p37439162194842"></a><a name="p37439162194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p12673306194842"><a name="p12673306194842"></a><a name="p12673306194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p19904883194842"><a name="p19904883194842"></a><a name="p19904883194842"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section34377822194723"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges
    
    {
         "source":"Lily",
         "target": "Rocky",
         "label": "rate",
         "properties": {"Score":[5],"Datetime":["2018-01-01 20:30:05"]},
         "parallelEdge": "override"
    }
    ```

-   Body参数说明

    <a name="table28955499194723"></a>
    <table><thead align="left"><tr id="row21800376194723"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.1.5.1.1"><p id="p21000045194723"><a name="p21000045194723"></a><a name="p21000045194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.1.5.1.2"><p id="p23282070194723"><a name="p23282070194723"></a><a name="p23282070194723"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.1.5.1.3"><p id="p6799516194723"><a name="p6799516194723"></a><a name="p6799516194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.1.5.1.4"><p id="p13889894194723"><a name="p13889894194723"></a><a name="p13889894194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row51339612194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p64867944194723"><a name="p64867944194723"></a><a name="p64867944194723"></a>source</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p19812079194723"><a name="p19812079194723"></a><a name="p19812079194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p61274587194723"><a name="p61274587194723"></a><a name="p61274587194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p64294548194723"><a name="p64294548194723"></a><a name="p64294548194723"></a>source点名称。</p>
    </td>
    </tr>
    <tr id="row41780025194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p28738831194723"><a name="p28738831194723"></a><a name="p28738831194723"></a>target</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p46143974194723"><a name="p46143974194723"></a><a name="p46143974194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p46674405194723"><a name="p46674405194723"></a><a name="p46674405194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p22530485194723"><a name="p22530485194723"></a><a name="p22530485194723"></a>target点名称。</p>
    </td>
    </tr>
    <tr id="row1447779194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p50161263194723"><a name="p50161263194723"></a><a name="p50161263194723"></a>label</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p36530463194723"><a name="p36530463194723"></a><a name="p36530463194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p6177499194723"><a name="p6177499194723"></a><a name="p6177499194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p30615436194723"><a name="p30615436194723"></a><a name="p30615436194723"></a>点的label，若没有则置为“__DEFAULT__”。</p>
    </td>
    </tr>
    <tr id="row7103476194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p38510703194723"><a name="p38510703194723"></a><a name="p38510703194723"></a>properties</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p32359251194723"><a name="p32359251194723"></a><a name="p32359251194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p3853638194723"><a name="p3853638194723"></a><a name="p3853638194723"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p43709299194723"><a name="p43709299194723"></a><a name="p43709299194723"></a>各个属性的值。</p>
    </td>
    </tr>
    <tr id="row41572221413"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p1015814221816"><a name="p1015814221816"></a><a name="p1015814221816"></a>parallelEdge</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p18158922418"><a name="p18158922418"></a><a name="p18158922418"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p515811220115"><a name="p515811220115"></a><a name="p515811220115"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p3158172215112"><a name="p3158172215112"></a><a name="p3158172215112"></a>重复边的处理方式，可选值为allow，ignore和override。allow表示允许重复边；ignore表示忽略之后的重复边；override表示覆盖之前的重复边。默认值为allow。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57839374194723"></a>

-   要素说明

    <a name="table50617411194723"></a>
    <table><thead align="left"><tr id="row39977184194723"><th class="cellrowborder" valign="top" width="16.16%" id="mcps1.1.5.1.1"><p id="p16926456194723"><a name="p16926456194723"></a><a name="p16926456194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.15%" id="mcps1.1.5.1.2"><p id="p28865672194723"><a name="p28865672194723"></a><a name="p28865672194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.15%" id="mcps1.1.5.1.3"><p id="p56418105194723"><a name="p56418105194723"></a><a name="p56418105194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.54%" id="mcps1.1.5.1.4"><p id="p6463794194723"><a name="p6463794194723"></a><a name="p6463794194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row53805340194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p63265311194723"><a name="p63265311194723"></a><a name="p63265311194723"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p24216546194723"><a name="p24216546194723"></a><a name="p24216546194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p15383181194723"><a name="p15383181194723"></a><a name="p15383181194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p38078153194723"><a name="p38078153194723"></a><a name="p38078153194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row7159061194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p43013036194723"><a name="p43013036194723"></a><a name="p43013036194723"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p61503912194723"><a name="p61503912194723"></a><a name="p61503912194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p15761009194723"><a name="p15761009194723"></a><a name="p15761009194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p1573358194723"><a name="p1573358194723"></a><a name="p1573358194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row14160228194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p6127819194723"><a name="p6127819194723"></a><a name="p6127819194723"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p26591322194723"><a name="p26591322194723"></a><a name="p26591322194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p6413498194723"><a name="p6413498194723"></a><a name="p6413498194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p49731347194723"><a name="p49731347194723"></a><a name="p49731347194723"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
     "result":"success",
     "data":{"index":"0"}
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
     "errorMessage":"edge source vertex [Lily] does not exist",
     "errorCode":"GES.8000"
    }
    ```


## 返回值<a name="section62448200194723"></a>

-   正常

    200

-   异常

    **表 2**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


