# 点过滤查询\(1.0.0\)<a name="ges_03_0023"></a>

## 功能介绍<a name="section61815836172543"></a>

查询满足过滤条件的顶点集合。

## URI<a name="section33697373172543"></a>

-   URI 格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=query
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table36013919172619"></a>
    <table><thead align="left"><tr id="row3071043172619"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p33938047172640"><a name="p33938047172640"></a><a name="p33938047172640"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p64627282172640"><a name="p64627282172640"></a><a name="p64627282172640"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.98%" id="mcps1.2.5.1.3"><p id="p318498172640"><a name="p318498172640"></a><a name="p318498172640"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.019999999999996%" id="mcps1.2.5.1.4"><p id="p25798358172640"><a name="p25798358172640"></a><a name="p25798358172640"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12936148172619"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p14474508172640"><a name="p14474508172640"></a><a name="p14474508172640"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p31584477172640"><a name="p31584477172640"></a><a name="p31584477172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.98%" headers="mcps1.2.5.1.3 "><p id="p8205876172640"><a name="p8205876172640"></a><a name="p8205876172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.019999999999996%" headers="mcps1.2.5.1.4 "><p id="p60696182172640"><a name="p60696182172640"></a><a name="p60696182172640"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row29644823172619"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p22775804172640"><a name="p22775804172640"></a><a name="p22775804172640"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p32900845172640"><a name="p32900845172640"></a><a name="p32900845172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.98%" headers="mcps1.2.5.1.3 "><p id="p47722790172640"><a name="p47722790172640"></a><a name="p47722790172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.019999999999996%" headers="mcps1.2.5.1.4 "><p id="p40340816172640"><a name="p40340816172640"></a><a name="p40340816172640"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section60285423172543"></a>

-   请求样例

    ```
    POST https://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=query  
    
    {
       "offset":0,
       "limit":2,
       "labels": ["movies",
                 "user"],
       "vertexFilters":[{
          "propertyName":"Age",
          "predicate":"=", 
          "values":["18-24"]
          }
       ]
    } 
    ```


**表 2**  Body参数说明

<a name="table54263612173412"></a>
<table><thead align="left"><tr id="row5836477173412"><th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.2.5.1.1"><p id="p36261628173445"><a name="p36261628173445"></a><a name="p36261628173445"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="31.683168316831683%" id="mcps1.2.5.1.2"><p id="p51510755173445"><a name="p51510755173445"></a><a name="p51510755173445"></a>是否为必选</p>
</th>
<th class="cellrowborder" valign="top" width="8.91089108910891%" id="mcps1.2.5.1.3"><p id="p11621618173445"><a name="p11621618173445"></a><a name="p11621618173445"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="34.65346534653465%" id="mcps1.2.5.1.4"><p id="p1827026173445"><a name="p1827026173445"></a><a name="p1827026173445"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row36340361173412"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p41744420173445"><a name="p41744420173445"></a><a name="p41744420173445"></a>labels</p>
</td>
<td class="cellrowborder" valign="top" width="31.683168316831683%" headers="mcps1.2.5.1.2 "><p id="p25854821173445"><a name="p25854821173445"></a><a name="p25854821173445"></a>可选（labels和vertexFilters两者必选其一）</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.2.5.1.3 "><p id="p13865751173445"><a name="p13865751173445"></a><a name="p13865751173445"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.5.1.4 "><p id="p49384033173445"><a name="p49384033173445"></a><a name="p49384033173445"></a>顶点类型过滤条件。</p>
</td>
</tr>
<tr id="row8288425173412"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p30609489173445"><a name="p30609489173445"></a><a name="p30609489173445"></a>vertexFilters</p>
</td>
<td class="cellrowborder" valign="top" width="31.683168316831683%" headers="mcps1.2.5.1.2 "><p id="p63449568173445"><a name="p63449568173445"></a><a name="p63449568173445"></a>可选（labels和vertexFilters两者必选其一）</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.2.5.1.3 "><p id="p39141379173445"><a name="p39141379173445"></a><a name="p39141379173445"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.5.1.4 "><p id="p16335139173445"><a name="p16335139173445"></a><a name="p16335139173445"></a>过滤条件，按属性过滤，JsonArray格式字符串。</p>
</td>
</tr>
<tr id="row34874894173412"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p30047586173445"><a name="p30047586173445"></a><a name="p30047586173445"></a>offset</p>
</td>
<td class="cellrowborder" valign="top" width="31.683168316831683%" headers="mcps1.2.5.1.2 "><p id="p17935416173445"><a name="p17935416173445"></a><a name="p17935416173445"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.2.5.1.3 "><p id="p43482598173445"><a name="p43482598173445"></a><a name="p43482598173445"></a>Int</p>
</td>
<td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.5.1.4 "><p id="p32429589173445"><a name="p32429589173445"></a><a name="p32429589173445"></a>本次请求的起始位置。</p>
</td>
</tr>
<tr id="row55254345173412"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p18850903173445"><a name="p18850903173445"></a><a name="p18850903173445"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="31.683168316831683%" headers="mcps1.2.5.1.2 "><p id="p50528190173445"><a name="p50528190173445"></a><a name="p50528190173445"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.2.5.1.3 "><p id="p66251618173445"><a name="p66251618173445"></a><a name="p66251618173445"></a>Int</p>
</td>
<td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.5.1.4 "><p id="p64780842173445"><a name="p64780842173445"></a><a name="p64780842173445"></a>每页资源数量的最大值，默认为10。</p>
</td>
</tr>
<tr id="row57625267173412"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p47702905173445"><a name="p47702905173445"></a><a name="p47702905173445"></a>sorts</p>
</td>
<td class="cellrowborder" valign="top" width="31.683168316831683%" headers="mcps1.2.5.1.2 "><p id="p38730124173445"><a name="p38730124173445"></a><a name="p38730124173445"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="8.91089108910891%" headers="mcps1.2.5.1.3 "><p id="p50132319173445"><a name="p50132319173445"></a><a name="p50132319173445"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.5.1.4 "><p id="p34186010173445"><a name="p34186010173445"></a><a name="p34186010173445"></a>结果排序的属性，JsonArray格式字符。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  sorts参数说明

<a name="table66314475174251"></a>
<table><thead align="left"><tr id="row49915364174251"><th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.1"><p id="p69754417436"><a name="p69754417436"></a><a name="p69754417436"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="24%" id="mcps1.2.5.1.2"><p id="p5650107917436"><a name="p5650107917436"></a><a name="p5650107917436"></a>是否为必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p1318467517436"><a name="p1318467517436"></a><a name="p1318467517436"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p6132571517436"><a name="p6132571517436"></a><a name="p6132571517436"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row38586102174251"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p4037747217436"><a name="p4037747217436"></a><a name="p4037747217436"></a>key</p>
</td>
<td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p4934983817436"><a name="p4934983817436"></a><a name="p4934983817436"></a>Key和propertyName必选其一</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p3791395217436"><a name="p3791395217436"></a><a name="p3791395217436"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p5113129517436"><a name="p5113129517436"></a><a name="p5113129517436"></a>可选值有id、label、property，分别表示对id、label和属性排序。</p>
</td>
</tr>
<tr id="row7966521174251"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p2929485517436"><a name="p2929485517436"></a><a name="p2929485517436"></a>propertyName</p>
</td>
<td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p2407304417436"><a name="p2407304417436"></a><a name="p2407304417436"></a>Key和propertyName必选其一</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p375952917436"><a name="p375952917436"></a><a name="p375952917436"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p3608644717436"><a name="p3608644717436"></a><a name="p3608644717436"></a>属性名称。</p>
</td>
</tr>
<tr id="row916377174251"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p34559717436"><a name="p34559717436"></a><a name="p34559717436"></a>orderValue</p>
</td>
<td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p2799342817436"><a name="p2799342817436"></a><a name="p2799342817436"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p5287515817436"><a name="p5287515817436"></a><a name="p5287515817436"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p5502942117436"><a name="p5502942117436"></a><a name="p5502942117436"></a>可选“incr”和“decr”，分别表示升序和降序，默认值“incr”。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  vertexFilters参数结构

<a name="table4000691817451"></a>
<table><thead align="left"><tr id="row5875701017451"><th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.1"><p id="p43338431174518"><a name="p43338431174518"></a><a name="p43338431174518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="13.25%" id="mcps1.2.5.1.2"><p id="p20752059174518"><a name="p20752059174518"></a><a name="p20752059174518"></a>是否为必选</p>
</th>
<th class="cellrowborder" valign="top" width="8.72%" id="mcps1.2.5.1.3"><p id="p3195186174518"><a name="p3195186174518"></a><a name="p3195186174518"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="62.029999999999994%" id="mcps1.2.5.1.4"><p id="p57483534174518"><a name="p57483534174518"></a><a name="p57483534174518"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row601600517451"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p64765716174518"><a name="p64765716174518"></a><a name="p64765716174518"></a>propertyName</p>
</td>
<td class="cellrowborder" valign="top" width="13.25%" headers="mcps1.2.5.1.2 "><p id="p11531662174518"><a name="p11531662174518"></a><a name="p11531662174518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.3 "><p id="p61649420174518"><a name="p61649420174518"></a><a name="p61649420174518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.029999999999994%" headers="mcps1.2.5.1.4 "><p id="p27547127174518"><a name="p27547127174518"></a><a name="p27547127174518"></a>属性名称。</p>
</td>
</tr>
<tr id="row4966021717451"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p16305385174518"><a name="p16305385174518"></a><a name="p16305385174518"></a>predicate</p>
</td>
<td class="cellrowborder" valign="top" width="13.25%" headers="mcps1.2.5.1.2 "><p id="p45667778174518"><a name="p45667778174518"></a><a name="p45667778174518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.3 "><p id="p8102499174518"><a name="p8102499174518"></a><a name="p8102499174518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.029999999999994%" headers="mcps1.2.5.1.4 "><p id="p52322677174518"><a name="p52322677174518"></a><a name="p52322677174518"></a>逻辑关系，可选值“=”、“&lt;”、“&gt;”、“&lt;=”、“&gt;=”、“range”、“has”和“hasNot”。</p>
</td>
</tr>
<tr id="row2069060617451"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p25397021174518"><a name="p25397021174518"></a><a name="p25397021174518"></a>values</p>
</td>
<td class="cellrowborder" valign="top" width="13.25%" headers="mcps1.2.5.1.2 "><p id="p43892831174518"><a name="p43892831174518"></a><a name="p43892831174518"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.3 "><p id="p65658446174518"><a name="p65658446174518"></a><a name="p65658446174518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.029999999999994%" headers="mcps1.2.5.1.4 "><p id="p16733905174518"><a name="p16733905174518"></a><a name="p16733905174518"></a>属性的值。</p>
</td>
</tr>
<tr id="row5744277217451"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p52312795174518"><a name="p52312795174518"></a><a name="p52312795174518"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="13.25%" headers="mcps1.2.5.1.2 "><p id="p9477984174518"><a name="p9477984174518"></a><a name="p9477984174518"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.3 "><p id="p29519254174518"><a name="p29519254174518"></a><a name="p29519254174518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.029999999999994%" headers="mcps1.2.5.1.4 "><p id="p42249380174518"><a name="p42249380174518"></a><a name="p42249380174518"></a>过滤条件逻辑关系，可选值“and”和“or”，默认为“and”。</p>
</td>
</tr>
</tbody>
</table>

-   vertexFilters样例

    ```
    [
     {
       "propertyName":
       "Gender",
       "predicate":
       "=",
       "values":["F"]
     },
     {
       "propertyName":
       "Age",
       "predicate":
       "range", 
       "values":["18-24",
       "56+"],
       "type":"or"
     }
    ]
    ```


## 响应<a name="section29815052172543"></a>

**表 5**  要素说明

<a name="table50720259174717"></a>
<table><thead align="left"><tr id="row53199592174717"><th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.1"><p id="p14199709174717"><a name="p14199709174717"></a><a name="p14199709174717"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="11%" id="mcps1.2.5.1.2"><p id="p9325766174717"><a name="p9325766174717"></a><a name="p9325766174717"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p17189580174717"><a name="p17189580174717"></a><a name="p17189580174717"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.2.5.1.4"><p id="p50178710174717"><a name="p50178710174717"></a><a name="p50178710174717"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row37943692174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p53540248174717"><a name="p53540248174717"></a><a name="p53540248174717"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p41792799174717"><a name="p41792799174717"></a><a name="p41792799174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p29773579174717"><a name="p29773579174717"></a><a name="p29773579174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p62849732174717"><a name="p62849732174717"></a><a name="p62849732174717"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row28776681174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p49209791174717"><a name="p49209791174717"></a><a name="p49209791174717"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p26570134174717"><a name="p26570134174717"></a><a name="p26570134174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p4697237174717"><a name="p4697237174717"></a><a name="p4697237174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p44931941174717"><a name="p44931941174717"></a><a name="p44931941174717"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row1734291174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p6259871174717"><a name="p6259871174717"></a><a name="p6259871174717"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p37287503174717"><a name="p37287503174717"></a><a name="p37287503174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p388875174717"><a name="p388875174717"></a><a name="p388875174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p31498940174717"><a name="p31498940174717"></a><a name="p31498940174717"></a>查询节点任务ID。请求失败时字段为空。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="查询Job状态(1-0-0)-3.md">查询Job状态(1.0.0)</a>。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
    "jobId": "03e774f5-29ea-4187-9508-5435f3892ead016886200",
    "jobType": 1
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage": "Bad Request, parameter labels and vertexFilters cannot all be null",
    "errorCode": "GES.8203"
    }
    ```


## 返回值<a name="section24845238172543"></a>

-   正常

    200

-   异常

    **表 6**  异常返回值说明

    <a name="table63419373174847"></a>
    <table><thead align="left"><tr id="row40135719174847"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3512770517493"><a name="p3512770517493"></a><a name="p3512770517493"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p2677182317493"><a name="p2677182317493"></a><a name="p2677182317493"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19642337174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2603680517493"><a name="p2603680517493"></a><a name="p2603680517493"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2860648517493"><a name="p2860648517493"></a><a name="p2860648517493"></a>请求错误</p>
    </td>
    </tr>
    <tr id="row17901712174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5038023917493"><a name="p5038023917493"></a><a name="p5038023917493"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5426751917493"><a name="p5426751917493"></a><a name="p5426751917493"></a>鉴权失败</p>
    </td>
    </tr>
    <tr id="row46505586174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3390057017493"><a name="p3390057017493"></a><a name="p3390057017493"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6159163617493"><a name="p6159163617493"></a><a name="p6159163617493"></a>没有操作权限</p>
    </td>
    </tr>
    <tr id="row13660628174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p447316417493"><a name="p447316417493"></a><a name="p447316417493"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2678202717493"><a name="p2678202717493"></a><a name="p2678202717493"></a>找不到资源</p>
    </td>
    </tr>
    <tr id="row65018763174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p6252744317493"><a name="p6252744317493"></a><a name="p6252744317493"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p3155811217493"><a name="p3155811217493"></a><a name="p3155811217493"></a>服务内部错误</p>
    </td>
    </tr>
    <tr id="row61980213174847"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5463235517493"><a name="p5463235517493"></a><a name="p5463235517493"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6314460017493"><a name="p6314460017493"></a><a name="p6314460017493"></a>服务不可用</p>
    </td>
    </tr>
    </tbody>
    </table>


