# 算法公共参数<a name="ges_03_0076"></a>

## 算法请求<a name="section48190415192136"></a>

-   请求Body样例

    ```
    {
     "algorithmName":"XXX",
     "parameters":{
             ...
     }
    }
    ```

-   Body参数说明

    **表 1**  Body参数说明

    <a name="table942600319267"></a>
    <table><thead align="left"><tr id="row957897119267"><th class="cellrowborder" valign="top" width="17.07%" id="mcps1.2.5.1.1"><p id="p3799923192616"><a name="p3799923192616"></a><a name="p3799923192616"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.3%" id="mcps1.2.5.1.2"><p id="p39358360192616"><a name="p39358360192616"></a><a name="p39358360192616"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.82%" id="mcps1.2.5.1.3"><p id="p33910577192616"><a name="p33910577192616"></a><a name="p33910577192616"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.81%" id="mcps1.2.5.1.4"><p id="p62402215192616"><a name="p62402215192616"></a><a name="p62402215192616"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1858604919267"><td class="cellrowborder" valign="top" width="17.07%" headers="mcps1.2.5.1.1 "><p id="p56863047192616"><a name="p56863047192616"></a><a name="p56863047192616"></a>algorithmName</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.2 "><p id="p42504131192616"><a name="p42504131192616"></a><a name="p42504131192616"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.82%" headers="mcps1.2.5.1.3 "><p id="p20282554192616"><a name="p20282554192616"></a><a name="p20282554192616"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.81%" headers="mcps1.2.5.1.4 "><p id="p32274198192616"><a name="p32274198192616"></a><a name="p32274198192616"></a>算法名字。</p>
    <p id="p22032334192616"><a name="p22032334192616"></a><a name="p22032334192616"></a>取值范围：</p>
    <a name="ul64073279192616"></a><a name="ul64073279192616"></a><ul id="ul64073279192616"><li>k_hop</li><li>shortest_path</li><li>all_shortest_paths</li><li>label_propagation</li><li>louvain</li><li>pagerank</li><li>personalrank</li><li>kcore</li><li>triangle_count</li><li>connected_component</li><li>sssp</li><li>closeness</li><li>degree_correlation</li><li>cluster_coefficient</li><li>link_prediction</li><li>node2vec</li><li>realtime_recommendation</li><li>common_neighbors</li><li>n_paths</li></ul>
    </td>
    </tr>
    <tr id="row3116503819267"><td class="cellrowborder" valign="top" width="17.07%" headers="mcps1.2.5.1.1 "><p id="p55395431192616"><a name="p55395431192616"></a><a name="p55395431192616"></a>parameters</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.2 "><p id="p57844950192616"><a name="p57844950192616"></a><a name="p57844950192616"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.82%" headers="mcps1.2.5.1.3 "><p id="p54929369192616"><a name="p54929369192616"></a><a name="p54929369192616"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.81%" headers="mcps1.2.5.1.4 "><p id="p20093913192616"><a name="p20093913192616"></a><a name="p20093913192616"></a>算法参数。详情请参考各算法参数描述。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 返回结果<a name="section185601546105013"></a>

根据输入参数，执行指定算法，查询算法结果。

-   正常返回response

    ```
    {
        "data": {
    
       "outputs": {
               $response_data //各算法的具体返回结果，不同算法返回结果不同
               "runtime": 1.365867,
               "data_return_size": 3,
               "data_offset": 0,
               "data_total_size": 100
        }
      },
      "status": "complete"
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >**response\_data**  表示各算法的具体返回结果，不同算法返回结果不同  

-   失败返回response

    ```
    Http Status Code: 400
    {
    "errorMessage":"Running algorithm [XXXX] error: YYYYYYYYY!",
    "errorCode":"GES.8301"
    }
    ```

-   要素说明

    **表 2**  要素说明

    <a name="table45721954511"></a>
    <table><thead align="left"><tr id="row1458715416110"><th class="cellrowborder" valign="top" width="13.3%" id="mcps1.2.5.1.1"><p id="p65873547111"><a name="p65873547111"></a><a name="p65873547111"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.209999999999999%" id="mcps1.2.5.1.2"><p id="p195878541418"><a name="p195878541418"></a><a name="p195878541418"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.32%" id="mcps1.2.5.1.3"><p id="p16037548111"><a name="p16037548111"></a><a name="p16037548111"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="62.17%" id="mcps1.2.5.1.4"><p id="p36033541613"><a name="p36033541613"></a><a name="p36033541613"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2060312543116"><td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.1 "><p id="p1660312541814"><a name="p1660312541814"></a><a name="p1660312541814"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.2 "><p id="p86034546114"><a name="p86034546114"></a><a name="p86034546114"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.32%" headers="mcps1.2.5.1.3 "><p id="p186031254819"><a name="p186031254819"></a><a name="p186031254819"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.17%" headers="mcps1.2.5.1.4 "><p id="p7618354211"><a name="p7618354211"></a><a name="p7618354211"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row12618165416112"><td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.1 "><p id="p6618145412114"><a name="p6618145412114"></a><a name="p6618145412114"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.2 "><p id="p1061816541110"><a name="p1061816541110"></a><a name="p1061816541110"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.32%" headers="mcps1.2.5.1.3 "><p id="p961855414116"><a name="p961855414116"></a><a name="p961855414116"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.17%" headers="mcps1.2.5.1.4 "><p id="p36182054913"><a name="p36182054913"></a><a name="p36182054913"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row56181554117"><td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.1 "><p id="p263415541117"><a name="p263415541117"></a><a name="p263415541117"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.2 "><p id="p1563416547119"><a name="p1563416547119"></a><a name="p1563416547119"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.32%" headers="mcps1.2.5.1.3 "><p id="p663419541910"><a name="p663419541910"></a><a name="p663419541910"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.17%" headers="mcps1.2.5.1.4 "><p id="p663416549111"><a name="p663416549111"></a><a name="p663416549111"></a>查询成功时返回任务状态，可选值为waiting，running，complete。查询失败时字段为空。</p>
    </td>
    </tr>
    <tr id="row1963405420118"><td class="cellrowborder" valign="top" width="13.3%" headers="mcps1.2.5.1.1 "><p id="p196341554418"><a name="p196341554418"></a><a name="p196341554418"></a>data</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.2 "><p id="p19634175416114"><a name="p19634175416114"></a><a name="p19634175416114"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.32%" headers="mcps1.2.5.1.3 "><p id="p1965012542112"><a name="p1965012542112"></a><a name="p1965012542112"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.17%" headers="mcps1.2.5.1.4 "><p id="p13650654717"><a name="p13650654717"></a><a name="p13650654717"></a>算法运行的结果。查询失败时字段为空。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   参数说明

    **表 3**  outputs参数说明

    <a name="table169486495410"></a>
    <table><thead align="left"><tr id="row496313491642"><th class="cellrowborder" valign="top" width="17.071707170717072%" id="mcps1.2.4.1.1"><p id="p7963114914412"><a name="p7963114914412"></a><a name="p7963114914412"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.501150115011502%" id="mcps1.2.4.1.2"><p id="p696311491542"><a name="p696311491542"></a><a name="p696311491542"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="71.42714271427141%" id="mcps1.2.4.1.3"><p id="p159792491847"><a name="p159792491847"></a><a name="p159792491847"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row29941492412"><td class="cellrowborder" valign="top" width="17.071707170717072%" headers="mcps1.2.4.1.1 "><p id="p1610145015420"><a name="p1610145015420"></a><a name="p1610145015420"></a>response_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.501150115011502%" headers="mcps1.2.4.1.2 "><p id="p191005016413"><a name="p191005016413"></a><a name="p191005016413"></a>Json</p>
    </td>
    <td class="cellrowborder" valign="top" width="71.42714271427141%" headers="mcps1.2.4.1.3 "><p id="p101016502044"><a name="p101016502044"></a><a name="p101016502044"></a>算法具体返回结果。</p>
    <div class="note" id="note8677322205017"><a name="note8677322205017"></a><a name="note8677322205017"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1469352215505"><a name="p1469352215505"></a><a name="p1469352215505"></a>不同算法的返回结果各不相同，具体可参考10.2-10.21章节</p>
    </div></div>
    </td>
    </tr>
    <tr id="row20937723201011"><td class="cellrowborder" valign="top" width="17.071707170717072%" headers="mcps1.2.4.1.1 "><p id="p19937723161011"><a name="p19937723161011"></a><a name="p19937723161011"></a>runtime</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.501150115011502%" headers="mcps1.2.4.1.2 "><p id="p2937162381012"><a name="p2937162381012"></a><a name="p2937162381012"></a>Double</p>
    </td>
    <td class="cellrowborder" valign="top" width="71.42714271427141%" headers="mcps1.2.4.1.3 "><p id="p18937122331015"><a name="p18937122331015"></a><a name="p18937122331015"></a>算法执行时间，单位：秒</p>
    </td>
    </tr>
    <tr id="row18101650448"><td class="cellrowborder" valign="top" width="17.071707170717072%" headers="mcps1.2.4.1.1 "><p id="p11010501444"><a name="p11010501444"></a><a name="p11010501444"></a>data_return_size</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.501150115011502%" headers="mcps1.2.4.1.2 "><p id="p3271050845"><a name="p3271050845"></a><a name="p3271050845"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="71.42714271427141%" headers="mcps1.2.4.1.3 "><p id="p132715012418"><a name="p132715012418"></a><a name="p132715012418"></a>本次查询返回结果数量。</p>
    </td>
    </tr>
    <tr id="row527135013410"><td class="cellrowborder" valign="top" width="17.071707170717072%" headers="mcps1.2.4.1.1 "><p id="p102715020412"><a name="p102715020412"></a><a name="p102715020412"></a>data_offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.501150115011502%" headers="mcps1.2.4.1.2 "><p id="p6271750948"><a name="p6271750948"></a><a name="p6271750948"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="71.42714271427141%" headers="mcps1.2.4.1.3 "><p id="p0420508419"><a name="p0420508419"></a><a name="p0420508419"></a>本次查询返回结果偏移量。</p>
    </td>
    </tr>
    <tr id="row14213501342"><td class="cellrowborder" valign="top" width="17.071707170717072%" headers="mcps1.2.4.1.1 "><p id="p1042750649"><a name="p1042750649"></a><a name="p1042750649"></a>data_total_size</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.501150115011502%" headers="mcps1.2.4.1.2 "><p id="p0421650347"><a name="p0421650347"></a><a name="p0421650347"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="71.42714271427141%" headers="mcps1.2.4.1.3 "><p id="p104217509414"><a name="p104217509414"></a><a name="p104217509414"></a>异步任务产生的结果数据总量。</p>
    </td>
    </tr>
    </tbody>
    </table>

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >data\_return\_size,data\_offset,data\_total\_size 主要用于分页查询，对于部分算法（ 最短路径, 紧密中心度, 关联预测，度数关联度，三角计数，聚类系数），其返回结果只有一个值，不进行分页，返回结果中不包含这些参数。  


