# 校验元数据文件\(1.0.0\)<a name="ges_03_0014"></a>

## 功能介绍<a name="section57615916"></a>

校验用户选择的数据集和元数据文件。

## URI<a name="section48781203"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs/action?action_id=check-schema
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table43929781165736"></a>
    <table><thead align="left"><tr id="row1958984165736"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p43184933165753"><a name="p43184933165753"></a><a name="p43184933165753"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p8318671165753"><a name="p8318671165753"></a><a name="p8318671165753"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p2723770165753"><a name="p2723770165753"></a><a name="p2723770165753"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p19298830165753"><a name="p19298830165753"></a><a name="p19298830165753"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row65594242165736"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p52306446165753"><a name="p52306446165753"></a><a name="p52306446165753"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p8963723165753"><a name="p8963723165753"></a><a name="p8963723165753"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p54972944165753"><a name="p54972944165753"></a><a name="p54972944165753"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p23623494165753"><a name="p23623494165753"></a><a name="p23623494165753"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section36377647"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs/action?action_id=check-schema
    
    {    
    "schemaPath": "ges-graphs/demo_movie/schema.xml",
    "edgesetPath": "ges-graphs/demo_movie/edge.csv",
    "edgesetFormat": "csv",
    "vertexsetPath": "ges-graphs/demo_movie/vertex.csv",
    "vertexsetFormat": "csv"
    }
    ```

-   Body参数说明

    <a name="table22271706"></a>
    <table><thead align="left"><tr id="row29980797"><th class="cellrowborder" valign="top" width="16%" id="mcps1.1.5.1.1"><p id="p12525455"><a name="p12525455"></a><a name="p12525455"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.1.5.1.2"><p id="p7928950"><a name="p7928950"></a><a name="p7928950"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.1.5.1.3"><p id="p38265242"><a name="p38265242"></a><a name="p38265242"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54%" id="mcps1.1.5.1.4"><p id="p12476898"><a name="p12476898"></a><a name="p12476898"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3995831"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p55226880"><a name="p55226880"></a><a name="p55226880"></a>schemaPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p44192294"><a name="p44192294"></a><a name="p44192294"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p22806032"><a name="p22806032"></a><a name="p22806032"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p35349286"><a name="p35349286"></a><a name="p35349286"></a>元数据文件路径。</p>
    </td>
    </tr>
    <tr id="row49708126"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p66935266"><a name="p66935266"></a><a name="p66935266"></a>edgesetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p53047495"><a name="p53047495"></a><a name="p53047495"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p1879861"><a name="p1879861"></a><a name="p1879861"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p18051027"><a name="p18051027"></a><a name="p18051027"></a>边数据集路径。</p>
    </td>
    </tr>
    <tr id="row28241515"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p5861397"><a name="p5861397"></a><a name="p5861397"></a>edgesetFormat</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p5011139"><a name="p5011139"></a><a name="p5011139"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p3249118"><a name="p3249118"></a><a name="p3249118"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p61851981"><a name="p61851981"></a><a name="p61851981"></a>边数据集格式。当前仅支持csv。</p>
    <p id="p43954553"><a name="p43954553"></a><a name="p43954553"></a>默认为csv。</p>
    </td>
    </tr>
    <tr id="row60046657"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p31941010"><a name="p31941010"></a><a name="p31941010"></a>vertexsetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p37085012"><a name="p37085012"></a><a name="p37085012"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p51095982"><a name="p51095982"></a><a name="p51095982"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p45133897"><a name="p45133897"></a><a name="p45133897"></a>点数据集路径。</p>
    </td>
    </tr>
    <tr id="row3551894"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.1 "><p id="p19268021"><a name="p19268021"></a><a name="p19268021"></a>vertexsetFormat</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.2 "><p id="p17205864"><a name="p17205864"></a><a name="p17205864"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.3 "><p id="p51497752"><a name="p51497752"></a><a name="p51497752"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54%" headers="mcps1.1.5.1.4 "><p id="p10568364"><a name="p10568364"></a><a name="p10568364"></a>点数据集格式。当前仅支持csv。</p>
    <p id="p50731149"><a name="p50731149"></a><a name="p50731149"></a>默认为csv。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section58963369"></a>

**表 2**  要素说明

<a name="table54212435"></a>
<table><thead align="left"><tr id="row3404451"><th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.1"><p id="p7325143"><a name="p7325143"></a><a name="p7325143"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p56465711"><a name="p56465711"></a><a name="p56465711"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="63.63999999999999%" id="mcps1.2.4.1.3"><p id="p10319892"><a name="p10319892"></a><a name="p10319892"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row30604909"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.1 "><p id="p63078563"><a name="p63078563"></a><a name="p63078563"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p9089949"><a name="p9089949"></a><a name="p9089949"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="p65197251"><a name="p65197251"></a><a name="p65197251"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row49904355"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.1 "><p id="p15720951"><a name="p15720951"></a><a name="p15720951"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p65437548"><a name="p65437548"></a><a name="p65437548"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.63999999999999%" headers="mcps1.2.4.1.3 "><p id="p65950058"><a name="p65950058"></a><a name="p65950058"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {}
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
       "errorCode": "GES.7017",
       "errorMessage": "The object does not exist. Check whether the bucket or object name is correct." 
    }
    ```


## 返回值<a name="section31681477171926"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table13727335171952"></a>
    <table><thead align="left"><tr id="row65378532171952"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p61169740171952"><a name="p61169740171952"></a><a name="p61169740171952"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p55801921171952"><a name="p55801921171952"></a><a name="p55801921171952"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row23661738171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37552624171952"><a name="p37552624171952"></a><a name="p37552624171952"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p21863674171952"><a name="p21863674171952"></a><a name="p21863674171952"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row62555340171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p33817784171952"><a name="p33817784171952"></a><a name="p33817784171952"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p54885980171952"><a name="p54885980171952"></a><a name="p54885980171952"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row24211779171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p14997103171952"><a name="p14997103171952"></a><a name="p14997103171952"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6805864171952"><a name="p6805864171952"></a><a name="p6805864171952"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row61252781171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p62528195171952"><a name="p62528195171952"></a><a name="p62528195171952"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31619034171952"><a name="p31619034171952"></a><a name="p31619034171952"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row16135853171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p31935720171952"><a name="p31935720171952"></a><a name="p31935720171952"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p36656503171952"><a name="p36656503171952"></a><a name="p36656503171952"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row61473074171952"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p13263067171952"><a name="p13263067171952"></a><a name="p13263067171952"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p566604171952"><a name="p566604171952"></a><a name="p566604171952"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


