# 修订记录<a name="ges_03_0041"></a>

**表 1**  修订记录

<a name="table8433118346"></a>
<table><thead align="left"><tr id="row5580473118346"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p41752897183423"><a name="p41752897183423"></a><a name="p41752897183423"></a>发布日期</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p26541482183423"><a name="p26541482183423"></a><a name="p26541482183423"></a>修改说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row18945165718565"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4946957145613"><a name="p4946957145613"></a><a name="p4946957145613"></a>2019-4-2</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1358414404019"><a name="p1358414404019"></a><a name="p1358414404019"></a>调整目录，增加版本说明。</p>
</td>
</tr>
<tr id="row26601910256"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1966099122517"><a name="p1966099122517"></a><a name="p1966099122517"></a>2018-10-18</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><a name="ul7100236142516"></a><a name="ul7100236142516"></a><ul id="ul7100236142516"><li>新增以下章节。<a name="ul17100183617252"></a><a name="ul17100183617252"></a><ul id="ul17100183617252"><li>8-算法API参数参考</li></ul>
</li><li>删除以下章节<a name="ul88943715816"></a><a name="ul88943715816"></a><ul id="ul88943715816"><li>8-算法参考（内部）</li><li>9-算法参数表</li></ul>
</li></ul>
</td>
</tr>
<tr id="row1344835235714"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p15449185245711"><a name="p15449185245711"></a><a name="p15449185245711"></a>2018-09-14</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p94491352175712"><a name="p94491352175712"></a><a name="p94491352175712"></a>第六次正式发布。</p>
<a name="ul7749142312589"></a><a name="ul7749142312589"></a><ul id="ul7749142312589"><li>新增以下章节。<a name="ul1421612912586"></a><a name="ul1421612912586"></a><ul id="ul1421612912586"><li>9-算法参数表</li></ul>
</li><li>修改以下内容。<a name="ul15341110145914"></a><a name="ul15341110145914"></a><ul id="ul15341110145914"><li>异步任务增加查询jobID的说明。</li></ul>
</li></ul>
</td>
</tr>
<tr id="row22877369193816"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p41127573193816"><a name="p41127573193816"></a><a name="p41127573193816"></a>2018-08-21</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p42999142193816"><a name="p42999142193816"></a><a name="p42999142193816"></a>第五次正式发布。</p>
<a name="ul2002518320143"></a><a name="ul2002518320143"></a><ul id="ul2002518320143"><li>新增以下章节。<a name="ul36794282201535"></a><a name="ul36794282201535"></a><ul id="ul36794282201535"><li>5.4-元数据管理</li><li>6-业务面接口</li></ul>
</li><li>修改以下内容。<a name="ul6029340201819"></a><a name="ul6029340201819"></a><ul id="ul6029340201819"><li>认证方式变更至“2.1-获取请求认证”章节。</li><li>示例代码数据更新。</li></ul>
</li></ul>
</td>
</tr>
<tr id="row2966773117632"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p6568299317632"><a name="p6568299317632"></a><a name="p6568299317632"></a>2018-06-22</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1872220517632"><a name="p1872220517632"></a><a name="p1872220517632"></a>第四次正式发布。</p>
<p id="p15811397171457"><a name="p15811397171457"></a><a name="p15811397171457"></a>新增以下章节：</p>
<a name="ul6137579715149"></a><a name="ul6137579715149"></a><ul id="ul6137579715149"><li>4.2-请求方法</li><li>4.4-获取用户ID</li></ul>
</td>
</tr>
<tr id="row48952678191242"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5743962191242"><a name="p5743962191242"></a><a name="p5743962191242"></a>2018-06-01</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p62607771191242"><a name="p62607771191242"></a><a name="p62607771191242"></a>第三次正式发布。</p>
</td>
</tr>
<tr id="row53244219183728"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p17814515183728"><a name="p17814515183728"></a><a name="p17814515183728"></a>2018-04-19</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p33689595183728"><a name="p33689595183728"></a><a name="p33689595183728"></a>第二次正式发布。</p>
<p id="p4615936184232"><a name="p4615936184232"></a><a name="p4615936184232"></a>增加以下内容：</p>
<a name="ul60465830185030"></a><a name="ul60465830185030"></a><ul id="ul60465830185030"><li>增加gragh类型数据结构的两个参数。</li></ul>
</td>
</tr>
<tr id="row3910020418346"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p58273274183423"><a name="p58273274183423"></a><a name="p58273274183423"></a>2018-01-30</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22514736183423"><a name="p22514736183423"></a><a name="p22514736183423"></a>第一次正式发布。</p>
</td>
</tr>
</tbody>
</table>

