# 使用前必读<a name="ges_03_0001"></a>

公有云API符合RESTful API设计理论。REST（Representational State Transfer）从资源的角度观察整个网络，分布在各处的资源由URI（Uniform Resource Identifier）确定，客户端的应用通过URL（Unified Resource Locator）获取资源。URL的一般格式为：https://Endpoint/uri。其中uri为资源路径，也即API访问的路径。公有云接口采用HTTPS传输协议，请求/响应报文使用JSON报文，媒体类型表示为Application/json。

本文档介绍了图引擎服务提供的REST API参考，包括管理面API和业务面API，详细描述了各个接口的功能、参数、使 用样例等。您可以根据[表1](#table9967194910150)查找您需要的内容。

-   管理面API

    管理面API提供了图的管理类功能，包括图的创建，关闭，启动，恢复，升级，导入、导出和清空数据，绑定和解绑EIP，创建、查询和删除图备份、元数据等功能。用户执行这些操作时，需要调用管理面的API。

-   业务面API

    业务面API提供了图的业务类功能，包括点、边、元数据的增加、删除、查询和修改，执行Gremlin查询，执行算法等功能。用户执行这些操作时，需要调用业务面的API。


**表 1**  文档导读

<a name="table9967194910150"></a>
<table><thead align="left"><tr id="row19967849191514"><th class="cellrowborder" valign="top" width="23.86%" id="mcps1.2.3.1.1"><p id="p20213161618260"><a name="p20213161618260"></a><a name="p20213161618260"></a>章节</p>
</th>
<th class="cellrowborder" valign="top" width="76.14%" id="mcps1.2.3.1.2"><p id="p13967184911514"><a name="p13967184911514"></a><a name="p13967184911514"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row896774916151"><td class="cellrowborder" valign="top" width="23.86%" headers="mcps1.2.3.1.1 "><p id="p297112217289"><a name="p297112217289"></a><a name="p297112217289"></a>管理面API</p>
</td>
<td class="cellrowborder" valign="top" width="76.14%" headers="mcps1.2.3.1.2 "><p id="p74771454123413"><a name="p74771454123413"></a><a name="p74771454123413"></a>管理面API使用方法、概览、环境准备、具体接口及错误码</p>
</td>
</tr>
<tr id="row196221154182819"><td class="cellrowborder" valign="top" width="23.86%" headers="mcps1.2.3.1.1 "><p id="p9622115419286"><a name="p9622115419286"></a><a name="p9622115419286"></a>业务面API</p>
</td>
<td class="cellrowborder" valign="top" width="76.14%" headers="mcps1.2.3.1.2 "><p id="p6622155412288"><a name="p6622155412288"></a><a name="p6622155412288"></a>业务面API使用方法、概览、环境准备、具体接口及错误码</p>
</td>
</tr>
<tr id="row032910491475"><td class="cellrowborder" valign="top" width="23.86%" headers="mcps1.2.3.1.1 "><p id="p1032910491379"><a name="p1032910491379"></a><a name="p1032910491379"></a>附录</p>
</td>
<td class="cellrowborder" valign="top" width="76.14%" headers="mcps1.2.3.1.2 "><a name="ul87412043813"></a><a name="ul87412043813"></a><ul id="ul87412043813"><li>算法API参数参考</li><li>修订记录</li></ul>
</td>
</tr>
</tbody>
</table>

