# 边过滤查询\(1.0.0\)<a name="ges_03_0024"></a>

## 功能介绍<a name="section30069384175023"></a>

查询满足过滤条件边的集合。

## URI<a name="section43091432175023"></a>

-   URI 格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/edges/action?action_id=query
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table4886617817516"></a>
    <table><thead align="left"><tr id="row5392778817516"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p36626564175126"><a name="p36626564175126"></a><a name="p36626564175126"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p13961698175126"><a name="p13961698175126"></a><a name="p13961698175126"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p57155757175126"><a name="p57155757175126"></a><a name="p57155757175126"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p66213580175126"><a name="p66213580175126"></a><a name="p66213580175126"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5202744117516"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p31623976175126"><a name="p31623976175126"></a><a name="p31623976175126"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p11405236175126"><a name="p11405236175126"></a><a name="p11405236175126"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p51408949175126"><a name="p51408949175126"></a><a name="p51408949175126"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p3375379175126"><a name="p3375379175126"></a><a name="p3375379175126"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row2326282917516"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p44732644175126"><a name="p44732644175126"></a><a name="p44732644175126"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p66574375175126"><a name="p66574375175126"></a><a name="p66574375175126"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p23815332175126"><a name="p23815332175126"></a><a name="p23815332175126"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p49993729175126"><a name="p49993729175126"></a><a name="p49993729175126"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section24693948175023"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges/action?action_id=query
    {
        "offset":"0",
        "limit":"20",
        "labels":[
            "rate"
        ],
        "edgeFilters":[
            {
                "propertyName":"Score",
                "predicate":">=",
                "values":[
                    "2"
                ]
            },
            {
                "propertyName":"Datetime",
                "predicate":"range",
                "values":[
                    "1998-12-27 01:00:00",
                    "2000-12-31 00:12:38"
                ],
                "type":"or"
            }
        ]
    }
    ```

    **表 2**  Body参数说明

    <a name="table2458478217523"></a>
    <table><thead align="left"><tr id="row5477255617523"><th class="cellrowborder" valign="top" width="11.770000000000001%" id="mcps1.2.5.1.1"><p id="p17605982175214"><a name="p17605982175214"></a><a name="p17605982175214"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="32.61000000000001%" id="mcps1.2.5.1.2"><p id="p16798407175214"><a name="p16798407175214"></a><a name="p16798407175214"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.180000000000001%" id="mcps1.2.5.1.3"><p id="p18493688175214"><a name="p18493688175214"></a><a name="p18493688175214"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="40.440000000000005%" id="mcps1.2.5.1.4"><p id="p21593754175214"><a name="p21593754175214"></a><a name="p21593754175214"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1227027017523"><td class="cellrowborder" valign="top" width="11.770000000000001%" headers="mcps1.2.5.1.1 "><p id="p9810255175214"><a name="p9810255175214"></a><a name="p9810255175214"></a>labels</p>
    </td>
    <td class="cellrowborder" valign="top" width="32.61000000000001%" headers="mcps1.2.5.1.2 "><p id="p56433203175214"><a name="p56433203175214"></a><a name="p56433203175214"></a>可选（labels和edgeFilters两者必选其一）</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.180000000000001%" headers="mcps1.2.5.1.3 "><p id="p7686694175214"><a name="p7686694175214"></a><a name="p7686694175214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.440000000000005%" headers="mcps1.2.5.1.4 "><p id="p18642515175214"><a name="p18642515175214"></a><a name="p18642515175214"></a>关系类型过滤条件。</p>
    </td>
    </tr>
    <tr id="row2582528117523"><td class="cellrowborder" valign="top" width="11.770000000000001%" headers="mcps1.2.5.1.1 "><p id="p34403170175214"><a name="p34403170175214"></a><a name="p34403170175214"></a>edgeFilters</p>
    </td>
    <td class="cellrowborder" valign="top" width="32.61000000000001%" headers="mcps1.2.5.1.2 "><p id="p35193379175214"><a name="p35193379175214"></a><a name="p35193379175214"></a>可选（labels和edgeFilters两者必选其一）</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.180000000000001%" headers="mcps1.2.5.1.3 "><p id="p32091416175214"><a name="p32091416175214"></a><a name="p32091416175214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.440000000000005%" headers="mcps1.2.5.1.4 "><p id="p49267881175214"><a name="p49267881175214"></a><a name="p49267881175214"></a>过滤条件，按属性过滤，JsonArray格式字符串。</p>
    </td>
    </tr>
    <tr id="row970842717523"><td class="cellrowborder" valign="top" width="11.770000000000001%" headers="mcps1.2.5.1.1 "><p id="p13043648175214"><a name="p13043648175214"></a><a name="p13043648175214"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="32.61000000000001%" headers="mcps1.2.5.1.2 "><p id="p49902552175214"><a name="p49902552175214"></a><a name="p49902552175214"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.180000000000001%" headers="mcps1.2.5.1.3 "><p id="p15574888175214"><a name="p15574888175214"></a><a name="p15574888175214"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.440000000000005%" headers="mcps1.2.5.1.4 "><p id="p53606425175214"><a name="p53606425175214"></a><a name="p53606425175214"></a>本次请求的起始位置。</p>
    </td>
    </tr>
    <tr id="row3287070717523"><td class="cellrowborder" valign="top" width="11.770000000000001%" headers="mcps1.2.5.1.1 "><p id="p21725354175214"><a name="p21725354175214"></a><a name="p21725354175214"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="32.61000000000001%" headers="mcps1.2.5.1.2 "><p id="p14923235175214"><a name="p14923235175214"></a><a name="p14923235175214"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.180000000000001%" headers="mcps1.2.5.1.3 "><p id="p822521175214"><a name="p822521175214"></a><a name="p822521175214"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.440000000000005%" headers="mcps1.2.5.1.4 "><p id="p66624211175214"><a name="p66624211175214"></a><a name="p66624211175214"></a>本次查询期望返回的边的个数。</p>
    </td>
    </tr>
    <tr id="row1620041217523"><td class="cellrowborder" valign="top" width="11.770000000000001%" headers="mcps1.2.5.1.1 "><p id="p49341353175214"><a name="p49341353175214"></a><a name="p49341353175214"></a>sorts</p>
    </td>
    <td class="cellrowborder" valign="top" width="32.61000000000001%" headers="mcps1.2.5.1.2 "><p id="p37226653175214"><a name="p37226653175214"></a><a name="p37226653175214"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.180000000000001%" headers="mcps1.2.5.1.3 "><p id="p62568946175214"><a name="p62568946175214"></a><a name="p62568946175214"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.440000000000005%" headers="mcps1.2.5.1.4 "><p id="p34919888175214"><a name="p34919888175214"></a><a name="p34919888175214"></a>结果排序的属性。</p>
    <p id="p8211103914103"><a name="p8211103914103"></a><a name="p8211103914103"></a>JsonArray格式字符。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  sorts参数说明

    <a name="table58341739175920"></a>
    <table><thead align="left"><tr id="row14993088175920"><th class="cellrowborder" valign="top" width="17.79%" id="mcps1.2.5.1.1"><p id="p62782584175944"><a name="p62782584175944"></a><a name="p62782584175944"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23.630000000000003%" id="mcps1.2.5.1.2"><p id="p52224521175944"><a name="p52224521175944"></a><a name="p52224521175944"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.14%" id="mcps1.2.5.1.3"><p id="p2327840175944"><a name="p2327840175944"></a><a name="p2327840175944"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.44%" id="mcps1.2.5.1.4"><p id="p54337314175944"><a name="p54337314175944"></a><a name="p54337314175944"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row35216573175920"><td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.1 "><p id="p24836109175944"><a name="p24836109175944"></a><a name="p24836109175944"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.630000000000003%" headers="mcps1.2.5.1.2 "><p id="p65567813175944"><a name="p65567813175944"></a><a name="p65567813175944"></a>Key和propertyName必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.3 "><p id="p9392650175944"><a name="p9392650175944"></a><a name="p9392650175944"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p22607171175944"><a name="p22607171175944"></a><a name="p22607171175944"></a>可选值有label、property，分别表示对label和属性排序。</p>
    </td>
    </tr>
    <tr id="row14378806175920"><td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.1 "><p id="p38956322175944"><a name="p38956322175944"></a><a name="p38956322175944"></a>propertyName</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.630000000000003%" headers="mcps1.2.5.1.2 "><p id="p1345485175944"><a name="p1345485175944"></a><a name="p1345485175944"></a>Key和propertyName必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.3 "><p id="p41875465175944"><a name="p41875465175944"></a><a name="p41875465175944"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p36469501175944"><a name="p36469501175944"></a><a name="p36469501175944"></a>属性名称。</p>
    </td>
    </tr>
    <tr id="row47088215175920"><td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.1 "><p id="p11156712175944"><a name="p11156712175944"></a><a name="p11156712175944"></a>orderValue</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.630000000000003%" headers="mcps1.2.5.1.2 "><p id="p31278513175944"><a name="p31278513175944"></a><a name="p31278513175944"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.3 "><p id="p50531630175944"><a name="p50531630175944"></a><a name="p50531630175944"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p66530248175944"><a name="p66530248175944"></a><a name="p66530248175944"></a>可选“incr”和“decr”，分别表示升序和降序，默认值“incr”。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  edgeFilters参数结构

    <a name="table5102199318036"></a>
    <table><thead align="left"><tr id="row5897685218036"><th class="cellrowborder" valign="top" width="13.389999999999999%" id="mcps1.2.5.1.1"><p id="p2228397518054"><a name="p2228397518054"></a><a name="p2228397518054"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.14%" id="mcps1.2.5.1.2"><p id="p6017155418054"><a name="p6017155418054"></a><a name="p6017155418054"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.2.5.1.3"><p id="p4205768118054"><a name="p4205768118054"></a><a name="p4205768118054"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="65.95%" id="mcps1.2.5.1.4"><p id="p5122898918054"><a name="p5122898918054"></a><a name="p5122898918054"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5525116418036"><td class="cellrowborder" valign="top" width="13.389999999999999%" headers="mcps1.2.5.1.1 "><p id="p3220592918054"><a name="p3220592918054"></a><a name="p3220592918054"></a>propertyName</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p5854348218054"><a name="p5854348218054"></a><a name="p5854348218054"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p4440164018054"><a name="p4440164018054"></a><a name="p4440164018054"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.95%" headers="mcps1.2.5.1.4 "><p id="p3976309818054"><a name="p3976309818054"></a><a name="p3976309818054"></a>属性名称。</p>
    </td>
    </tr>
    <tr id="row3601447418036"><td class="cellrowborder" valign="top" width="13.389999999999999%" headers="mcps1.2.5.1.1 "><p id="p6337862818054"><a name="p6337862818054"></a><a name="p6337862818054"></a>predicate</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p3339528118054"><a name="p3339528118054"></a><a name="p3339528118054"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p2066323018054"><a name="p2066323018054"></a><a name="p2066323018054"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.95%" headers="mcps1.2.5.1.4 "><p id="p6310891518054"><a name="p6310891518054"></a><a name="p6310891518054"></a>逻辑关系，可选值“=”、“&lt;”、“&gt;”、“&lt;=”、“&gt;=”、“range”、“has”和“hasNot”。</p>
    </td>
    </tr>
    <tr id="row6553120418036"><td class="cellrowborder" valign="top" width="13.389999999999999%" headers="mcps1.2.5.1.1 "><p id="p3682768618054"><a name="p3682768618054"></a><a name="p3682768618054"></a>values</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p3025256718054"><a name="p3025256718054"></a><a name="p3025256718054"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p3453889418054"><a name="p3453889418054"></a><a name="p3453889418054"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.95%" headers="mcps1.2.5.1.4 "><p id="p4618699218054"><a name="p4618699218054"></a><a name="p4618699218054"></a>属性的值。</p>
    </td>
    </tr>
    <tr id="row4856769918036"><td class="cellrowborder" valign="top" width="13.389999999999999%" headers="mcps1.2.5.1.1 "><p id="p4877680618054"><a name="p4877680618054"></a><a name="p4877680618054"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p5860722318054"><a name="p5860722318054"></a><a name="p5860722318054"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p4956462418054"><a name="p4956462418054"></a><a name="p4956462418054"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.95%" headers="mcps1.2.5.1.4 "><p id="p5531164218054"><a name="p5531164218054"></a><a name="p5531164218054"></a>过滤条件逻辑关系，可选值“and”和“or”，默认为“and”。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57045464175023"></a>

**表 5**  要素说明

<a name="table3874048618436"></a>
<table><thead align="left"><tr id="row889302718436"><th class="cellrowborder" valign="top" width="12.73%" id="mcps1.2.5.1.1"><p id="p3886454018448"><a name="p3886454018448"></a><a name="p3886454018448"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="9.5%" id="mcps1.2.5.1.2"><p id="p6102005018448"><a name="p6102005018448"></a><a name="p6102005018448"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="9.24%" id="mcps1.2.5.1.3"><p id="p4367702418448"><a name="p4367702418448"></a><a name="p4367702418448"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="68.53%" id="mcps1.2.5.1.4"><p id="p4817809518448"><a name="p4817809518448"></a><a name="p4817809518448"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row3823890618436"><td class="cellrowborder" valign="top" width="12.73%" headers="mcps1.2.5.1.1 "><p id="p1373771118448"><a name="p1373771118448"></a><a name="p1373771118448"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="9.5%" headers="mcps1.2.5.1.2 "><p id="p3901278318448"><a name="p3901278318448"></a><a name="p3901278318448"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.24%" headers="mcps1.2.5.1.3 "><p id="p591886418448"><a name="p591886418448"></a><a name="p591886418448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="68.53%" headers="mcps1.2.5.1.4 "><p id="p966597718448"><a name="p966597718448"></a><a name="p966597718448"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row1785315118436"><td class="cellrowborder" valign="top" width="12.73%" headers="mcps1.2.5.1.1 "><p id="p6718618448"><a name="p6718618448"></a><a name="p6718618448"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="9.5%" headers="mcps1.2.5.1.2 "><p id="p544210418448"><a name="p544210418448"></a><a name="p544210418448"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.24%" headers="mcps1.2.5.1.3 "><p id="p3815725018448"><a name="p3815725018448"></a><a name="p3815725018448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="68.53%" headers="mcps1.2.5.1.4 "><p id="p372952818448"><a name="p372952818448"></a><a name="p372952818448"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row4384392618436"><td class="cellrowborder" valign="top" width="12.73%" headers="mcps1.2.5.1.1 "><p id="p3447203618448"><a name="p3447203618448"></a><a name="p3447203618448"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="9.5%" headers="mcps1.2.5.1.2 "><p id="p4077156118448"><a name="p4077156118448"></a><a name="p4077156118448"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.24%" headers="mcps1.2.5.1.3 "><p id="p1416216718448"><a name="p1416216718448"></a><a name="p1416216718448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="68.53%" headers="mcps1.2.5.1.4 "><p id="p628485318448"><a name="p628485318448"></a><a name="p628485318448"></a>查询边任务ID。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="Job管理API.md">Job管理API</a>。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "f9987cab-64d3-4b3d-ac43-e91ae0c21bef168127124",
      "jobType": 0
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": "Bad Request, parameter labels and edgeFilters cannot all be null",
      "errorCode": "GES.8103"
    }
    ```


## 返回值<a name="section17286826175023"></a>

-   正常

    200

-   异常

    **表 6**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


