# 查询Job状态\(1.0.0\)<a name="ges_03_0061"></a>

## 功能介绍<a name="section191474019367"></a>

查询Job的执行状态。对创建图、关闭图、启动图、删除图、导入图等异步API命令下发后，会返回jobId，通过jobId查询任务的执行状态。

## URI<a name="section09144402366"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/{graphId}/jobs/{jobId}/status
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table242717161697"></a>
    <table><thead align="left"><tr id="row356893751697"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p3108920316930"><a name="p3108920316930"></a><a name="p3108920316930"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p3519750416930"><a name="p3519750416930"></a><a name="p3519750416930"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p3242555716930"><a name="p3242555716930"></a><a name="p3242555716930"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p922447516930"><a name="p922447516930"></a><a name="p922447516930"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row476603911697"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p5669781616930"><a name="p5669781616930"></a><a name="p5669781616930"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p2912041616930"><a name="p2912041616930"></a><a name="p2912041616930"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p994348016930"><a name="p994348016930"></a><a name="p994348016930"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p11552816930"><a name="p11552816930"></a><a name="p11552816930"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row638333811697"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p1711149316930"><a name="p1711149316930"></a><a name="p1711149316930"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4385370616930"><a name="p4385370616930"></a><a name="p4385370616930"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p6248928316930"><a name="p6248928316930"></a><a name="p6248928316930"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p2846716116930"><a name="p2846716116930"></a><a name="p2846716116930"></a>图ID。</p>
    </td>
    </tr>
    <tr id="row589729071697"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p1592148516930"><a name="p1592148516930"></a><a name="p1592148516930"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1457191316930"><a name="p1457191316930"></a><a name="p1457191316930"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p3947430116930"><a name="p3947430116930"></a><a name="p3947430116930"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p4330184216930"><a name="p4330184216930"></a><a name="p4330184216930"></a>Job ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section19471640133612"></a>

-   请求样例

    ```
    GET    https://Endpoint/v1.0/{projectId}/graphs/{graphId}/jobs/{jobId}/status
    ```


## 响应<a name="section12947114083614"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table9398030161013"></a>
    <table><thead align="left"><tr id="row26921206161013"><th class="cellrowborder" valign="top" width="15.09%" id="mcps1.2.5.1.1"><p id="p16015104161025"><a name="p16015104161025"></a><a name="p16015104161025"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.14%" id="mcps1.2.5.1.2"><p id="p22155036161025"><a name="p22155036161025"></a><a name="p22155036161025"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.95%" id="mcps1.2.5.1.3"><p id="p49727452161025"><a name="p49727452161025"></a><a name="p49727452161025"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="61.82%" id="mcps1.2.5.1.4"><p id="p1391784161025"><a name="p1391784161025"></a><a name="p1391784161025"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row49281025161013"><td class="cellrowborder" valign="top" width="15.09%" headers="mcps1.2.5.1.1 "><p id="p4694663161025"><a name="p4694663161025"></a><a name="p4694663161025"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p44723433161025"><a name="p44723433161025"></a><a name="p44723433161025"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.95%" headers="mcps1.2.5.1.3 "><p id="p65828344161025"><a name="p65828344161025"></a><a name="p65828344161025"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.82%" headers="mcps1.2.5.1.4 "><p id="p30495643161025"><a name="p30495643161025"></a><a name="p30495643161025"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row53676720161013"><td class="cellrowborder" valign="top" width="15.09%" headers="mcps1.2.5.1.1 "><p id="p18290197161025"><a name="p18290197161025"></a><a name="p18290197161025"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p5110970161025"><a name="p5110970161025"></a><a name="p5110970161025"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.95%" headers="mcps1.2.5.1.3 "><p id="p11335440161025"><a name="p11335440161025"></a><a name="p11335440161025"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.82%" headers="mcps1.2.5.1.4 "><p id="p45755454161025"><a name="p45755454161025"></a><a name="p45755454161025"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row61256280161013"><td class="cellrowborder" valign="top" width="15.09%" headers="mcps1.2.5.1.1 "><p id="p2621277161025"><a name="p2621277161025"></a><a name="p2621277161025"></a>Job属性列表</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.14%" headers="mcps1.2.5.1.2 "><p id="p10996847161025"><a name="p10996847161025"></a><a name="p10996847161025"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.95%" headers="mcps1.2.5.1.3 "><p id="p18329430161025"><a name="p18329430161025"></a><a name="p18329430161025"></a>Json</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.82%" headers="mcps1.2.5.1.4 "><p id="p8288890161025"><a name="p8288890161025"></a><a name="p8288890161025"></a>参照<a href="#table06281119546">表3 job属性列表</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  job属性列表

    <a name="table06281119546"></a>
    <table><thead align="left"><tr id="row763431919415"><th class="cellrowborder" valign="top" width="12.85%" id="mcps1.2.5.1.1"><p id="p46351719949"><a name="p46351719949"></a><a name="p46351719949"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.84%" id="mcps1.2.5.1.2"><p id="p363718191420"><a name="p363718191420"></a><a name="p363718191420"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.71%" id="mcps1.2.5.1.3"><p id="p196381319044"><a name="p196381319044"></a><a name="p196381319044"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.599999999999994%" id="mcps1.2.5.1.4"><p id="p56381919246"><a name="p56381919246"></a><a name="p56381919246"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row963951916418"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p46401719847"><a name="p46401719847"></a><a name="p46401719847"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p3642919045"><a name="p3642919045"></a><a name="p3642919045"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p1664211191641"><a name="p1664211191641"></a><a name="p1664211191641"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p364310191140"><a name="p364310191140"></a><a name="p364310191140"></a>任务ID。</p>
    </td>
    </tr>
    <tr id="row66450197417"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p46467191848"><a name="p46467191848"></a><a name="p46467191848"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p1164818195412"><a name="p1164818195412"></a><a name="p1164818195412"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p56498191144"><a name="p56498191144"></a><a name="p56498191144"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p15649141914420"><a name="p15649141914420"></a><a name="p15649141914420"></a>任务状态。</p>
    <a name="ul6223203221415"></a><a name="ul6223203221415"></a><ul id="ul6223203221415"><li>waiting:等待中</li><li>running:运行中</li><li>success:成功</li><li>failed:失败</li></ul>
    </td>
    </tr>
    <tr id="row865121913416"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p9652719444"><a name="p9652719444"></a><a name="p9652719444"></a>jobType</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p66530192418"><a name="p66530192418"></a><a name="p66530192418"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p5654319448"><a name="p5654319448"></a><a name="p5654319448"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p06551192416"><a name="p06551192416"></a><a name="p06551192416"></a>任务类型。</p>
    </td>
    </tr>
    <tr id="row136569193410"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p156577192042"><a name="p156577192042"></a><a name="p156577192042"></a>jobName</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p1765851917415"><a name="p1765851917415"></a><a name="p1765851917415"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p176591719048"><a name="p176591719048"></a><a name="p176591719048"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p36591119144"><a name="p36591119144"></a><a name="p36591119144"></a>任务名称。</p>
    </td>
    </tr>
    <tr id="row15345726450"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p183459261759"><a name="p183459261759"></a><a name="p183459261759"></a>relatedGraph</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p1634517261059"><a name="p1634517261059"></a><a name="p1634517261059"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p193457268514"><a name="p193457268514"></a><a name="p193457268514"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p734517261353"><a name="p734517261353"></a><a name="p734517261353"></a>关联图名称。</p>
    </td>
    </tr>
    <tr id="row106281841755"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p156281419515"><a name="p156281419515"></a><a name="p156281419515"></a>beginTime</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p662819418517"><a name="p662819418517"></a><a name="p662819418517"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p862813411852"><a name="p862813411852"></a><a name="p862813411852"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p186280415511"><a name="p186280415511"></a><a name="p186280415511"></a>任务开始时间，格式为UTC,"yyyy-MM-dd'T'HH:mm:ss"</p>
    </td>
    </tr>
    <tr id="row19783446858"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p378312461454"><a name="p378312461454"></a><a name="p378312461454"></a>endTime</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p67836467514"><a name="p67836467514"></a><a name="p67836467514"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p1783246953"><a name="p1783246953"></a><a name="p1783246953"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p2695104312121"><a name="p2695104312121"></a><a name="p2695104312121"></a>任务结束时间，格式为UTC,"yyyy-MM-dd'T'HH:mm:ss"</p>
    </td>
    </tr>
    <tr id="row20144446188"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p158241482181"><a name="p158241482181"></a><a name="p158241482181"></a>jobDetail</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p1414174416186"><a name="p1414174416186"></a><a name="p1414174416186"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p18141544131815"><a name="p18141544131815"></a><a name="p18141544131815"></a>JobDetail数据结构</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p1114844181814"><a name="p1114844181814"></a><a name="p1114844181814"></a>只有jobName为ImportGraph时才返回，用于显示导入图详情。</p>
    </td>
    </tr>
    <tr id="row1294110575515"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p8941145715518"><a name="p8941145715518"></a><a name="p8941145715518"></a>failReason</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p18941157953"><a name="p18941157953"></a><a name="p18941157953"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p1694185713517"><a name="p1694185713517"></a><a name="p1694185713517"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p8941557953"><a name="p8941557953"></a><a name="p8941557953"></a>任务失败原因</p>
    </td>
    </tr>
    <tr id="row1453083717511"><td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.1 "><p id="p0531937952"><a name="p0531937952"></a><a name="p0531937952"></a>jobProgress</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p105316374516"><a name="p105316374516"></a><a name="p105316374516"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.3 "><p id="p1253110373510"><a name="p1253110373510"></a><a name="p1253110373510"></a>Double</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.599999999999994%" headers="mcps1.2.5.1.4 "><p id="p0531193710516"><a name="p0531193710516"></a><a name="p0531193710516"></a>任务执行进度，预留字段，暂未使用。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  JobDetail数据结构

    <a name="table963519762118"></a>
    <table><thead align="left"><tr id="row136450752112"><th class="cellrowborder" valign="top" width="22.93%" id="mcps1.2.5.1.1"><p id="p864817192116"><a name="p864817192116"></a><a name="p864817192116"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.36%" id="mcps1.2.5.1.2"><p id="p116527712219"><a name="p116527712219"></a><a name="p116527712219"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.31%" id="mcps1.2.5.1.3"><p id="p9654107132114"><a name="p9654107132114"></a><a name="p9654107132114"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="34.4%" id="mcps1.2.5.1.4"><p id="p46578782118"><a name="p46578782118"></a><a name="p46578782118"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row146599718216"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p090293412119"><a name="p090293412119"></a><a name="p090293412119"></a>schemaPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.36%" headers="mcps1.2.5.1.2 "><p id="p176652782111"><a name="p176652782111"></a><a name="p176652782111"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.31%" headers="mcps1.2.5.1.3 "><p id="p6667147182117"><a name="p6667147182117"></a><a name="p6667147182117"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p567097112119"><a name="p567097112119"></a><a name="p567097112119"></a>元数据路径。</p>
    </td>
    </tr>
    <tr id="row1267110719219"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p56734717214"><a name="p56734717214"></a><a name="p56734717214"></a>edgesetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.36%" headers="mcps1.2.5.1.2 "><p id="p13675147122117"><a name="p13675147122117"></a><a name="p13675147122117"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.31%" headers="mcps1.2.5.1.3 "><p id="p196783782112"><a name="p196783782112"></a><a name="p196783782112"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p106797722115"><a name="p106797722115"></a><a name="p106797722115"></a>边数据集路径。</p>
    </td>
    </tr>
    <tr id="row1268747102117"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p176333512229"><a name="p176333512229"></a><a name="p176333512229"></a>vertexsetPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.36%" headers="mcps1.2.5.1.2 "><p id="p36903792119"><a name="p36903792119"></a><a name="p36903792119"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.31%" headers="mcps1.2.5.1.3 "><p id="p136921370214"><a name="p136921370214"></a><a name="p136921370214"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p7695207132118"><a name="p7695207132118"></a><a name="p7695207132118"></a>点数据集路径。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  edgesetPath和vertexsetPath属性列表

    <a name="table4546121572315"></a>
    <table><thead align="left"><tr id="row10571131512233"><th class="cellrowborder" valign="top" width="14.56%" id="mcps1.2.5.1.1"><p id="p55761415162318"><a name="p55761415162318"></a><a name="p55761415162318"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.5%" id="mcps1.2.5.1.2"><p id="p25796153233"><a name="p25796153233"></a><a name="p25796153233"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.509999999999998%" id="mcps1.2.5.1.3"><p id="p115831815112310"><a name="p115831815112310"></a><a name="p115831815112310"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.43%" id="mcps1.2.5.1.4"><p id="p135861156236"><a name="p135861156236"></a><a name="p135861156236"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4589515132318"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p9591171519235"><a name="p9591171519235"></a><a name="p9591171519235"></a>path</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p19593715202311"><a name="p19593715202311"></a><a name="p19593715202311"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p859518155231"><a name="p859518155231"></a><a name="p859518155231"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p923894810258"><a name="p923894810258"></a><a name="p923894810258"></a>OBS文件路径</p>
    </td>
    </tr>
    <tr id="row1660031513236"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p360351562313"><a name="p360351562313"></a><a name="p360351562313"></a>log</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p16606715162312"><a name="p16606715162312"></a><a name="p16606715162312"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p360941518236"><a name="p360941518236"></a><a name="p360941518236"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p16243134810257"><a name="p16243134810257"></a><a name="p16243134810257"></a>OBS文件导入日志存储文件</p>
    </td>
    </tr>
    <tr id="row161331562310"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p1261501519239"><a name="p1261501519239"></a><a name="p1261501519239"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p7617201522310"><a name="p7617201522310"></a><a name="p7617201522310"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p14622161511238"><a name="p14622161511238"></a><a name="p14622161511238"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p2247848112519"><a name="p2247848112519"></a><a name="p2247848112519"></a>OBS文件导入状态。</p>
    <a name="ul134889294018"></a><a name="ul134889294018"></a><ul id="ul134889294018"><li>success：完全成功</li><li>failed：完全失败</li><li>partFailed：部分成功</li></ul>
    </td>
    </tr>
    <tr id="row10749910172417"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p77492101247"><a name="p77492101247"></a><a name="p77492101247"></a>cause</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p37499108243"><a name="p37499108243"></a><a name="p37499108243"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p7749151062420"><a name="p7749151062420"></a><a name="p7749151062420"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p37491810112413"><a name="p37491810112413"></a><a name="p37491810112413"></a>导入失败原因</p>
    </td>
    </tr>
    <tr id="row1459843673"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p16112431174"><a name="p16112431174"></a><a name="p16112431174"></a>totalLines</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p16154314716"><a name="p16154314716"></a><a name="p16154314716"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p156118439715"><a name="p156118439715"></a><a name="p156118439715"></a>Long</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p96111431975"><a name="p96111431975"></a><a name="p96111431975"></a>导入总行数。其值为-1时表示当前版本没有返回该字段。</p>
    </td>
    </tr>
    <tr id="row1910814713710"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p51091547373"><a name="p51091547373"></a><a name="p51091547373"></a>failedLines</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p31096471272"><a name="p31096471272"></a><a name="p31096471272"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p10109174712712"><a name="p10109174712712"></a><a name="p10109174712712"></a>Long</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p1410910471571"><a name="p1410910471571"></a><a name="p1410910471571"></a>导入失败行数。其值为-1时表示当前版本没有返回该字段。</p>
    </td>
    </tr>
    <tr id="row1819910517719"><td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.1 "><p id="p132005511718"><a name="p132005511718"></a><a name="p132005511718"></a>successfulLines</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.5%" headers="mcps1.2.5.1.2 "><p id="p920014511777"><a name="p920014511777"></a><a name="p920014511777"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.3 "><p id="p1420085116718"><a name="p1420085116718"></a><a name="p1420085116718"></a>Long</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.43%" headers="mcps1.2.5.1.4 "><p id="p12007511679"><a name="p12007511679"></a><a name="p12007511679"></a>导出成功行数。其值为-1时表示当前版本没有返回该字段。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  schemaPath属性列表

    <a name="table225714114"></a>
    <table><thead align="left"><tr id="row20436114113"><th class="cellrowborder" valign="top" width="16.98%" id="mcps1.2.5.1.1"><p id="p15482116119"><a name="p15482116119"></a><a name="p15482116119"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.79%" id="mcps1.2.5.1.2"><p id="p115415112118"><a name="p115415112118"></a><a name="p115415112118"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.87%" id="mcps1.2.5.1.3"><p id="p759217114"><a name="p759217114"></a><a name="p759217114"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.36%" id="mcps1.2.5.1.4"><p id="p76211131111"><a name="p76211131111"></a><a name="p76211131111"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3653118110"><td class="cellrowborder" valign="top" width="16.98%" headers="mcps1.2.5.1.1 "><p id="p1469111111117"><a name="p1469111111117"></a><a name="p1469111111117"></a>path</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.2 "><p id="p3731414114"><a name="p3731414114"></a><a name="p3731414114"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p277141161111"><a name="p277141161111"></a><a name="p277141161111"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.36%" headers="mcps1.2.5.1.4 "><p id="p58110116114"><a name="p58110116114"></a><a name="p58110116114"></a>OBS文件路径</p>
    </td>
    </tr>
    <tr id="row12828117114"><td class="cellrowborder" valign="top" width="16.98%" headers="mcps1.2.5.1.1 "><p id="p985181191118"><a name="p985181191118"></a><a name="p985181191118"></a>log</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.2 "><p id="p7861218112"><a name="p7861218112"></a><a name="p7861218112"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p13911511116"><a name="p13911511116"></a><a name="p13911511116"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.36%" headers="mcps1.2.5.1.4 "><p id="p1496141151118"><a name="p1496141151118"></a><a name="p1496141151118"></a>OBS文件导入日志存储文件</p>
    </td>
    </tr>
    <tr id="row59761191114"><td class="cellrowborder" valign="top" width="16.98%" headers="mcps1.2.5.1.1 "><p id="p141001414119"><a name="p141001414119"></a><a name="p141001414119"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.2 "><p id="p210511118116"><a name="p210511118116"></a><a name="p210511118116"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p9109131141112"><a name="p9109131141112"></a><a name="p9109131141112"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.36%" headers="mcps1.2.5.1.4 "><p id="p1911419131119"><a name="p1911419131119"></a><a name="p1911419131119"></a>OBS文件导入状态。</p>
    <a name="ul11152113110"></a><a name="ul11152113110"></a><ul id="ul11152113110"><li>success：完全成功</li><li>failed：完全失败</li><li>partFailed：部分成功</li></ul>
    </td>
    </tr>
    <tr id="row18130217119"><td class="cellrowborder" valign="top" width="16.98%" headers="mcps1.2.5.1.1 "><p id="p513310114118"><a name="p513310114118"></a><a name="p513310114118"></a>cause</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.2 "><p id="p111361110113"><a name="p111361110113"></a><a name="p111361110113"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p101401312113"><a name="p101401312113"></a><a name="p101401312113"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.36%" headers="mcps1.2.5.1.4 "><p id="p51441115110"><a name="p51441115110"></a><a name="p51441115110"></a>导入失败原因</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "ff80808167f09aaa0167f19b35ec0305",
      "status": "success",
      "jobType": "GraphManagement",
      "jobName": "ImportGraph",
      "relatedGraph": "GES_UI_AUTO",
      "beginTime": "2018-11-27T21:39:00",
      "endTime": "2018-11-27T21:39:56",
      "jobDetail": {
        "vertexsetPath": [
          {
            "path": "ges-ui/auDatas/list_set_vertex.csv",
            "log": null,
            "cause": null,
            "status": "success"
          }
        ],
        "edgesetPath": [
          {
            "path": "ges-ui/auDatas/list_set_edge.csv",
            "log": null,
            "cause": null,
            "status": "success"
          }
        ],
        "schemaPath": [
          {
            "path": "ges-ui/auDatas/list_set_schema.xml",
            "log": null,
            "cause": null,
            "status": "success"
          }
        ]
      },
      "jobProgress": 0
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage": "can not find job, jobId is ff808081646e81d40164c5fb414b2b1a1",
    "errorCode": "GES.8301"
    }
    ```


## 返回值<a name="section58124123616"></a>

-   正常

    200

-   异常

    **表 7**  异常返回值说明

    <a name="table62805478161143"></a>
    <table><thead align="left"><tr id="row7600041161143"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p33199408161211"><a name="p33199408161211"></a><a name="p33199408161211"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p4797519161211"><a name="p4797519161211"></a><a name="p4797519161211"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row26509924161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2470184161211"><a name="p2470184161211"></a><a name="p2470184161211"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p65867185161211"><a name="p65867185161211"></a><a name="p65867185161211"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row3149953161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p34340117161211"><a name="p34340117161211"></a><a name="p34340117161211"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p30086118161211"><a name="p30086118161211"></a><a name="p30086118161211"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row42956032161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p55291065161211"><a name="p55291065161211"></a><a name="p55291065161211"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49391293161211"><a name="p49391293161211"></a><a name="p49391293161211"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row64135773161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p35901528161211"><a name="p35901528161211"></a><a name="p35901528161211"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22342664161211"><a name="p22342664161211"></a><a name="p22342664161211"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row65862429161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47457151161211"><a name="p47457151161211"></a><a name="p47457151161211"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p18824037161211"><a name="p18824037161211"></a><a name="p18824037161211"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row17696525161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p32515139161211"><a name="p32515139161211"></a><a name="p32515139161211"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p16480634161211"><a name="p16480634161211"></a><a name="p16480634161211"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


