# 查询元数据列表\(1.0.2\)<a name="ges_03_0068"></a>

## 功能介绍<a name="section216018237429"></a>

查询元数据列表。

## URI<a name="section1116032334214"></a>

-   URI 格式

    GET /v1.0/\{projectId\}/graphs/metadatas?offset=_\{offset\}_&limit=_\{limit\}_

-   参数说明

    **表 1**  URI参数说明

    <a name="table7574647195530"></a>
    <table><thead align="left"><tr id="row29196191195530"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p47139520195545"><a name="p47139520195545"></a><a name="p47139520195545"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p60204776195545"><a name="p60204776195545"></a><a name="p60204776195545"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p44748701195545"><a name="p44748701195545"></a><a name="p44748701195545"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p766150195545"><a name="p766150195545"></a><a name="p766150195545"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row47268026195530"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p60657302195545"><a name="p60657302195545"></a><a name="p60657302195545"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p14294412195545"><a name="p14294412195545"></a><a name="p14294412195545"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p16996760195545"><a name="p16996760195545"></a><a name="p16996760195545"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p34560287195545"><a name="p34560287195545"></a><a name="p34560287195545"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row4231281195530"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p28625771195545"><a name="p28625771195545"></a><a name="p28625771195545"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p36986089195545"><a name="p36986089195545"></a><a name="p36986089195545"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p43083199195545"><a name="p43083199195545"></a><a name="p43083199195545"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p78230195545"><a name="p78230195545"></a><a name="p78230195545"></a>本次请求的起始位置，默认为0。</p>
    </td>
    </tr>
    <tr id="row10168161195530"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p57029956195545"><a name="p57029956195545"></a><a name="p57029956195545"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p56023699195545"><a name="p56023699195545"></a><a name="p56023699195545"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p41625759195545"><a name="p41625759195545"></a><a name="p41625759195545"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p16243279195545"><a name="p16243279195545"></a><a name="p16243279195545"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1019342374214"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/metadatas?offset=10&limit=100
    ```


## 响应<a name="section0193023124217"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table25124157195613"></a>
    <table><thead align="left"><tr id="row18824540195613"><th class="cellrowborder" valign="top" width="16.351635163516352%" id="mcps1.2.5.1.1"><p id="p60758970195641"><a name="p60758970195641"></a><a name="p60758970195641"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.25092509250925%" id="mcps1.2.5.1.2"><p id="p22529533195641"><a name="p22529533195641"></a><a name="p22529533195641"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.821482148214821%" id="mcps1.2.5.1.3"><p id="p12952893195641"><a name="p12952893195641"></a><a name="p12952893195641"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="59.575957595759576%" id="mcps1.2.5.1.4"><p id="p42551393195641"><a name="p42551393195641"></a><a name="p42551393195641"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row27537949195613"><td class="cellrowborder" valign="top" width="16.351635163516352%" headers="mcps1.2.5.1.1 "><p id="p6817911195641"><a name="p6817911195641"></a><a name="p6817911195641"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.25092509250925%" headers="mcps1.2.5.1.2 "><p id="p15379896195641"><a name="p15379896195641"></a><a name="p15379896195641"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.821482148214821%" headers="mcps1.2.5.1.3 "><p id="p37812095195641"><a name="p37812095195641"></a><a name="p37812095195641"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.575957595759576%" headers="mcps1.2.5.1.4 "><p id="p42880817195641"><a name="p42880817195641"></a><a name="p42880817195641"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row44977959195613"><td class="cellrowborder" valign="top" width="16.351635163516352%" headers="mcps1.2.5.1.1 "><p id="p54494335195641"><a name="p54494335195641"></a><a name="p54494335195641"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.25092509250925%" headers="mcps1.2.5.1.2 "><p id="p51965024195641"><a name="p51965024195641"></a><a name="p51965024195641"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.821482148214821%" headers="mcps1.2.5.1.3 "><p id="p48417417195641"><a name="p48417417195641"></a><a name="p48417417195641"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.575957595759576%" headers="mcps1.2.5.1.4 "><p id="p29496739195641"><a name="p29496739195641"></a><a name="p29496739195641"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row65959362195613"><td class="cellrowborder" valign="top" width="16.351635163516352%" headers="mcps1.2.5.1.1 "><p id="p28286856195641"><a name="p28286856195641"></a><a name="p28286856195641"></a>metadataCount</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.25092509250925%" headers="mcps1.2.5.1.2 "><p id="p9533970195641"><a name="p9533970195641"></a><a name="p9533970195641"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.821482148214821%" headers="mcps1.2.5.1.3 "><p id="p34054088195641"><a name="p34054088195641"></a><a name="p34054088195641"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.575957595759576%" headers="mcps1.2.5.1.4 "><p id="p6917780195641"><a name="p6917780195641"></a><a name="p6917780195641"></a>元数据返回个数。请求失败时，字段为空。</p>
    </td>
    </tr>
    <tr id="row47503510195613"><td class="cellrowborder" valign="top" width="16.351635163516352%" headers="mcps1.2.5.1.1 "><p id="p9896889195641"><a name="p9896889195641"></a><a name="p9896889195641"></a>metadataList</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.25092509250925%" headers="mcps1.2.5.1.2 "><p id="p63450567195641"><a name="p63450567195641"></a><a name="p63450567195641"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.821482148214821%" headers="mcps1.2.5.1.3 "><p id="p39222277195641"><a name="p39222277195641"></a><a name="p39222277195641"></a>GesSchema集合</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.575957595759576%" headers="mcps1.2.5.1.4 "><p id="p22887835195641"><a name="p22887835195641"></a><a name="p22887835195641"></a>当前projectId下的所有元数据列表。请求失败时，字段为空。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  GesSchema数据结构

    <a name="table1298314195710"></a>
    <table><thead align="left"><tr id="row45670492195710"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p32362363195736"><a name="p32362363195736"></a><a name="p32362363195736"></a>名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p4105766195736"><a name="p4105766195736"></a><a name="p4105766195736"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p64131642195736"><a name="p64131642195736"></a><a name="p64131642195736"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p27280477195736"><a name="p27280477195736"></a><a name="p27280477195736"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row43006867195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p23244685195736"><a name="p23244685195736"></a><a name="p23244685195736"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p3771313195736"><a name="p3771313195736"></a><a name="p3771313195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p37040930195736"><a name="p37040930195736"></a><a name="p37040930195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p47525319195736"><a name="p47525319195736"></a><a name="p47525319195736"></a>元数据 ID。</p>
    </td>
    </tr>
    <tr id="row43415944195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p17783887195736"><a name="p17783887195736"></a><a name="p17783887195736"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p31208775195736"><a name="p31208775195736"></a><a name="p31208775195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p44882831195736"><a name="p44882831195736"></a><a name="p44882831195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p11630671195736"><a name="p11630671195736"></a><a name="p11630671195736"></a>元数据名称。</p>
    </td>
    </tr>
    <tr id="row60500989195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p23042740195736"><a name="p23042740195736"></a><a name="p23042740195736"></a>description</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p54522665195736"><a name="p54522665195736"></a><a name="p54522665195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p54259730195736"><a name="p54259730195736"></a><a name="p54259730195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p32962008195736"><a name="p32962008195736"></a><a name="p32962008195736"></a>元数据 描述。</p>
    </td>
    </tr>
    <tr id="row7796689195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p4330612195736"><a name="p4330612195736"></a><a name="p4330612195736"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p15235296195736"><a name="p15235296195736"></a><a name="p15235296195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p26099460195736"><a name="p26099460195736"></a><a name="p26099460195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p33681545195736"><a name="p33681545195736"></a><a name="p33681545195736"></a>元数据是否可用。</p>
    </td>
    </tr>
    <tr id="row25907759195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p59111504195736"><a name="p59111504195736"></a><a name="p59111504195736"></a>metadataPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p23302525195736"><a name="p23302525195736"></a><a name="p23302525195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p8456391195736"><a name="p8456391195736"></a><a name="p8456391195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p13879061195736"><a name="p13879061195736"></a><a name="p13879061195736"></a>元数据对应路径。</p>
    </td>
    </tr>
    <tr id="row61725895195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p51506257195736"><a name="p51506257195736"></a><a name="p51506257195736"></a>createTimestamp</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p11257306195736"><a name="p11257306195736"></a><a name="p11257306195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p39426563195736"><a name="p39426563195736"></a><a name="p39426563195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p39434996195736"><a name="p39434996195736"></a><a name="p39434996195736"></a>元数据创建时间戳。</p>
    </td>
    </tr>
    <tr id="row38138897195710"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p25518600195736"><a name="p25518600195736"></a><a name="p25518600195736"></a>lastUpdateTimestamp</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p53740758195736"><a name="p53740758195736"></a><a name="p53740758195736"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p58034152195736"><a name="p58034152195736"></a><a name="p58034152195736"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p3145895195736"><a name="p3145895195736"></a><a name="p3145895195736"></a>元数据最后更新时间戳。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求成功样例

    ```
    HttpStatusCode: 200{
        "schemaCount ": 1,
        "schemaList": [
            {
                "id": "ff7dddc4-6402-43d7-9aed-c5ec677b47fa",
                "name": "schema_demo",
                "description": "",
                "status": "200",
                "metadataPath": "ges-graphs/demo_movie/schema.xml",
                "startTime": "2018-07-23T02:59:41",
                "lastUpdateTime": "2018-07-23T02:59:41"
            }
        ]
    }
    ```

-   请求失败样例

    ```
    Http Status: 500
    {
      "errorCode": "GES.7006",
      "errorMessage": "The underlying graph engine has internal error."
    }
    ```


## 返回值<a name="section4240122318427"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


