# 查询任务中心\(1.1.8\)<a name="ges_03_0102"></a>

## 功能介绍<a name="section191474019367"></a>

查询管理面任务中心。当前创建图、关闭图、启动图、删除图、增加备份、导入图、导出图、升级图等操作为异步任务，该API用于查询这些任务的详情。

## URI<a name="section09144402366"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/jobs?offset={offset}&limit={limit}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table242717161697"></a>
    <table><thead align="left"><tr id="row356893751697"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p3108920316930"><a name="p3108920316930"></a><a name="p3108920316930"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p3519750416930"><a name="p3519750416930"></a><a name="p3519750416930"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p3242555716930"><a name="p3242555716930"></a><a name="p3242555716930"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p922447516930"><a name="p922447516930"></a><a name="p922447516930"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row476603911697"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p5669781616930"><a name="p5669781616930"></a><a name="p5669781616930"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p2912041616930"><a name="p2912041616930"></a><a name="p2912041616930"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p994348016930"><a name="p994348016930"></a><a name="p994348016930"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p11552816930"><a name="p11552816930"></a><a name="p11552816930"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row282501011170"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p6598963717028"><a name="p6598963717028"></a><a name="p6598963717028"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4356039517028"><a name="p4356039517028"></a><a name="p4356039517028"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p3873111317028"><a name="p3873111317028"></a><a name="p3873111317028"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p5021248817028"><a name="p5021248817028"></a><a name="p5021248817028"></a>本次请求的起始位置，默认为0。</p>
    </td>
    </tr>
    <tr id="row06745143174"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p3057352217028"><a name="p3057352217028"></a><a name="p3057352217028"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p6053623317028"><a name="p6053623317028"></a><a name="p6053623317028"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p448786917028"><a name="p448786917028"></a><a name="p448786917028"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p2797310917028"><a name="p2797310917028"></a><a name="p2797310917028"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section19471640133612"></a>

-   请求样例

    ```
    GET    https://Endpoint/v1.0/{projectId}/graphs/jobs?offset=0&limit=100
    ```


## 响应<a name="section12947114083614"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table9398030161013"></a>
    <table><thead align="left"><tr id="row26921206161013"><th class="cellrowborder" valign="top" width="22.93%" id="mcps1.2.5.1.1"><p id="p16015104161025"><a name="p16015104161025"></a><a name="p16015104161025"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.3%" id="mcps1.2.5.1.2"><p id="p22155036161025"><a name="p22155036161025"></a><a name="p22155036161025"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.37%" id="mcps1.2.5.1.3"><p id="p49727452161025"><a name="p49727452161025"></a><a name="p49727452161025"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="34.4%" id="mcps1.2.5.1.4"><p id="p1391784161025"><a name="p1391784161025"></a><a name="p1391784161025"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row49281025161013"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p4694663161025"><a name="p4694663161025"></a><a name="p4694663161025"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.3%" headers="mcps1.2.5.1.2 "><p id="p44723433161025"><a name="p44723433161025"></a><a name="p44723433161025"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p65828344161025"><a name="p65828344161025"></a><a name="p65828344161025"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p30495643161025"><a name="p30495643161025"></a><a name="p30495643161025"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row53676720161013"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p18290197161025"><a name="p18290197161025"></a><a name="p18290197161025"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.3%" headers="mcps1.2.5.1.2 "><p id="p5110970161025"><a name="p5110970161025"></a><a name="p5110970161025"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p11335440161025"><a name="p11335440161025"></a><a name="p11335440161025"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p45755454161025"><a name="p45755454161025"></a><a name="p45755454161025"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row11699174410217"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p7748165111215"><a name="p7748165111215"></a><a name="p7748165111215"></a>jobCount</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.3%" headers="mcps1.2.5.1.2 "><p id="p9700344127"><a name="p9700344127"></a><a name="p9700344127"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p117008442210"><a name="p117008442210"></a><a name="p117008442210"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p47001744623"><a name="p47001744623"></a><a name="p47001744623"></a>任务总数</p>
    </td>
    </tr>
    <tr id="row156987231131"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.5.1.1 "><p id="p5698923939"><a name="p5698923939"></a><a name="p5698923939"></a>jobList</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.3%" headers="mcps1.2.5.1.2 "><p id="p1698523639"><a name="p1698523639"></a><a name="p1698523639"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p1969862310316"><a name="p1969862310316"></a><a name="p1969862310316"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.4%" headers="mcps1.2.5.1.4 "><p id="p11691359938"><a name="p11691359938"></a><a name="p11691359938"></a>任务列表。其内容参考<a href="查询Job状态(1-0-0).md#table06281119546">表3 job属性列表</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求成功样例

    ```
    Http Status Code: 200
    {  
    "jobCount": 136,
    "jobList": [
     {
          "jobId": "ff80808167bb90340167bc3c7b5b026a",
          "status": "success",
          "jobType": "GraphManagement",
          "jobName": "ImportGraph",
          "relatedGraph": "test1217",
          "beginTime": "2018-12-17T12:55:40",
          "endTime": "2018-12-17T12:56:32",
          "jobDetail": {
            "vertexsetPath": null,
            "edgesetPath": [
              {
                "path": "hkmovie/edge.csv",
                "log": null,
                "cause": null,
                "status": "success"
              }
            ],
            "schemaPath": [
              {
                "path": "hkmovie/schema.xml",
                "log": null,
                "cause": null,
                "status": "success"
              }
            ]
          },
          "jobProgress": 0
        },
        {
          "jobId": "ff80808167bb90340167bc5d0b1d0358",
          "status": "success",
          "jobType": "GraphManagement",
          "jobName": "DeleteGraph",
          "relatedGraph": "test1218",
          "beginTime": "2018-12-17T13:31:14",
          "endTime": "2018-12-17T13:34:48",
          "jobProgress": 0
        }
    ]
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage": "failed",
    "errorCode": "GES.9999"
    }
    ```


## 返回值<a name="section58124123616"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table62805478161143"></a>
    <table><thead align="left"><tr id="row7600041161143"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p33199408161211"><a name="p33199408161211"></a><a name="p33199408161211"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p4797519161211"><a name="p4797519161211"></a><a name="p4797519161211"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row26509924161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2470184161211"><a name="p2470184161211"></a><a name="p2470184161211"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p65867185161211"><a name="p65867185161211"></a><a name="p65867185161211"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row3149953161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p34340117161211"><a name="p34340117161211"></a><a name="p34340117161211"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p30086118161211"><a name="p30086118161211"></a><a name="p30086118161211"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row42956032161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p55291065161211"><a name="p55291065161211"></a><a name="p55291065161211"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49391293161211"><a name="p49391293161211"></a><a name="p49391293161211"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row64135773161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p35901528161211"><a name="p35901528161211"></a><a name="p35901528161211"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22342664161211"><a name="p22342664161211"></a><a name="p22342664161211"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row65862429161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47457151161211"><a name="p47457151161211"></a><a name="p47457151161211"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p18824037161211"><a name="p18824037161211"></a><a name="p18824037161211"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row17696525161143"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p32515139161211"><a name="p32515139161211"></a><a name="p32515139161211"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p16480634161211"><a name="p16480634161211"></a><a name="p16480634161211"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


