# 查询边详情\(1.0.0\)<a name="ges_03_0026"></a>

## 功能介绍<a name="section28734008185637"></a>

根据边的起点、终点以及索引，查询边的详细信息，返回边上的标签和属性等。

## URI<a name="section9126641185637"></a>

-   URI 格式

    ```
    GET /ges/v1.0/{projectId}/graphs/{graphName}/edges/detail?source={sourceVertex}&target={targetVertex}&index={index}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table32654182185712"></a>
    <table><thead align="left"><tr id="row66095206185712"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p46530269185720"><a name="p46530269185720"></a><a name="p46530269185720"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p10855427185720"><a name="p10855427185720"></a><a name="p10855427185720"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p6874431185720"><a name="p6874431185720"></a><a name="p6874431185720"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p19958006185720"><a name="p19958006185720"></a><a name="p19958006185720"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row58176254185712"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p15088635185720"><a name="p15088635185720"></a><a name="p15088635185720"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p14219928185720"><a name="p14219928185720"></a><a name="p14219928185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p10963538185720"><a name="p10963538185720"></a><a name="p10963538185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p15631376185720"><a name="p15631376185720"></a><a name="p15631376185720"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row46156021185712"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p53875476185720"><a name="p53875476185720"></a><a name="p53875476185720"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1837453185720"><a name="p1837453185720"></a><a name="p1837453185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p14615974185720"><a name="p14615974185720"></a><a name="p14615974185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p43043207185720"><a name="p43043207185720"></a><a name="p43043207185720"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row58889947185712"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p38658723185720"><a name="p38658723185720"></a><a name="p38658723185720"></a>sourceVertex</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p63595758185720"><a name="p63595758185720"></a><a name="p63595758185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p50982786185720"><a name="p50982786185720"></a><a name="p50982786185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p35964965185720"><a name="p35964965185720"></a><a name="p35964965185720"></a>边的起点。</p>
    </td>
    </tr>
    <tr id="row43792987185712"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p46003221185720"><a name="p46003221185720"></a><a name="p46003221185720"></a>targetVertex</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p35273401185720"><a name="p35273401185720"></a><a name="p35273401185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p38573226185720"><a name="p38573226185720"></a><a name="p38573226185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p37423567185720"><a name="p37423567185720"></a><a name="p37423567185720"></a>边的终点。</p>
    </td>
    </tr>
    <tr id="row45801893185712"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p35581719185720"><a name="p35581719185720"></a><a name="p35581719185720"></a>index</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p63547023185720"><a name="p63547023185720"></a><a name="p63547023185720"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p47035223185720"><a name="p47035223185720"></a><a name="p47035223185720"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p12820591769"><a name="p12820591769"></a><a name="p12820591769"></a>边的标识号，若不设置，则查询source、target之间所有的边。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section30676535185637"></a>

-   请求样例

    ```
    GET    http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges/detail?source=Ray&target=Rocky&index=6
    ```


## 响应<a name="section16274849185637"></a>

**表 2**  要素说明

<a name="table6335426718580"></a>
<table><thead align="left"><tr id="row4848906218580"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p6540370918588"><a name="p6540370918588"></a><a name="p6540370918588"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p6320904818588"><a name="p6320904818588"></a><a name="p6320904818588"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="22.37%" id="mcps1.2.5.1.3"><p id="p1965926818588"><a name="p1965926818588"></a><a name="p1965926818588"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="27.63%" id="mcps1.2.5.1.4"><p id="p4889687218588"><a name="p4889687218588"></a><a name="p4889687218588"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row883917018580"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p3201292318588"><a name="p3201292318588"></a><a name="p3201292318588"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4290994518588"><a name="p4290994518588"></a><a name="p4290994518588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p5315348718588"><a name="p5315348718588"></a><a name="p5315348718588"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="27.63%" headers="mcps1.2.5.1.4 "><p id="p1046519018588"><a name="p1046519018588"></a><a name="p1046519018588"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row1153911518580"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p4582216418588"><a name="p4582216418588"></a><a name="p4582216418588"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p2060777918588"><a name="p2060777918588"></a><a name="p2060777918588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p5861739118588"><a name="p5861739118588"></a><a name="p5861739118588"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="27.63%" headers="mcps1.2.5.1.4 "><p id="p5038819118588"><a name="p5038819118588"></a><a name="p5038819118588"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row2273668218580"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p2444274618588"><a name="p2444274618588"></a><a name="p2444274618588"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p3370539618588"><a name="p3370539618588"></a><a name="p3370539618588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="22.37%" headers="mcps1.2.5.1.3 "><p id="p4578257518588"><a name="p4578257518588"></a><a name="p4578257518588"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="27.63%" headers="mcps1.2.5.1.4 "><p id="p1740110718588"><a name="p1740110718588"></a><a name="p1740110718588"></a>查询结果。查询失败时，字段为空。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  data参数说明

<a name="table46272028185930"></a>
<table><thead align="left"><tr id="row22103686185930"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p18781808185939"><a name="p18781808185939"></a><a name="p18781808185939"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p44931460185939"><a name="p44931460185939"></a><a name="p44931460185939"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="23.31%" id="mcps1.2.5.1.3"><p id="p15569637185939"><a name="p15569637185939"></a><a name="p15569637185939"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="26.69%" id="mcps1.2.5.1.4"><p id="p53181050185939"><a name="p53181050185939"></a><a name="p53181050185939"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row7734251185930"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p21886562185939"><a name="p21886562185939"></a><a name="p21886562185939"></a>edges</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p27981060185939"><a name="p27981060185939"></a><a name="p27981060185939"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="23.31%" headers="mcps1.2.5.1.3 "><p id="p51873403185939"><a name="p51873403185939"></a><a name="p51873403185939"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="26.69%" headers="mcps1.2.5.1.4 "><p id="p91478142811"><a name="p91478142811"></a><a name="p91478142811"></a>边的结果集合。没有查询到对应边时，edges内容为空。</p>
</td>
</tr>
</tbody>
</table>

-   成功响应样例

    ```
    Http Status Code: 200
    
    {
        "data": {
            "edges": [
                {
                    "index": "6",
                    "source": "Ray",
                    "label": "rate",
                    "properties": {
                        "Score": [
                            3
                        ],
                        "Datetime": [
                            "2000-11-22 19:23:05"
                        ]
                    },
                    "target": "Rocky"
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage":"graph [demo] is not found",
    "errorCode":"GES.8107"
    }
    ```


## 返回值<a name="section55388630185637"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


