# 查看某个图的备份列表\(1.0.0\)<a name="ges_03_0033"></a>

## 功能介绍<a name="section56183620"></a>

查询某个图下的备份列表。

## URI<a name="section35890539"></a>

-   URI 格式

    GET /v1.0/\{projectId\}/graphs/\{graphId\}/backups?offset=_\{offset\}_&limit=_\{limit\}_

-   参数说明

    **表 1**  URI参数说明

    <a name="table47274408171747"></a>
    <table><thead align="left"><tr id="row24174725171747"><th class="cellrowborder" valign="top" width="17.11%" id="mcps1.2.5.1.1"><p id="p3472134017187"><a name="p3472134017187"></a><a name="p3472134017187"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.29%" id="mcps1.2.5.1.2"><p id="p6096512617187"><a name="p6096512617187"></a><a name="p6096512617187"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.49%" id="mcps1.2.5.1.3"><p id="p3922815617187"><a name="p3922815617187"></a><a name="p3922815617187"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.11%" id="mcps1.2.5.1.4"><p id="p2336410417187"><a name="p2336410417187"></a><a name="p2336410417187"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row6304252171747"><td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.1 "><p id="p1524159517187"><a name="p1524159517187"></a><a name="p1524159517187"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p2660971617187"><a name="p2660971617187"></a><a name="p2660971617187"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.49%" headers="mcps1.2.5.1.3 "><p id="p790339317187"><a name="p790339317187"></a><a name="p790339317187"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.2.5.1.4 "><p id="p3619511517187"><a name="p3619511517187"></a><a name="p3619511517187"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    <tr id="row47648433171747"><td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.1 "><p id="p1245555717187"><a name="p1245555717187"></a><a name="p1245555717187"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p226722117187"><a name="p226722117187"></a><a name="p226722117187"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.49%" headers="mcps1.2.5.1.3 "><p id="p4942723017187"><a name="p4942723017187"></a><a name="p4942723017187"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.2.5.1.4 "><p id="p4418266317187"><a name="p4418266317187"></a><a name="p4418266317187"></a>图ID。</p>
    </td>
    </tr>
    <tr id="row15313464171747"><td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.1 "><p id="p6401548317187"><a name="p6401548317187"></a><a name="p6401548317187"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p1787166017187"><a name="p1787166017187"></a><a name="p1787166017187"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.49%" headers="mcps1.2.5.1.3 "><p id="p3831839417187"><a name="p3831839417187"></a><a name="p3831839417187"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.2.5.1.4 "><p id="p1678222017187"><a name="p1678222017187"></a><a name="p1678222017187"></a>本次请求的起始位置，默认为0。</p>
    </td>
    </tr>
    <tr id="row2359937171747"><td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.1 "><p id="p2042570217187"><a name="p2042570217187"></a><a name="p2042570217187"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p4386920317187"><a name="p4386920317187"></a><a name="p4386920317187"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.49%" headers="mcps1.2.5.1.3 "><p id="p6374454417187"><a name="p6374454417187"></a><a name="p6374454417187"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.2.5.1.4 "><p id="p6303442117187"><a name="p6303442117187"></a><a name="p6303442117187"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section54579403"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/{graphId}/backups?offset=0&limit=2
    ```


## 响应<a name="section21452579"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table28277518204215"></a>
    <table><thead align="left"><tr id="row20942490204215"><th class="cellrowborder" valign="top" width="16.17%" id="mcps1.2.5.1.1"><p id="p24182402204215"><a name="p24182402204215"></a><a name="p24182402204215"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.409999999999998%" id="mcps1.2.5.1.2"><p id="p12617527204215"><a name="p12617527204215"></a><a name="p12617527204215"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.229999999999999%" id="mcps1.2.5.1.3"><p id="p15386781204215"><a name="p15386781204215"></a><a name="p15386781204215"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.190000000000005%" id="mcps1.2.5.1.4"><p id="p38369755204215"><a name="p38369755204215"></a><a name="p38369755204215"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1234388204215"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p18620162204215"><a name="p18620162204215"></a><a name="p18620162204215"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p31838138204215"><a name="p31838138204215"></a><a name="p31838138204215"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.229999999999999%" headers="mcps1.2.5.1.3 "><p id="p28752362204215"><a name="p28752362204215"></a><a name="p28752362204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.190000000000005%" headers="mcps1.2.5.1.4 "><p id="p47239995204215"><a name="p47239995204215"></a><a name="p47239995204215"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row64836395204215"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p11109500204215"><a name="p11109500204215"></a><a name="p11109500204215"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p27454293204215"><a name="p27454293204215"></a><a name="p27454293204215"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.229999999999999%" headers="mcps1.2.5.1.3 "><p id="p9205259204215"><a name="p9205259204215"></a><a name="p9205259204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.190000000000005%" headers="mcps1.2.5.1.4 "><p id="p7428485204215"><a name="p7428485204215"></a><a name="p7428485204215"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row29800000204215"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p46656651204215"><a name="p46656651204215"></a><a name="p46656651204215"></a>backupCount</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p21092383204215"><a name="p21092383204215"></a><a name="p21092383204215"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.229999999999999%" headers="mcps1.2.5.1.3 "><p id="p30761492204215"><a name="p30761492204215"></a><a name="p30761492204215"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.190000000000005%" headers="mcps1.2.5.1.4 "><p id="p8652946204215"><a name="p8652946204215"></a><a name="p8652946204215"></a>备份总个数。请求失败时。字段为空。</p>
    </td>
    </tr>
    <tr id="row8231778204215"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p66873408204215"><a name="p66873408204215"></a><a name="p66873408204215"></a>backupList</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p48036986204215"><a name="p48036986204215"></a><a name="p48036986204215"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.229999999999999%" headers="mcps1.2.5.1.3 "><p id="p65790648204215"><a name="p65790648204215"></a><a name="p65790648204215"></a>GesBackUp集合</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.190000000000005%" headers="mcps1.2.5.1.4 "><p id="p27442275204215"><a name="p27442275204215"></a><a name="p27442275204215"></a>当前Project下指定Graph的的备份列表。请求失败时，字段为空。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  GesBackUp数据结构

    <a name="table8956165204215"></a>
    <table><thead align="left"><tr id="row45638890204215"><th class="cellrowborder" valign="top" width="21.62%" id="mcps1.2.5.1.1"><p id="p10319531204215"><a name="p10319531204215"></a><a name="p10319531204215"></a>名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.78%" id="mcps1.2.5.1.2"><p id="p30575702204215"><a name="p30575702204215"></a><a name="p30575702204215"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.29%" id="mcps1.2.5.1.3"><p id="p60712810204215"><a name="p60712810204215"></a><a name="p60712810204215"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.31%" id="mcps1.2.5.1.4"><p id="p18790541204215"><a name="p18790541204215"></a><a name="p18790541204215"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row66452095204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p5762599204215"><a name="p5762599204215"></a><a name="p5762599204215"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p64117356204215"><a name="p64117356204215"></a><a name="p64117356204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p26123362204215"><a name="p26123362204215"></a><a name="p26123362204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p35617584204215"><a name="p35617584204215"></a><a name="p35617584204215"></a>备份ID。</p>
    </td>
    </tr>
    <tr id="row51111524204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p61197951204215"><a name="p61197951204215"></a><a name="p61197951204215"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p58086961204215"><a name="p58086961204215"></a><a name="p58086961204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p7423416204215"><a name="p7423416204215"></a><a name="p7423416204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p64425852204215"><a name="p64425852204215"></a><a name="p64425852204215"></a>备份名称。</p>
    </td>
    </tr>
    <tr id="row34757028204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p57350537204215"><a name="p57350537204215"></a><a name="p57350537204215"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p14881955204215"><a name="p14881955204215"></a><a name="p14881955204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p64587734204215"><a name="p64587734204215"></a><a name="p64587734204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p64223945204215"><a name="p64223945204215"></a><a name="p64223945204215"></a>备份关联的图ID。</p>
    </td>
    </tr>
    <tr id="row40493824204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p44377800204215"><a name="p44377800204215"></a><a name="p44377800204215"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p37832084204215"><a name="p37832084204215"></a><a name="p37832084204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p44499931204215"><a name="p44499931204215"></a><a name="p44499931204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p47724679204215"><a name="p47724679204215"></a><a name="p47724679204215"></a>备份关联的图Name。</p>
    </td>
    </tr>
    <tr id="row43484211204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p28900101204215"><a name="p28900101204215"></a><a name="p28900101204215"></a>Status</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p59206811204215"><a name="p59206811204215"></a><a name="p59206811204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p31022386204215"><a name="p31022386204215"></a><a name="p31022386204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p29785329204215"><a name="p29785329204215"></a><a name="p29785329204215"></a>备份状态。</p>
    <a name="ul536842204215"></a><a name="ul536842204215"></a><ul id="ul536842204215"><li>backing_up：备份中</li><li>success：备份成功</li><li>failed：备份失败</li></ul>
    </td>
    </tr>
    <tr id="row17989528204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p55813579204215"><a name="p55813579204215"></a><a name="p55813579204215"></a>startTimestamp</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p24606023204215"><a name="p24606023204215"></a><a name="p24606023204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p46930872204215"><a name="p46930872204215"></a><a name="p46930872204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p43304326204215"><a name="p43304326204215"></a><a name="p43304326204215"></a>备份开始时间戳。</p>
    </td>
    </tr>
    <tr id="row21589921204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p27688031204215"><a name="p27688031204215"></a><a name="p27688031204215"></a>startTime</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p28138002204215"><a name="p28138002204215"></a><a name="p28138002204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p64585727204215"><a name="p64585727204215"></a><a name="p64585727204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p64061388204215"><a name="p64061388204215"></a><a name="p64061388204215"></a>备份时间。</p>
    </td>
    </tr>
    <tr id="row3237710204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p60091567204215"><a name="p60091567204215"></a><a name="p60091567204215"></a>endTimestamp</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p35578724204215"><a name="p35578724204215"></a><a name="p35578724204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p63304373204215"><a name="p63304373204215"></a><a name="p63304373204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p27380620204215"><a name="p27380620204215"></a><a name="p27380620204215"></a>备份结束时间戳。</p>
    </td>
    </tr>
    <tr id="row59204328204215"><td class="cellrowborder" valign="top" width="21.62%" headers="mcps1.2.5.1.1 "><p id="p29139396204215"><a name="p29139396204215"></a><a name="p29139396204215"></a>endTime</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p11480852204215"><a name="p11480852204215"></a><a name="p11480852204215"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.5.1.3 "><p id="p57533829204215"><a name="p57533829204215"></a><a name="p57533829204215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.31%" headers="mcps1.2.5.1.4 "><p id="p29728574204215"><a name="p29728574204215"></a><a name="p29728574204215"></a>备份时间。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例

    ```
    {
        "backupCount": 2,
        "backupList": [
            {
                "id": "c3d74610-d523-424d-a2fc-b115bf32dcf2",
                "name": "demo-20180723151214",
                "graphId": "f1529b88-c958-493e-8452-fccfe932cde1",
                "graphName": "demo",
                "status": "success",
                "startTimestamp": 1532301134000,
                "startTime": "2018-07-23T07:12:14",
                "endTimestamp": 1532301201000,
                "endTime": "2018-07-23T07:13:21"
            },
            {
                "id": "b6d3258c-b17f-48b2-9f0a-40733f82402f",
                "name": "demo-20180723152251",
                "graphId": "f1529b88-c958-493e-8452-fccfe932cde1",
                "graphName": "demo",
                "status": "success",
                "startTimestamp": 1532301771000,
                "startTime": "2018-07-23T07:22:51",
                "endTimestamp": 1532301836000,
                "endTime": "2018-07-23T07:23:56"
            }
        ]
    }
    ```

-   请求失败样例

    ```
     Http Status: 400
    {
        "errorCode": "GES.7000",
        "errorMessage": "The graph does not exist or has been deleted."
    }
    ```


## 返回值<a name="section58855485"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


