# 查询配额\(1.0.0\)<a name="ges_03_0013"></a>

## 功能介绍<a name="section43665743"></a>

查询租户配额。

## URI<a name="section57447370"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/quotas
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table944842165240"></a>
    <table><thead align="left"><tr id="row50689853165240"><th class="cellrowborder" valign="top" width="19.23%" id="mcps1.2.5.1.1"><p id="p6438023316534"><a name="p6438023316534"></a><a name="p6438023316534"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.809999999999999%" id="mcps1.2.5.1.2"><p id="p4741635116534"><a name="p4741635116534"></a><a name="p4741635116534"></a>是否为必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.189999999999998%" id="mcps1.2.5.1.3"><p id="p1551922216534"><a name="p1551922216534"></a><a name="p1551922216534"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="42.77%" id="mcps1.2.5.1.4"><p id="p4909746116534"><a name="p4909746116534"></a><a name="p4909746116534"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row54877755165240"><td class="cellrowborder" valign="top" width="19.23%" headers="mcps1.2.5.1.1 "><p id="p589966216534"><a name="p589966216534"></a><a name="p589966216534"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.809999999999999%" headers="mcps1.2.5.1.2 "><p id="p811058316534"><a name="p811058316534"></a><a name="p811058316534"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.5.1.3 "><p id="p5297744816534"><a name="p5297744816534"></a><a name="p5297744816534"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="42.77%" headers="mcps1.2.5.1.4 "><p id="p6331489016534"><a name="p6331489016534"></a><a name="p6331489016534"></a>项目编号，用于资源隔离。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section47264284"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/quotas
    ```


## 响应<a name="section22725374"></a>

**表 2**  要素说明

<a name="table28067432"></a>
<table><thead align="left"><tr id="row11887525"><th class="cellrowborder" valign="top" width="12.21%" id="mcps1.2.5.1.1"><p id="p23365488"><a name="p23365488"></a><a name="p23365488"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="9.42%" id="mcps1.2.5.1.2"><p id="p13556388"><a name="p13556388"></a><a name="p13556388"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25.540000000000003%" id="mcps1.2.5.1.3"><p id="p24325607"><a name="p24325607"></a><a name="p24325607"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="52.83%" id="mcps1.2.5.1.4"><p id="p24217188"><a name="p24217188"></a><a name="p24217188"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row16628103"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p4699083"><a name="p4699083"></a><a name="p4699083"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="9.42%" headers="mcps1.2.5.1.2 "><p id="p45081436"><a name="p45081436"></a><a name="p45081436"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="25.540000000000003%" headers="mcps1.2.5.1.3 "><p id="p27717665"><a name="p27717665"></a><a name="p27717665"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.83%" headers="mcps1.2.5.1.4 "><p id="p30538370"><a name="p30538370"></a><a name="p30538370"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row6409881"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p49438385"><a name="p49438385"></a><a name="p49438385"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="9.42%" headers="mcps1.2.5.1.2 "><p id="p45086233"><a name="p45086233"></a><a name="p45086233"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="25.540000000000003%" headers="mcps1.2.5.1.3 "><p id="p28106233"><a name="p28106233"></a><a name="p28106233"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.83%" headers="mcps1.2.5.1.4 "><p id="p62012410"><a name="p62012410"></a><a name="p62012410"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row21240782"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p42781795"><a name="p42781795"></a><a name="p42781795"></a>resources</p>
</td>
<td class="cellrowborder" valign="top" width="9.42%" headers="mcps1.2.5.1.2 "><p id="p42773356"><a name="p42773356"></a><a name="p42773356"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="25.540000000000003%" headers="mcps1.2.5.1.3 "><p id="p42089810"><a name="p42089810"></a><a name="p42089810"></a>List结构，详情请参见<a href="#table65377746">表3</a>。</p>
</td>
<td class="cellrowborder" valign="top" width="52.83%" headers="mcps1.2.5.1.4 "><p id="p53831420"><a name="p53831420"></a><a name="p53831420"></a>resource类型列表，请求失败时该字段为空。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  resource类型

<a name="table65377746"></a>
<table><thead align="left"><tr id="row12404353"><th class="cellrowborder" valign="top" width="13.08%" id="mcps1.2.5.1.1"><p id="p65228511"><a name="p65228511"></a><a name="p65228511"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="14.39%" id="mcps1.2.5.1.2"><p id="p49018005"><a name="p49018005"></a><a name="p49018005"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="16.39%" id="mcps1.2.5.1.3"><p id="p11035468"><a name="p11035468"></a><a name="p11035468"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="56.14%" id="mcps1.2.5.1.4"><p id="p21457707"><a name="p21457707"></a><a name="p21457707"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row58901642"><td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.1 "><p id="p6303673"><a name="p6303673"></a><a name="p6303673"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.2 "><p id="p40835493"><a name="p40835493"></a><a name="p40835493"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.39%" headers="mcps1.2.5.1.3 "><p id="p19340597"><a name="p19340597"></a><a name="p19340597"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.14%" headers="mcps1.2.5.1.4 "><p id="p23084497"><a name="p23084497"></a><a name="p23084497"></a>类型。</p>
<p id="p6433888"><a name="p6433888"></a><a name="p6433888"></a>取值范围：</p>
<a name="ul372116591758"></a><a name="ul372116591758"></a><ul id="ul372116591758"><li>graph</li><li>backup</li></ul>
</td>
</tr>
<tr id="row1265877"><td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.1 "><p id="p35427225"><a name="p35427225"></a><a name="p35427225"></a>available</p>
</td>
<td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.2 "><p id="p51032940"><a name="p51032940"></a><a name="p51032940"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.39%" headers="mcps1.2.5.1.3 "><p id="p40027513"><a name="p40027513"></a><a name="p40027513"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="56.14%" headers="mcps1.2.5.1.4 "><p id="p21003110"><a name="p21003110"></a><a name="p21003110"></a>图的可用个数。</p>
</td>
</tr>
<tr id="row54810264"><td class="cellrowborder" valign="top" width="13.08%" headers="mcps1.2.5.1.1 "><p id="p10446393"><a name="p10446393"></a><a name="p10446393"></a>edgeVolume</p>
</td>
<td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.2 "><p id="p40851470"><a name="p40851470"></a><a name="p40851470"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16.39%" headers="mcps1.2.5.1.3 "><p id="p20634751"><a name="p20634751"></a><a name="p20634751"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="56.14%" headers="mcps1.2.5.1.4 "><p id="p60802166"><a name="p60802166"></a><a name="p60802166"></a>边的可用个数。type为graph时此值有效。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {   "quotas": {
           "resources": [
               {
                   "type": "graph",
                   "available": 1,
                   "edgeVolume": 178800
               },
               {
                   "type": "backup",
                   "available": 7
               }
           ]
       }
     }
    ```

-   请求失败样例

    ```
    Http Status: 400
    {
       "errorCode": "GES.7006",
       "errorMessage": "The underlying graph engine has internal error."
    }
    ```


## 返回值<a name="section28815999"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="40.339999999999996%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="59.660000000000004%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="40.339999999999996%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="59.660000000000004%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


