# 云监控服务监控指标说明<a name="ges_03_0149"></a>

## 功能说明<a name="section74214108528"></a>

本章节定义了图引擎服务上报云监控的监控指标的命名空间，监控指标列表和维度定义，用户可以通过云监控提供的API接口来检索图引擎服务产生的监控指标。

## 命名空间<a name="section203523485317"></a>

SYS.GES

## 监控指标<a name="section1858535544"></a>

**表 1**  图引擎服务监控指标

<a name="table7157111211104"></a>
<table><thead align="left"><tr id="row158170128109"><th class="cellrowborder" valign="top" width="20.14%" id="mcps1.2.6.1.1"><p id="p5818101291010"><a name="p5818101291010"></a><a name="p5818101291010"></a><strong id="b1836995310195"><a name="b1836995310195"></a><a name="b1836995310195"></a>指标</strong>ID</p>
</th>
<th class="cellrowborder" valign="top" width="14.649999999999999%" id="mcps1.2.6.1.2"><p id="p68181412131020"><a name="p68181412131020"></a><a name="p68181412131020"></a><strong id="b20407155331917"><a name="b20407155331917"></a><a name="b20407155331917"></a>指标名称</strong></p>
</th>
<th class="cellrowborder" valign="top" width="35.480000000000004%" id="mcps1.2.6.1.3"><p id="p481811261016"><a name="p481811261016"></a><a name="p481811261016"></a><strong id="b14409753111910"><a name="b14409753111910"></a><a name="b14409753111910"></a>含义</strong></p>
</th>
<th class="cellrowborder" valign="top" width="13.07%" id="mcps1.2.6.1.4"><p id="p20818191261018"><a name="p20818191261018"></a><a name="p20818191261018"></a><strong id="b141345320193"><a name="b141345320193"></a><a name="b141345320193"></a>取值范围</strong></p>
</th>
<th class="cellrowborder" valign="top" width="16.66%" id="mcps1.2.6.1.5"><p id="zh-cn_topic_0182125225_p13818101211103"><a name="zh-cn_topic_0182125225_p13818101211103"></a><a name="zh-cn_topic_0182125225_p13818101211103"></a><strong id="b164475193916"><a name="b164475193916"></a><a name="b164475193916"></a>测量对象</strong></p>
</th>
</tr>
</thead>
<tbody><tr id="row15819212201012"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p281914122102"><a name="p281914122102"></a><a name="p281914122102"></a>ges001_vertex_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p108194124104"><a name="p108194124104"></a><a name="p108194124104"></a>点容量使用率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p48191912131011"><a name="p48191912131011"></a><a name="p48191912131011"></a>统计图实例的点容量使用率，其值为当前图点个数和图点容量的比值。</p>
<p id="p19451331402"><a name="p19451331402"></a><a name="p19451331402"></a>单位：%</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p2819121218102"><a name="p2819121218102"></a><a name="p2819121218102"></a>0~100</p>
<p id="p17245103519228"><a name="p17245103519228"></a><a name="p17245103519228"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p8589128144117"><a name="p8589128144117"></a><a name="p8589128144117"></a>GES实例</p>
<p id="zh-cn_topic_0182125225_p281931221015"><a name="zh-cn_topic_0182125225_p281931221015"></a><a name="zh-cn_topic_0182125225_p281931221015"></a></p>
</td>
</tr>
<tr id="row882016129105"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p18202122108"><a name="p18202122108"></a><a name="p18202122108"></a>ges002_edge_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p282016125102"><a name="p282016125102"></a><a name="p282016125102"></a>边容量使用率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p108204126105"><a name="p108204126105"></a><a name="p108204126105"></a>统计图实例的边容量使用率，其值为当前图边个数和图边容量的比值。</p>
<p id="p13989551508"><a name="p13989551508"></a><a name="p13989551508"></a>单位：%</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p188205124108"><a name="p188205124108"></a><a name="p188205124108"></a>0~100</p>
<p id="p79293274220"><a name="p79293274220"></a><a name="p79293274220"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p696864912413"><a name="p696864912413"></a><a name="p696864912413"></a>GES实例</p>
<p id="p1596874924111"><a name="p1596874924111"></a><a name="p1596874924111"></a></p>
</td>
</tr>
<tr id="row582017123102"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p282111125105"><a name="p282111125105"></a><a name="p282111125105"></a>ges003_average_import_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p5821212141016"><a name="p5821212141016"></a><a name="p5821212141016"></a>平均导入速率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p198219122101"><a name="p198219122101"></a><a name="p198219122101"></a>统计图实例导入点或者边的平均速率。</p>
<p id="p910018218119"><a name="p910018218119"></a><a name="p910018218119"></a>单位：count/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p198211312131016"><a name="p198211312131016"></a><a name="p198211312131016"></a>0~400000</p>
<p id="p546720182216"><a name="p546720182216"></a><a name="p546720182216"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p15413594319"><a name="p15413594319"></a><a name="p15413594319"></a>GES实例</p>
<p id="p7541155134318"><a name="p7541155134318"></a><a name="p7541155134318"></a></p>
</td>
</tr>
<tr id="row178225127105"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p782210129102"><a name="p782210129102"></a><a name="p782210129102"></a>ges004_request_count</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1682216129101"><a name="p1682216129101"></a><a name="p1682216129101"></a>请求个数</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p1182201211109"><a name="p1182201211109"></a><a name="p1182201211109"></a>统计图实例接收的请求个数。</p>
<p id="p11772147119"><a name="p11772147119"></a><a name="p11772147119"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1382241211017"><a name="p1382241211017"></a><a name="p1382241211017"></a>建议&gt;=0</p>
<p id="p1025251312218"><a name="p1025251312218"></a><a name="p1025251312218"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p17158142716439"><a name="p17158142716439"></a><a name="p17158142716439"></a>GES实例</p>
<p id="p2158172794316"><a name="p2158172794316"></a><a name="p2158172794316"></a></p>
</td>
</tr>
<tr id="row682251215109"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p2822141271011"><a name="p2822141271011"></a><a name="p2822141271011"></a>ges005_average_response_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p6822112191019"><a name="p6822112191019"></a><a name="p6822112191019"></a>平均响应时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p10822111211020"><a name="p10822111211020"></a><a name="p10822111211020"></a>统计图实例接收请求平均响应时间。</p>
<p id="p7591425519"><a name="p7591425519"></a><a name="p7591425519"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p8822112161012"><a name="p8822112161012"></a><a name="p8822112161012"></a>建议&gt;=0</p>
<p id="p46596482212"><a name="p46596482212"></a><a name="p46596482212"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p10859154054314"><a name="p10859154054314"></a><a name="p10859154054314"></a>GES实例</p>
<p id="p8859184011437"><a name="p8859184011437"></a><a name="p8859184011437"></a></p>
</td>
</tr>
<tr id="row138231112181018"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1823131219103"><a name="p1823131219103"></a><a name="p1823131219103"></a>ges006_min_response_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1782391218108"><a name="p1782391218108"></a><a name="p1782391218108"></a>最小响应时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p382315128105"><a name="p382315128105"></a><a name="p382315128105"></a>统计图实例接收请求最小响应时间。</p>
<p id="p194325454811"><a name="p194325454811"></a><a name="p194325454811"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p58239123107"><a name="p58239123107"></a><a name="p58239123107"></a>建议&gt;=0</p>
<p id="p9794135416213"><a name="p9794135416213"></a><a name="p9794135416213"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p27575436433"><a name="p27575436433"></a><a name="p27575436433"></a>GES实例</p>
<p id="p17757204318435"><a name="p17757204318435"></a><a name="p17757204318435"></a></p>
</td>
</tr>
<tr id="row882313124106"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1823141211107"><a name="p1823141211107"></a><a name="p1823141211107"></a>ges007_max_response_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p8823912161013"><a name="p8823912161013"></a><a name="p8823912161013"></a>最大响应时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p782321281018"><a name="p782321281018"></a><a name="p782321281018"></a>统计图实例接收请求最大响应时间。</p>
<p id="p61351239718"><a name="p61351239718"></a><a name="p61351239718"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p2824191215104"><a name="p2824191215104"></a><a name="p2824191215104"></a>建议&gt;=0</p>
<p id="p47571146172110"><a name="p47571146172110"></a><a name="p47571146172110"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p1436754634316"><a name="p1436754634316"></a><a name="p1436754634316"></a>GES实例</p>
<p id="p836844610431"><a name="p836844610431"></a><a name="p836844610431"></a></p>
</td>
</tr>
<tr id="row28241312121011"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1682421261019"><a name="p1682421261019"></a><a name="p1682421261019"></a>ges008_read_task_pending_queue_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p128241912181018"><a name="p128241912181018"></a><a name="p128241912181018"></a>读任务等待队列长度</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p5824121291011"><a name="p5824121291011"></a><a name="p5824121291011"></a>统计图实例读请求任务等待队列长度，用于查看当前等待的读请求个数。</p>
<p id="p104424518117"><a name="p104424518117"></a><a name="p104424518117"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p19824131218108"><a name="p19824131218108"></a><a name="p19824131218108"></a>建议&gt;=0</p>
<p id="p1739293818216"><a name="p1739293818216"></a><a name="p1739293818216"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p178914310449"><a name="p178914310449"></a><a name="p178914310449"></a>GES实例</p>
<p id="p197892311446"><a name="p197892311446"></a><a name="p197892311446"></a></p>
</td>
</tr>
<tr id="row18241612151015"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p13824201261012"><a name="p13824201261012"></a><a name="p13824201261012"></a>ges009_read_task_pending_max_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p78251212111016"><a name="p78251212111016"></a><a name="p78251212111016"></a>读任务最长等待时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p118251812101016"><a name="p118251812101016"></a><a name="p118251812101016"></a>统计图实例读请求任务最长等待时间，用于查看读请求最长的等待时间。</p>
<p id="p126528518214"><a name="p126528518214"></a><a name="p126528518214"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p13825112141013"><a name="p13825112141013"></a><a name="p13825112141013"></a>建议&gt;=0</p>
<p id="p146371631172114"><a name="p146371631172114"></a><a name="p146371631172114"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p12638715448"><a name="p12638715448"></a><a name="p12638715448"></a>GES实例</p>
<p id="p19631477445"><a name="p19631477445"></a><a name="p19631477445"></a></p>
</td>
</tr>
<tr id="row1682511210100"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p9825412161019"><a name="p9825412161019"></a><a name="p9825412161019"></a>ges010_pending_max_time_ read_task_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p18825191219106"><a name="p18825191219106"></a><a name="p18825191219106"></a>等待最长的读任务类型</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p3825101219107"><a name="p3825101219107"></a><a name="p3825101219107"></a>统计图实例等待最长的读请求任务类型，参考官网文档可以找到对应的任务名称。</p>
<p id="p4585115327"><a name="p4585115327"></a><a name="p4585115327"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1882512120101"><a name="p1882512120101"></a><a name="p1882512120101"></a>建议&gt;=1</p>
<p id="p486312314215"><a name="p486312314215"></a><a name="p486312314215"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p14748149194419"><a name="p14748149194419"></a><a name="p14748149194419"></a>GES实例</p>
<p id="p2074817974414"><a name="p2074817974414"></a><a name="p2074817974414"></a></p>
</td>
</tr>
<tr id="row10826141291014"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p12826412201020"><a name="p12826412201020"></a><a name="p12826412201020"></a>ges011_read_task_running_queue_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1826141219106"><a name="p1826141219106"></a><a name="p1826141219106"></a>读任务运行队列长度</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p4826112171011"><a name="p4826112171011"></a><a name="p4826112171011"></a>统计图实例读请求任务运行队列长度，用于查看当前正在运行的读请求个数。</p>
<p id="p17907102814215"><a name="p17907102814215"></a><a name="p17907102814215"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1182661231012"><a name="p1182661231012"></a><a name="p1182661231012"></a>建议&gt;=0</p>
<p id="p197021016192111"><a name="p197021016192111"></a><a name="p197021016192111"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p119491812114418"><a name="p119491812114418"></a><a name="p119491812114418"></a>GES实例</p>
<p id="p8949161214443"><a name="p8949161214443"></a><a name="p8949161214443"></a></p>
</td>
</tr>
<tr id="row18266122103"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p12826151221014"><a name="p12826151221014"></a><a name="p12826151221014"></a>ges012_read_task_running_max_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p582641213105"><a name="p582641213105"></a><a name="p582641213105"></a>读任务最长运行时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p58264129107"><a name="p58264129107"></a><a name="p58264129107"></a>统计图实例读任务最长运行时间，用于查看读请求最长的运行时间。</p>
<p id="p62594211215"><a name="p62594211215"></a><a name="p62594211215"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p178263122103"><a name="p178263122103"></a><a name="p178263122103"></a>建议&gt;=0</p>
<p id="p7533129102112"><a name="p7533129102112"></a><a name="p7533129102112"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p2027113164440"><a name="p2027113164440"></a><a name="p2027113164440"></a>GES实例</p>
<p id="p427141613445"><a name="p427141613445"></a><a name="p427141613445"></a></p>
</td>
</tr>
<tr id="row108271712121014"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1282715129107"><a name="p1282715129107"></a><a name="p1282715129107"></a>ges013_running_max_time_ read_task_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1182731251016"><a name="p1182731251016"></a><a name="p1182731251016"></a>运行最长的读任务类型</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p1827131251013"><a name="p1827131251013"></a><a name="p1827131251013"></a>统计图实例运行最长的读请求类型，参考官网文档可以找到对应的任务名称。</p>
<p id="p5524721387"><a name="p5524721387"></a><a name="p5524721387"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p4827312121016"><a name="p4827312121016"></a><a name="p4827312121016"></a>建议&gt;=1</p>
<p id="p13454507215"><a name="p13454507215"></a><a name="p13454507215"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p87781198447"><a name="p87781198447"></a><a name="p87781198447"></a>GES实例</p>
<p id="p137782019114418"><a name="p137782019114418"></a><a name="p137782019114418"></a></p>
</td>
</tr>
<tr id="row58271412151014"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p9827612171018"><a name="p9827612171018"></a><a name="p9827612171018"></a>ges014_write_task_pending_queue_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p7827161241011"><a name="p7827161241011"></a><a name="p7827161241011"></a>写任务等待队列长度</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p16827171211012"><a name="p16827171211012"></a><a name="p16827171211012"></a>统计图实例写请求任务等待队列长度，用于查看当前等待的写请求个数。</p>
<p id="p0166145418211"><a name="p0166145418211"></a><a name="p0166145418211"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p8828212181014"><a name="p8828212181014"></a><a name="p8828212181014"></a>建议&gt;=0</p>
<p id="p1172105212017"><a name="p1172105212017"></a><a name="p1172105212017"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p12826522174414"><a name="p12826522174414"></a><a name="p12826522174414"></a>GES实例</p>
<p id="p482682294417"><a name="p482682294417"></a><a name="p482682294417"></a></p>
</td>
</tr>
<tr id="row4828212181018"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p7828131251019"><a name="p7828131251019"></a><a name="p7828131251019"></a>ges015_write_task_pending_max_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p7828101213102"><a name="p7828101213102"></a><a name="p7828101213102"></a>写任务最长等待时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p10828191217105"><a name="p10828191217105"></a><a name="p10828191217105"></a>统计图实例写请求任务最长等待时间，用于查看写请求最长的等待时间。</p>
<p id="p10139195335"><a name="p10139195335"></a><a name="p10139195335"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p582891211017"><a name="p582891211017"></a><a name="p582891211017"></a>建议&gt;=0</p>
<p id="p342774315209"><a name="p342774315209"></a><a name="p342774315209"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p2027216275441"><a name="p2027216275441"></a><a name="p2027216275441"></a>GES实例</p>
<p id="p11272527184420"><a name="p11272527184420"></a><a name="p11272527184420"></a></p>
</td>
</tr>
<tr id="row382891281018"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p182871271014"><a name="p182871271014"></a><a name="p182871271014"></a>ges016_pending_max_time_ write_task_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1382916125102"><a name="p1382916125102"></a><a name="p1382916125102"></a>等待最长的写任务类型</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p1582917125108"><a name="p1582917125108"></a><a name="p1582917125108"></a>统计图实例等待最长的写请求任务类型，参考官网文档可以找到对应的任务名称。</p>
<p id="p25527141836"><a name="p25527141836"></a><a name="p25527141836"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p178293122107"><a name="p178293122107"></a><a name="p178293122107"></a>建议&gt;=1</p>
<p id="p17122123713201"><a name="p17122123713201"></a><a name="p17122123713201"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p3317843124418"><a name="p3317843124418"></a><a name="p3317843124418"></a>GES实例</p>
<p id="p103177435446"><a name="p103177435446"></a><a name="p103177435446"></a></p>
</td>
</tr>
<tr id="row682916128103"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p2829141218103"><a name="p2829141218103"></a><a name="p2829141218103"></a>ges017_write_task_running_queue_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1482961216100"><a name="p1482961216100"></a><a name="p1482961216100"></a>写任务运行队列长度</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p1982931216100"><a name="p1982931216100"></a><a name="p1982931216100"></a>统计图实例写请求任务运行队列长度，用于查看当前正在运行的写请求个数。</p>
<p id="p535017251836"><a name="p535017251836"></a><a name="p535017251836"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p882941210106"><a name="p882941210106"></a><a name="p882941210106"></a>建议&gt;=0</p>
<p id="p156837293202"><a name="p156837293202"></a><a name="p156837293202"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p7418204719442"><a name="p7418204719442"></a><a name="p7418204719442"></a>GES实例</p>
<p id="p5418247104412"><a name="p5418247104412"></a><a name="p5418247104412"></a></p>
</td>
</tr>
<tr id="row1983021261014"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1383021241017"><a name="p1383021241017"></a><a name="p1383021241017"></a>ges018_write_task_running_max_time</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1283041211017"><a name="p1283041211017"></a><a name="p1283041211017"></a>写任务最长运行时间</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p283091221012"><a name="p283091221012"></a><a name="p283091221012"></a>统计图实例写请求任务最长运行时间，用于查看写请求最长的运行时间。</p>
<p id="p65761556638"><a name="p65761556638"></a><a name="p65761556638"></a>单位：ms</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p10830161201017"><a name="p10830161201017"></a><a name="p10830161201017"></a>建议&gt;=0</p>
<p id="p1058162382012"><a name="p1058162382012"></a><a name="p1058162382012"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p19970174994413"><a name="p19970174994413"></a><a name="p19970174994413"></a>GES实例</p>
<p id="p7970144974414"><a name="p7970144974414"></a><a name="p7970144974414"></a></p>
</td>
</tr>
<tr id="row13830312161020"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p88301112141016"><a name="p88301112141016"></a><a name="p88301112141016"></a>ges019 _running_max_time_ write_task_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p0830612161017"><a name="p0830612161017"></a><a name="p0830612161017"></a>运行最长的写任务类型</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p12830912161011"><a name="p12830912161011"></a><a name="p12830912161011"></a>统计运行最长的写请求任务类型，参考官网文档可以找到对应的任务名称。</p>
<p id="p1935105443"><a name="p1935105443"></a><a name="p1935105443"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p8830141221013"><a name="p8830141221013"></a><a name="p8830141221013"></a>建议&gt;=1</p>
<p id="p172919155208"><a name="p172919155208"></a><a name="p172919155208"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p3159135494420"><a name="p3159135494420"></a><a name="p3159135494420"></a>GES实例</p>
<p id="p17159155411443"><a name="p17159155411443"></a><a name="p17159155411443"></a></p>
</td>
</tr>
<tr id="row683131212109"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p19831181211016"><a name="p19831181211016"></a><a name="p19831181211016"></a>ges020_computer_resource_usage</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p16831191291020"><a name="p16831191291020"></a><a name="p16831191291020"></a>计算资源 使用率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p38316126109"><a name="p38316126109"></a><a name="p38316126109"></a>统计每个图实例的计算资源使用率。</p>
<p id="p413513271949"><a name="p413513271949"></a><a name="p413513271949"></a>单位：%</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p78310126100"><a name="p78310126100"></a><a name="p78310126100"></a>0~100</p>
<p id="p1215714619208"><a name="p1215714619208"></a><a name="p1215714619208"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p71451854520"><a name="p71451854520"></a><a name="p71451854520"></a>GES实例</p>
<p id="p1114616816455"><a name="p1114616816455"></a><a name="p1114616816455"></a></p>
</td>
</tr>
<tr id="row148326127105"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p2832131261016"><a name="p2832131261016"></a><a name="p2832131261016"></a>ges021_memory_usage</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p283221201010"><a name="p283221201010"></a><a name="p283221201010"></a>内存资源使用率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p14832191221016"><a name="p14832191221016"></a><a name="p14832191221016"></a>统计每个图实例的内存资源使用率。</p>
<p id="p1858693712412"><a name="p1858693712412"></a><a name="p1858693712412"></a>单位：%</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p2083215128100"><a name="p2083215128100"></a><a name="p2083215128100"></a>0~100</p>
<p id="p15791659151920"><a name="p15791659151920"></a><a name="p15791659151920"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p1342151184517"><a name="p1342151184517"></a><a name="p1342151184517"></a>GES实例</p>
<p id="p1342111118454"><a name="p1342111118454"></a><a name="p1342111118454"></a></p>
</td>
</tr>
<tr id="row1883311291010"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1883341211015"><a name="p1883341211015"></a><a name="p1883341211015"></a>ges022_iops</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p13833141217108"><a name="p13833141217108"></a><a name="p13833141217108"></a>IOPS</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p2833161281012"><a name="p2833161281012"></a><a name="p2833161281012"></a>统计每个图实例每秒处理的I/O请求数量。</p>
<p id="p1453112507412"><a name="p1453112507412"></a><a name="p1453112507412"></a>单位：count/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1483311129104"><a name="p1483311129104"></a><a name="p1483311129104"></a>建议&gt;=0</p>
<p id="p206513500198"><a name="p206513500198"></a><a name="p206513500198"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p727261913454"><a name="p727261913454"></a><a name="p727261913454"></a>GES实例</p>
<p id="p0272719104517"><a name="p0272719104517"></a><a name="p0272719104517"></a></p>
</td>
</tr>
<tr id="row1783401241016"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p14834181251011"><a name="p14834181251011"></a><a name="p14834181251011"></a>ges023_bytes_in</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p16834212111011"><a name="p16834212111011"></a><a name="p16834212111011"></a>网络输入吞吐量</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p683411122109"><a name="p683411122109"></a><a name="p683411122109"></a>统计每秒从网络输入每个图实例的数据总量。</p>
<p id="p5618192653"><a name="p5618192653"></a><a name="p5618192653"></a>单位：Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p283461251019"><a name="p283461251019"></a><a name="p283461251019"></a>建议&gt;=0</p>
<p id="p1537754214196"><a name="p1537754214196"></a><a name="p1537754214196"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p167471932194515"><a name="p167471932194515"></a><a name="p167471932194515"></a>GES实例</p>
<p id="p1174711325457"><a name="p1174711325457"></a><a name="p1174711325457"></a></p>
</td>
</tr>
<tr id="row58341312111011"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1183441231014"><a name="p1183441231014"></a><a name="p1183441231014"></a>ges024_bytes_out</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p88351812161010"><a name="p88351812161010"></a><a name="p88351812161010"></a>网络输出吞吐量</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p7835141281012"><a name="p7835141281012"></a><a name="p7835141281012"></a>统计从每个图实例每秒发送到网络的数据总量。</p>
<p id="p1747317129518"><a name="p1747317129518"></a><a name="p1747317129518"></a>单位：Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p138353121105"><a name="p138353121105"></a><a name="p138353121105"></a>建议&gt;=0</p>
<p id="p2085120342198"><a name="p2085120342198"></a><a name="p2085120342198"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p973018914611"><a name="p973018914611"></a><a name="p973018914611"></a>GES实例</p>
<p id="p147301292466"><a name="p147301292466"></a><a name="p147301292466"></a></p>
</td>
</tr>
<tr id="row18351312181016"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p178351812181019"><a name="p178351812181019"></a><a name="p178351812181019"></a>ges025_disk_usage</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p383512126103"><a name="p383512126103"></a><a name="p383512126103"></a>磁盘利用率</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p48351212131019"><a name="p48351212131019"></a><a name="p48351212131019"></a>统计每个图实例节点的磁盘使用情况。</p>
<p id="p14728251951"><a name="p14728251951"></a><a name="p14728251951"></a>单位：%</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1383518122108"><a name="p1383518122108"></a><a name="p1383518122108"></a>0~100</p>
<p id="p1525262817192"><a name="p1525262817192"></a><a name="p1525262817192"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p195021817124613"><a name="p195021817124613"></a><a name="p195021817124613"></a>GES实例</p>
<p id="p450271704616"><a name="p450271704616"></a><a name="p450271704616"></a></p>
</td>
</tr>
<tr id="row08367125103"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p48361512151019"><a name="p48361512151019"></a><a name="p48361512151019"></a>ges026_disk_total_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p178361512171012"><a name="p178361512171012"></a><a name="p178361512171012"></a>磁盘总大小</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p983621211017"><a name="p983621211017"></a><a name="p983621211017"></a>统计每个图实例的数据磁盘总大小。</p>
<p id="p1223361252"><a name="p1223361252"></a><a name="p1223361252"></a>单位：GB</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p3836181281019"><a name="p3836181281019"></a><a name="p3836181281019"></a>建议&gt;=0</p>
<p id="p12650171910199"><a name="p12650171910199"></a><a name="p12650171910199"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p4427142110460"><a name="p4427142110460"></a><a name="p4427142110460"></a>GES实例</p>
<p id="p342762117461"><a name="p342762117461"></a><a name="p342762117461"></a></p>
</td>
</tr>
<tr id="row108363129100"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p483615129108"><a name="p483615129108"></a><a name="p483615129108"></a>ges027_disk_used_size</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1836121217106"><a name="p1836121217106"></a><a name="p1836121217106"></a>磁盘使用量</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p1283601281015"><a name="p1283601281015"></a><a name="p1283601281015"></a>统计每个图实例的数据磁盘已用大小。</p>
<p id="p94531948252"><a name="p94531948252"></a><a name="p94531948252"></a>单位：GB</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p18837191218108"><a name="p18837191218108"></a><a name="p18837191218108"></a>建议&gt;=0</p>
<p id="p542441221919"><a name="p542441221919"></a><a name="p542441221919"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p14145426194611"><a name="p14145426194611"></a><a name="p14145426194611"></a>GES实例</p>
<p id="p1914512264460"><a name="p1914512264460"></a><a name="p1914512264460"></a></p>
</td>
</tr>
<tr id="row18837151212101"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p11837191215108"><a name="p11837191215108"></a><a name="p11837191215108"></a>ges028_disk_read_throughput</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p1183711128104"><a name="p1183711128104"></a><a name="p1183711128104"></a>磁盘读吞吐量</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p983713124103"><a name="p983713124103"></a><a name="p983713124103"></a>统计图实例数据磁盘每秒读取的数据量。</p>
<p id="p11643100964"><a name="p11643100964"></a><a name="p11643100964"></a>单位：Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p1837191212109"><a name="p1837191212109"></a><a name="p1837191212109"></a>建议&gt;=0</p>
<p id="p1325644198"><a name="p1325644198"></a><a name="p1325644198"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p17103173012465"><a name="p17103173012465"></a><a name="p17103173012465"></a>GES实例</p>
<p id="p19103930144610"><a name="p19103930144610"></a><a name="p19103930144610"></a></p>
</td>
</tr>
<tr id="row6837812131010"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p3838191271018"><a name="p3838191271018"></a><a name="p3838191271018"></a>ges029_disk_write_throughput</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p138389124101"><a name="p138389124101"></a><a name="p138389124101"></a>磁盘写吞吐量</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p11838121211106"><a name="p11838121211106"></a><a name="p11838121211106"></a>统计图实例数据磁盘每秒写入的数据量。</p>
<p id="p144765121665"><a name="p144765121665"></a><a name="p144765121665"></a>单位：Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p11838612171010"><a name="p11838612171010"></a><a name="p11838612171010"></a>建议&gt;=0</p>
<p id="p645318565186"><a name="p645318565186"></a><a name="p645318565186"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p2080103413461"><a name="p2080103413461"></a><a name="p2080103413461"></a>GES实例</p>
<p id="p188013412462"><a name="p188013412462"></a><a name="p188013412462"></a></p>
</td>
</tr>
<tr id="row1583811221015"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p48387123105"><a name="p48387123105"></a><a name="p48387123105"></a>ges030_avg_disk_sec_per_read</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p98381812201016"><a name="p98381812201016"></a><a name="p98381812201016"></a>磁盘读耗时</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p108388122101"><a name="p108388122101"></a><a name="p108388122101"></a>统计图实例数据磁盘每次读取数据的平时耗时。</p>
<p id="p10842301265"><a name="p10842301265"></a><a name="p10842301265"></a>单位：s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p4838112121018"><a name="p4838112121018"></a><a name="p4838112121018"></a>建议&gt;=0</p>
<p id="p18749848141813"><a name="p18749848141813"></a><a name="p18749848141813"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p12213183874616"><a name="p12213183874616"></a><a name="p12213183874616"></a>GES实例</p>
<p id="p321423820465"><a name="p321423820465"></a><a name="p321423820465"></a></p>
</td>
</tr>
<tr id="row118398124105"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p1839131216106"><a name="p1839131216106"></a><a name="p1839131216106"></a>ges031_avg_disk_sec_per_write</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p88391412191013"><a name="p88391412191013"></a><a name="p88391412191013"></a>磁盘写耗时</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p5839101214101"><a name="p5839101214101"></a><a name="p5839101214101"></a>统计图实例数据磁盘每次写入数据的平时耗时。</p>
<p id="p10622556860"><a name="p10622556860"></a><a name="p10622556860"></a>单位：s</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p15839712151015"><a name="p15839712151015"></a><a name="p15839712151015"></a>建议&gt;=0</p>
<p id="p9761037171820"><a name="p9761037171820"></a><a name="p9761037171820"></a>值类型：Float</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p0550194104619"><a name="p0550194104619"></a><a name="p0550194104619"></a>GES实例</p>
<p id="p7550174154613"><a name="p7550174154613"></a><a name="p7550174154613"></a></p>
</td>
</tr>
<tr id="row883941214104"><td class="cellrowborder" valign="top" width="20.14%" headers="mcps1.2.6.1.1 "><p id="p11839111291017"><a name="p11839111291017"></a><a name="p11839111291017"></a>ges032_avg_disk_queue_length</p>
</td>
<td class="cellrowborder" valign="top" width="14.649999999999999%" headers="mcps1.2.6.1.2 "><p id="p98390129109"><a name="p98390129109"></a><a name="p98390129109"></a>磁盘平均队列长度</p>
</td>
<td class="cellrowborder" valign="top" width="35.480000000000004%" headers="mcps1.2.6.1.3 "><p id="p168396120103"><a name="p168396120103"></a><a name="p168396120103"></a>统计每个图实例数据磁盘平均的I/O队列长度。</p>
<p id="p179881540713"><a name="p179881540713"></a><a name="p179881540713"></a>单位：count</p>
</td>
<td class="cellrowborder" valign="top" width="13.07%" headers="mcps1.2.6.1.4 "><p id="p5840141231011"><a name="p5840141231011"></a><a name="p5840141231011"></a>建议&gt;=0</p>
<p id="p19816025151814"><a name="p19816025151814"></a><a name="p19816025151814"></a>值类型：Integer</p>
</td>
<td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.6.1.5 "><p id="p557819543464"><a name="p557819543464"></a><a name="p557819543464"></a>GES实例</p>
</td>
</tr>
</tbody>
</table>

## 维度<a name="section6236193725514"></a>

**表 2**  维度

<a name="table1554623011136"></a>
<table><thead align="left"><tr id="row45471830141315"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p9547173012132"><a name="p9547173012132"></a><a name="p9547173012132"></a>Key</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p85472302130"><a name="p85472302130"></a><a name="p85472302130"></a>Value</p>
</th>
</tr>
</thead>
<tbody><tr id="row125472030181314"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p14547203031311"><a name="p14547203031311"></a><a name="p14547203031311"></a>instance_id</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p15547183014134"><a name="p15547183014134"></a><a name="p15547183014134"></a>图引擎服务实例</p>
</td>
</tr>
</tbody>
</table>

