# 关闭图\(1.0.0\)<a name="ges_03_0019"></a>

## 功能介绍<a name="section38055645"></a>

关闭一个图。如果图创建好了，暂时不用可以先关闭，需要使用时再启用。

>![](public_sys-resources/icon-note.gif) **说明：** 
>处于关闭状态的图不计算实例费用。

## URI<a name="section6956490"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=stop
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table3818294917842"></a>
    <table><thead align="left"><tr id="row2165564017842"><th class="cellrowborder" valign="top" width="15.360000000000001%" id="mcps1.2.5.1.1"><p id="p375625917854"><a name="p375625917854"></a><a name="p375625917854"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.150000000000002%" id="mcps1.2.5.1.2"><p id="p3582157517854"><a name="p3582157517854"></a><a name="p3582157517854"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.6%" id="mcps1.2.5.1.3"><p id="p1586642617854"><a name="p1586642617854"></a><a name="p1586642617854"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.89000000000001%" id="mcps1.2.5.1.4"><p id="p1011216717854"><a name="p1011216717854"></a><a name="p1011216717854"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3305050217842"><td class="cellrowborder" valign="top" width="15.360000000000001%" headers="mcps1.2.5.1.1 "><p id="p4237242517854"><a name="p4237242517854"></a><a name="p4237242517854"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.150000000000002%" headers="mcps1.2.5.1.2 "><p id="p961441517854"><a name="p961441517854"></a><a name="p961441517854"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.5.1.3 "><p id="p4057015717854"><a name="p4057015717854"></a><a name="p4057015717854"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.89000000000001%" headers="mcps1.2.5.1.4 "><p id="p6495732417854"><a name="p6495732417854"></a><a name="p6495732417854"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row3260965617842"><td class="cellrowborder" valign="top" width="15.360000000000001%" headers="mcps1.2.5.1.1 "><p id="p4214072617854"><a name="p4214072617854"></a><a name="p4214072617854"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.150000000000002%" headers="mcps1.2.5.1.2 "><p id="p5795566117854"><a name="p5795566117854"></a><a name="p5795566117854"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.5.1.3 "><p id="p6389699317854"><a name="p6389699317854"></a><a name="p6389699317854"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.89000000000001%" headers="mcps1.2.5.1.4 "><p id="p827394517854"><a name="p827394517854"></a><a name="p827394517854"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section62608417"></a>

-   请求样例

    ```
    POST https://Endpoint//v1.0/{projectId}/graphs/{graphId}/action?action_id=stop
    ```


## 响应<a name="section26604841"></a>

-   要素说明

    <a name="table36157898"></a>
    <table><thead align="left"><tr id="row13331010"><th class="cellrowborder" valign="top" width="15.151515151515152%" id="mcps1.1.5.1.1"><p id="p6070038"><a name="p6070038"></a><a name="p6070038"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.101010101010102%" id="mcps1.1.5.1.2"><p id="p21911033"><a name="p21911033"></a><a name="p21911033"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.090909090909092%" id="mcps1.1.5.1.3"><p id="p29963286"><a name="p29963286"></a><a name="p29963286"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="65.65656565656566%" id="mcps1.1.5.1.4"><p id="p11107091"><a name="p11107091"></a><a name="p11107091"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row27259160"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.1.5.1.1 "><p id="p60508366"><a name="p60508366"></a><a name="p60508366"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.1.5.1.2 "><p id="p2230620"><a name="p2230620"></a><a name="p2230620"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.1.5.1.3 "><p id="p46462571"><a name="p46462571"></a><a name="p46462571"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.1.5.1.4 "><p id="p5371939"><a name="p5371939"></a><a name="p5371939"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row48347453"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.1.5.1.1 "><p id="p23829636"><a name="p23829636"></a><a name="p23829636"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.1.5.1.2 "><p id="p51152392"><a name="p51152392"></a><a name="p51152392"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.1.5.1.3 "><p id="p49703088"><a name="p49703088"></a><a name="p49703088"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.1.5.1.4 "><p id="p66527205"><a name="p66527205"></a><a name="p66527205"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row61873935"><td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.1.5.1.1 "><p id="p45732866"><a name="p45732866"></a><a name="p45732866"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.101010101010102%" headers="mcps1.1.5.1.2 "><p id="p13374645"><a name="p13374645"></a><a name="p13374645"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.090909090909092%" headers="mcps1.1.5.1.3 "><p id="p9604432"><a name="p9604432"></a><a name="p9604432"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="65.65656565656566%" headers="mcps1.1.5.1.4 "><p id="p39761532"><a name="p39761532"></a><a name="p39761532"></a>关闭图任务ID。请求失败时为空。</p>
    <div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="任务中心API.md">任务中心API</a>。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "ff8080816025a0a1016025a5a2700007"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorCode": "GES.7001",
      "errorMessage": "The graph is not running."
    }
    ```


## 返回值<a name="section38116980"></a>

-   正常

    200

-   异常

    **表 2**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


