# 创建图（1.0.0）<a name="ges_03_0018"></a>

## 功能介绍<a name="section18844889"></a>

创建一个图。

## URI<a name="section35386280"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table1557683417616"></a>
    <table><thead align="left"><tr id="row1513037017616"><th class="cellrowborder" valign="top" width="14.2%" id="mcps1.2.5.1.1"><p id="p1259134017625"><a name="p1259134017625"></a><a name="p1259134017625"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.8%" id="mcps1.2.5.1.2"><p id="p1326559617625"><a name="p1326559617625"></a><a name="p1326559617625"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.7%" id="mcps1.2.5.1.3"><p id="p77150117625"><a name="p77150117625"></a><a name="p77150117625"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.300000000000004%" id="mcps1.2.5.1.4"><p id="p6249162217625"><a name="p6249162217625"></a><a name="p6249162217625"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5565372217616"><td class="cellrowborder" valign="top" width="14.2%" headers="mcps1.2.5.1.1 "><p id="p3948782717625"><a name="p3948782717625"></a><a name="p3948782717625"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.2 "><p id="p4439739817625"><a name="p4439739817625"></a><a name="p4439739817625"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.7%" headers="mcps1.2.5.1.3 "><p id="p3941945717625"><a name="p3941945717625"></a><a name="p3941945717625"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p3885945317625"><a name="p3885945317625"></a><a name="p3885945317625"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section50041069"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs
    {
        "graph":{
            "name":"demo",
            "regionCode": "cn-north-1",
            "azCode": "cn-north-1a",
    	"dataSource": {
    			"type": "OBS",
    			"parameters": {
    				"schemaPath": "hkmovie/testcre/schema.xml",
    				"edgesetPath": "hkmovie/testcre/edges/edge.csv",
    				"edgesetFormat": "csv",
    				"edgesetDefaultLabel": "",
    				"vertexsetPath": "hkmovie/testcre/vetexs/vertex.csv",
    				"vertexsetFormat": "csv",
    				"vertexsetDefaultLabel": "",
    				"logDir": "hkmovie/logdir",
                                    "parallelEdge": "override"
    			}
            },
            "graphSizeTypeIndex": "1",
            "vpcId":"2d8af840-fd57-4e3b-a8f1-cda0f55ccd99",
            "subnetId":"dc018ec3-67d1-46c9-b2fc-19d83367f4e2",
            "securityGroupId":"11d27338-8649-4076-8579-5ebc1a60f79e",
            "publicIp":{
               "publicBindType":"bind_existing",
               "eipId":"30ef2d58-08a9-4481-b526-b2cbe67d020d"
            }
        }
    }
    ```


**表 2**  Body参数说明

<a name="table39087595"></a>
<table><thead align="left"><tr id="row725312"><th class="cellrowborder" valign="top" width="18.57%" id="mcps1.2.5.1.1"><p id="p58750277"><a name="p58750277"></a><a name="p58750277"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="21.529999999999998%" id="mcps1.2.5.1.2"><p id="p61151974"><a name="p61151974"></a><a name="p61151974"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="34.9%" id="mcps1.2.5.1.3"><p id="p54362893"><a name="p54362893"></a><a name="p54362893"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p41318175"><a name="p41318175"></a><a name="p41318175"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row36319261"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.2.5.1.1 "><p id="p56179005"><a name="p56179005"></a><a name="p56179005"></a>graph</p>
</td>
<td class="cellrowborder" valign="top" width="21.529999999999998%" headers="mcps1.2.5.1.2 "><p id="p54205566"><a name="p54205566"></a><a name="p54205566"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="34.9%" headers="mcps1.2.5.1.3 "><p id="p28574727"><a name="p28574727"></a><a name="p28574727"></a>参考graph图类型数据结构说明。</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p32851585"><a name="p32851585"></a><a name="p32851585"></a>图类型。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  graph图类型数据结构说明

<a name="table58050486"></a>
<table><thead align="left"><tr id="row11803378"><th class="cellrowborder" valign="top" width="19.53%" id="mcps1.2.5.1.1"><p id="p16549591"><a name="p16549591"></a><a name="p16549591"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="8.72%" id="mcps1.2.5.1.2"><p id="p65448517"><a name="p65448517"></a><a name="p65448517"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="17.349999999999998%" id="mcps1.2.5.1.3"><p id="p66838499"><a name="p66838499"></a><a name="p66838499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="54.400000000000006%" id="mcps1.2.5.1.4"><p id="p45209305"><a name="p45209305"></a><a name="p45209305"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4230565"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p7131475"><a name="p7131475"></a><a name="p7131475"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p40778606"><a name="p40778606"></a><a name="p40778606"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p14732765"><a name="p14732765"></a><a name="p14732765"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p52503305"><a name="p52503305"></a><a name="p52503305"></a>图名称。</p>
</td>
</tr>
<tr id="row2767697"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p22856866"><a name="p22856866"></a><a name="p22856866"></a>regionCode</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p39466852"><a name="p39466852"></a><a name="p39466852"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p42698430"><a name="p42698430"></a><a name="p42698430"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p36020825"><a name="p36020825"></a><a name="p36020825"></a>域编码。</p>
</td>
</tr>
<tr id="row55751974"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p19616069"><a name="p19616069"></a><a name="p19616069"></a>azCode</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p45397752"><a name="p45397752"></a><a name="p45397752"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p53339304"><a name="p53339304"></a><a name="p53339304"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p25516348"><a name="p25516348"></a><a name="p25516348"></a>可用区编码。</p>
</td>
</tr>
<tr id="row28320543"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p12262661"><a name="p12262661"></a><a name="p12262661"></a>graphSizeTypeIndex</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p53751491"><a name="p53751491"></a><a name="p53751491"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p58903554"><a name="p58903554"></a><a name="p58903554"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p6458602"><a name="p6458602"></a><a name="p6458602"></a>图规模类型索引。</p>
<a name="ul55324115"></a><a name="ul55324115"></a><ul id="ul55324115"><li>0：一万边</li><li>1：百万边</li><li>2：千万边</li><li>3：一亿边</li><li>4：十亿边</li><li>5：百亿边</li></ul>
</td>
</tr>
<tr id="row58127420"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p10700595"><a name="p10700595"></a><a name="p10700595"></a>dataSource</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p61441895"><a name="p61441895"></a><a name="p61441895"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p10737599"><a name="p10737599"></a><a name="p10737599"></a>DataSource数据结构</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p64439204"><a name="p64439204"></a><a name="p64439204"></a>数据源。创建建空图时不设置该字段。具体请参考<a href="#table213973420117">表5</a>。</p>
</td>
</tr>
<tr id="row65749087"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p24075815"><a name="p24075815"></a><a name="p24075815"></a>vpcId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p3983975"><a name="p3983975"></a><a name="p3983975"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p54266568"><a name="p54266568"></a><a name="p54266568"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p33515889"><a name="p33515889"></a><a name="p33515889"></a>虚拟私有云ID。</p>
</td>
</tr>
<tr id="row33207553"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p5457258"><a name="p5457258"></a><a name="p5457258"></a>subnetId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p39384752"><a name="p39384752"></a><a name="p39384752"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p36048314"><a name="p36048314"></a><a name="p36048314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p34232304"><a name="p34232304"></a><a name="p34232304"></a>指定虚拟私有云下的网络ID。</p>
</td>
</tr>
<tr id="row39655288"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p57961756"><a name="p57961756"></a><a name="p57961756"></a>securityGroupId</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p64390689"><a name="p64390689"></a><a name="p64390689"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p48263343"><a name="p48263343"></a><a name="p48263343"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p17016685"><a name="p17016685"></a><a name="p17016685"></a>安全组ID。</p>
</td>
</tr>
<tr id="row6982142219386"><td class="cellrowborder" valign="top" width="19.53%" headers="mcps1.2.5.1.1 "><p id="p7983822143820"><a name="p7983822143820"></a><a name="p7983822143820"></a>publicIp</p>
</td>
<td class="cellrowborder" valign="top" width="8.72%" headers="mcps1.2.5.1.2 "><p id="p169831622163819"><a name="p169831622163819"></a><a name="p169831622163819"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.349999999999998%" headers="mcps1.2.5.1.3 "><p id="p1498312229384"><a name="p1498312229384"></a><a name="p1498312229384"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="54.400000000000006%" headers="mcps1.2.5.1.4 "><p id="p89834222383"><a name="p89834222383"></a><a name="p89834222383"></a>公网IP地址，如果未指定，则默认不使用公网连接。具体请参考<a href="#table1570418252150">表4</a>。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  publicIp参数说明

<a name="table1570418252150"></a>
<table><thead align="left"><tr id="row20705142561520"><th class="cellrowborder" valign="top" width="16.648335166483353%" id="mcps1.2.5.1.1"><p id="p8934115121614"><a name="p8934115121614"></a><a name="p8934115121614"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="10.128987101289871%" id="mcps1.2.5.1.2"><p id="p139341915191616"><a name="p139341915191616"></a><a name="p139341915191616"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="9.899010098990102%" id="mcps1.2.5.1.3"><p id="p1993417154162"><a name="p1993417154162"></a><a name="p1993417154162"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="63.32366763323668%" id="mcps1.2.5.1.4"><p id="p18934215141616"><a name="p18934215141616"></a><a name="p18934215141616"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1870517254151"><td class="cellrowborder" valign="top" width="16.648335166483353%" headers="mcps1.2.5.1.1 "><p id="p6380192401610"><a name="p6380192401610"></a><a name="p6380192401610"></a>publicBindType</p>
</td>
<td class="cellrowborder" valign="top" width="10.128987101289871%" headers="mcps1.2.5.1.2 "><p id="p4380192413163"><a name="p4380192413163"></a><a name="p4380192413163"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.899010098990102%" headers="mcps1.2.5.1.3 "><p id="p1338114248167"><a name="p1338114248167"></a><a name="p1338114248167"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.32366763323668%" headers="mcps1.2.5.1.4 "><p id="p153811124141619"><a name="p153811124141619"></a><a name="p153811124141619"></a>弹性IP绑定类型，取值如下。</p>
<a name="ul1638117244167"></a><a name="ul1638117244167"></a><ul id="ul1638117244167"><li>auto_assign：自动绑定。</li><li>bind_existing：使用已有。</li></ul>
</td>
</tr>
<tr id="row070513259156"><td class="cellrowborder" valign="top" width="16.648335166483353%" headers="mcps1.2.5.1.1 "><p id="p1638120248166"><a name="p1638120248166"></a><a name="p1638120248166"></a>eipId</p>
</td>
<td class="cellrowborder" valign="top" width="10.128987101289871%" headers="mcps1.2.5.1.2 "><p id="p1538116243167"><a name="p1538116243167"></a><a name="p1538116243167"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.899010098990102%" headers="mcps1.2.5.1.3 "><p id="p19381202410164"><a name="p19381202410164"></a><a name="p19381202410164"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="63.32366763323668%" headers="mcps1.2.5.1.4 "><p id="p1538113245163"><a name="p1538113245163"></a><a name="p1538113245163"></a>弹性IP的id，当publicBindType设置为bind_existing时，该值为用户某个已创建但尚未绑定的EIP的ID；当publicBindType设置为auto_assign时，该值设置为空。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  DataSource数据结构

<a name="table213973420117"></a>
<table><thead align="left"><tr id="row614053411117"><th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.5.1.1"><p id="p4140234818"><a name="p4140234818"></a><a name="p4140234818"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="11.58%" id="mcps1.2.5.1.2"><p id="p161401834111"><a name="p161401834111"></a><a name="p161401834111"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.83%" id="mcps1.2.5.1.3"><p id="p614013419115"><a name="p614013419115"></a><a name="p614013419115"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="54.410000000000004%" id="mcps1.2.5.1.4"><p id="p814083415118"><a name="p814083415118"></a><a name="p814083415118"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row11141834217"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p21414346115"><a name="p21414346115"></a><a name="p21414346115"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="11.58%" headers="mcps1.2.5.1.2 "><p id="p21412341616"><a name="p21412341616"></a><a name="p21412341616"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.3 "><p id="p2014193411113"><a name="p2014193411113"></a><a name="p2014193411113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54.410000000000004%" headers="mcps1.2.5.1.4 "><p id="p111412342114"><a name="p111412342114"></a><a name="p111412342114"></a>数据源类型。取值为OBS，且当前只支持OBS。</p>
</td>
</tr>
<tr id="row514118341519"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p91416343116"><a name="p91416343116"></a><a name="p91416343116"></a>parameters</p>
</td>
<td class="cellrowborder" valign="top" width="11.58%" headers="mcps1.2.5.1.2 "><p id="p71411834717"><a name="p71411834717"></a><a name="p71411834717"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.3 "><p id="p1914115341111"><a name="p1914115341111"></a><a name="p1914115341111"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="54.410000000000004%" headers="mcps1.2.5.1.4 "><p id="p814253412112"><a name="p814253412112"></a><a name="p814253412112"></a>数据源参数。具体请参考<a href="#table1144993664716">表6</a>。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  parameters参数说明

<a name="table1144993664716"></a>
<table><thead align="left"><tr id="row7450173611476"><th class="cellrowborder" valign="top" width="20.369999999999997%" id="mcps1.2.5.1.1"><p id="p16450436114713"><a name="p16450436114713"></a><a name="p16450436114713"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="9.39%" id="mcps1.2.5.1.2"><p id="p54507367475"><a name="p54507367475"></a><a name="p54507367475"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="11.76%" id="mcps1.2.5.1.3"><p id="p17450436194714"><a name="p17450436194714"></a><a name="p17450436194714"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="58.48%" id="mcps1.2.5.1.4"><p id="p64503368479"><a name="p64503368479"></a><a name="p64503368479"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row14511367475"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p345113362474"><a name="p345113362474"></a><a name="p345113362474"></a>schemaPath</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p104511736174717"><a name="p104511736174717"></a><a name="p104511736174717"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p1451136184714"><a name="p1451136184714"></a><a name="p1451136184714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p7451153618479"><a name="p7451153618479"></a><a name="p7451153618479"></a>元数据文件OBS路径，只支持文件。</p>
</td>
</tr>
<tr id="row745118366474"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p345253616473"><a name="p345253616473"></a><a name="p345253616473"></a>edgesetPath</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p8452436114711"><a name="p8452436114711"></a><a name="p8452436114711"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p144520363473"><a name="p144520363473"></a><a name="p144520363473"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p245219367471"><a name="p245219367471"></a><a name="p245219367471"></a>边数据集文件OBS路径，只支持文件。</p>
</td>
</tr>
<tr id="row845213674711"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p54521636124715"><a name="p54521636124715"></a><a name="p54521636124715"></a>edgesetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p74521736144712"><a name="p74521736144712"></a><a name="p74521736144712"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p194521036114713"><a name="p194521036114713"></a><a name="p194521036114713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p1145213674719"><a name="p1145213674719"></a><a name="p1145213674719"></a>边数据集格式。当前仅支持csv。</p>
<p id="p845210366478"><a name="p845210366478"></a><a name="p845210366478"></a>默认为csv。</p>
</td>
</tr>
<tr id="row6452836184711"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p1445210368472"><a name="p1445210368472"></a><a name="p1445210368472"></a>edgesetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p1145233614710"><a name="p1145233614710"></a><a name="p1145233614710"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p14521236194713"><a name="p14521236194713"></a><a name="p14521236194713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p20453183684715"><a name="p20453183684715"></a><a name="p20453183684715"></a>边数据集默认标签，当前默认为空，可以不填。</p>
</td>
</tr>
<tr id="row1453236144711"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p1445312363474"><a name="p1445312363474"></a><a name="p1445312363474"></a>vertexsetPath</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p2453936124718"><a name="p2453936124718"></a><a name="p2453936124718"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p4453113624719"><a name="p4453113624719"></a><a name="p4453113624719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p94539369476"><a name="p94539369476"></a><a name="p94539369476"></a>点数据集OBS路径，只支持文件。</p>
</td>
</tr>
<tr id="row645363614477"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p3453193615474"><a name="p3453193615474"></a><a name="p3453193615474"></a>vertexsetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p5453113613476"><a name="p5453113613476"></a><a name="p5453113613476"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p3453836144716"><a name="p3453836144716"></a><a name="p3453836144716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p144531036164718"><a name="p144531036164718"></a><a name="p144531036164718"></a>点数据集格式。当前仅支持csv。</p>
<p id="p1645311367477"><a name="p1645311367477"></a><a name="p1645311367477"></a>默认为csv。</p>
</td>
</tr>
<tr id="row13454236194711"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p345415368477"><a name="p345415368477"></a><a name="p345415368477"></a>vertexsetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p1445412368474"><a name="p1445412368474"></a><a name="p1445412368474"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p1445413619471"><a name="p1445413619471"></a><a name="p1445413619471"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p114541367475"><a name="p114541367475"></a><a name="p114541367475"></a>点数据集默认标签，当前默认为空，可以不填。</p>
</td>
</tr>
<tr id="row1345423624715"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p3454193614720"><a name="p3454193614720"></a><a name="p3454193614720"></a>logDir</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p1245453614715"><a name="p1245453614715"></a><a name="p1245453614715"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p2045473664718"><a name="p2045473664718"></a><a name="p2045473664718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p645503610478"><a name="p645503610478"></a><a name="p645503610478"></a>OBS日志存储目录，用于存储建图过程导入失败的数据和详细日志。</p>
</td>
</tr>
<tr id="row44551436144715"><td class="cellrowborder" valign="top" width="20.369999999999997%" headers="mcps1.2.5.1.1 "><p id="p845513614475"><a name="p845513614475"></a><a name="p845513614475"></a>parallelEdge</p>
</td>
<td class="cellrowborder" valign="top" width="9.39%" headers="mcps1.2.5.1.2 "><p id="p04554364477"><a name="p04554364477"></a><a name="p04554364477"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.76%" headers="mcps1.2.5.1.3 "><p id="p10455736144714"><a name="p10455736144714"></a><a name="p10455736144714"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="58.48%" headers="mcps1.2.5.1.4 "><p id="p1162415117219"><a name="p1162415117219"></a><a name="p1162415117219"></a>重复边的处理方式，取值为allow，ignore和override，默认为allow。</p>
<a name="ul86241551228"></a><a name="ul86241551228"></a><ul id="ul86241551228"><li>allow表示允许重复边.</li><li>ignore表示忽略之后的重复边</li><li>override表示覆盖之前的重复边。</li></ul>
</td>
</tr>
</tbody>
</table>

>![](public_sys-resources/icon-note.gif) **说明：** 
>-   schemaPath、edgesetPath、vertexsetPath、logDir字符串取值合法性参考[OBS对象名约束](OBS对象名约束.md)。

## 响应<a name="section47716441"></a>

**表 7**  要素说明

<a name="table44429978"></a>
<table><thead align="left"><tr id="row12144515"><th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.5.1.1"><p id="p44181619"><a name="p44181619"></a><a name="p44181619"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="12.989999999999998%" id="mcps1.2.5.1.2"><p id="p21941359"><a name="p21941359"></a><a name="p21941359"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.5%" id="mcps1.2.5.1.3"><p id="p32419680"><a name="p32419680"></a><a name="p32419680"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="56.330000000000005%" id="mcps1.2.5.1.4"><p id="p8748462"><a name="p8748462"></a><a name="p8748462"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row11627299"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p2287175"><a name="p2287175"></a><a name="p2287175"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p51043450"><a name="p51043450"></a><a name="p51043450"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p40878823"><a name="p40878823"></a><a name="p40878823"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p22850356"><a name="p22850356"></a><a name="p22850356"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row4326614"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p14911447"><a name="p14911447"></a><a name="p14911447"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p66976524"><a name="p66976524"></a><a name="p66976524"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p56389341"><a name="p56389341"></a><a name="p56389341"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p4133940"><a name="p4133940"></a><a name="p4133940"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row37205460"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p60852268"><a name="p60852268"></a><a name="p60852268"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p30086652"><a name="p30086652"></a><a name="p30086652"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p21099757"><a name="p21099757"></a><a name="p21099757"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p31358758"><a name="p31358758"></a><a name="p31358758"></a>图ID。</p>
</td>
</tr>
<tr id="row13793374"><td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.5.1.1 "><p id="p43521495"><a name="p43521495"></a><a name="p43521495"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="12.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p35580205"><a name="p35580205"></a><a name="p35580205"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.5%" headers="mcps1.2.5.1.3 "><p id="p63424327"><a name="p63424327"></a><a name="p63424327"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.330000000000005%" headers="mcps1.2.5.1.4 "><p id="p37096845"><a name="p37096845"></a><a name="p37096845"></a>图名称。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "id": "f1529b88-c958-493e-8452-fccfe932cde1",
        "name": "demo"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorCode": "GES.7022",
        "errorMessage": "The security group does not exist."
    }
    ```


## 返回值<a name="section39826514"></a>

-   正常

    200

-   异常

    **表 8**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


