# 删除点\(1.0.6\)<a name="ges_03_0053"></a>

## 功能介绍<a name="section43251558194328"></a>

删除点。

## URI<a name="section56328840194328"></a>

-   URI格式

    ```
    DELETE /ges/v1.0/{projectId}/graphs/{graphName}/vertices/{vertexId}
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table3142340194453"></a>
    <table><thead align="left"><tr id="row11369098194453"><th class="cellrowborder" valign="top" width="15.540000000000001%" id="mcps1.2.5.1.1"><p id="p5772831519457"><a name="p5772831519457"></a><a name="p5772831519457"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.86%" id="mcps1.2.5.1.2"><p id="p4548197519457"><a name="p4548197519457"></a><a name="p4548197519457"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.16%" id="mcps1.2.5.1.3"><p id="p3652149194515"><a name="p3652149194515"></a><a name="p3652149194515"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.44%" id="mcps1.2.5.1.4"><p id="p27388632194515"><a name="p27388632194515"></a><a name="p27388632194515"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row56099974194453"><td class="cellrowborder" valign="top" width="15.540000000000001%" headers="mcps1.2.5.1.1 "><p id="p4122925819457"><a name="p4122925819457"></a><a name="p4122925819457"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.86%" headers="mcps1.2.5.1.2 "><p id="p5123563519457"><a name="p5123563519457"></a><a name="p5123563519457"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.16%" headers="mcps1.2.5.1.3 "><p id="p46386559194515"><a name="p46386559194515"></a><a name="p46386559194515"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row47778702194453"><td class="cellrowborder" valign="top" width="15.540000000000001%" headers="mcps1.2.5.1.1 "><p id="p3824994219457"><a name="p3824994219457"></a><a name="p3824994219457"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.86%" headers="mcps1.2.5.1.2 "><p id="p1123759719457"><a name="p1123759719457"></a><a name="p1123759719457"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.16%" headers="mcps1.2.5.1.3 "><p id="p31665102194515"><a name="p31665102194515"></a><a name="p31665102194515"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p14736503194515"><a name="p14736503194515"></a><a name="p14736503194515"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row9889092194453"><td class="cellrowborder" valign="top" width="15.540000000000001%" headers="mcps1.2.5.1.1 "><p id="p492709119457"><a name="p492709119457"></a><a name="p492709119457"></a>vertexId</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.86%" headers="mcps1.2.5.1.2 "><p id="p6355006619457"><a name="p6355006619457"></a><a name="p6355006619457"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.16%" headers="mcps1.2.5.1.3 "><p id="p5492858194515"><a name="p5492858194515"></a><a name="p5492858194515"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p42268353194515"><a name="p42268353194515"></a><a name="p42268353194515"></a>点名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section27192103194328"></a>

-   请求样例

    ```
    DELETE
    http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices/Lily
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。


## 响应<a name="section44330573194328"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table31614199194625"></a>
    <table><thead align="left"><tr id="row45991899194625"><th class="cellrowborder" valign="top" width="16.8%" id="mcps1.2.5.1.1"><p id="p19720158194633"><a name="p19720158194633"></a><a name="p19720158194633"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.9%" id="mcps1.2.5.1.2"><p id="p53828980194633"><a name="p53828980194633"></a><a name="p53828980194633"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.85%" id="mcps1.2.5.1.3"><p id="p65180130194633"><a name="p65180130194633"></a><a name="p65180130194633"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.449999999999996%" id="mcps1.2.5.1.4"><p id="p45099217194633"><a name="p45099217194633"></a><a name="p45099217194633"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row7462124194625"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p12987217194633"><a name="p12987217194633"></a><a name="p12987217194633"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.9%" headers="mcps1.2.5.1.2 "><p id="p45331633194633"><a name="p45331633194633"></a><a name="p45331633194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.3 "><p id="p47983666194633"><a name="p47983666194633"></a><a name="p47983666194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.449999999999996%" headers="mcps1.2.5.1.4 "><p id="p61471739194633"><a name="p61471739194633"></a><a name="p61471739194633"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row61962223194625"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p51286116194633"><a name="p51286116194633"></a><a name="p51286116194633"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.9%" headers="mcps1.2.5.1.2 "><p id="p60534730194633"><a name="p60534730194633"></a><a name="p60534730194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.3 "><p id="p4366068194633"><a name="p4366068194633"></a><a name="p4366068194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.449999999999996%" headers="mcps1.2.5.1.4 "><p id="p18107210194633"><a name="p18107210194633"></a><a name="p18107210194633"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row45544555194625"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p46819430194633"><a name="p46819430194633"></a><a name="p46819430194633"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.9%" headers="mcps1.2.5.1.2 "><p id="p34277515194633"><a name="p34277515194633"></a><a name="p34277515194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.85%" headers="mcps1.2.5.1.3 "><p id="p25015353194633"><a name="p25015353194633"></a><a name="p25015353194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.449999999999996%" headers="mcps1.2.5.1.4 "><p id="p12977687194633"><a name="p12977687194633"></a><a name="p12977687194633"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
     {
      "result": "success"
     }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
     {
      "errorMessage": "vertex [Lily] does not exist",
      "errorCode": "GES.8000"
     }
    ```


## 返回值<a name="section57687651194328"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


