# 删除元数据\(1.0.2\)<a name="ges_03_0071"></a>

## 功能介绍<a name="section192917357439"></a>

删除元数据。

## URI<a name="section7929153514433"></a>

-   URI 格式

    ```
    DELETE /v1.0/{projectId}/graphs/metadatas/{metadataId}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table3469853420252"></a>
    <table><thead align="left"><tr id="row6181724020252"><th class="cellrowborder" valign="top" width="14.2%" id="mcps1.2.5.1.1"><p id="p260794612039"><a name="p260794612039"></a><a name="p260794612039"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.8%" id="mcps1.2.5.1.2"><p id="p320615692039"><a name="p320615692039"></a><a name="p320615692039"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.42%" id="mcps1.2.5.1.3"><p id="p468503222039"><a name="p468503222039"></a><a name="p468503222039"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50.580000000000005%" id="mcps1.2.5.1.4"><p id="p367797762039"><a name="p367797762039"></a><a name="p367797762039"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row6481753920252"><td class="cellrowborder" valign="top" width="14.2%" headers="mcps1.2.5.1.1 "><p id="p557483692039"><a name="p557483692039"></a><a name="p557483692039"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.2 "><p id="p193240362039"><a name="p193240362039"></a><a name="p193240362039"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.42%" headers="mcps1.2.5.1.3 "><p id="p217430922039"><a name="p217430922039"></a><a name="p217430922039"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.580000000000005%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row734521920252"><td class="cellrowborder" valign="top" width="14.2%" headers="mcps1.2.5.1.1 "><p id="p481772012039"><a name="p481772012039"></a><a name="p481772012039"></a>metadataId</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.2 "><p id="p100392152039"><a name="p100392152039"></a><a name="p100392152039"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.42%" headers="mcps1.2.5.1.3 "><p id="p78701262039"><a name="p78701262039"></a><a name="p78701262039"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.580000000000005%" headers="mcps1.2.5.1.4 "><p id="p335005022039"><a name="p335005022039"></a><a name="p335005022039"></a>元数据ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section9946113516436"></a>

-   请求样例

    ```
    DELETE /v1.0/{projectId}/graphs/metadatas/{metadataId}
    ```


## 响应<a name="section179461935184313"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table1665643820412"></a>
    <table><thead align="left"><tr id="row6653638620412"><th class="cellrowborder" valign="top" width="12.85128512851285%" id="mcps1.2.5.1.1"><p id="p5407332220425"><a name="p5407332220425"></a><a name="p5407332220425"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59115911591159%" id="mcps1.2.5.1.2"><p id="p1786293120425"><a name="p1786293120425"></a><a name="p1786293120425"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.23112311231123%" id="mcps1.2.5.1.3"><p id="p3761126820425"><a name="p3761126820425"></a><a name="p3761126820425"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="64.32643264326433%" id="mcps1.2.5.1.4"><p id="p2661386220425"><a name="p2661386220425"></a><a name="p2661386220425"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row401520120412"><td class="cellrowborder" valign="top" width="12.85128512851285%" headers="mcps1.2.5.1.1 "><p id="p6339548320425"><a name="p6339548320425"></a><a name="p6339548320425"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59115911591159%" headers="mcps1.2.5.1.2 "><p id="p3476051120425"><a name="p3476051120425"></a><a name="p3476051120425"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.23112311231123%" headers="mcps1.2.5.1.3 "><p id="p6413797020425"><a name="p6413797020425"></a><a name="p6413797020425"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.32643264326433%" headers="mcps1.2.5.1.4 "><p id="p2779311920425"><a name="p2779311920425"></a><a name="p2779311920425"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row3167644320412"><td class="cellrowborder" valign="top" width="12.85128512851285%" headers="mcps1.2.5.1.1 "><p id="p6141595020425"><a name="p6141595020425"></a><a name="p6141595020425"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59115911591159%" headers="mcps1.2.5.1.2 "><p id="p863604720425"><a name="p863604720425"></a><a name="p863604720425"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.23112311231123%" headers="mcps1.2.5.1.3 "><p id="p2843117220425"><a name="p2843117220425"></a><a name="p2843117220425"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.32643264326433%" headers="mcps1.2.5.1.4 "><p id="p2122357320425"><a name="p2122357320425"></a><a name="p2122357320425"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {}
    ```

-   请求失败样例

    ```
    Http Status Code: 400
     {
      "errorCode": "GES.7024",
      "errorMessage": "The metadata is not exist or has been deleted."
     }
    ```


## 返回值<a name="section13960113513431"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


