# 删除图\(1.0.0\)<a name="ges_03_0021"></a>

## 功能介绍<a name="section53957349"></a>

删除一个图。

## URI<a name="section15854097"></a>

-   URI 格式

    ```
    DELETE /v1.0/{projectId}/graphs/{graphId}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table16026679171120"></a>
    <table><thead align="left"><tr id="row25415660171120"><th class="cellrowborder" valign="top" width="13.750000000000002%" id="mcps1.2.5.1.1"><p id="p14047189171129"><a name="p14047189171129"></a><a name="p14047189171129"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.809999999999999%" id="mcps1.2.5.1.2"><p id="p64080496171129"><a name="p64080496171129"></a><a name="p64080496171129"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.560000000000002%" id="mcps1.2.5.1.3"><p id="p23137692171129"><a name="p23137692171129"></a><a name="p23137692171129"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="48.88%" id="mcps1.2.5.1.4"><p id="p62213760171129"><a name="p62213760171129"></a><a name="p62213760171129"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row46582709171120"><td class="cellrowborder" valign="top" width="13.750000000000002%" headers="mcps1.2.5.1.1 "><p id="p28374163171129"><a name="p28374163171129"></a><a name="p28374163171129"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.809999999999999%" headers="mcps1.2.5.1.2 "><p id="p16605841171129"><a name="p16605841171129"></a><a name="p16605841171129"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.560000000000002%" headers="mcps1.2.5.1.3 "><p id="p2895847171129"><a name="p2895847171129"></a><a name="p2895847171129"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.88%" headers="mcps1.2.5.1.4 "><p id="p33237054171129"><a name="p33237054171129"></a><a name="p33237054171129"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row11834019171120"><td class="cellrowborder" valign="top" width="13.750000000000002%" headers="mcps1.2.5.1.1 "><p id="p3512748171129"><a name="p3512748171129"></a><a name="p3512748171129"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.809999999999999%" headers="mcps1.2.5.1.2 "><p id="p16097147171129"><a name="p16097147171129"></a><a name="p16097147171129"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.560000000000002%" headers="mcps1.2.5.1.3 "><p id="p28800519171129"><a name="p28800519171129"></a><a name="p28800519171129"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.88%" headers="mcps1.2.5.1.4 "><p id="p51140663171129"><a name="p51140663171129"></a><a name="p51140663171129"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section8469150"></a>

-   请求样例

    DELETE** **https://Endpoint/v1.0/\{projectId\}/graphs/\{graphId\}


## 响应<a name="section9113494"></a>

-   要素说明

    <a name="table16560833"></a>
    <table><thead align="left"><tr id="row17925982"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.5.1.1"><p id="p42718451"><a name="p42718451"></a><a name="p42718451"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="10%" id="mcps1.1.5.1.2"><p id="p37642492"><a name="p37642492"></a><a name="p37642492"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9%" id="mcps1.1.5.1.3"><p id="p29143010"><a name="p29143010"></a><a name="p29143010"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66%" id="mcps1.1.5.1.4"><p id="p11773580"><a name="p11773580"></a><a name="p11773580"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row14135906"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.1 "><p id="p4157774"><a name="p4157774"></a><a name="p4157774"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.1.5.1.2 "><p id="p1235381"><a name="p1235381"></a><a name="p1235381"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9%" headers="mcps1.1.5.1.3 "><p id="p32957057"><a name="p32957057"></a><a name="p32957057"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66%" headers="mcps1.1.5.1.4 "><p id="p52275994"><a name="p52275994"></a><a name="p52275994"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row721903"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.1 "><p id="p58474149"><a name="p58474149"></a><a name="p58474149"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.1.5.1.2 "><p id="p38785628"><a name="p38785628"></a><a name="p38785628"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9%" headers="mcps1.1.5.1.3 "><p id="p54628155"><a name="p54628155"></a><a name="p54628155"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66%" headers="mcps1.1.5.1.4 "><p id="p62804459"><a name="p62804459"></a><a name="p62804459"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row28369225"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.5.1.1 "><p id="p16205877"><a name="p16205877"></a><a name="p16205877"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.1.5.1.2 "><p id="p37607621"><a name="p37607621"></a><a name="p37607621"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9%" headers="mcps1.1.5.1.3 "><p id="p26318433"><a name="p26318433"></a><a name="p26318433"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66%" headers="mcps1.1.5.1.4 "><p id="p51418354"><a name="p51418354"></a><a name="p51418354"></a>删除图任务ID。请求失败时字段为空。</p>
    <div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="任务中心API.md">任务中心API</a>。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "ff8080816025a0a1016025a5a2700007"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
       "errorCode": "GES.7000",
       "errorMessage": "The graph does not exist or has been deleted." 
    }
    ```


## 返回值<a name="section14912584"></a>

-   正常

    200

-   异常

    **表 2**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


