# 升级图\(1.0.5\)<a name="ges_03_0101"></a>

## 功能介绍<a name="section169600301490"></a>

升级图。图引擎服务会定期升级版本，用户可根据需要升级图。

## URI<a name="section149741230134910"></a>

-   URI 格式

    ```
    POST  /v1.0/{projectId}/graphs/{graphId}/action?action_id=upgrade
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table1810588194531"></a>
    <table><thead align="left"><tr id="row60039522194531"><th class="cellrowborder" valign="top" width="18.240000000000002%" id="mcps1.2.5.1.1"><p id="p17147315194548"><a name="p17147315194548"></a><a name="p17147315194548"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.61%" id="mcps1.2.5.1.2"><p id="p46755299194548"><a name="p46755299194548"></a><a name="p46755299194548"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.69%" id="mcps1.2.5.1.3"><p id="p29082892194548"><a name="p29082892194548"></a><a name="p29082892194548"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.46%" id="mcps1.2.5.1.4"><p id="p6904021194548"><a name="p6904021194548"></a><a name="p6904021194548"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row43054002194531"><td class="cellrowborder" valign="top" width="18.240000000000002%" headers="mcps1.2.5.1.1 "><p id="p65907560194548"><a name="p65907560194548"></a><a name="p65907560194548"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.61%" headers="mcps1.2.5.1.2 "><p id="p36912130194548"><a name="p36912130194548"></a><a name="p36912130194548"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.69%" headers="mcps1.2.5.1.3 "><p id="p37092573194548"><a name="p37092573194548"></a><a name="p37092573194548"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.46%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row13983555910"><td class="cellrowborder" valign="top" width="18.240000000000002%" headers="mcps1.2.5.1.1 "><p id="p174437435917"><a name="p174437435917"></a><a name="p174437435917"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.61%" headers="mcps1.2.5.1.2 "><p id="p1544874155914"><a name="p1544874155914"></a><a name="p1544874155914"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.69%" headers="mcps1.2.5.1.3 "><p id="p144516465913"><a name="p144516465913"></a><a name="p144516465913"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.46%" headers="mcps1.2.5.1.4 "><p id="p8452744595"><a name="p8452744595"></a><a name="p8452744595"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1221193164918"></a>

-   请求样例

    ```
    POST http://Endpoint/v1.0/{projectId}/graphs{graphId}/action?action_id=upgrade
    {
      "upgradeVersion":"1.1.8",
      "forceUpgrade":false
    }
    ```

-   参数说明

    **表 2**  Body参数说明

    <a name="table4309040194650"></a>
    <table><thead align="left"><tr id="row21973378194650"><th class="cellrowborder" valign="top" width="13.209999999999999%" id="mcps1.2.5.1.1"><p id="p39167243194723"><a name="p39167243194723"></a><a name="p39167243194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.700000000000001%" id="mcps1.2.5.1.2"><p id="p18430128194723"><a name="p18430128194723"></a><a name="p18430128194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.790000000000001%" id="mcps1.2.5.1.3"><p id="p16445385194723"><a name="p16445385194723"></a><a name="p16445385194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="67.30000000000001%" id="mcps1.2.5.1.4"><p id="p57007807194723"><a name="p57007807194723"></a><a name="p57007807194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3482949194650"><td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.1 "><p id="p30523487194723"><a name="p30523487194723"></a><a name="p30523487194723"></a>upgradeVersion</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.700000000000001%" headers="mcps1.2.5.1.2 "><p id="p56483419194723"><a name="p56483419194723"></a><a name="p56483419194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.790000000000001%" headers="mcps1.2.5.1.3 "><p id="p11754194194723"><a name="p11754194194723"></a><a name="p11754194194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.30000000000001%" headers="mcps1.2.5.1.4 "><p id="p12565678194723"><a name="p12565678194723"></a><a name="p12565678194723"></a>升级到的版本，必须大于当前图版本。</p>
    </td>
    </tr>
    <tr id="row36378609194650"><td class="cellrowborder" valign="top" width="13.209999999999999%" headers="mcps1.2.5.1.1 "><p id="p33574420194723"><a name="p33574420194723"></a><a name="p33574420194723"></a>forceUpgrade</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.700000000000001%" headers="mcps1.2.5.1.2 "><p id="p35173466194723"><a name="p35173466194723"></a><a name="p35173466194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.790000000000001%" headers="mcps1.2.5.1.3 "><p id="p30478497194723"><a name="p30478497194723"></a><a name="p30478497194723"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.30000000000001%" headers="mcps1.2.5.1.4 "><p id="p52839184194723"><a name="p52839184194723"></a><a name="p52839184194723"></a>是否强制升级。取值为true或false，默认为false。</p>
    <a name="ul118595181507"></a><a name="ul118595181507"></a><ul id="ul118595181507"><li>true：强制升级，会中断升级时已经在处理的任务，比如运行算法长任务，可能会造成少量请求失败。</li><li>false：非强制升级，会等待已经运行的业务，升级过程可能较慢。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section784431104919"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table5953151194741"></a>
    <table><thead align="left"><tr id="row12999148194741"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="p58519615194754"><a name="p58519615194754"></a><a name="p58519615194754"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12%" id="mcps1.2.5.1.2"><p id="p42468347194754"><a name="p42468347194754"></a><a name="p42468347194754"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p17384108194754"><a name="p17384108194754"></a><a name="p17384108194754"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="63%" id="mcps1.2.5.1.4"><p id="p65935546194754"><a name="p65935546194754"></a><a name="p65935546194754"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row30988599194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p19384075194754"><a name="p19384075194754"></a><a name="p19384075194754"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p26606238194754"><a name="p26606238194754"></a><a name="p26606238194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p7621678194754"><a name="p7621678194754"></a><a name="p7621678194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p13376162194754"><a name="p13376162194754"></a><a name="p13376162194754"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row34213335194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p20437115194754"><a name="p20437115194754"></a><a name="p20437115194754"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p44793625194754"><a name="p44793625194754"></a><a name="p44793625194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p4405048194754"><a name="p4405048194754"></a><a name="p4405048194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p21264640194754"><a name="p21264640194754"></a><a name="p21264640194754"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row34686231194741"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p66884057194754"><a name="p66884057194754"></a><a name="p66884057194754"></a>jobId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p48899565194754"><a name="p48899565194754"></a><a name="p48899565194754"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p1441829194754"><a name="p1441829194754"></a><a name="p1441829194754"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63%" headers="mcps1.2.5.1.4 "><p id="p49679338194754"><a name="p49679338194754"></a><a name="p49679338194754"></a>执行该异步任务的jobId。</p>
    <div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="Job管理API.md">Job管理API</a>。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "f99f60f1-bba6-4cde-bd1a-ff4bdd1fd500000168232"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": "graph [demo] is not found",
      "errorCode": "GES.8011"
    }
    ```


## 返回值<a name="section121153316499"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


