# 基本概念<a name="ges_03_0132"></a>

-   账号

    用户注册华为云的账号。账号对其所拥有的资源及云服务具有完全的访问权限，可以重置用户密码、分配用户权限等。由于账号是付费主体，为了确保账号安全，建议您不要直接使用账号进行日常管理工作，而是创建用户并使用他们进行日常管理工作。

-   用户

    由账号在IAM中中创建的用户，是云服务的使用人员，具有身份凭证（密码和访问密钥）。

    在[我的凭证](https://console.huaweicloud.com/iam/?locale=zh-cn#/mine/apiCredential)下，您可以查看账号ID和用户ID。通常在调用API的鉴权过程中，您需要用到账号、用户和密码等信息。

-   区域

    指云资源所在的物理位置，同一区域内可用区间内网互通，不同区域间内网不互通。通过在不同地区创建云资源，可以将应用程序设计的更接近特定客户的要求，或满足不同地区的法律或其他要求。

-   可用区

    一个可用区是一个或多个物理数据中心的集合，可用区内在逻辑上再将计算、网络、存储等资源划分成多个集群。一个区域中的多个可用区之间通过高速光纤相连，以满足用户跨可用区构建高可用性系统的需求。

-   项目

    华为云的区域默认对应一个项目，这个项目由系统预置，用来隔离物理区域间的资源（计算资源、存储资源和网络资源），以默认项目为单位进行授权，用户可以访问您账号中该区域的所有资源。如果您希望进行更加精细的权限控制，可以在区域默认的项目中创建子项目，并在子项目中购买资源，然后以子项目为单位进行授权，使得用户仅能访问特定子项目中资源，使得资源的权限控制更加精确。

    在[我的凭证](https://console.huaweicloud.com/iam/?locale=zh-cn#/mine/apiCredential)下，您可以查看项目ID。

    **图 1**  项目隔离模型<a name="fig21439945519"></a>  
    ![](figures/项目隔离模型.png "项目隔离模型")


