# 子图查询\(2.1.13\)<a name="ges_03_0159"></a>

## 功能介绍<a name="section35411486"></a>

查询输入的节点和它们之间所有边所构成的子图。

## URI<a name="section50267925"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/subgraphs/action?action_id=query
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table4380792217011"></a>
    <table><thead align="left"><tr id="row372067417011"><th class="cellrowborder" valign="top" width="17.29%" id="mcps1.2.5.1.1"><p id="p1308067117028"><a name="p1308067117028"></a><a name="p1308067117028"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.11%" id="mcps1.2.5.1.2"><p id="p5290139117028"><a name="p5290139117028"></a><a name="p5290139117028"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.86%" id="mcps1.2.5.1.3"><p id="p5715425117028"><a name="p5715425117028"></a><a name="p5715425117028"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.74%" id="mcps1.2.5.1.4"><p id="p6609164417028"><a name="p6609164417028"></a><a name="p6609164417028"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2865412217011"><td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.1 "><p id="p3691234817028"><a name="p3691234817028"></a><a name="p3691234817028"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.2 "><p id="p3711023517028"><a name="p3711023517028"></a><a name="p3711023517028"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.86%" headers="mcps1.2.5.1.3 "><p id="p5313905417028"><a name="p5313905417028"></a><a name="p5313905417028"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.2.5.1.4 "><p id="p929612617028"><a name="p929612617028"></a><a name="p929612617028"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row1413620017011"><td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.1 "><p id="p5662102911361"><a name="p5662102911361"></a><a name="p5662102911361"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.2 "><p id="p1966213293363"><a name="p1966213293363"></a><a name="p1966213293363"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.86%" headers="mcps1.2.5.1.3 "><p id="p13662829163611"><a name="p13662829163611"></a><a name="p13662829163611"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.2.5.1.4 "><p id="p1166272913616"><a name="p1166272913616"></a><a name="p1166272913616"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section49758142"></a>

-   请求样例

    ```
    {
        "vertices":[
                   "Ray",
                   "Ella",
                   "Lethal Weapon"        
                   ]
    }
    ```

-   参数说明

    **表 2** 

    <a name="table1044415573816"></a>
    <table><thead align="left"><tr id="row24443551385"><th class="cellrowborder" valign="top" width="10.908909109089091%" id="mcps1.2.5.1.1"><p id="p1374131793914"><a name="p1374131793914"></a><a name="p1374131793914"></a>名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.908909109089091%" id="mcps1.2.5.1.2"><p id="p87411117143917"><a name="p87411117143917"></a><a name="p87411117143917"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.38886111388861%" id="mcps1.2.5.1.3"><p id="p7741151715395"><a name="p7741151715395"></a><a name="p7741151715395"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.79332066793322%" id="mcps1.2.5.1.4"><p id="p18741111714392"><a name="p18741111714392"></a><a name="p18741111714392"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1344435503818"><td class="cellrowborder" valign="top" width="10.908909109089091%" headers="mcps1.2.5.1.1 "><p id="p1843013319394"><a name="p1843013319394"></a><a name="p1843013319394"></a>vertices</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.908909109089091%" headers="mcps1.2.5.1.2 "><p id="p24301831163912"><a name="p24301831163912"></a><a name="p24301831163912"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.38886111388861%" headers="mcps1.2.5.1.3 "><p id="p34304317391"><a name="p34304317391"></a><a name="p34304317391"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.79332066793322%" headers="mcps1.2.5.1.4 "><p id="p1743013183919"><a name="p1743013183919"></a><a name="p1743013183919"></a>子图中应包含的顶点ID数组。</p>
    <div class="note" id="note175510884014"><a name="note175510884014"></a><a name="note175510884014"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p476518814404"><a name="p476518814404"></a><a name="p476518814404"></a>当前支持输入的顶点个数最大值为100000，超过最大值时，会报错。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section45170100"></a>

**表 3**  要素说明

<a name="table5806572"></a>
<table><thead align="left"><tr id="row53691530"><th class="cellrowborder" valign="top" width="15.129999999999999%" id="mcps1.2.5.1.1"><p id="p54046712"><a name="p54046712"></a><a name="p54046712"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="9.55%" id="mcps1.2.5.1.2"><p id="p15707562"><a name="p15707562"></a><a name="p15707562"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="11.16%" id="mcps1.2.5.1.3"><p id="p64353033"><a name="p64353033"></a><a name="p64353033"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="64.16%" id="mcps1.2.5.1.4"><p id="p45213180"><a name="p45213180"></a><a name="p45213180"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4265441"><td class="cellrowborder" valign="top" width="15.129999999999999%" headers="mcps1.2.5.1.1 "><p id="p9956430"><a name="p9956430"></a><a name="p9956430"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="9.55%" headers="mcps1.2.5.1.2 "><p id="p1164483"><a name="p1164483"></a><a name="p1164483"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.16%" headers="mcps1.2.5.1.3 "><p id="p27214313"><a name="p27214313"></a><a name="p27214313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.16%" headers="mcps1.2.5.1.4 "><p id="p56875751"><a name="p56875751"></a><a name="p56875751"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row42119719"><td class="cellrowborder" valign="top" width="15.129999999999999%" headers="mcps1.2.5.1.1 "><p id="p56254110"><a name="p56254110"></a><a name="p56254110"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="9.55%" headers="mcps1.2.5.1.2 "><p id="p60289024"><a name="p60289024"></a><a name="p60289024"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.16%" headers="mcps1.2.5.1.3 "><p id="p51572791"><a name="p51572791"></a><a name="p51572791"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.16%" headers="mcps1.2.5.1.4 "><p id="p16646571"><a name="p16646571"></a><a name="p16646571"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row15601415"><td class="cellrowborder" valign="top" width="15.129999999999999%" headers="mcps1.2.5.1.1 "><p id="p7214171319425"><a name="p7214171319425"></a><a name="p7214171319425"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="9.55%" headers="mcps1.2.5.1.2 "><p id="p192141413184213"><a name="p192141413184213"></a><a name="p192141413184213"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.16%" headers="mcps1.2.5.1.3 "><p id="p021471314426"><a name="p021471314426"></a><a name="p021471314426"></a>Json</p>
</td>
<td class="cellrowborder" valign="top" width="64.16%" headers="mcps1.2.5.1.4 "><p id="p1621517131424"><a name="p1621517131424"></a><a name="p1621517131424"></a>查询成功时包含data字段，data字段中包含子图查询结果。</p>
<div class="note" id="note13391839184215"><a name="note13391839184215"></a><a name="note13391839184215"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p18391203934210"><a name="p18391203934210"></a><a name="p18391203934210"></a>当前支持返回的子图边数最大值为100000，超过返回最大值时，会报错。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "data":{
            "vertices":[
                {
                    "id":"Ray",
                    "label":"user",
                    "properties":{
                        "ChineseName":["雷"],
                        "Gender":["M"],
                        "Age":["18-24"],
                        "Occupation":["college/grad student"],
                        "Zip-code":["90241"]
                    }
                },
                {
                    "id":"Lethal Weapon",
                    "label":"movie",
                    "properties":{
                        "ChineseTitle":["致命武器"],
                        "Year":[1987],
                        "Genres":["Action","Comedy","Crime","Drama"]
                    }
                },
                {
                    "id":"Ella",
                    "label":"user",
                    "properties":{
                        "Occupation":["other or not specified"],
                        "ChineseName":["埃拉"],
                        "Zip-code":["94402"],
                        "Gender":["F"],
                        "Age":["25-34"]
                    }
                }
            ],
            "edges":[
                {
                    "source":"Ray",
                    "target":"Lethal Weapon",
                    "index":"1",
                    "label":"rate",
                    "properties":{
                        "Score":[2],
                        "Datetime":["2000-11-22 19:16:16"]
                    }
                },
                {
                    "index":"0",
                    "source":"Ella",
                    "label":"rate",
                    "properties":{
                        "Score":[5],
                        "Datetime":["2000-11-23 02:30:29"]
                    },
                    "target":"Lethal Weapon"
                },
                {
                    "index":"5",
                    "source":"Ella",
                    "label":"friends",
                    "properties":{},
                    "target":"Ray"
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": " Bad Request, parameter vertices cannot be null",
      "errorCode": "GES.8214"
    }
    ```


## 返回值<a name="section3877719"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="39.62%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="60.38%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


