# 批量更新边属性\(2.1.10\)<a name="ges_03_0156"></a>

## 功能介绍<a name="section37889131194723"></a>

批量更新边属性。

## URI<a name="section39433874194723"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/edges/properties/action?action_id={actionId}
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table61876270194823"></a>
    <table><thead align="left"><tr id="row62963643194823"><th class="cellrowborder" valign="top" width="16.8%" id="mcps1.2.5.1.1"><p id="p27937123194842"><a name="p27937123194842"></a><a name="p27937123194842"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.2"><p id="p48314489194842"><a name="p48314489194842"></a><a name="p48314489194842"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.15%" id="mcps1.2.5.1.3"><p id="p21159507194842"><a name="p21159507194842"></a><a name="p21159507194842"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="57.58%" id="mcps1.2.5.1.4"><p id="p36198489194842"><a name="p36198489194842"></a><a name="p36198489194842"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row50786690194823"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p22796194842"><a name="p22796194842"></a><a name="p22796194842"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p1846536194842"><a name="p1846536194842"></a><a name="p1846536194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.15%" headers="mcps1.2.5.1.3 "><p id="p15351761194842"><a name="p15351761194842"></a><a name="p15351761194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row32539887194823"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p66742571194842"><a name="p66742571194842"></a><a name="p66742571194842"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p37439162194842"><a name="p37439162194842"></a><a name="p37439162194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.15%" headers="mcps1.2.5.1.3 "><p id="p12673306194842"><a name="p12673306194842"></a><a name="p12673306194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.2.5.1.4 "><p id="p19904883194842"><a name="p19904883194842"></a><a name="p19904883194842"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row6272195115346"><td class="cellrowborder" valign="top" width="16.8%" headers="mcps1.2.5.1.1 "><p id="p1560173865613"><a name="p1560173865613"></a><a name="p1560173865613"></a>actionId</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p15560193895618"><a name="p15560193895618"></a><a name="p15560193895618"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.15%" headers="mcps1.2.5.1.3 "><p id="p12560838205611"><a name="p12560838205611"></a><a name="p12560838205611"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.58%" headers="mcps1.2.5.1.4 "><p id="p641395615523"><a name="p641395615523"></a><a name="p641395615523"></a>操作符。</p>
    <a name="ul33151138155310"></a><a name="ul33151138155310"></a><ul id="ul33151138155310"><li>batch-update 更新该属性的值</li><li>batch-add 添加属性的值。当属性的cardinality为single时，其操作与update一致；当cardinality为list或set时，意为向集合中添加值。</li><li>batch-del 删除属性的值</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section34377822194723"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges/properties/action?action_id=batch-update
    {
        "edges": [
            {
                "source": "46",
                "target": "39",
                "properties": {
                    "Rating": [
                        5
                    ],
                    "Datetime": [
                        "2018-01-0120:30:05"
                    ]
                }
            },
            {
                "source": "46",
                "target": "38",
                "index": "0",
                "properties": {
                    "Rating": [
                        4
                    ],
                    "Datetime": [
                        "2018-01-0120:30:05"
                    ]
                }
            }
        ]
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。

-   Body参数说明

    <a name="table28955499194723"></a>
    <table><thead align="left"><tr id="row21800376194723"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.1.5.1.1"><p id="p21000045194723"><a name="p21000045194723"></a><a name="p21000045194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.1.5.1.2"><p id="p23282070194723"><a name="p23282070194723"></a><a name="p23282070194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.1.5.1.3"><p id="p6799516194723"><a name="p6799516194723"></a><a name="p6799516194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.1.5.1.4"><p id="p13889894194723"><a name="p13889894194723"></a><a name="p13889894194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1162235413166"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.1.5.1.1 "><p id="p13623854111611"><a name="p13623854111611"></a><a name="p13623854111611"></a>edges</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.1.5.1.2 "><p id="p762325410163"><a name="p762325410163"></a><a name="p762325410163"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.1.5.1.3 "><p id="p17623954161616"><a name="p17623954161616"></a><a name="p17623954161616"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.1.5.1.4 "><p id="p1362325441616"><a name="p1362325441616"></a><a name="p1362325441616"></a>待更新边数组。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 2**  edges参数说明

    <a name="table71249321157"></a>
    <table><thead align="left"><tr id="row1112314328157"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.1"><p id="p1712383231511"><a name="p1712383231511"></a><a name="p1712383231511"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.2.5.1.2"><p id="p5123332121511"><a name="p5123332121511"></a><a name="p5123332121511"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.2.5.1.3"><p id="p1123173261518"><a name="p1123173261518"></a><a name="p1123173261518"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.2.5.1.4"><p id="p3123432121520"><a name="p3123432121520"></a><a name="p3123432121520"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row9124173219152"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p19123133216153"><a name="p19123133216153"></a><a name="p19123133216153"></a>source</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p1124193213154"><a name="p1124193213154"></a><a name="p1124193213154"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p212413217154"><a name="p212413217154"></a><a name="p212413217154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p8124153216151"><a name="p8124153216151"></a><a name="p8124153216151"></a>边的source节点。</p>
    </td>
    </tr>
    <tr id="row1812413291518"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p19124153219153"><a name="p19124153219153"></a><a name="p19124153219153"></a>target</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p16124153251514"><a name="p16124153251514"></a><a name="p16124153251514"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p5124103212154"><a name="p5124103212154"></a><a name="p5124103212154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p1312419324152"><a name="p1312419324152"></a><a name="p1312419324152"></a>边的target节点。</p>
    </td>
    </tr>
    <tr id="row2908105518190"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p048725461919"><a name="p048725461919"></a><a name="p048725461919"></a>index</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p194875541193"><a name="p194875541193"></a><a name="p194875541193"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p1048745411198"><a name="p1048745411198"></a><a name="p1048745411198"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p148745417198"><a name="p148745417198"></a><a name="p148745417198"></a>边的标识号，若不设置，则更新两点间的第一条边。</p>
    </td>
    </tr>
    <tr id="row139076555195"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p6487954101919"><a name="p6487954101919"></a><a name="p6487954101919"></a>properties</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p16488155420197"><a name="p16488155420197"></a><a name="p16488155420197"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p24881054111914"><a name="p24881054111914"></a><a name="p24881054111914"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p12488105417198"><a name="p12488105417198"></a><a name="p12488105417198"></a>各个属性的值。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57839374194723"></a>

-   要素说明

    <a name="table50617411194723"></a>
    <table><thead align="left"><tr id="row39977184194723"><th class="cellrowborder" valign="top" width="16.16%" id="mcps1.1.5.1.1"><p id="p16926456194723"><a name="p16926456194723"></a><a name="p16926456194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.15%" id="mcps1.1.5.1.2"><p id="p28865672194723"><a name="p28865672194723"></a><a name="p28865672194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.15%" id="mcps1.1.5.1.3"><p id="p56418105194723"><a name="p56418105194723"></a><a name="p56418105194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.54%" id="mcps1.1.5.1.4"><p id="p6463794194723"><a name="p6463794194723"></a><a name="p6463794194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row53805340194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p63265311194723"><a name="p63265311194723"></a><a name="p63265311194723"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p24216546194723"><a name="p24216546194723"></a><a name="p24216546194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p15383181194723"><a name="p15383181194723"></a><a name="p15383181194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p38078153194723"><a name="p38078153194723"></a><a name="p38078153194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row7159061194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p43013036194723"><a name="p43013036194723"></a><a name="p43013036194723"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p61503912194723"><a name="p61503912194723"></a><a name="p61503912194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p15761009194723"><a name="p15761009194723"></a><a name="p15761009194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p1573358194723"><a name="p1573358194723"></a><a name="p1573358194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row14160228194723"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.1.5.1.1 "><p id="p6127819194723"><a name="p6127819194723"></a><a name="p6127819194723"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.2 "><p id="p26591322194723"><a name="p26591322194723"></a><a name="p26591322194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.15%" headers="mcps1.1.5.1.3 "><p id="p6413498194723"><a name="p6413498194723"></a><a name="p6413498194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.5.1.4 "><p id="p49731347194723"><a name="p49731347194723"></a><a name="p49731347194723"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
     "result":"success"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
     "errorMessage":"edge source vertex [46] does not exist",
     "errorCode":"GES.8221"
    }
    ```


## 返回值<a name="section62448200194723"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


