# 批量点查\(1.1.9\)<a name="ges_03_0106"></a>

## 功能介绍<a name="section37889131194723"></a>

根据批量节点ID查询节点信息，返回这些节点的详情，包括标签和属性等。

## URI<a name="section39433874194723"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=batch-query
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table61876270194823"></a>
    <table><thead align="left"><tr id="row62963643194823"><th class="cellrowborder" valign="top" width="18.509999999999998%" id="mcps1.2.5.1.1"><p id="p27937123194842"><a name="p27937123194842"></a><a name="p27937123194842"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.89%" id="mcps1.2.5.1.2"><p id="p48314489194842"><a name="p48314489194842"></a><a name="p48314489194842"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.16%" id="mcps1.2.5.1.3"><p id="p21159507194842"><a name="p21159507194842"></a><a name="p21159507194842"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.44%" id="mcps1.2.5.1.4"><p id="p36198489194842"><a name="p36198489194842"></a><a name="p36198489194842"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row50786690194823"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p22796194842"><a name="p22796194842"></a><a name="p22796194842"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.89%" headers="mcps1.2.5.1.2 "><p id="p1846536194842"><a name="p1846536194842"></a><a name="p1846536194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.16%" headers="mcps1.2.5.1.3 "><p id="p15351761194842"><a name="p15351761194842"></a><a name="p15351761194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row32539887194823"><td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.1 "><p id="p66742571194842"><a name="p66742571194842"></a><a name="p66742571194842"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.89%" headers="mcps1.2.5.1.2 "><p id="p37439162194842"><a name="p37439162194842"></a><a name="p37439162194842"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.16%" headers="mcps1.2.5.1.3 "><p id="p12673306194842"><a name="p12673306194842"></a><a name="p12673306194842"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.5.1.4 "><p id="p19904883194842"><a name="p19904883194842"></a><a name="p19904883194842"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section34377822194723"></a>

-   请求样例

    ```
    POST http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=batch-query  
    {
      "vertices":
      ["27003509_北京中央电视台大楼",
      "39636392_八达岭长城"]
    } 
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。

-   Body参数说明

    **表 2**  Body参数说明

    <a name="table28955499194723"></a>
    <table><thead align="left"><tr id="row21800376194723"><th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.1"><p id="p21000045194723"><a name="p21000045194723"></a><a name="p21000045194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.59%" id="mcps1.2.5.1.2"><p id="p23282070194723"><a name="p23282070194723"></a><a name="p23282070194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.520000000000001%" id="mcps1.2.5.1.3"><p id="p6799516194723"><a name="p6799516194723"></a><a name="p6799516194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.85%" id="mcps1.2.5.1.4"><p id="p13889894194723"><a name="p13889894194723"></a><a name="p13889894194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row51339612194723"><td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.1 "><p id="p64867944194723"><a name="p64867944194723"></a><a name="p64867944194723"></a>vertices</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.59%" headers="mcps1.2.5.1.2 "><p id="p19812079194723"><a name="p19812079194723"></a><a name="p19812079194723"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.520000000000001%" headers="mcps1.2.5.1.3 "><p id="p61274587194723"><a name="p61274587194723"></a><a name="p61274587194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.85%" headers="mcps1.2.5.1.4 "><p id="p64294548194723"><a name="p64294548194723"></a><a name="p64294548194723"></a>待查询的顶点ID数组。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section57839374194723"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table50617411194723"></a>
    <table><thead align="left"><tr id="row39977184194723"><th class="cellrowborder" valign="top" width="16.160000000000004%" id="mcps1.2.5.1.1"><p id="p16926456194723"><a name="p16926456194723"></a><a name="p16926456194723"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.210000000000003%" id="mcps1.2.5.1.2"><p id="p28865672194723"><a name="p28865672194723"></a><a name="p28865672194723"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.360000000000001%" id="mcps1.2.5.1.3"><p id="p56418105194723"><a name="p56418105194723"></a><a name="p56418105194723"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.27000000000001%" id="mcps1.2.5.1.4"><p id="p6463794194723"><a name="p6463794194723"></a><a name="p6463794194723"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row53805340194723"><td class="cellrowborder" valign="top" width="16.160000000000004%" headers="mcps1.2.5.1.1 "><p id="p63265311194723"><a name="p63265311194723"></a><a name="p63265311194723"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.210000000000003%" headers="mcps1.2.5.1.2 "><p id="p24216546194723"><a name="p24216546194723"></a><a name="p24216546194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.360000000000001%" headers="mcps1.2.5.1.3 "><p id="p15383181194723"><a name="p15383181194723"></a><a name="p15383181194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.27000000000001%" headers="mcps1.2.5.1.4 "><p id="p38078153194723"><a name="p38078153194723"></a><a name="p38078153194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row7159061194723"><td class="cellrowborder" valign="top" width="16.160000000000004%" headers="mcps1.2.5.1.1 "><p id="p43013036194723"><a name="p43013036194723"></a><a name="p43013036194723"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.210000000000003%" headers="mcps1.2.5.1.2 "><p id="p61503912194723"><a name="p61503912194723"></a><a name="p61503912194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.360000000000001%" headers="mcps1.2.5.1.3 "><p id="p15761009194723"><a name="p15761009194723"></a><a name="p15761009194723"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.27000000000001%" headers="mcps1.2.5.1.4 "><p id="p1573358194723"><a name="p1573358194723"></a><a name="p1573358194723"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row14160228194723"><td class="cellrowborder" valign="top" width="16.160000000000004%" headers="mcps1.2.5.1.1 "><p id="p6127819194723"><a name="p6127819194723"></a><a name="p6127819194723"></a>data</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.210000000000003%" headers="mcps1.2.5.1.2 "><p id="p26591322194723"><a name="p26591322194723"></a><a name="p26591322194723"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.360000000000001%" headers="mcps1.2.5.1.3 "><p id="p6413498194723"><a name="p6413498194723"></a><a name="p6413498194723"></a>Json</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.27000000000001%" headers="mcps1.2.5.1.4 "><p id="p49731347194723"><a name="p49731347194723"></a><a name="p49731347194723"></a>查询成功时包含data字段，data字段中包含vertices查询结果。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "data": {
            "vertices": [
                {
                    "id": "27003509_北京中央电视台大楼",
                    "label": "tag",
                    "properties": {
                        "popularity": [
                            0
                        ],
                        "name": [
                            "北京中央电视台大楼"
                        ],
                        "alias": [
                            "中央电视台光华路办公区",
                            "中央电视台总部大楼",
                            "大裤衩",
                            "央视总部大楼"
                        ]
                    }
                },
                {
                    "id": "39636392_八达岭长城",
                    "label": "tag",
                    "properties": {
                        "popularity": [
                            0
                        ],
                        "name": [
                            "八达岭长城"
                        ],
                        "alias": [
                            "长城"
                        ]
                    }
                }
            ]
        } }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": " Bad Request, parameter vertices cannot be null",
      "errorCode": "GES.8214"
    }
    ```


