# 新增元数据\(2.1.18\)<a name="ges_03_0170"></a>

## 功能介绍<a name="section17163171894318"></a>

新增元数据。

## URI<a name="section216321819432"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs/metadatas
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table582038172061"></a>
    <table><thead align="left"><tr id="row369209362061"><th class="cellrowborder" valign="top" width="14.420000000000002%" id="mcps1.2.5.1.1"><p id="p6078071020620"><a name="p6078071020620"></a><a name="p6078071020620"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.910000000000002%" id="mcps1.2.5.1.2"><p id="p2429044420620"><a name="p2429044420620"></a><a name="p2429044420620"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.550000000000002%" id="mcps1.2.5.1.3"><p id="p2136894720620"><a name="p2136894720620"></a><a name="p2136894720620"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="60.120000000000005%" id="mcps1.2.5.1.4"><p id="p5316313820620"><a name="p5316313820620"></a><a name="p5316313820620"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row548917412061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p3858745120620"><a name="p3858745120620"></a><a name="p3858745120620"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p3857579620620"><a name="p3857579620620"></a><a name="p3857579620620"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p3763173320620"><a name="p3763173320620"></a><a name="p3763173320620"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row608279542061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p752217520620"><a name="p752217520620"></a><a name="p752217520620"></a>metadataPath</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p531644920620"><a name="p531644920620"></a><a name="p531644920620"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p2797924820620"><a name="p2797924820620"></a><a name="p2797924820620"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p5172661120620"><a name="p5172661120620"></a><a name="p5172661120620"></a>元数据存储地址。</p>
    </td>
    </tr>
    <tr id="row116706262061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p6062714920620"><a name="p6062714920620"></a><a name="p6062714920620"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p1185201820620"><a name="p1185201820620"></a><a name="p1185201820620"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p2048941620620"><a name="p2048941620620"></a><a name="p2048941620620"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p4903000620620"><a name="p4903000620620"></a><a name="p4903000620620"></a>元数据的名字，限制为1-64个字符，且只能包含字母，数字或下划线。</p>
    </td>
    </tr>
    <tr id="row638159822061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p4095944520620"><a name="p4095944520620"></a><a name="p4095944520620"></a>description</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p2938071120620"><a name="p2938071120620"></a><a name="p2938071120620"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p3102740620620"><a name="p3102740620620"></a><a name="p3102740620620"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p3019198620620"><a name="p3019198620620"></a><a name="p3019198620620"></a>对元数据的描述。</p>
    </td>
    </tr>
    <tr id="row378761272061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p6535963120620"><a name="p6535963120620"></a><a name="p6535963120620"></a>isOverwrite</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p5963879320620"><a name="p5963879320620"></a><a name="p5963879320620"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p6601295620620"><a name="p6601295620620"></a><a name="p6601295620620"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p4544919920620"><a name="p4544919920620"></a><a name="p4544919920620"></a>是否覆盖文件。</p>
    </td>
    </tr>
    <tr id="row205832382061"><td class="cellrowborder" valign="top" width="14.420000000000002%" headers="mcps1.2.5.1.1 "><p id="p4779622220620"><a name="p4779622220620"></a><a name="p4779622220620"></a>gesMetadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.910000000000002%" headers="mcps1.2.5.1.2 "><p id="p4628881020620"><a name="p4628881020620"></a><a name="p4628881020620"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.550000000000002%" headers="mcps1.2.5.1.3 "><p id="p5840609720620"><a name="p5840609720620"></a><a name="p5840609720620"></a>GesMetaData</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.120000000000005%" headers="mcps1.2.5.1.4 "><p id="p3327343720620"><a name="p3327343720620"></a><a name="p3327343720620"></a>存储metadata的消息信息的对象。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1318041824314"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs/metadatas 
    {
        "metadataPath": "gesdata/demo_movie/schema.xml",
        "name": "movie_schema",
        "description": "xxxxx",
        "isOverwrite": "true",
        "encryption":{
                       "enable":true,
                       "masterKeyId":"2fc79d04-7010-4f63-9534-d8de74ab67e0"
                      },
        "gesMetadata": {
            "labels": [
                {
                    "name": "friends",
                    "properties": null
                },
                {
                    "name": "movie",
                    "properties": [
                        {
                            "dataType": "string",
                            "name": "ChineseTitle",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "int",
                            "name": "Year",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "string",
                            "name": "Genres",
                            "cardinality": "set"
                        }
                    ]
                },
                {
                    "name": "user",
                    "properties": [
                        {
                            "dataType": "string",
                            "name": "ChineseName",
                            "cardinality": "single"
                        },
                        {
                            "typeName1": "F",
                            "typeName2": "M",
                            "typeNameCount": "2",
                            "dataType": "enum",
                            "name": "Gender",
                            "cardinality": "single"
                        },
                        {
                            "typeName1": "Under 18",
                            "typeName2": "18-24",
                            "typeName3": "25-34",
                            "typeName4": "35-44",
                            "typeNameCount": "7",
                            "dataType": "enum",
                            "name": "Age",
                            "typeName5": "45-49",
                            "typeName6": "50-55",
                            "cardinality": "single",
                            "typeName7": "56+"
                        },
                        {
                            "dataType": "string",
                            "name": "Occupation",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "char array",
                            "name": "Zip-code",
                            "maxDataSize": "12",
                            "cardinality": "single"
                        }
                    ]
                },
                {
                    "name": "rate",
                    "properties": [
                        {
                            "dataType": "int",
                            "name": "Score",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "date",
                            "name": "Datetime",
                            "cardinality": "single"
                        }
                    ]
                }
            ]
        }
    }
    ```


## 响应<a name="section15305161811439"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table5670687520843"></a>
    <table><thead align="left"><tr id="row4182402620843"><th class="cellrowborder" valign="top" width="14.29%" id="mcps1.2.4.1.1"><p id="p5390301920857"><a name="p5390301920857"></a><a name="p5390301920857"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.6%" id="mcps1.2.4.1.2"><p id="p406844220857"><a name="p406844220857"></a><a name="p406844220857"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="67.11%" id="mcps1.2.4.1.3"><p id="p6110838120857"><a name="p6110838120857"></a><a name="p6110838120857"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row320942720843"><td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.4.1.1 "><p id="p2373811320857"><a name="p2373811320857"></a><a name="p2373811320857"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.4.1.2 "><p id="p4373899420857"><a name="p4373899420857"></a><a name="p4373899420857"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.11%" headers="mcps1.2.4.1.3 "><p id="p5319759120857"><a name="p5319759120857"></a><a name="p5319759120857"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row4306622820843"><td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.4.1.1 "><p id="p5922947120857"><a name="p5922947120857"></a><a name="p5922947120857"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.4.1.2 "><p id="p3285787920857"><a name="p3285787920857"></a><a name="p3285787920857"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.11%" headers="mcps1.2.4.1.3 "><p id="p4424252720857"><a name="p4424252720857"></a><a name="p4424252720857"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row1655662520843"><td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.4.1.1 "><p id="p4054761220857"><a name="p4054761220857"></a><a name="p4054761220857"></a>metadataId</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.4.1.2 "><p id="p6313114020857"><a name="p6313114020857"></a><a name="p6313114020857"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.11%" headers="mcps1.2.4.1.3 "><p id="p1334872920857"><a name="p1334872920857"></a><a name="p1334872920857"></a>元数据ID。</p>
    </td>
    </tr>
    <tr id="row2594417920843"><td class="cellrowborder" valign="top" width="14.29%" headers="mcps1.2.4.1.1 "><p id="p43839020857"><a name="p43839020857"></a><a name="p43839020857"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.6%" headers="mcps1.2.4.1.2 "><p id="p3550960920857"><a name="p3550960920857"></a><a name="p3550960920857"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.11%" headers="mcps1.2.4.1.3 "><p id="p5770605220857"><a name="p5770605220857"></a><a name="p5770605220857"></a>元数据名字。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求成功样例

    ```
    Http Status Code: 200
      {
       "id" : "ff8080815f9a3c84015f9a438ff70001",
       "name" : "movie_schema"
      }
    ```

-   请求失败样例

    ```
    Http Status: 500
       {
         "errorCode": "GES.2067",
         "errorMessage": "name: 1 to 64 characters, only letters, digits, and underscores(_) are allowed."
       }
    ```


## 返回值<a name="section9321181834310"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


