# 新增备份\(1.0.0\)<a name="ges_03_0034"></a>

## 功能介绍<a name="section63182654"></a>

新增备份。当前图数据出现错误或故障时，可以启动备份图进行恢复。

## URI<a name="section31772980"></a>

-   URI 格式

    ```
    POST /v1.0/{projectId}/graphs/{graphId}/backups
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table5561101917242"></a>
    <table><thead align="left"><tr id="row2155114317242"><th class="cellrowborder" valign="top" width="17.79%" id="mcps1.2.5.1.1"><p id="p20301923172416"><a name="p20301923172416"></a><a name="p20301923172416"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.540000000000001%" id="mcps1.2.5.1.2"><p id="p33843103172416"><a name="p33843103172416"></a><a name="p33843103172416"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.72%" id="mcps1.2.5.1.3"><p id="p56936790172416"><a name="p56936790172416"></a><a name="p56936790172416"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.95%" id="mcps1.2.5.1.4"><p id="p48477298172416"><a name="p48477298172416"></a><a name="p48477298172416"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1166527517242"><td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.1 "><p id="p30651640172416"><a name="p30651640172416"></a><a name="p30651640172416"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.540000000000001%" headers="mcps1.2.5.1.2 "><p id="p66863794172416"><a name="p66863794172416"></a><a name="p66863794172416"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.72%" headers="mcps1.2.5.1.3 "><p id="p47258224172416"><a name="p47258224172416"></a><a name="p47258224172416"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row1957876717242"><td class="cellrowborder" valign="top" width="17.79%" headers="mcps1.2.5.1.1 "><p id="p30117613172416"><a name="p30117613172416"></a><a name="p30117613172416"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.540000000000001%" headers="mcps1.2.5.1.2 "><p id="p23607558172416"><a name="p23607558172416"></a><a name="p23607558172416"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.72%" headers="mcps1.2.5.1.3 "><p id="p33164007172416"><a name="p33164007172416"></a><a name="p33164007172416"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.95%" headers="mcps1.2.5.1.4 "><p id="p1930041172416"><a name="p1930041172416"></a><a name="p1930041172416"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section17521365"></a>

-   请求样例

    ```
    POST https://Endpoint/v1.0/{projectId}/graphs/{graphId}/backups
    ```


## 响应<a name="section23474564"></a>

响应要素说明如[表2](#table66049159172442)所示。

**表 2**  要素说明

<a name="table66049159172442"></a>
<table><thead align="left"><tr id="row64965276172442"><th class="cellrowborder" valign="top" width="19%" id="mcps1.2.4.1.1"><p id="p9100313172452"><a name="p9100313172452"></a><a name="p9100313172452"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.4.1.2"><p id="p66036768172452"><a name="p66036768172452"></a><a name="p66036768172452"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="67%" id="mcps1.2.4.1.3"><p id="p47378020172452"><a name="p47378020172452"></a><a name="p47378020172452"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row9960057172442"><td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.4.1.1 "><p id="p66043329172452"><a name="p66043329172452"></a><a name="p66043329172452"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.4.1.2 "><p id="p47909418172452"><a name="p47909418172452"></a><a name="p47909418172452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.3 "><p id="p55457648172452"><a name="p55457648172452"></a><a name="p55457648172452"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row8453571172442"><td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.4.1.1 "><p id="p29089356172452"><a name="p29089356172452"></a><a name="p29089356172452"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.4.1.2 "><p id="p7427640172452"><a name="p7427640172452"></a><a name="p7427640172452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.3 "><p id="p64767964172452"><a name="p64767964172452"></a><a name="p64767964172452"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row11867454172442"><td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.4.1.1 "><p id="p38314991172452"><a name="p38314991172452"></a><a name="p38314991172452"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.4.1.2 "><p id="p16506600172452"><a name="p16506600172452"></a><a name="p16506600172452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.3 "><p id="p61966229172452"><a name="p61966229172452"></a><a name="p61966229172452"></a>图备份任务ID。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="任务中心API.md">任务中心API</a>。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    { 
      "jobId":"ff8080815f9a3c84015f9a438ff70001"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorCode": "GES.7000",
        "errorMessage": "The graph does not exist or has been deleted."
    }
    ```


## 返回值<a name="section9944489"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


