# 更新边属性\(1.1.6\)<a name="ges_03_0098"></a>

## 功能介绍<a name="section43251558194328"></a>

更新边的属性值，更新操作包含添加ADD，修改UPDATE和删除DEL。

## URI<a name="section56328840194328"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/edges/properties/action?action_id={actionId}&source={sourceVertex}&target={targetVertex}&index={index}
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table32654182185712"></a>
    <table><thead align="left"><tr id="row66095206185712"><th class="cellrowborder" valign="top" width="13.569999999999999%" id="mcps1.2.5.1.1"><p id="p46530269185720"><a name="p46530269185720"></a><a name="p46530269185720"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.93%" id="mcps1.2.5.1.2"><p id="p10855427185720"><a name="p10855427185720"></a><a name="p10855427185720"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.870000000000001%" id="mcps1.2.5.1.3"><p id="p6874431185720"><a name="p6874431185720"></a><a name="p6874431185720"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="62.629999999999995%" id="mcps1.2.5.1.4"><p id="p19958006185720"><a name="p19958006185720"></a><a name="p19958006185720"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row58176254185712"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p15088635185720"><a name="p15088635185720"></a><a name="p15088635185720"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p14219928185720"><a name="p14219928185720"></a><a name="p14219928185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p10963538185720"><a name="p10963538185720"></a><a name="p10963538185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row46156021185712"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p53875476185720"><a name="p53875476185720"></a><a name="p53875476185720"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p1837453185720"><a name="p1837453185720"></a><a name="p1837453185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p14615974185720"><a name="p14615974185720"></a><a name="p14615974185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p43043207185720"><a name="p43043207185720"></a><a name="p43043207185720"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row1641245618521"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p74131556185210"><a name="p74131556185210"></a><a name="p74131556185210"></a>actionId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p1413155612526"><a name="p1413155612526"></a><a name="p1413155612526"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p041310566525"><a name="p041310566525"></a><a name="p041310566525"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p641395615523"><a name="p641395615523"></a><a name="p641395615523"></a>操作符。</p>
    <a name="ul33151138155310"></a><a name="ul33151138155310"></a><ul id="ul33151138155310"><li>update更新该属性的值</li><li>add 添加属性的值。当属性的cardiniality为single时，其操作与update一致；当cardinality为list或set时，意为向集合中添加值。</li><li>del 删除属性的值</li></ul>
    </td>
    </tr>
    <tr id="row58889947185712"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p38658723185720"><a name="p38658723185720"></a><a name="p38658723185720"></a>sourceVertex</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p63595758185720"><a name="p63595758185720"></a><a name="p63595758185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p50982786185720"><a name="p50982786185720"></a><a name="p50982786185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p35964965185720"><a name="p35964965185720"></a><a name="p35964965185720"></a>边的起点。</p>
    </td>
    </tr>
    <tr id="row43792987185712"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p46003221185720"><a name="p46003221185720"></a><a name="p46003221185720"></a>targetVertex</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p35273401185720"><a name="p35273401185720"></a><a name="p35273401185720"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p38573226185720"><a name="p38573226185720"></a><a name="p38573226185720"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p37423567185720"><a name="p37423567185720"></a><a name="p37423567185720"></a>边的终点。</p>
    </td>
    </tr>
    <tr id="row45801893185712"><td class="cellrowborder" valign="top" width="13.569999999999999%" headers="mcps1.2.5.1.1 "><p id="p35581719185720"><a name="p35581719185720"></a><a name="p35581719185720"></a>index</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.93%" headers="mcps1.2.5.1.2 "><p id="p63547023185720"><a name="p63547023185720"></a><a name="p63547023185720"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.3 "><p id="p47035223185720"><a name="p47035223185720"></a><a name="p47035223185720"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="62.629999999999995%" headers="mcps1.2.5.1.4 "><p id="p12820591769"><a name="p12820591769"></a><a name="p12820591769"></a>边的标识号，若不设置，则修改两点间第一条边的属性。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section4280014194146"></a>

-   请求样例

    ```
    POST
    http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/edges/properties/action?action_id=update&source=Lily&target=Tom&index=1
    {
       "properties":{
    
            "Age":[
                "under 18"
            ],
            "Gender":[
                "F"
            ]
        }
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。

-   参数说明

    **表 2**  Body参数说明

    <a name="table2233484220116"></a>
    <table><thead align="left"><tr id="row6459916420116"><th class="cellrowborder" valign="top" width="10.059999999999999%" id="mcps1.2.5.1.1"><p id="p6514981020116"><a name="p6514981020116"></a><a name="p6514981020116"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.05%" id="mcps1.2.5.1.2"><p id="p4264326420116"><a name="p4264326420116"></a><a name="p4264326420116"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.879999999999999%" id="mcps1.2.5.1.3"><p id="p3155239920116"><a name="p3155239920116"></a><a name="p3155239920116"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="69.01%" id="mcps1.2.5.1.4"><p id="p560755920116"><a name="p560755920116"></a><a name="p560755920116"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4436845220116"><td class="cellrowborder" valign="top" width="10.059999999999999%" headers="mcps1.2.5.1.1 "><p id="p3707488920116"><a name="p3707488920116"></a><a name="p3707488920116"></a>properties</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.05%" headers="mcps1.2.5.1.2 "><p id="p5027605520116"><a name="p5027605520116"></a><a name="p5027605520116"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.879999999999999%" headers="mcps1.2.5.1.3 "><p id="p4582862920116"><a name="p4582862920116"></a><a name="p4582862920116"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.01%" headers="mcps1.2.5.1.4 "><p id="p2113143520116"><a name="p2113143520116"></a><a name="p2113143520116"></a>各个属性的值。</p>
    </td>
    </tr>
    <tr id="row10714112317546"><td class="cellrowborder" valign="top" width="10.059999999999999%" headers="mcps1.2.5.1.1 "><p id="p127164231541"><a name="p127164231541"></a><a name="p127164231541"></a>label</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.05%" headers="mcps1.2.5.1.2 "><p id="p1171642355419"><a name="p1171642355419"></a><a name="p1171642355419"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.879999999999999%" headers="mcps1.2.5.1.3 "><p id="p1471612305412"><a name="p1471612305412"></a><a name="p1471612305412"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.01%" headers="mcps1.2.5.1.4 "><p id="p107167237543"><a name="p107167237543"></a><a name="p107167237543"></a>label名称</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section44330573194328"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table31614199194625"></a>
    <table><thead align="left"><tr id="row45991899194625"><th class="cellrowborder" valign="top" width="13.48%" id="mcps1.2.5.1.1"><p id="p19720158194633"><a name="p19720158194633"></a><a name="p19720158194633"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.04%" id="mcps1.2.5.1.2"><p id="p53828980194633"><a name="p53828980194633"></a><a name="p53828980194633"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.69%" id="mcps1.2.5.1.3"><p id="p65180130194633"><a name="p65180130194633"></a><a name="p65180130194633"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="63.79%" id="mcps1.2.5.1.4"><p id="p45099217194633"><a name="p45099217194633"></a><a name="p45099217194633"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row7462124194625"><td class="cellrowborder" valign="top" width="13.48%" headers="mcps1.2.5.1.1 "><p id="p12987217194633"><a name="p12987217194633"></a><a name="p12987217194633"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.2 "><p id="p45331633194633"><a name="p45331633194633"></a><a name="p45331633194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.69%" headers="mcps1.2.5.1.3 "><p id="p47983666194633"><a name="p47983666194633"></a><a name="p47983666194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63.79%" headers="mcps1.2.5.1.4 "><p id="p61471739194633"><a name="p61471739194633"></a><a name="p61471739194633"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row61962223194625"><td class="cellrowborder" valign="top" width="13.48%" headers="mcps1.2.5.1.1 "><p id="p51286116194633"><a name="p51286116194633"></a><a name="p51286116194633"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.2 "><p id="p60534730194633"><a name="p60534730194633"></a><a name="p60534730194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.69%" headers="mcps1.2.5.1.3 "><p id="p4366068194633"><a name="p4366068194633"></a><a name="p4366068194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63.79%" headers="mcps1.2.5.1.4 "><p id="p18107210194633"><a name="p18107210194633"></a><a name="p18107210194633"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row45544555194625"><td class="cellrowborder" valign="top" width="13.48%" headers="mcps1.2.5.1.1 "><p id="p46819430194633"><a name="p46819430194633"></a><a name="p46819430194633"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.04%" headers="mcps1.2.5.1.2 "><p id="p34277515194633"><a name="p34277515194633"></a><a name="p34277515194633"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.69%" headers="mcps1.2.5.1.3 "><p id="p25015353194633"><a name="p25015353194633"></a><a name="p25015353194633"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="63.79%" headers="mcps1.2.5.1.4 "><p id="p12977687194633"><a name="p12977687194633"></a><a name="p12977687194633"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
     {
      "result": "success"
     }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
     {
      "errorMessage": "edge [Lily-Tom-1] does not exist",
      "errorCode": "GES.8221"
     }
    ```


## 返回值<a name="section57687651194328"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


