# 权限策略和授权项<a name="ges_03_0148"></a>

如果您需要对您所拥有的GES服务进行精细的权限管理，您可以使用统一身份认证服务（Identity and Access Management，简称IAM），如果华为云账号已经能满足您的要求，不需要创建独立的IAM用户，您可以跳过本章节，不影响您使用GES服务的其它功能。

默认情况下，管理员创建的IAM用户没有任何权限，您需要将其加入用户组，并给用户组授予策略或角色，才能使得该用户组中的用户获得对应的权限，这一过程称为授权。授权后，用户就可以基于被授予的权限对云服务进行操作。关于策略的语法结构及示例，请参见[权限管理](https://support.huaweicloud.com/usermanual-ges/ges_01_0075.html)。

权限类别：根据授权精程度分为角色和策略。

-   角色：IAM最初提供的一种根据用户的工作职能定义权限的粗粒度授权机制。该机制以服务为粒度，提供有限的服务相关角色用于授权。由于华为云各服务之间存在业务依赖关系，因此给用户授予角色时，可能需要一并授予依赖的其他角色，才能正确完成业务。角色并不能满足用户对精细化授权的要求，无法完全达到企业对权限最小化的安全管控要求。
-   策略：IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。基于策略的授权是一种更加灵活的授权方式，能够满足企业对权限最小化的安全管控要求。例如：针对GES服务，管理员能够控制IAM用户仅能对某一类云服务器资源进行指定的管理操作。

>![](public_sys-resources/icon-note.gif) **说明：** 
>-   如果您要允许或是禁止某个接口的操作权限，请使用策略。
>-   由于缓存的存在，对用户和用户组授予OBS相关的角色后，大概需要等待13分钟角色才能生效；授予策略后，大概需要等待5分钟策略才能生效。

账号具备所有接口的调用权限，如果使用账号下的IAM用户发起API请求时，该IAM用户必须具备调用该接口所需的权限，否则，API请求将调用失败。每个接口所需要的权限，与各个接口所对应的授权项相对应，只有发起请求的用户被授予授权项所对应的策略，该用户才能成功调用该接口。例如，用户要调用接口来查询图列表，那么这个IAM用户被授予的策略中必须包含允许"ges:graph:list"的授权项，该接口才能调用成功。

## 支持的授权项<a name="section66645189352"></a>

策略支持的操作与API相对应，授权项列表说明如下：

-   权限：自定义策略中授权项定义的内容即为权限。
-   对应API接口：自定义策略实际调用的API接口。
-   授权项：自定义策略中支持的Action，在自定义策略中的Action中写入授权项，可以实现授权项对应的权限功能。
-   依赖的授权项：部分Action存在对其他Action的依赖，需要将依赖的Action同时写入授权项，才能实现对应的权限功能。
-   AM项目\(Project\)/企业项目\(Enterprise Project\)：自定义策略的授权范围，包括IAM项目与企业项目。授权范围如果同时支持IAM项目和企业项目，表示此授权项对应的自定义策略，可以在IAM和企业管理两个服务中给用户组授权并生效。如果仅支持IAM项目，不支持企业项目，表示仅能在IAM中给用户组授权并生效，如果在企业管理中授权，则该自定义策略不生效。关于IAM项目与企业项目的区别，详情请参见：[IAM与企业管理的区别](https://support.huaweicloud.com/iam_faq/iam_01_0101.html)。

>![](public_sys-resources/icon-note.gif) **说明：** 
>“√”表示支持，“x”表示暂不支持。

GES支持自定义策略授权项如下表所示。

**表 1**  API授权项列表

<a name="table9810135111127"></a>
<table><thead align="left"><tr id="row14810651131213"><th class="cellrowborder" valign="top" width="16.88%" id="mcps1.2.6.1.1"><p id="p104239432138"><a name="p104239432138"></a><a name="p104239432138"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="29.099999999999998%" id="mcps1.2.6.1.2"><p id="p1134711274148"><a name="p1134711274148"></a><a name="p1134711274148"></a>对应API接口</p>
</th>
<th class="cellrowborder" valign="top" width="20.93%" id="mcps1.2.6.1.3"><p id="p128542541518"><a name="p128542541518"></a><a name="p128542541518"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="14.74%" id="mcps1.2.6.1.4"><p id="p12366314119"><a name="p12366314119"></a><a name="p12366314119"></a>IAM项目</p>
<p id="p1336193141113"><a name="p1336193141113"></a><a name="p1336193141113"></a>(Project)</p>
</th>
<th class="cellrowborder" valign="top" width="18.35%" id="mcps1.2.6.1.5"><p id="p7425144011118"><a name="p7425144011118"></a><a name="p7425144011118"></a>企业项目</p>
<p id="p13425184071119"><a name="p13425184071119"></a><a name="p13425184071119"></a>(Enterprise Project)</p>
</th>
</tr>
</thead>
<tbody><tr id="row581155119122"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p542444311139"><a name="p542444311139"></a><a name="p542444311139"></a>查询图列表</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p134892751417"><a name="p134892751417"></a><a name="p134892751417"></a>GET /v1.0/{projectId}/graphs?offset={offset}&amp;limit={limit}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p28551351152"><a name="p28551351152"></a><a name="p28551351152"></a>ges:graph:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p182107071218"><a name="p182107071218"></a><a name="p182107071218"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p18210130181211"><a name="p18210130181211"></a><a name="p18210130181211"></a>√</p>
</td>
</tr>
<tr id="row18111851181211"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p5424144316134"><a name="p5424144316134"></a><a name="p5424144316134"></a>查看图详情</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p8348927181413"><a name="p8348927181413"></a><a name="p8348927181413"></a>GET /v1.0/{projectId}/graphs/{graphId}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p128557512151"><a name="p128557512151"></a><a name="p128557512151"></a>ges:graph:getDetail</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p10506131154917"><a name="p10506131154917"></a><a name="p10506131154917"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p125061331154914"><a name="p125061331154914"></a><a name="p125061331154914"></a>√</p>
</td>
</tr>
<tr id="row1481115121212"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p184241432138"><a name="p184241432138"></a><a name="p184241432138"></a>创建图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p534802711145"><a name="p534802711145"></a><a name="p534802711145"></a>POST /v1.0/{projectId}/graphs</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p108557591515"><a name="p108557591515"></a><a name="p108557591515"></a>ges:graph:create</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p98013328494"><a name="p98013328494"></a><a name="p98013328494"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p198018323493"><a name="p198018323493"></a><a name="p198018323493"></a>√</p>
</td>
</tr>
<tr id="row13811195121213"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p14424154381312"><a name="p14424154381312"></a><a name="p14424154381312"></a>关闭图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p034862771411"><a name="p034862771411"></a><a name="p034862771411"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=stop</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p11855459158"><a name="p11855459158"></a><a name="p11855459158"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p655614346492"><a name="p655614346492"></a><a name="p655614346492"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p6557113417496"><a name="p6557113417496"></a><a name="p6557113417496"></a>√</p>
</td>
</tr>
<tr id="row198121351111218"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p14241643201311"><a name="p14241643201311"></a><a name="p14241643201311"></a>启动图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p334812712146"><a name="p334812712146"></a><a name="p334812712146"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=start</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p0855205151511"><a name="p0855205151511"></a><a name="p0855205151511"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p22331439174920"><a name="p22331439174920"></a><a name="p22331439174920"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p223313912494"><a name="p223313912494"></a><a name="p223313912494"></a>√</p>
</td>
</tr>
<tr id="row7812851151210"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1642414311133"><a name="p1642414311133"></a><a name="p1642414311133"></a>删除图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1534942713142"><a name="p1534942713142"></a><a name="p1534942713142"></a>DELETE /v1.0/{projectId}/graphs/{graphId}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p28551357153"><a name="p28551357153"></a><a name="p28551357153"></a>ges:graph:delete</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p122331139144917"><a name="p122331139144917"></a><a name="p122331139144917"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p22340398490"><a name="p22340398490"></a><a name="p22340398490"></a>√</p>
</td>
</tr>
<tr id="row9812551101214"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p342404320139"><a name="p342404320139"></a><a name="p342404320139"></a>增量导入图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p16349527141420"><a name="p16349527141420"></a><a name="p16349527141420"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=import-graph</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p19855115161510"><a name="p19855115161510"></a><a name="p19855115161510"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p19234103912494"><a name="p19234103912494"></a><a name="p19234103912494"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p182341439134916"><a name="p182341439134916"></a><a name="p182341439134916"></a>√</p>
</td>
</tr>
<tr id="row1281365118121"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p442411436132"><a name="p442411436132"></a><a name="p442411436132"></a>导出图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p19349202713143"><a name="p19349202713143"></a><a name="p19349202713143"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=export-graph</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p18856256157"><a name="p18856256157"></a><a name="p18856256157"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p6234339104911"><a name="p6234339104911"></a><a name="p6234339104911"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p19234193918490"><a name="p19234193918490"></a><a name="p19234193918490"></a>√</p>
</td>
</tr>
<tr id="row1281385131219"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1242412433134"><a name="p1242412433134"></a><a name="p1242412433134"></a>清空图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p12349527121411"><a name="p12349527121411"></a><a name="p12349527121411"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=clear-graph</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p0856145121510"><a name="p0856145121510"></a><a name="p0856145121510"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p172501841174911"><a name="p172501841174911"></a><a name="p172501841174911"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p925110416498"><a name="p925110416498"></a><a name="p925110416498"></a>√</p>
</td>
</tr>
<tr id="row13813125110122"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p3424144314134"><a name="p3424144314134"></a><a name="p3424144314134"></a>升级图</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1734918276144"><a name="p1734918276144"></a><a name="p1734918276144"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=upgrade</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p68567521513"><a name="p68567521513"></a><a name="p68567521513"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p1525154154910"><a name="p1525154154910"></a><a name="p1525154154910"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p22513411498"><a name="p22513411498"></a><a name="p22513411498"></a>√</p>
</td>
</tr>
<tr id="row15813135161215"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p144252043171312"><a name="p144252043171312"></a><a name="p144252043171312"></a>绑定EIP</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1434912711149"><a name="p1434912711149"></a><a name="p1434912711149"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=bindEip</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p98561851152"><a name="p98561851152"></a><a name="p98561851152"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p1325154194918"><a name="p1325154194918"></a><a name="p1325154194918"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p2251941114917"><a name="p2251941114917"></a><a name="p2251941114917"></a>√</p>
</td>
</tr>
<tr id="row1781417510123"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1742504351310"><a name="p1742504351310"></a><a name="p1742504351310"></a>解绑EIP</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1934916273148"><a name="p1934916273148"></a><a name="p1934916273148"></a>POST /v1.0/{projectId}/graphs/{graphId}/action?action_id=unbindEip</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p1785625111515"><a name="p1785625111515"></a><a name="p1785625111515"></a>ges:graph:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p112511741124916"><a name="p112511741124916"></a><a name="p112511741124916"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p15251144110498"><a name="p15251144110498"></a><a name="p15251144110498"></a>√</p>
</td>
</tr>
<tr id="row481485111120"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p154251743101318"><a name="p154251743101318"></a><a name="p154251743101318"></a>查看所有备份列表</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p634952741413"><a name="p634952741413"></a><a name="p634952741413"></a>GET /v1.0/{projectId}/graphs/backups?offset={offset}&amp;limit={limit}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p2856957159"><a name="p2856957159"></a><a name="p2856957159"></a>ges:backup:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p182319433498"><a name="p182319433498"></a><a name="p182319433498"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p4823543124912"><a name="p4823543124912"></a><a name="p4823543124912"></a>√</p>
</td>
</tr>
<tr id="row0814195120127"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p2042534314139"><a name="p2042534314139"></a><a name="p2042534314139"></a>查看某个图的备份列表</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p23493276148"><a name="p23493276148"></a><a name="p23493276148"></a>GET /v1.0/{projectId}/graphs/{graphId}/backups?offset={offset}&amp;limit={limit}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p2856175131517"><a name="p2856175131517"></a><a name="p2856175131517"></a>ges:backup:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p08231543114913"><a name="p08231543114913"></a><a name="p08231543114913"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p9823343154913"><a name="p9823343154913"></a><a name="p9823343154913"></a>√</p>
</td>
</tr>
<tr id="row0814155171210"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1642544314134"><a name="p1642544314134"></a><a name="p1642544314134"></a>新增备份</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1335014271145"><a name="p1335014271145"></a><a name="p1335014271145"></a>POST /v1.0/{projectId}/graphs/{graphId}/backups</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p5856750153"><a name="p5856750153"></a><a name="p5856750153"></a>ges:backup:create</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p582354384915"><a name="p582354384915"></a><a name="p582354384915"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p9824164354916"><a name="p9824164354916"></a><a name="p9824164354916"></a>√</p>
</td>
</tr>
<tr id="row681535110123"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p134251543141310"><a name="p134251543141310"></a><a name="p134251543141310"></a>删除备份</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p13350172713149"><a name="p13350172713149"></a><a name="p13350172713149"></a>DELETE /v1.0/{projectId}/graphs/{graphId}/backups/{backupId}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p148569581520"><a name="p148569581520"></a><a name="p148569581520"></a>ges:backup:delete</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p11824104304918"><a name="p11824104304918"></a><a name="p11824104304918"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p182416434495"><a name="p182416434495"></a><a name="p182416434495"></a>√</p>
</td>
</tr>
<tr id="row1881565116122"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p144251443131313"><a name="p144251443131313"></a><a name="p144251443131313"></a>查询元数据列表</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p183501427191415"><a name="p183501427191415"></a><a name="p183501427191415"></a>GET /v1.0/{projectId}/graphs/metadatas?offset={offset}&amp;limit={limit}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p18856159150"><a name="p18856159150"></a><a name="p18856159150"></a>ges:metadata:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p1861654511498"><a name="p1861654511498"></a><a name="p1861654511498"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p18616124512490"><a name="p18616124512490"></a><a name="p18616124512490"></a>√</p>
</td>
</tr>
<tr id="row9815351181219"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1942611438135"><a name="p1942611438135"></a><a name="p1942611438135"></a>查询元数据</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p1735072711145"><a name="p1735072711145"></a><a name="p1735072711145"></a>GET /v1.0/{projectId}/graphs/metadatas/{metadataId}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p28566519155"><a name="p28566519155"></a><a name="p28566519155"></a>ges:metadata:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p6616845124916"><a name="p6616845124916"></a><a name="p6616845124916"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p4616164554911"><a name="p4616164554911"></a><a name="p4616164554911"></a>√</p>
</td>
</tr>
<tr id="row48151351141211"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p1542615437131"><a name="p1542615437131"></a><a name="p1542615437131"></a>校验元数据</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p11350142771413"><a name="p11350142771413"></a><a name="p11350142771413"></a>POST /v1.0/{projectId}/graphs/action?action_id=check-schema</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p19857155201512"><a name="p19857155201512"></a><a name="p19857155201512"></a>ges:metadata:operate</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p176162456499"><a name="p176162456499"></a><a name="p176162456499"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p86161345144913"><a name="p86161345144913"></a><a name="p86161345144913"></a>√</p>
</td>
</tr>
<tr id="row2065293510132"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p13426174317135"><a name="p13426174317135"></a><a name="p13426174317135"></a>新增元数据</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p4350162781414"><a name="p4350162781414"></a><a name="p4350162781414"></a>POST /v1.0/{projectId}/graphs/metadatas</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p88571554157"><a name="p88571554157"></a><a name="p88571554157"></a>ges:metadata:create</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p1361612452495"><a name="p1361612452495"></a><a name="p1361612452495"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p3616194594911"><a name="p3616194594911"></a><a name="p3616194594911"></a>√</p>
</td>
</tr>
<tr id="row7731123911132"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p34262431133"><a name="p34262431133"></a><a name="p34262431133"></a>删除元数据</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p935118272140"><a name="p935118272140"></a><a name="p935118272140"></a>DELETE /v1.0/{projectId}/graphs/metadatas/{metadataId}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p11857959156"><a name="p11857959156"></a><a name="p11857959156"></a>ges:metadata:delete</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p2026234824913"><a name="p2026234824913"></a><a name="p2026234824913"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p42621048144916"><a name="p42621048144916"></a><a name="p42621048144916"></a>√</p>
</td>
</tr>
<tr id="row1577522519133"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p14426184391319"><a name="p14426184391319"></a><a name="p14426184391319"></a>查询任务状态</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p9351132761410"><a name="p9351132761410"></a><a name="p9351132761410"></a>GET /v1.0/{projectId}/graphs/{graphId}/jobs/{jobId}/status</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p128579531513"><a name="p128579531513"></a><a name="p128579531513"></a>ges:jobs:getDetail</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p19262144874918"><a name="p19262144874918"></a><a name="p19262144874918"></a>√</p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p13262248134912"><a name="p13262248134912"></a><a name="p13262248134912"></a>√</p>
</td>
</tr>
<tr id="row31224308134"><td class="cellrowborder" valign="top" width="16.88%" headers="mcps1.2.6.1.1 "><p id="p16426194331312"><a name="p16426194331312"></a><a name="p16426194331312"></a>查询任务列表</p>
</td>
<td class="cellrowborder" valign="top" width="29.099999999999998%" headers="mcps1.2.6.1.2 "><p id="p5351927101411"><a name="p5351927101411"></a><a name="p5351927101411"></a>GET /v1.0/{projectId}/graphs/jobs?offset={offset}&amp;limit={limit}</p>
</td>
<td class="cellrowborder" valign="top" width="20.93%" headers="mcps1.2.6.1.3 "><p id="p48573561513"><a name="p48573561513"></a><a name="p48573561513"></a>ges:jobs:list</p>
</td>
<td class="cellrowborder" valign="top" width="14.74%" headers="mcps1.2.6.1.4 "><p id="p02621348164918"><a name="p02621348164918"></a><a name="p02621348164918"></a>√</p>
<p id="p1526224810494"><a name="p1526224810494"></a><a name="p1526224810494"></a></p>
</td>
<td class="cellrowborder" valign="top" width="18.35%" headers="mcps1.2.6.1.5 "><p id="p726219484493"><a name="p726219484493"></a><a name="p726219484493"></a>√</p>
<p id="p426212489496"><a name="p426212489496"></a><a name="p426212489496"></a></p>
</td>
</tr>
</tbody>
</table>

