# 查看所有备份列表\(1.0.0\)<a name="ges_03_0032"></a>

## 功能介绍<a name="section12977700"></a>

查询备份列表。

## URI<a name="section49690438"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/backups?offset={offset}&limit={limit}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table45929424171252"></a>
    <table><thead align="left"><tr id="row24162990171252"><th class="cellrowborder" valign="top" width="18.96%" id="mcps1.2.5.1.1"><p id="p1558991017131"><a name="p1558991017131"></a><a name="p1558991017131"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.509999999999998%" id="mcps1.2.5.1.2"><p id="p5482317517131"><a name="p5482317517131"></a><a name="p5482317517131"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.96%" id="mcps1.2.5.1.3"><p id="p1149222217131"><a name="p1149222217131"></a><a name="p1149222217131"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.57%" id="mcps1.2.5.1.4"><p id="p5845475217131"><a name="p5845475217131"></a><a name="p5845475217131"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13090892171252"><td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.1 "><p id="p6158349917131"><a name="p6158349917131"></a><a name="p6158349917131"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="p2220752317131"><a name="p2220752317131"></a><a name="p2220752317131"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.3 "><p id="p5397895217131"><a name="p5397895217131"></a><a name="p5397895217131"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.57%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row12952117171252"><td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.1 "><p id="p55067217131"><a name="p55067217131"></a><a name="p55067217131"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="p4460444317131"><a name="p4460444317131"></a><a name="p4460444317131"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.3 "><p id="p5619013517131"><a name="p5619013517131"></a><a name="p5619013517131"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.57%" headers="mcps1.2.5.1.4 "><p id="p5510708317131"><a name="p5510708317131"></a><a name="p5510708317131"></a>本次请求的起始位置，默认为0。</p>
    </td>
    </tr>
    <tr id="row44400793171252"><td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.1 "><p id="p4196346217131"><a name="p4196346217131"></a><a name="p4196346217131"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.509999999999998%" headers="mcps1.2.5.1.2 "><p id="p4359729517131"><a name="p4359729517131"></a><a name="p4359729517131"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.96%" headers="mcps1.2.5.1.3 "><p id="p4172001217131"><a name="p4172001217131"></a><a name="p4172001217131"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.57%" headers="mcps1.2.5.1.4 "><p id="p2387783017131"><a name="p2387783017131"></a><a name="p2387783017131"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section44560759"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/backups?offset=0&limit=2
    ```


## 响应<a name="section65502512"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table2142875320414"></a>
    <table><thead align="left"><tr id="row6033959220414"><th class="cellrowborder" valign="top" width="17.299999999999997%" id="mcps1.2.5.1.1"><p id="p1201007920414"><a name="p1201007920414"></a><a name="p1201007920414"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.09%" id="mcps1.2.5.1.2"><p id="p3329233120414"><a name="p3329233120414"></a><a name="p3329233120414"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.17%" id="mcps1.2.5.1.3"><p id="p1232425120414"><a name="p1232425120414"></a><a name="p1232425120414"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.44%" id="mcps1.2.5.1.4"><p id="p5874024720414"><a name="p5874024720414"></a><a name="p5874024720414"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5043373820414"><td class="cellrowborder" valign="top" width="17.299999999999997%" headers="mcps1.2.5.1.1 "><p id="p5566882220414"><a name="p5566882220414"></a><a name="p5566882220414"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.09%" headers="mcps1.2.5.1.2 "><p id="p1288074420414"><a name="p1288074420414"></a><a name="p1288074420414"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.3 "><p id="p3670736720414"><a name="p3670736720414"></a><a name="p3670736720414"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.44%" headers="mcps1.2.5.1.4 "><p id="p2050674620414"><a name="p2050674620414"></a><a name="p2050674620414"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row2159864420414"><td class="cellrowborder" valign="top" width="17.299999999999997%" headers="mcps1.2.5.1.1 "><p id="p5125046020414"><a name="p5125046020414"></a><a name="p5125046020414"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.09%" headers="mcps1.2.5.1.2 "><p id="p5764657720414"><a name="p5764657720414"></a><a name="p5764657720414"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.3 "><p id="p3886117520414"><a name="p3886117520414"></a><a name="p3886117520414"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.44%" headers="mcps1.2.5.1.4 "><p id="p6074747720414"><a name="p6074747720414"></a><a name="p6074747720414"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row2162931320414"><td class="cellrowborder" valign="top" width="17.299999999999997%" headers="mcps1.2.5.1.1 "><p id="p6017007620414"><a name="p6017007620414"></a><a name="p6017007620414"></a>backupCount</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.09%" headers="mcps1.2.5.1.2 "><p id="p4193795020414"><a name="p4193795020414"></a><a name="p4193795020414"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.3 "><p id="p4153080520414"><a name="p4153080520414"></a><a name="p4153080520414"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.44%" headers="mcps1.2.5.1.4 "><p id="p855207320414"><a name="p855207320414"></a><a name="p855207320414"></a>备份总个数。请求失败时，字段为空。</p>
    </td>
    </tr>
    <tr id="row3832471320414"><td class="cellrowborder" valign="top" width="17.299999999999997%" headers="mcps1.2.5.1.1 "><p id="p6044609420414"><a name="p6044609420414"></a><a name="p6044609420414"></a>backupList</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.09%" headers="mcps1.2.5.1.2 "><p id="p6429548020414"><a name="p6429548020414"></a><a name="p6429548020414"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.3 "><p id="p4055141920414"><a name="p4055141920414"></a><a name="p4055141920414"></a>GesBackUp集合</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.44%" headers="mcps1.2.5.1.4 "><p id="p6343948620414"><a name="p6343948620414"></a><a name="p6343948620414"></a>当前Project ID下的所有图的备份列表。请求失败时，字段为空。</p>
    </td>
    </tr>
    </tbody>
    </table>


**表 3**  GesBackUp数据结构

<a name="table63340237171528"></a>
<table><thead align="left"><tr id="row21041408171528"><th class="cellrowborder" valign="top" width="15.98%" id="mcps1.2.5.1.1"><p id="p12771266171612"><a name="p12771266171612"></a><a name="p12771266171612"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="15.6%" id="mcps1.2.5.1.2"><p id="p27839648171612"><a name="p27839648171612"></a><a name="p27839648171612"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="16.35%" id="mcps1.2.5.1.3"><p id="p40418990171612"><a name="p40418990171612"></a><a name="p40418990171612"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="52.07000000000001%" id="mcps1.2.5.1.4"><p id="p52712724171612"><a name="p52712724171612"></a><a name="p52712724171612"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row45811374171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p36209162171612"><a name="p36209162171612"></a><a name="p36209162171612"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p47261034171612"><a name="p47261034171612"></a><a name="p47261034171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p2938563171612"><a name="p2938563171612"></a><a name="p2938563171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p36697020171612"><a name="p36697020171612"></a><a name="p36697020171612"></a>备份ID。</p>
</td>
</tr>
<tr id="row63797216171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p42799720171612"><a name="p42799720171612"></a><a name="p42799720171612"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p44225321171612"><a name="p44225321171612"></a><a name="p44225321171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p25481287171612"><a name="p25481287171612"></a><a name="p25481287171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p50718377171612"><a name="p50718377171612"></a><a name="p50718377171612"></a>备份名称。</p>
</td>
</tr>
<tr id="row11911792171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p63822203171612"><a name="p63822203171612"></a><a name="p63822203171612"></a>graphId</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p2215992171612"><a name="p2215992171612"></a><a name="p2215992171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p45277653171612"><a name="p45277653171612"></a><a name="p45277653171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p43611258171612"><a name="p43611258171612"></a><a name="p43611258171612"></a>备份关联的图ID。</p>
</td>
</tr>
<tr id="row19122753171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p50114901171612"><a name="p50114901171612"></a><a name="p50114901171612"></a>graphName</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p32775158171612"><a name="p32775158171612"></a><a name="p32775158171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p37542173171612"><a name="p37542173171612"></a><a name="p37542173171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p21017135171612"><a name="p21017135171612"></a><a name="p21017135171612"></a>备份关联的图Name。</p>
</td>
</tr>
<tr id="row42531706171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p20670925171612"><a name="p20670925171612"></a><a name="p20670925171612"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p63732238171612"><a name="p63732238171612"></a><a name="p63732238171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p62037655171612"><a name="p62037655171612"></a><a name="p62037655171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p58994193171612"><a name="p58994193171612"></a><a name="p58994193171612"></a>备份状态。</p>
<a name="ul13800356171612"></a><a name="ul13800356171612"></a><ul id="ul13800356171612"><li>backing_up：备份中</li><li>success：备份成功</li><li>failed：备份失败</li></ul>
</td>
</tr>
<tr id="row53438158171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p15807486171612"><a name="p15807486171612"></a><a name="p15807486171612"></a>startTimestamp</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p5337986171612"><a name="p5337986171612"></a><a name="p5337986171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p29723751171612"><a name="p29723751171612"></a><a name="p29723751171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p58813653171612"><a name="p58813653171612"></a><a name="p58813653171612"></a>备份开始时间戳。</p>
</td>
</tr>
<tr id="row9506741171528"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p59697931171612"><a name="p59697931171612"></a><a name="p59697931171612"></a>startTime</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p3694261171612"><a name="p3694261171612"></a><a name="p3694261171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p30799715171612"><a name="p30799715171612"></a><a name="p30799715171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p11748990171612"><a name="p11748990171612"></a><a name="p11748990171612"></a>备份时间。</p>
</td>
</tr>
<tr id="row65618524171556"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p42188120171612"><a name="p42188120171612"></a><a name="p42188120171612"></a>endTimestamp</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p61794529171612"><a name="p61794529171612"></a><a name="p61794529171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p39300914171612"><a name="p39300914171612"></a><a name="p39300914171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p29257460171612"><a name="p29257460171612"></a><a name="p29257460171612"></a>备份结束时间戳。</p>
</td>
</tr>
<tr id="row4630633717160"><td class="cellrowborder" valign="top" width="15.98%" headers="mcps1.2.5.1.1 "><p id="p55178692171612"><a name="p55178692171612"></a><a name="p55178692171612"></a>endTime</p>
</td>
<td class="cellrowborder" valign="top" width="15.6%" headers="mcps1.2.5.1.2 "><p id="p40289078171612"><a name="p40289078171612"></a><a name="p40289078171612"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16.35%" headers="mcps1.2.5.1.3 "><p id="p42189909171612"><a name="p42189909171612"></a><a name="p42189909171612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="52.07000000000001%" headers="mcps1.2.5.1.4 "><p id="p61939464171612"><a name="p61939464171612"></a><a name="p61939464171612"></a>备份时间。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "backupCount": 3,
        "backupList": [
            {
                "id": "4985bb24-6a20-4e83-b4a3-f1f9e2b0df63",
                "name": "sanguo-20180705231442",
                "graphId": "6c7b2fcc-4559-4037-8a56-6724d76d50c9",
                "graphName": "sanguo",
                "status": "success",
                "startTimestamp": 1530774882000,
                "startTime": "2018-07-05T15:14:42",
                "endTimestamp": 1530774949000,
                "endTime": "2018-07-05T15:15:49"
            },
            {
                "id": "c3d74610-d523-424d-a2fc-b115bf32dcf2",
                "name": "demo-20180723151214",
                "graphId": "f1529b88-c958-493e-8452-fccfe932cde1",
                "graphName": "demo",
                "status": "success",
                "startTimestamp": 1532301134000,
                "startTime": "2018-07-23T07:12:14",
                "endTimestamp": 1532301201000,
                "endTime": "2018-07-23T07:13:21"
            }
        ]
    }
    ```

-   请求失败样例

    ```
     Http Status: 400
    {
       "errorCode": "GES.7006",
       "errorMessage": "The underlying graph engine has internal error."
    }
    ```


## 返回值<a name="section52651698"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


