# 查询路径详情\(1.1.6\)<a name="ges_03_0044"></a>

## 功能介绍<a name="section28734008185637"></a>

查询路径详情。将列举出所有可能的路径。

## URI<a name="section9126641185637"></a>

-   URI 格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/paths/action?action_id=query-detail
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table36013919172619"></a>
    <table><thead align="left"><tr id="row3071043172619"><th class="cellrowborder" valign="top" width="14.02%" id="mcps1.2.5.1.1"><p id="p33938047172640"><a name="p33938047172640"></a><a name="p33938047172640"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.9%" id="mcps1.2.5.1.2"><p id="p64627282172640"><a name="p64627282172640"></a><a name="p64627282172640"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.78%" id="mcps1.2.5.1.3"><p id="p318498172640"><a name="p318498172640"></a><a name="p318498172640"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.300000000000004%" id="mcps1.2.5.1.4"><p id="p25798358172640"><a name="p25798358172640"></a><a name="p25798358172640"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12936148172619"><td class="cellrowborder" valign="top" width="14.02%" headers="mcps1.2.5.1.1 "><p id="p14474508172640"><a name="p14474508172640"></a><a name="p14474508172640"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.9%" headers="mcps1.2.5.1.2 "><p id="p31584477172640"><a name="p31584477172640"></a><a name="p31584477172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.78%" headers="mcps1.2.5.1.3 "><p id="p8205876172640"><a name="p8205876172640"></a><a name="p8205876172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row29644823172619"><td class="cellrowborder" valign="top" width="14.02%" headers="mcps1.2.5.1.1 "><p id="p22775804172640"><a name="p22775804172640"></a><a name="p22775804172640"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.9%" headers="mcps1.2.5.1.2 "><p id="p32900845172640"><a name="p32900845172640"></a><a name="p32900845172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.78%" headers="mcps1.2.5.1.3 "><p id="p47722790172640"><a name="p47722790172640"></a><a name="p47722790172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p40340816172640"><a name="p40340816172640"></a><a name="p40340816172640"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section30676535185637"></a>

-   请求样例

    ```
    post http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/paths/action?action_id=query-detail
    {
        "paths":[
            [
                "Ray",
                "Lethal Weapon",
                "Alice"
            ]
        ],
        "directed":false
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。


**表 2**  Body参数说明

<a name="table2458478217523"></a>
<table><thead align="left"><tr id="row5477255617523"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="p17605982175214"><a name="p17605982175214"></a><a name="p17605982175214"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.580000000000002%" id="mcps1.2.5.1.2"><p id="p16798407175214"><a name="p16798407175214"></a><a name="p16798407175214"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="23.1%" id="mcps1.2.5.1.3"><p id="p18493688175214"><a name="p18493688175214"></a><a name="p18493688175214"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="41.32%" id="mcps1.2.5.1.4"><p id="p21593754175214"><a name="p21593754175214"></a><a name="p21593754175214"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1227027017523"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p9810255175214"><a name="p9810255175214"></a><a name="p9810255175214"></a>paths</p>
</td>
<td class="cellrowborder" valign="top" width="20.580000000000002%" headers="mcps1.2.5.1.2 "><p id="p56433203175214"><a name="p56433203175214"></a><a name="p56433203175214"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="23.1%" headers="mcps1.2.5.1.3 "><p id="p7686694175214"><a name="p7686694175214"></a><a name="p7686694175214"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="41.32%" headers="mcps1.2.5.1.4 "><p id="p18642515175214"><a name="p18642515175214"></a><a name="p18642515175214"></a>需要查询的路径集合。</p>
</td>
</tr>
<tr id="row2582528117523"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p34403170175214"><a name="p34403170175214"></a><a name="p34403170175214"></a>directed</p>
</td>
<td class="cellrowborder" valign="top" width="20.580000000000002%" headers="mcps1.2.5.1.2 "><p id="p35193379175214"><a name="p35193379175214"></a><a name="p35193379175214"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="23.1%" headers="mcps1.2.5.1.3 "><p id="p32091416175214"><a name="p32091416175214"></a><a name="p32091416175214"></a>Bool</p>
</td>
<td class="cellrowborder" valign="top" width="41.32%" headers="mcps1.2.5.1.4 "><p id="p1795904532815"><a name="p1795904532815"></a><a name="p1795904532815"></a>查询路径为有向或无向：</p>
<p id="p49267881175214"><a name="p49267881175214"></a><a name="p49267881175214"></a>true：有向</p>
<p id="p186815414286"><a name="p186815414286"></a><a name="p186815414286"></a>false:  无向</p>
<p id="p5850199182919"><a name="p5850199182919"></a><a name="p5850199182919"></a>default=false</p>
</td>
</tr>
</tbody>
</table>

## 响应<a name="section16274849185637"></a>

**表 3**  要素说明

<a name="table6335426718580"></a>
<table><thead align="left"><tr id="row4848906218580"><th class="cellrowborder" valign="top" width="16.830000000000002%" id="mcps1.2.5.1.1"><p id="p6540370918588"><a name="p6540370918588"></a><a name="p6540370918588"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="21.099999999999998%" id="mcps1.2.5.1.2"><p id="p6320904818588"><a name="p6320904818588"></a><a name="p6320904818588"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20.23%" id="mcps1.2.5.1.3"><p id="p1965926818588"><a name="p1965926818588"></a><a name="p1965926818588"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="41.839999999999996%" id="mcps1.2.5.1.4"><p id="p4889687218588"><a name="p4889687218588"></a><a name="p4889687218588"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row883917018580"><td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.1 "><p id="p3201292318588"><a name="p3201292318588"></a><a name="p3201292318588"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="21.099999999999998%" headers="mcps1.2.5.1.2 "><p id="p4290994518588"><a name="p4290994518588"></a><a name="p4290994518588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20.23%" headers="mcps1.2.5.1.3 "><p id="p5315348718588"><a name="p5315348718588"></a><a name="p5315348718588"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="41.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p103871353185817"><a name="p103871353185817"></a><a name="p103871353185817"></a>系统提示信息。</p>
<a name="ul1219711411599"></a><a name="ul1219711411599"></a><ul id="ul1219711411599"><li>执行成功时，字段可能为空。</li><li>执行失败时，用于显示错误信息。</li></ul>
</td>
</tr>
<tr id="row1153911518580"><td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.1 "><p id="p4582216418588"><a name="p4582216418588"></a><a name="p4582216418588"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="21.099999999999998%" headers="mcps1.2.5.1.2 "><p id="p2060777918588"><a name="p2060777918588"></a><a name="p2060777918588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20.23%" headers="mcps1.2.5.1.3 "><p id="p5861739118588"><a name="p5861739118588"></a><a name="p5861739118588"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="41.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p1519711935910"><a name="p1519711935910"></a><a name="p1519711935910"></a>系统提示信息。</p>
<a name="ul1115591810595"></a><a name="ul1115591810595"></a><ul id="ul1115591810595"><li>执行成功时，字段可能为空。</li><li>执行失败时，用于显示错误码。</li></ul>
</td>
</tr>
<tr id="row2273668218580"><td class="cellrowborder" valign="top" width="16.830000000000002%" headers="mcps1.2.5.1.1 "><p id="p2444274618588"><a name="p2444274618588"></a><a name="p2444274618588"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="21.099999999999998%" headers="mcps1.2.5.1.2 "><p id="p3370539618588"><a name="p3370539618588"></a><a name="p3370539618588"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20.23%" headers="mcps1.2.5.1.3 "><p id="p4578257518588"><a name="p4578257518588"></a><a name="p4578257518588"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="41.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p57190249593"><a name="p57190249593"></a><a name="p57190249593"></a>查询结果。</p>
<p id="p1740110718588"><a name="p1740110718588"></a><a name="p1740110718588"></a>查询失败时，字段为空。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  data参数说明

<a name="table46272028185930"></a>
<table><thead align="left"><tr id="row22103686185930"><th class="cellrowborder" valign="top" width="22.1010101010101%" id="mcps1.2.4.1.1"><p id="p18781808185939"><a name="p18781808185939"></a><a name="p18781808185939"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.2.4.1.2"><p id="p15569637185939"><a name="p15569637185939"></a><a name="p15569637185939"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.898989898989896%" id="mcps1.2.4.1.3"><p id="p53181050185939"><a name="p53181050185939"></a><a name="p53181050185939"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row7734251185930"><td class="cellrowborder" valign="top" width="22.1010101010101%" headers="mcps1.2.4.1.1 "><p id="p21886562185939"><a name="p21886562185939"></a><a name="p21886562185939"></a>outputs</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.4.1.2 "><p id="p51873403185939"><a name="p51873403185939"></a><a name="p51873403185939"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="60.898989898989896%" headers="mcps1.2.4.1.3 "><p id="p91478142811"><a name="p91478142811"></a><a name="p91478142811"></a>包含path的查询返回结果。</p>
</td>
</tr>
<tr id="row3961135713616"><td class="cellrowborder" valign="top" width="22.1010101010101%" headers="mcps1.2.4.1.1 "><p id="p796113574367"><a name="p796113574367"></a><a name="p796113574367"></a>paths</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.4.1.2 "><p id="p396145763620"><a name="p396145763620"></a><a name="p396145763620"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="60.898989898989896%" headers="mcps1.2.4.1.3 "><p id="p199617573362"><a name="p199617573362"></a><a name="p199617573362"></a>JsonArray格式，包含具有点和边详细信息的路径集合。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1254141353120"><a name="p1254141353120"></a><a name="p1254141353120"></a>返回路径中：</p>
<a name="ul10694145335913"></a><a name="ul10694145335913"></a><ul id="ul10694145335913"><li>当点不存在时，对应位置为“{}”；</li><li>当两点之间不存在边时，对应位置为"{"edges"：[]}"</li></ul>
</div></div>
<p id="p202754162819"><a name="p202754162819"></a><a name="p202754162819"></a></p>
</td>
</tr>
</tbody>
</table>

-   成功响应样例

    ```
    Http Status Code: 200
    {
        "data": {
            "outputs":{
                    "paths":[
                        [
                            {
                                "id":"Ray",
                                "label":"user",
                                "properties":{
                                    "ChineseName":["雷"],
                                    "Gender":["M"],
                                    "Age":["18-24"],
                                    "Occupation":["college/grad student"],
                                    "Zip-code":["90241"]
                                }
                            },
                            {
                                "edges":[
                                    {
                                        "source":"Ray",
                                        "target":"Lethal Weapon",
                                        "index":"1",
                                        "label":"rate",
                                        "properties":{
                                            "Score":[2],
                                            "Datetime":["2000-11-22 19:16:16"]
                                        }
                                    }
                                ]
                            },
                            {
                                "id":"Lethal Weapon",
                                "label":"movie",
                                "properties":{
                                    "ChineseTitle":["致命武器"],
                                    "Year":[1987],
                                    "Genres":["Action","Comedy","Crime","Drama"]
                                }
                            },
                            {
                                "edges":[
                                    {
                                        "source":"Alice",
                                        "target":"Lethal Weapon",
                                        "index":"2",
                                        "label":"rate",
                                        "properties":{
                                            "Score":[5],
                                            "Datetime":["2000-07-04 18:36:00"]
                                        }
                                    }
                                ]
                            },
                            {
                                "id":"Alice",
                                "label":"user",
                                "properties":{
                                    "ChineseName":["爱丽丝"],
                                    "Gender":["F"],
                                    "Age":["25-34"],
                                    "Occupation":["academic/educator"],
                                    "Zip-code":["79928"]
                                }
                            }
                        ]
                    ]
              }
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage":"graph [demo] is not found",
    "errorCode":"GES.8107"
    }
    ```


## 返回值<a name="section55388630185637"></a>

-   正常

    200

-   异常

    **表 5**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


