# 查询图详情\(1.0.0\)<a name="ges_03_0017"></a>

## 功能介绍<a name="section13112046"></a>

根据图ID查询某个图详情。

## URI<a name="section50899550"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/{graphId}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table6608620617248"></a>
    <table><thead align="left"><tr id="row3675225817248"><th class="cellrowborder" valign="top" width="16.73%" id="mcps1.2.5.1.1"><p id="p595565431734"><a name="p595565431734"></a><a name="p595565431734"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.669999999999998%" id="mcps1.2.5.1.2"><p id="p593506481734"><a name="p593506481734"></a><a name="p593506481734"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.05%" id="mcps1.2.5.1.3"><p id="p426731451734"><a name="p426731451734"></a><a name="p426731451734"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.55%" id="mcps1.2.5.1.4"><p id="p339727151734"><a name="p339727151734"></a><a name="p339727151734"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1808447217248"><td class="cellrowborder" valign="top" width="16.73%" headers="mcps1.2.5.1.1 "><p id="p264479361734"><a name="p264479361734"></a><a name="p264479361734"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.669999999999998%" headers="mcps1.2.5.1.2 "><p id="p619080841734"><a name="p619080841734"></a><a name="p619080841734"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.05%" headers="mcps1.2.5.1.3 "><p id="p484988711734"><a name="p484988711734"></a><a name="p484988711734"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.2.5.1.4 "><p id="p360945161734"><a name="p360945161734"></a><a name="p360945161734"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row3934025317248"><td class="cellrowborder" valign="top" width="16.73%" headers="mcps1.2.5.1.1 "><p id="p62277391734"><a name="p62277391734"></a><a name="p62277391734"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.669999999999998%" headers="mcps1.2.5.1.2 "><p id="p346848441734"><a name="p346848441734"></a><a name="p346848441734"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.05%" headers="mcps1.2.5.1.3 "><p id="p580089451734"><a name="p580089451734"></a><a name="p580089451734"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.2.5.1.4 "><p id="p11040821734"><a name="p11040821734"></a><a name="p11040821734"></a>图ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section55442766"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/{graphId} 
    ```


## 响应<a name="section29222847"></a>

**表 2**  要素说明

<a name="table13346946"></a>
<table><thead align="left"><tr id="row52871723"><th class="cellrowborder" valign="top" width="17.48%" id="mcps1.2.5.1.1"><p id="p54751131"><a name="p54751131"></a><a name="p54751131"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="8.780000000000001%" id="mcps1.2.5.1.2"><p id="p5656599"><a name="p5656599"></a><a name="p5656599"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="17.169999999999998%" id="mcps1.2.5.1.3"><p id="p55531400"><a name="p55531400"></a><a name="p55531400"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="56.57%" id="mcps1.2.5.1.4"><p id="p1749590"><a name="p1749590"></a><a name="p1749590"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row15746315"><td class="cellrowborder" valign="top" width="17.48%" headers="mcps1.2.5.1.1 "><p id="p383151"><a name="p383151"></a><a name="p383151"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="8.780000000000001%" headers="mcps1.2.5.1.2 "><p id="p31035234"><a name="p31035234"></a><a name="p31035234"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.5.1.3 "><p id="p30826063"><a name="p30826063"></a><a name="p30826063"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.57%" headers="mcps1.2.5.1.4 "><p id="p13883164"><a name="p13883164"></a><a name="p13883164"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row57839614"><td class="cellrowborder" valign="top" width="17.48%" headers="mcps1.2.5.1.1 "><p id="p54497151"><a name="p54497151"></a><a name="p54497151"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="8.780000000000001%" headers="mcps1.2.5.1.2 "><p id="p52193076"><a name="p52193076"></a><a name="p52193076"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.5.1.3 "><p id="p66889605"><a name="p66889605"></a><a name="p66889605"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="56.57%" headers="mcps1.2.5.1.4 "><p id="p49348956"><a name="p49348956"></a><a name="p49348956"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row41487420"><td class="cellrowborder" valign="top" width="17.48%" headers="mcps1.2.5.1.1 "><p id="p5037844"><a name="p5037844"></a><a name="p5037844"></a>graph</p>
</td>
<td class="cellrowborder" valign="top" width="8.780000000000001%" headers="mcps1.2.5.1.2 "><p id="p5412196"><a name="p5412196"></a><a name="p5412196"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="17.169999999999998%" headers="mcps1.2.5.1.3 "><p id="p35734741"><a name="p35734741"></a><a name="p35734741"></a>Graph数据结构</p>
</td>
<td class="cellrowborder" valign="top" width="56.57%" headers="mcps1.2.5.1.4 "><p id="p8832910"><a name="p8832910"></a><a name="p8832910"></a>请求失败时为空。参考<a href="查询图列表(1-0-0).md#table43692815">表3 Graph类型数据结构</a>。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "graph": {
            "id": "f1529b88-c958-493e-8452-fccfe932cde1",
            "name": "demo",
            "regionCode": "cn-north-1",
            "azCode": "cn-north-1a",
                 "schemaPath": [
                  {
                  "path": "ges-graphs/demo_movie/schema.xml",
                  "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                 ],
                 "edgesetPath": [
                  {
                   "path": "ges-graphs/demo_movie/edge.csv",
                   "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                ],
                 "vertexsetPath": [
                 {
                  "path": "",
                  "jobId": "ff80808167bb90340167bc7445670428",
                  "status": "success"
                 }
               ],
            "status": "200",
            "graphSizeTypeIndex": "1",
            "vpcId": "2d8af840-fd57-4e3b-a8f1-cda0f55ccd99",
            "subnetId": "dc018ec3-67d1-46c9-b2fc-19d83367f4e2",
            "securityGroupId": "11d27338-8649-4076-8579-5ebc1a60f79e",
            "created": "2018-07-23T04:09:44",
            "privateIp": "192.168.0.4",
            "publicIp": "49.4.81.183",
            "dataStoreVersion": "1.0.5",
            "arch": "x86_64"
        }
    }
    ```

-   请求失败样例

    ```
     Http Status: 400
    {
        "errorCode": "GES.7000",
        "errorMessage": "The graph does not exist or has been deleted."
    }
    ```


## 返回值<a name="section61679034"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="44.56%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.44%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="44.56%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.44%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


