# 查询图概要信息\(1.0.0\)<a name="ges_03_0028"></a>

## 功能介绍<a name="section37764048191148"></a>

查询图的点数和边数等概要信息。

## URI<a name="section15356798191148"></a>

-   URI 格式

    ```
    GET /ges/v1.0/{projectId}/graphs/{graphName}/summary
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table3619699419128"></a>
    <table><thead align="left"><tr id="row4936524019128"><th class="cellrowborder" valign="top" width="16.71%" id="mcps1.2.5.1.1"><p id="p763516191228"><a name="p763516191228"></a><a name="p763516191228"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.17%" id="mcps1.2.5.1.2"><p id="p61844796191228"><a name="p61844796191228"></a><a name="p61844796191228"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.77%" id="mcps1.2.5.1.3"><p id="p43372552191228"><a name="p43372552191228"></a><a name="p43372552191228"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.349999999999994%" id="mcps1.2.5.1.4"><p id="p23515849191228"><a name="p23515849191228"></a><a name="p23515849191228"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4873491619128"><td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.1 "><p id="p4213321191228"><a name="p4213321191228"></a><a name="p4213321191228"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.2 "><p id="p5734744191228"><a name="p5734744191228"></a><a name="p5734744191228"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.77%" headers="mcps1.2.5.1.3 "><p id="p61861115191228"><a name="p61861115191228"></a><a name="p61861115191228"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.349999999999994%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row1731693219128"><td class="cellrowborder" valign="top" width="16.71%" headers="mcps1.2.5.1.1 "><p id="p34438426191228"><a name="p34438426191228"></a><a name="p34438426191228"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.2 "><p id="p38049136191228"><a name="p38049136191228"></a><a name="p38049136191228"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.77%" headers="mcps1.2.5.1.3 "><p id="p62081182191228"><a name="p62081182191228"></a><a name="p62081182191228"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.349999999999994%" headers="mcps1.2.5.1.4 "><p id="p62519885191228"><a name="p62519885191228"></a><a name="p62519885191228"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section66074721191148"></a>

-   请求样例

    ```
    GET http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/summary
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。


## 响应<a name="section3957270191148"></a>

**表 2**  要素说明

<a name="table3059058219130"></a>
<table><thead align="left"><tr id="row3715793719130"><th class="cellrowborder" valign="top" width="16.13%" id="mcps1.2.5.1.1"><p id="p52877275191312"><a name="p52877275191312"></a><a name="p52877275191312"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10.36%" id="mcps1.2.5.1.2"><p id="p55200882191312"><a name="p55200882191312"></a><a name="p55200882191312"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="9.2%" id="mcps1.2.5.1.3"><p id="p42086449191312"><a name="p42086449191312"></a><a name="p42086449191312"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="64.31%" id="mcps1.2.5.1.4"><p id="p53559233191312"><a name="p53559233191312"></a><a name="p53559233191312"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row5999946919130"><td class="cellrowborder" valign="top" width="16.13%" headers="mcps1.2.5.1.1 "><p id="p20120435191312"><a name="p20120435191312"></a><a name="p20120435191312"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="10.36%" headers="mcps1.2.5.1.2 "><p id="p19142500191312"><a name="p19142500191312"></a><a name="p19142500191312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.2%" headers="mcps1.2.5.1.3 "><p id="p7038662191312"><a name="p7038662191312"></a><a name="p7038662191312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.31%" headers="mcps1.2.5.1.4 "><p id="p33260736191312"><a name="p33260736191312"></a><a name="p33260736191312"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row4778590919130"><td class="cellrowborder" valign="top" width="16.13%" headers="mcps1.2.5.1.1 "><p id="p20777176191312"><a name="p20777176191312"></a><a name="p20777176191312"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="10.36%" headers="mcps1.2.5.1.2 "><p id="p5229719191312"><a name="p5229719191312"></a><a name="p5229719191312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.2%" headers="mcps1.2.5.1.3 "><p id="p20954090191312"><a name="p20954090191312"></a><a name="p20954090191312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.31%" headers="mcps1.2.5.1.4 "><p id="p19559738191312"><a name="p19559738191312"></a><a name="p19559738191312"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row585084119130"><td class="cellrowborder" valign="top" width="16.13%" headers="mcps1.2.5.1.1 "><p id="p31970017191312"><a name="p31970017191312"></a><a name="p31970017191312"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="10.36%" headers="mcps1.2.5.1.2 "><p id="p39434599191312"><a name="p39434599191312"></a><a name="p39434599191312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="9.2%" headers="mcps1.2.5.1.3 "><p id="p40085957191312"><a name="p40085957191312"></a><a name="p40085957191312"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="64.31%" headers="mcps1.2.5.1.4 "><p id="p25737124191312"><a name="p25737124191312"></a><a name="p25737124191312"></a>查询结果。请求失败时，字段为空。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  data参数说明

<a name="table39844436191321"></a>
<table><thead align="left"><tr id="row56817571191321"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p47058618191335"><a name="p47058618191335"></a><a name="p47058618191335"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p53651745191335"><a name="p53651745191335"></a><a name="p53651745191335"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p50824051191335"><a name="p50824051191335"></a><a name="p50824051191335"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p23107482191335"><a name="p23107482191335"></a><a name="p23107482191335"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row37068589191321"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p9271174191335"><a name="p9271174191335"></a><a name="p9271174191335"></a>vertexNum</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p12767643191335"><a name="p12767643191335"></a><a name="p12767643191335"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p27546148191335"><a name="p27546148191335"></a><a name="p27546148191335"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p16645514191335"><a name="p16645514191335"></a><a name="p16645514191335"></a>图的点数。</p>
</td>
</tr>
<tr id="row63487243191321"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p54984278191335"><a name="p54984278191335"></a><a name="p54984278191335"></a>edgeNum</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p24541538191335"><a name="p24541538191335"></a><a name="p24541538191335"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p41707558191335"><a name="p41707558191335"></a><a name="p41707558191335"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p22869067191335"><a name="p22869067191335"></a><a name="p22869067191335"></a>图的边数。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "data": {
            "vertexNum": 146,
            "edgeNum": 1659
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorMessage": "graph [demo] is not found",
        "errorCode": "GES.8001"
    }
    ```


## 返回值<a name="section15676224191148"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


