# 查询元数据\(1.0.2\)<a name="ges_03_0069"></a>

## 功能介绍<a name="section16832253144211"></a>

查询某个图下的元数据。

## URI<a name="section1383216539420"></a>

-   URI 格式

    ```
    GET /v1.0/{projectId}/graphs/metadatas/{metadataId}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table1194563195926"></a>
    <table><thead align="left"><tr id="row63292455195926"><th class="cellrowborder" valign="top" width="16.17%" id="mcps1.2.5.1.1"><p id="p8927786195942"><a name="p8927786195942"></a><a name="p8927786195942"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.989999999999998%" id="mcps1.2.5.1.2"><p id="p52062036195942"><a name="p52062036195942"></a><a name="p52062036195942"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.65%" id="mcps1.2.5.1.3"><p id="p56275370195942"><a name="p56275370195942"></a><a name="p56275370195942"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.19%" id="mcps1.2.5.1.4"><p id="p62011158195942"><a name="p62011158195942"></a><a name="p62011158195942"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8636408195926"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p41274697195942"><a name="p41274697195942"></a><a name="p41274697195942"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p54916194195942"><a name="p54916194195942"></a><a name="p54916194195942"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.2.5.1.3 "><p id="p19026735195942"><a name="p19026735195942"></a><a name="p19026735195942"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.19%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row16992859195926"><td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.2.5.1.1 "><p id="p40225347195942"><a name="p40225347195942"></a><a name="p40225347195942"></a>metadataId</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.989999999999998%" headers="mcps1.2.5.1.2 "><p id="p37027699195942"><a name="p37027699195942"></a><a name="p37027699195942"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.65%" headers="mcps1.2.5.1.3 "><p id="p46453660195942"><a name="p46453660195942"></a><a name="p46453660195942"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.19%" headers="mcps1.2.5.1.4 "><p id="p4650085195942"><a name="p4650085195942"></a><a name="p4650085195942"></a>元数据 ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section48497531423"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs/metadatas/{metadataId}
    ```


## 响应<a name="section684945334217"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table124168842005"></a>
    <table><thead align="left"><tr id="row464465322005"><th class="cellrowborder" valign="top" width="14.11%" id="mcps1.2.5.1.1"><p id="p95203820022"><a name="p95203820022"></a><a name="p95203820022"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="10.51%" id="mcps1.2.5.1.2"><p id="p1000627920022"><a name="p1000627920022"></a><a name="p1000627920022"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.82%" id="mcps1.2.5.1.3"><p id="p520230920022"><a name="p520230920022"></a><a name="p520230920022"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.559999999999995%" id="mcps1.2.5.1.4"><p id="p1873389520022"><a name="p1873389520022"></a><a name="p1873389520022"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row410562892005"><td class="cellrowborder" valign="top" width="14.11%" headers="mcps1.2.5.1.1 "><p id="p3676024920022"><a name="p3676024920022"></a><a name="p3676024920022"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.51%" headers="mcps1.2.5.1.2 "><p id="p2479020120022"><a name="p2479020120022"></a><a name="p2479020120022"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.82%" headers="mcps1.2.5.1.3 "><p id="p6184924520022"><a name="p6184924520022"></a><a name="p6184924520022"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.5.1.4 "><p id="p4373294220022"><a name="p4373294220022"></a><a name="p4373294220022"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row628259772005"><td class="cellrowborder" valign="top" width="14.11%" headers="mcps1.2.5.1.1 "><p id="p460436420022"><a name="p460436420022"></a><a name="p460436420022"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.51%" headers="mcps1.2.5.1.2 "><p id="p3740924320022"><a name="p3740924320022"></a><a name="p3740924320022"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.82%" headers="mcps1.2.5.1.3 "><p id="p1024987520022"><a name="p1024987520022"></a><a name="p1024987520022"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.5.1.4 "><p id="p2493353120022"><a name="p2493353120022"></a><a name="p2493353120022"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row647673142005"><td class="cellrowborder" valign="top" width="14.11%" headers="mcps1.2.5.1.1 "><p id="p5715096820022"><a name="p5715096820022"></a><a name="p5715096820022"></a>gesMetadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="10.51%" headers="mcps1.2.5.1.2 "><p id="p6582569620022"><a name="p6582569620022"></a><a name="p6582569620022"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.82%" headers="mcps1.2.5.1.3 "><p id="p3028117320022"><a name="p3028117320022"></a><a name="p3028117320022"></a>GesMetaData数据结构</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.5.1.4 "><p id="p3254067620022"><a name="p3254067620022"></a><a name="p3254067620022"></a>存储metadata的消息信息的对象。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  GesMetaData数据结构

    <a name="table153381115527"></a>
    <table><thead align="left"><tr id="row034617155214"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p2034815115211"><a name="p2034815115211"></a><a name="p2034815115211"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.97%" id="mcps1.2.5.1.2"><p id="p1235112113526"><a name="p1235112113526"></a><a name="p1235112113526"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.03%" id="mcps1.2.5.1.3"><p id="p173531017521"><a name="p173531017521"></a><a name="p173531017521"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p6357181145219"><a name="p6357181145219"></a><a name="p6357181145219"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1538161165212"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p53831515524"><a name="p53831515524"></a><a name="p53831515524"></a>labels</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.97%" headers="mcps1.2.5.1.2 "><p id="p63851610521"><a name="p63851610521"></a><a name="p63851610521"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.2.5.1.3 "><p id="p23879113527"><a name="p23879113527"></a><a name="p23879113527"></a>JsonArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p039220185214"><a name="p039220185214"></a><a name="p039220185214"></a>Label数据结构集合。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  Label数据结构

    <a name="table880610815552"></a>
    <table><thead align="left"><tr id="row1481618810558"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p382017815516"><a name="p382017815516"></a><a name="p382017815516"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.97%" id="mcps1.2.5.1.2"><p id="p158223875511"><a name="p158223875511"></a><a name="p158223875511"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.03%" id="mcps1.2.5.1.3"><p id="p18825138135519"><a name="p18825138135519"></a><a name="p18825138135519"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p382614811554"><a name="p382614811554"></a><a name="p382614811554"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row68311282556"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p7834168135519"><a name="p7834168135519"></a><a name="p7834168135519"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.97%" headers="mcps1.2.5.1.2 "><p id="p13836884556"><a name="p13836884556"></a><a name="p13836884556"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.2.5.1.3 "><p id="p168388812557"><a name="p168388812557"></a><a name="p168388812557"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p88401487556"><a name="p88401487556"></a><a name="p88401487556"></a>Label名称。</p>
    </td>
    </tr>
    <tr id="row732317616568"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p33239618563"><a name="p33239618563"></a><a name="p33239618563"></a>properties</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.97%" headers="mcps1.2.5.1.2 "><p id="p113245614566"><a name="p113245614566"></a><a name="p113245614566"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.03%" headers="mcps1.2.5.1.3 "><p id="p532416645612"><a name="p532416645612"></a><a name="p532416645612"></a>Map</p>
    </td>
    <td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p19324106195617"><a name="p19324106195617"></a><a name="p19324106195617"></a>属性Map</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "gesMetadata": {
            "labels": [
                {
                    "name": "friends",
                    "properties": null
                },
                {
                    "name": "movie",
                    "properties": [
                        {
                            "dataType": "string",
                            "name": "ChineseTitle",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "int",
                            "name": "Year",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "string",
                            "name": "Genres",
                            "cardinality": "set"
                        }
                    ]
                },
                {
                    "name": "user",
                    "properties": [
                        {
                            "dataType": "string",
                            "name": "ChineseTitle",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "int",
                            "name": "Year",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "string",
                            "name": "Genres",
                            "cardinality": "set"
                        }{
                            "typeName1": "F",
                            "typeName2": "M",
                            "typeNameCount": "2",
                            "dataType": "enum",
                            "name": "Gender",
                            "cardinality": "single"
                        },
                        {
                            "typeName1": "Under 18",
                            "typeName2": "18-24",
                            "typeName3": "25-34",
                            "typeName4": "35-44",
                            "typeNameCount": "7",
                            "dataType": "enum",
                            "name": "Age",
                            "typeName5": "45-49",
                            "typeName6": "50-55",
                            "cardinality": "single",
                            "typeName7": "56+"
                        },
                        {
                            "dataType": "string",
                            "name": "Occupation",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "char array",
                            "name": "Zip-code",
                            "maxDataSize": "12",
                            "cardinality": "single"
                        }
                    ]
                },
                {
                    "name": "rate",
                    "properties": [
                        {
                            "dataType": "int",
                            "name": "Score",
                            "cardinality": "single"
                        },
                        {
                            "dataType": "date",
                            "name": "Datetime",
                            "cardinality": "single"
                        }
                    ]
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status: 500
      {
        "errorCode": "GES.7006",
        "errorMessage": "The underlying graph engine has internal error."
      }
    ```


## 返回值<a name="section13990125374219"></a>

-   正常

    200

-   异常

    **表 5**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


