# 查询点详情\(1.0.0\)<a name="ges_03_0025"></a>

## 功能介绍<a name="section1856650418852"></a>

根据节点ID查询节点信息，返回节点详情，包括标签和属性等。

## URI<a name="section4609985518852"></a>

-   URI 格式

    ```
    GET /ges/v1.0/{projectId}/graphs/{graphName}/vertices/detail?vertexIds={vertexIds}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table48911012181033"></a>
    <table><thead align="left"><tr id="row61100182181033"><th class="cellrowborder" valign="top" width="13.750000000000002%" id="mcps1.2.5.1.1"><p id="p49075323181042"><a name="p49075323181042"></a><a name="p49075323181042"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.2"><p id="p15678250181042"><a name="p15678250181042"></a><a name="p15678250181042"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.56%" id="mcps1.2.5.1.3"><p id="p61978733181042"><a name="p61978733181042"></a><a name="p61978733181042"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="57.220000000000006%" id="mcps1.2.5.1.4"><p id="p54221485181042"><a name="p54221485181042"></a><a name="p54221485181042"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row43471201181033"><td class="cellrowborder" valign="top" width="13.750000000000002%" headers="mcps1.2.5.1.1 "><p id="p3076674181042"><a name="p3076674181042"></a><a name="p3076674181042"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p47884007181042"><a name="p47884007181042"></a><a name="p47884007181042"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.3 "><p id="p53399336181042"><a name="p53399336181042"></a><a name="p53399336181042"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.220000000000006%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row20271249181033"><td class="cellrowborder" valign="top" width="13.750000000000002%" headers="mcps1.2.5.1.1 "><p id="p359343181042"><a name="p359343181042"></a><a name="p359343181042"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p29106799181042"><a name="p29106799181042"></a><a name="p29106799181042"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.3 "><p id="p8840528181042"><a name="p8840528181042"></a><a name="p8840528181042"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.220000000000006%" headers="mcps1.2.5.1.4 "><p id="p44994169181042"><a name="p44994169181042"></a><a name="p44994169181042"></a>图名称。</p>
    </td>
    </tr>
    <tr id="row47238411181033"><td class="cellrowborder" valign="top" width="13.750000000000002%" headers="mcps1.2.5.1.1 "><p id="p51624242181042"><a name="p51624242181042"></a><a name="p51624242181042"></a>vertexIds</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="p20814072181042"><a name="p20814072181042"></a><a name="p20814072181042"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.56%" headers="mcps1.2.5.1.3 "><p id="p8218242181042"><a name="p8218242181042"></a><a name="p8218242181042"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="57.220000000000006%" headers="mcps1.2.5.1.4 "><p id="p61697848181042"><a name="p61697848181042"></a><a name="p61697848181042"></a>需要查询的节点id列表。当vertexIds指定多个id时，URL中用“,”隔开。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section6397344318852"></a>

-   请求样例

    ```
    GET http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices/detail?vertexIds=Ray
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。


## 响应<a name="section991724518852"></a>

**表 2**  要素说明

<a name="table63701021181243"></a>
<table><thead align="left"><tr id="row64298735181243"><th class="cellrowborder" valign="top" width="19.971997199719972%" id="mcps1.2.4.1.1"><p id="p66111001181257"><a name="p66111001181257"></a><a name="p66111001181257"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.611761176117614%" id="mcps1.2.4.1.2"><p id="p53390901181257"><a name="p53390901181257"></a><a name="p53390901181257"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="62.41624162416242%" id="mcps1.2.4.1.3"><p id="p29695692181257"><a name="p29695692181257"></a><a name="p29695692181257"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row52612749181243"><td class="cellrowborder" valign="top" width="19.971997199719972%" headers="mcps1.2.4.1.1 "><p id="p16407953181257"><a name="p16407953181257"></a><a name="p16407953181257"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="17.611761176117614%" headers="mcps1.2.4.1.2 "><p id="p53975822181257"><a name="p53975822181257"></a><a name="p53975822181257"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.41624162416242%" headers="mcps1.2.4.1.3 "><p id="p9965480181257"><a name="p9965480181257"></a><a name="p9965480181257"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row64928830181243"><td class="cellrowborder" valign="top" width="19.971997199719972%" headers="mcps1.2.4.1.1 "><p id="p17077882181257"><a name="p17077882181257"></a><a name="p17077882181257"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="17.611761176117614%" headers="mcps1.2.4.1.2 "><p id="p41131226181257"><a name="p41131226181257"></a><a name="p41131226181257"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.41624162416242%" headers="mcps1.2.4.1.3 "><p id="p43295027181257"><a name="p43295027181257"></a><a name="p43295027181257"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row8150154181243"><td class="cellrowborder" valign="top" width="19.971997199719972%" headers="mcps1.2.4.1.1 "><p id="p20908684181257"><a name="p20908684181257"></a><a name="p20908684181257"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="17.611761176117614%" headers="mcps1.2.4.1.2 "><p id="p15881816181257"><a name="p15881816181257"></a><a name="p15881816181257"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="62.41624162416242%" headers="mcps1.2.4.1.3 "><p id="p11358745181257"><a name="p11358745181257"></a><a name="p11358745181257"></a>查询结果。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  data参数说明

<a name="table12914295182623"></a>
<table><thead align="left"><tr id="row66527482182623"><th class="cellrowborder" valign="top" width="26.332633263326333%" id="mcps1.2.4.1.1"><p id="p10461589182626"><a name="p10461589182626"></a><a name="p10461589182626"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25.662566256625663%" id="mcps1.2.4.1.2"><p id="p42082346182626"><a name="p42082346182626"></a><a name="p42082346182626"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="48.004800480048004%" id="mcps1.2.4.1.3"><p id="p53226843182626"><a name="p53226843182626"></a><a name="p53226843182626"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4621004182623"><td class="cellrowborder" valign="top" width="26.332633263326333%" headers="mcps1.2.4.1.1 "><p id="p53903284182626"><a name="p53903284182626"></a><a name="p53903284182626"></a>vertices</p>
</td>
<td class="cellrowborder" valign="top" width="25.662566256625663%" headers="mcps1.2.4.1.2 "><p id="p4089899182626"><a name="p4089899182626"></a><a name="p4089899182626"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="48.004800480048004%" headers="mcps1.2.4.1.3 "><p id="p62846431182626"><a name="p62846431182626"></a><a name="p62846431182626"></a>点的结果集合。没有查询到对应点时，vertices内容为空。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "data": {
            "vertices": [
                {
                    "id": "Ray",
                    "label": "user",
                    "properties": {
                        "Occupation": [
                            "college/grad student"
                        ],
                        "ChineseName": [
                            "雷"
                        ],
                        "Zip-code": [
                            "90241"
                        ],
                        "Gender": [
                            "M"
                        ],
                        "Age": [
                            "18-24"
                        ]
                    }
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
     {
      "errorMessage":"graph [demo] is not found",
      "errorCode":"GES.8204"
     }
    ```


## 返回值<a name="section64778018852"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


