# 查询图元数据详情（1.0.0）<a name="ges_03_0027"></a>

## 功能介绍<a name="section5468324319349"></a>

查询图的元数据详情。

## URI<a name="section141914819349"></a>

-   URI 格式

    ```
    GET /ges/v1.0/{projectId}/graphs/{graphName}/schema
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table3400265519419"></a>
    <table><thead align="left"><tr id="row6311585219419"><th class="cellrowborder" valign="top" width="16.89%" id="mcps1.2.5.1.1"><p id="p4616492619434"><a name="p4616492619434"></a><a name="p4616492619434"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.38%" id="mcps1.2.5.1.2"><p id="p4837154619434"><a name="p4837154619434"></a><a name="p4837154619434"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.120000000000001%" id="mcps1.2.5.1.3"><p id="p2578118719434"><a name="p2578118719434"></a><a name="p2578118719434"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.61000000000001%" id="mcps1.2.5.1.4"><p id="p790140819434"><a name="p790140819434"></a><a name="p790140819434"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3246683919419"><td class="cellrowborder" valign="top" width="16.89%" headers="mcps1.2.5.1.1 "><p id="p3309960819434"><a name="p3309960819434"></a><a name="p3309960819434"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.38%" headers="mcps1.2.5.1.2 "><p id="p6382259519434"><a name="p6382259519434"></a><a name="p6382259519434"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.120000000000001%" headers="mcps1.2.5.1.3 "><p id="p224768219434"><a name="p224768219434"></a><a name="p224768219434"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.61000000000001%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row2916536719419"><td class="cellrowborder" valign="top" width="16.89%" headers="mcps1.2.5.1.1 "><p id="p4917070319434"><a name="p4917070319434"></a><a name="p4917070319434"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.38%" headers="mcps1.2.5.1.2 "><p id="p2340400119434"><a name="p2340400119434"></a><a name="p2340400119434"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.120000000000001%" headers="mcps1.2.5.1.3 "><p id="p1667591519434"><a name="p1667591519434"></a><a name="p1667591519434"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.61000000000001%" headers="mcps1.2.5.1.4 "><p id="p857189419434"><a name="p857189419434"></a><a name="p857189419434"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section3206722619349"></a>

-   请求样例

    ```
    GET http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/schema
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。


## 响应<a name="section6106733419349"></a>

**表 2**  要素说明

<a name="table367617101953"></a>
<table><thead align="left"><tr id="row636337971953"><th class="cellrowborder" valign="top" width="17.868213178682133%" id="mcps1.2.5.1.1"><p id="p121113119514"><a name="p121113119514"></a><a name="p121113119514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="12.288771122887711%" id="mcps1.2.5.1.2"><p id="p3099277219514"><a name="p3099277219514"></a><a name="p3099277219514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="12.158784121587841%" id="mcps1.2.5.1.3"><p id="p2738660219514"><a name="p2738660219514"></a><a name="p2738660219514"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="57.684231576842315%" id="mcps1.2.5.1.4"><p id="p372226019514"><a name="p372226019514"></a><a name="p372226019514"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row90429041953"><td class="cellrowborder" valign="top" width="17.868213178682133%" headers="mcps1.2.5.1.1 "><p id="p6123208619514"><a name="p6123208619514"></a><a name="p6123208619514"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="12.288771122887711%" headers="mcps1.2.5.1.2 "><p id="p6085190119514"><a name="p6085190119514"></a><a name="p6085190119514"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.158784121587841%" headers="mcps1.2.5.1.3 "><p id="p3005696919514"><a name="p3005696919514"></a><a name="p3005696919514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="57.684231576842315%" headers="mcps1.2.5.1.4 "><p id="p1869545819514"><a name="p1869545819514"></a><a name="p1869545819514"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row188578841953"><td class="cellrowborder" valign="top" width="17.868213178682133%" headers="mcps1.2.5.1.1 "><p id="p588990119514"><a name="p588990119514"></a><a name="p588990119514"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="12.288771122887711%" headers="mcps1.2.5.1.2 "><p id="p731997219514"><a name="p731997219514"></a><a name="p731997219514"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.158784121587841%" headers="mcps1.2.5.1.3 "><p id="p5604685119514"><a name="p5604685119514"></a><a name="p5604685119514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="57.684231576842315%" headers="mcps1.2.5.1.4 "><p id="p4350110719514"><a name="p4350110719514"></a><a name="p4350110719514"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row152740991953"><td class="cellrowborder" valign="top" width="17.868213178682133%" headers="mcps1.2.5.1.1 "><p id="p3692370919514"><a name="p3692370919514"></a><a name="p3692370919514"></a>data</p>
</td>
<td class="cellrowborder" valign="top" width="12.288771122887711%" headers="mcps1.2.5.1.2 "><p id="p3803041319514"><a name="p3803041319514"></a><a name="p3803041319514"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="12.158784121587841%" headers="mcps1.2.5.1.3 "><p id="p6056458519514"><a name="p6056458519514"></a><a name="p6056458519514"></a>JSON</p>
</td>
<td class="cellrowborder" valign="top" width="57.684231576842315%" headers="mcps1.2.5.1.4 "><p id="p678437819514"><a name="p678437819514"></a><a name="p678437819514"></a>查询结果。请求失败时字段为空。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  data参数说明

<a name="table4080761419526"></a>
<table><thead align="left"><tr id="row5618908619526"><th class="cellrowborder" valign="top" width="19.61%" id="mcps1.2.4.1.1"><p id="p5884402119543"><a name="p5884402119543"></a><a name="p5884402119543"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="22.06%" id="mcps1.2.4.1.2"><p id="p163642119543"><a name="p163642119543"></a><a name="p163642119543"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="58.330000000000005%" id="mcps1.2.4.1.3"><p id="p6544129419543"><a name="p6544129419543"></a><a name="p6544129419543"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4759875219526"><td class="cellrowborder" valign="top" width="19.61%" headers="mcps1.2.4.1.1 "><p id="p6492765619543"><a name="p6492765619543"></a><a name="p6492765619543"></a>schema</p>
</td>
<td class="cellrowborder" valign="top" width="22.06%" headers="mcps1.2.4.1.2 "><p id="p2464877819543"><a name="p2464877819543"></a><a name="p2464877819543"></a>List</p>
</td>
<td class="cellrowborder" valign="top" width="58.330000000000005%" headers="mcps1.2.4.1.3 "><p id="p5039398819543"><a name="p5039398819543"></a><a name="p5039398819543"></a>各label与关联的property字段定义。</p>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    
    {
        "data": {
            "schema": [
                {
                    "label": "__DEFAULT__"
                },
                {
                    "label": "friends"
                },
                {
                    "label": "movie",
                    "properties": [
                        {
                            "name": "ChineseTitle",
                            "type": "string",
                            "cardinality": "single"
                        },
                        {
                            "name": "Year",
                            "type": "int",
                            "cardinality": "single"
                        },
                        {
                            "name": "Genres",
                            "type": "string",
                            "cardinality": "set"
                        }
                    ]
                },
    
                {
                    "label": "user",
                    "properties": [
                        {
                            "name": "ChineseName",
                            "type": "string",
                            "cardinality": "single"
                        },
                        {
                            "name": "Gender",
                            "probableValue": [
                                "",
                                "F",
                                "M"
                            ],
                            "type": "enum",
                            "cardinality": "single"
                        },
                        {
                            "name": "Age",
                            "probableValue": [
                                "",
                                "Under 18",
                                "18-24",
                                "25-34",
                                "35-44",
                                "45-49",
                                "50-55",
                                "56+"
                            ],
                            "type": "enum",
                            "cardinality": "single"
                        },
                        {
                            "name": "Occupation",
                            "type": "string",
                            "cardinality": "single"
                        },
                        {
                            "name": "Zip-code",
                            "type": "char array",
                            "cardinality": "single
    "
                        }
                    ]
                },
                {
                    "label": "rate",
                    "properties": [
                        {
                            "name": "Score",
                            "type": "int",
                            "cardinality": "single"
                        },
                        {
                            "name": "Datetime",
                            "type": "date",
                            "cardinality": "single"
                        }
                    ]
                }
            ]
        }
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": "graph [demo] is not found",
      "errorCode": "GES.8003"
    }
    ```


## 返回值<a name="section5948588119349"></a>

-   正常

    200

-   异常

    **表 4**  异常返回值说明

    <a name="table2984752518246"></a>
    <table><thead align="left"><tr id="row1211940418246"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3980654218254"><a name="p3980654218254"></a><a name="p3980654218254"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p310447318254"><a name="p310447318254"></a><a name="p310447318254"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4240912018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3446280418254"><a name="p3446280418254"></a><a name="p3446280418254"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4002370018254"><a name="p4002370018254"></a><a name="p4002370018254"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row4888805618246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5203043918254"><a name="p5203043918254"></a><a name="p5203043918254"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5371601718254"><a name="p5371601718254"></a><a name="p5371601718254"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row3592872518246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p3450921718254"><a name="p3450921718254"></a><a name="p3450921718254"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p4378321618254"><a name="p4378321618254"></a><a name="p4378321618254"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row4281759818246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4125438418254"><a name="p4125438418254"></a><a name="p4125438418254"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p5327079718254"><a name="p5327079718254"></a><a name="p5327079718254"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row994303918246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4548781618254"><a name="p4548781618254"></a><a name="p4548781618254"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p6063444518254"><a name="p6063444518254"></a><a name="p6063444518254"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row5822219018246"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4487805318254"><a name="p4487805318254"></a><a name="p4487805318254"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1124370918254"><a name="p1124370918254"></a><a name="p1124370918254"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


