# 查询图列表\(2.1.18\)<a name="ges_03_0168"></a>

## 功能介绍<a name="section35411486"></a>

查询当前租户所有的图。

## URI<a name="section50267925"></a>

-   URI格式

    ```
    GET /v1.0/{projectId}/graphs?offset={offset}&limit={limit}
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table4380792217011"></a>
    <table><thead align="left"><tr id="row372067417011"><th class="cellrowborder" valign="top" width="17.29%" id="mcps1.2.5.1.1"><p id="p1308067117028"><a name="p1308067117028"></a><a name="p1308067117028"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.11%" id="mcps1.2.5.1.2"><p id="p5290139117028"><a name="p5290139117028"></a><a name="p5290139117028"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.86%" id="mcps1.2.5.1.3"><p id="p5715425117028"><a name="p5715425117028"></a><a name="p5715425117028"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.74%" id="mcps1.2.5.1.4"><p id="p6609164417028"><a name="p6609164417028"></a><a name="p6609164417028"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2865412217011"><td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.1 "><p id="p3691234817028"><a name="p3691234817028"></a><a name="p3691234817028"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.2 "><p id="p3711023517028"><a name="p3711023517028"></a><a name="p3711023517028"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.86%" headers="mcps1.2.5.1.3 "><p id="p5313905417028"><a name="p5313905417028"></a><a name="p5313905417028"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.2.5.1.4 "><p id="p929612617028"><a name="p929612617028"></a><a name="p929612617028"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row1413620017011"><td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.1 "><p id="p6598963717028"><a name="p6598963717028"></a><a name="p6598963717028"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.2 "><p id="p4356039517028"><a name="p4356039517028"></a><a name="p4356039517028"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.86%" headers="mcps1.2.5.1.3 "><p id="p3873111317028"><a name="p3873111317028"></a><a name="p3873111317028"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.2.5.1.4 "><p id="p5021248817028"><a name="p5021248817028"></a><a name="p5021248817028"></a>本次请求的起始位置，默认为0。</p>
    </td>
    </tr>
    <tr id="row3728476317011"><td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.1 "><p id="p3057352217028"><a name="p3057352217028"></a><a name="p3057352217028"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.11%" headers="mcps1.2.5.1.2 "><p id="p6053623317028"><a name="p6053623317028"></a><a name="p6053623317028"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.86%" headers="mcps1.2.5.1.3 "><p id="p448786917028"><a name="p448786917028"></a><a name="p448786917028"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.2.5.1.4 "><p id="p2797310917028"><a name="p2797310917028"></a><a name="p2797310917028"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section49758142"></a>

-   请求样例

    ```
    GET https://Endpoint/v1.0/{projectId}/graphs?offset=0&limit=10
    ```


## 响应<a name="section45170100"></a>

**表 2**  要素说明

<a name="table5806572"></a>
<table><thead align="left"><tr id="row53691530"><th class="cellrowborder" valign="top" width="12.21%" id="mcps1.2.5.1.1"><p id="p54046712"><a name="p54046712"></a><a name="p54046712"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="10.11%" id="mcps1.2.5.1.2"><p id="p15707562"><a name="p15707562"></a><a name="p15707562"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="28.16%" id="mcps1.2.5.1.3"><p id="p64353033"><a name="p64353033"></a><a name="p64353033"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="49.519999999999996%" id="mcps1.2.5.1.4"><p id="p45213180"><a name="p45213180"></a><a name="p45213180"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row4265441"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p9956430"><a name="p9956430"></a><a name="p9956430"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="10.11%" headers="mcps1.2.5.1.2 "><p id="p1164483"><a name="p1164483"></a><a name="p1164483"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="28.16%" headers="mcps1.2.5.1.3 "><p id="p27214313"><a name="p27214313"></a><a name="p27214313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="49.519999999999996%" headers="mcps1.2.5.1.4 "><p id="p56875751"><a name="p56875751"></a><a name="p56875751"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row42119719"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p56254110"><a name="p56254110"></a><a name="p56254110"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="10.11%" headers="mcps1.2.5.1.2 "><p id="p60289024"><a name="p60289024"></a><a name="p60289024"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="28.16%" headers="mcps1.2.5.1.3 "><p id="p51572791"><a name="p51572791"></a><a name="p51572791"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="49.519999999999996%" headers="mcps1.2.5.1.4 "><p id="p16646571"><a name="p16646571"></a><a name="p16646571"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row15601415"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p55755104"><a name="p55755104"></a><a name="p55755104"></a>graphCount</p>
</td>
<td class="cellrowborder" valign="top" width="10.11%" headers="mcps1.2.5.1.2 "><p id="p19869610"><a name="p19869610"></a><a name="p19869610"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="28.16%" headers="mcps1.2.5.1.3 "><p id="p65934605"><a name="p65934605"></a><a name="p65934605"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="49.519999999999996%" headers="mcps1.2.5.1.4 "><p id="p39102768"><a name="p39102768"></a><a name="p39102768"></a>图总个数。请求失败时为空。</p>
</td>
</tr>
<tr id="row16380593"><td class="cellrowborder" valign="top" width="12.21%" headers="mcps1.2.5.1.1 "><p id="p51759639"><a name="p51759639"></a><a name="p51759639"></a>graphs</p>
</td>
<td class="cellrowborder" valign="top" width="10.11%" headers="mcps1.2.5.1.2 "><p id="p31781267"><a name="p31781267"></a><a name="p31781267"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="28.16%" headers="mcps1.2.5.1.3 "><p id="p24145802"><a name="p24145802"></a><a name="p24145802"></a>List结构，参见Graph类型数据结构说明。</p>
</td>
<td class="cellrowborder" valign="top" width="49.519999999999996%" headers="mcps1.2.5.1.4 "><p id="p9652966"><a name="p9652966"></a><a name="p9652966"></a>Graph类型列表。请求失败时为空。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  Graph类型数据结构

<a name="table43692815"></a>
<table><thead align="left"><tr id="row17795336"><th class="cellrowborder" valign="top" width="16.259999999999998%" id="mcps1.2.5.1.1"><p id="p32136136"><a name="p32136136"></a><a name="p32136136"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="10.07%" id="mcps1.2.5.1.2"><p id="p52890241"><a name="p52890241"></a><a name="p52890241"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10.9%" id="mcps1.2.5.1.3"><p id="p56251098"><a name="p56251098"></a><a name="p56251098"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="62.77%" id="mcps1.2.5.1.4"><p id="p60045051"><a name="p60045051"></a><a name="p60045051"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row3534550"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p17863159"><a name="p17863159"></a><a name="p17863159"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p37629813"><a name="p37629813"></a><a name="p37629813"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p28116023"><a name="p28116023"></a><a name="p28116023"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p62805414"><a name="p62805414"></a><a name="p62805414"></a>图ID。</p>
</td>
</tr>
<tr id="row28377817"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p16901878"><a name="p16901878"></a><a name="p16901878"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p26874867"><a name="p26874867"></a><a name="p26874867"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p29380600"><a name="p29380600"></a><a name="p29380600"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p31018414"><a name="p31018414"></a><a name="p31018414"></a>图名称。</p>
</td>
</tr>
<tr id="row10730275"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p63845924"><a name="p63845924"></a><a name="p63845924"></a>regionCode</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p4137387"><a name="p4137387"></a><a name="p4137387"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p66692893"><a name="p66692893"></a><a name="p66692893"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p33415268"><a name="p33415268"></a><a name="p33415268"></a>域编码。</p>
</td>
</tr>
<tr id="row32301963"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p66322220"><a name="p66322220"></a><a name="p66322220"></a>azCode</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p3390741"><a name="p3390741"></a><a name="p3390741"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p6214639"><a name="p6214639"></a><a name="p6214639"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p33623778"><a name="p33623778"></a><a name="p33623778"></a>可用区编码。</p>
</td>
</tr>
<tr id="row34178548"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p16998974"><a name="p16998974"></a><a name="p16998974"></a>schemaPath</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p34739636"><a name="p34739636"></a><a name="p34739636"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p62447168"><a name="p62447168"></a><a name="p62447168"></a>JsonArray</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p25055815"><a name="p25055815"></a><a name="p25055815"></a>元数据文件OBS路径。</p>
</td>
</tr>
<tr id="row24175749"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p12078675"><a name="p12078675"></a><a name="p12078675"></a>edgesetPath</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p38848593"><a name="p38848593"></a><a name="p38848593"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p59728295"><a name="p59728295"></a><a name="p59728295"></a>JsonArray</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p6153726"><a name="p6153726"></a><a name="p6153726"></a>边数据集OBS路径。</p>
</td>
</tr>
<tr id="row1947162111117"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p0948723113"><a name="p0948723113"></a><a name="p0948723113"></a>edgesetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p79481327117"><a name="p79481327117"></a><a name="p79481327117"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p29481327112"><a name="p29481327112"></a><a name="p29481327112"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p6948202201110"><a name="p6948202201110"></a><a name="p6948202201110"></a>边数据集文件格式。</p>
</td>
</tr>
<tr id="row064394612125"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p864484612127"><a name="p864484612127"></a><a name="p864484612127"></a>edgesetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p4644144651210"><a name="p4644144651210"></a><a name="p4644144651210"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p1164411463129"><a name="p1164411463129"></a><a name="p1164411463129"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p10644346181218"><a name="p10644346181218"></a><a name="p10644346181218"></a>边数据集文件默认Label。</p>
</td>
</tr>
<tr id="row47417923"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p15646550"><a name="p15646550"></a><a name="p15646550"></a>vertexsetPath</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p59411046"><a name="p59411046"></a><a name="p59411046"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p47565402"><a name="p47565402"></a><a name="p47565402"></a>JsonArray</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p27592347"><a name="p27592347"></a><a name="p27592347"></a>点数据集OBS路径。</p>
</td>
</tr>
<tr id="row117158459118"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p127151245171110"><a name="p127151245171110"></a><a name="p127151245171110"></a>vertexsetFormat</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p17715174511116"><a name="p17715174511116"></a><a name="p17715174511116"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p87159456118"><a name="p87159456118"></a><a name="p87159456118"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p1971554561114"><a name="p1971554561114"></a><a name="p1971554561114"></a>点数据集文件格式。</p>
</td>
</tr>
<tr id="row461018182137"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p136101718171312"><a name="p136101718171312"></a><a name="p136101718171312"></a>vertexsetDefaultLabel</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p116109182139"><a name="p116109182139"></a><a name="p116109182139"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p146105189138"><a name="p146105189138"></a><a name="p146105189138"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p6745233131318"><a name="p6745233131318"></a><a name="p6745233131318"></a>点数据集文件默认Label。</p>
</td>
</tr>
<tr id="row13266142171316"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p5266174215133"><a name="p5266174215133"></a><a name="p5266174215133"></a>dataStoreVersion</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p726644271313"><a name="p726644271313"></a><a name="p726644271313"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p11266342181310"><a name="p11266342181310"></a><a name="p11266342181310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p1026644216131"><a name="p1026644216131"></a><a name="p1026644216131"></a>图版本。</p>
</td>
</tr>
<tr id="row44141239"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p18670586"><a name="p18670586"></a><a name="p18670586"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p35922469"><a name="p35922469"></a><a name="p35922469"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p24038881"><a name="p24038881"></a><a name="p24038881"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p992341"><a name="p992341"></a><a name="p992341"></a>图的状态码。</p>
<a name="ul13270826"></a><a name="ul13270826"></a><ul id="ul13270826"><li>100：准备中</li><li>200：运行中</li><li>201：升级中</li><li>202：导入中</li><li>203：回滚中</li><li>204：导出中</li><li>205：清空中</li><li>300：故障</li><li>303：创建失败</li><li>400：被删除</li><li>800：已冻结</li><li>900：停止</li><li>901：停止中</li><li>920：启动中</li></ul>
</td>
</tr>
<tr id="row30325987"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p40485874"><a name="p40485874"></a><a name="p40485874"></a>actionProgress</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p58130386"><a name="p58130386"></a><a name="p58130386"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p10940843"><a name="p10940843"></a><a name="p10940843"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p13793060"><a name="p13793060"></a><a name="p13793060"></a>图创建进度百分比。</p>
<div class="note" id="note17766165092711"><a name="note17766165092711"></a><a name="note17766165092711"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p5766175017279"><a name="p5766175017279"></a><a name="p5766175017279"></a>只有图状态码为100时返回该字段。</p>
</div></div>
</td>
</tr>
<tr id="row43496037"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p33518103"><a name="p33518103"></a><a name="p33518103"></a>graphSizeTypeIndex</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p30611809"><a name="p30611809"></a><a name="p30611809"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p63637484"><a name="p63637484"></a><a name="p63637484"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p54362592"><a name="p54362592"></a><a name="p54362592"></a>图规模类型索引。</p>
<a name="ul0698531153610"></a><a name="ul0698531153610"></a><ul id="ul0698531153610"><li>0：一万边</li></ul>
<a name="ul41293795"></a><a name="ul41293795"></a><ul id="ul41293795"><li>1：百万边</li><li>2：千万边</li><li>3：一亿边</li><li>4：十亿边</li><li>5：百亿边</li><li>6：千亿边</li></ul>
</td>
</tr>
<tr id="row1897518209299"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p11976120172911"><a name="p11976120172911"></a><a name="p11976120172911"></a>vpcId</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p12976720152910"><a name="p12976720152910"></a><a name="p12976720152910"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p4976620172918"><a name="p4976620172918"></a><a name="p4976620172918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p17976122032919"><a name="p17976122032919"></a><a name="p17976122032919"></a>虚拟私有云ID。</p>
</td>
</tr>
<tr id="row250415216305"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p11504172103017"><a name="p11504172103017"></a><a name="p11504172103017"></a>subnetId</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p16504172163011"><a name="p16504172163011"></a><a name="p16504172163011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p75049215300"><a name="p75049215300"></a><a name="p75049215300"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p25042210306"><a name="p25042210306"></a><a name="p25042210306"></a>指定虚拟私有云下的网络ID。</p>
</td>
</tr>
<tr id="row107971948153017"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p8797248133015"><a name="p8797248133015"></a><a name="p8797248133015"></a>securityGroupId</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p579718486302"><a name="p579718486302"></a><a name="p579718486302"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p16797248153013"><a name="p16797248153013"></a><a name="p16797248153013"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p137971748173017"><a name="p137971748173017"></a><a name="p137971748173017"></a>安全组ID。</p>
</td>
</tr>
<tr id="row13708386"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p36637496"><a name="p36637496"></a><a name="p36637496"></a>created</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p14847206"><a name="p14847206"></a><a name="p14847206"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p61773077"><a name="p61773077"></a><a name="p61773077"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p37563373"><a name="p37563373"></a><a name="p37563373"></a>图创建时间。</p>
</td>
</tr>
<tr id="row2526039"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p3282622"><a name="p3282622"></a><a name="p3282622"></a>updated</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p64565858"><a name="p64565858"></a><a name="p64565858"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p62452010"><a name="p62452010"></a><a name="p62452010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p25448063"><a name="p25448063"></a><a name="p25448063"></a>图更新时间。</p>
</td>
</tr>
<tr id="row1238941481715"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p738914147175"><a name="p738914147175"></a><a name="p738914147175"></a>privateIp</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p17389101461715"><a name="p17389101461715"></a><a name="p17389101461715"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p83891514111717"><a name="p83891514111717"></a><a name="p83891514111717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p183892014161711"><a name="p183892014161711"></a><a name="p183892014161711"></a>图实例私有网络访问地址，通过该IP用户可以通过私有网络中已部署的弹性云服务器对图实例进行访问。</p>
</td>
</tr>
<tr id="row148532154238"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p1185361518236"><a name="p1185361518236"></a><a name="p1185361518236"></a>publicIp</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p1885321517231"><a name="p1885321517231"></a><a name="p1885321517231"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p1853201513236"><a name="p1853201513236"></a><a name="p1853201513236"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p485351542316"><a name="p485351542316"></a><a name="p485351542316"></a>图实例公网访问地址，通过该IP用户可以从互联网对图实例进行访问。</p>
</td>
</tr>
<tr id="row1817143104"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p4818631303"><a name="p4818631303"></a><a name="p4818631303"></a>arch</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p781883104"><a name="p781883104"></a><a name="p781883104"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p7819123009"><a name="p7819123009"></a><a name="p7819123009"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p28191431607"><a name="p28191431607"></a><a name="p28191431607"></a>图CPU架构，取值为x86_64或aarch64。</p>
</td>
</tr>
<tr id="row8477174625518"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p647815464551"><a name="p647815464551"></a><a name="p647815464551"></a>encrypted</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p1047874614553"><a name="p1047874614553"></a><a name="p1047874614553"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p11478204618555"><a name="p11478204618555"></a><a name="p11478204618555"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p10478134613552"><a name="p10478134613552"></a><a name="p10478134613552"></a>是否加密。默认值为<span class="parmvalue" id="parmvalue1837182717159"><a name="parmvalue1837182717159"></a><a name="parmvalue1837182717159"></a>“false”</span>，默认不加密。</p>
</td>
</tr>
<tr id="row335613221721"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p17356112212213"><a name="p17356112212213"></a><a name="p17356112212213"></a>masterKeyId</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p235617225217"><a name="p235617225217"></a><a name="p235617225217"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p163568221521"><a name="p163568221521"></a><a name="p163568221521"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p20357822222"><a name="p20357822222"></a><a name="p20357822222"></a>用户主密钥ID。</p>
</td>
</tr>
<tr id="row1343619471428"><td class="cellrowborder" valign="top" width="16.259999999999998%" headers="mcps1.2.5.1.1 "><p id="p1343614474216"><a name="p1343614474216"></a><a name="p1343614474216"></a>masterKeyName</p>
</td>
<td class="cellrowborder" valign="top" width="10.07%" headers="mcps1.2.5.1.2 "><p id="p1543654713210"><a name="p1543654713210"></a><a name="p1543654713210"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.9%" headers="mcps1.2.5.1.3 "><p id="p34369479219"><a name="p34369479219"></a><a name="p34369479219"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="62.77%" headers="mcps1.2.5.1.4 "><p id="p13436174720210"><a name="p13436174720210"></a><a name="p13436174720210"></a>用户主密钥名称。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  schemaPath、edgesetPath和vertexsetPath属性列表

<a name="table11556143101813"></a>
<table><thead align="left"><tr id="row1857315437180"><th class="cellrowborder" valign="top" width="15.78%" id="mcps1.2.5.1.1"><p id="p358044341818"><a name="p358044341818"></a><a name="p358044341818"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="16.220000000000002%" id="mcps1.2.5.1.2"><p id="p758464351814"><a name="p758464351814"></a><a name="p758464351814"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.3"><p id="p4589343141818"><a name="p4589343141818"></a><a name="p4589343141818"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="54%" id="mcps1.2.5.1.4"><p id="p195931443151813"><a name="p195931443151813"></a><a name="p195931443151813"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row195981843181811"><td class="cellrowborder" valign="top" width="15.78%" headers="mcps1.2.5.1.1 "><p id="p1960164321812"><a name="p1960164321812"></a><a name="p1960164321812"></a>path</p>
</td>
<td class="cellrowborder" valign="top" width="16.220000000000002%" headers="mcps1.2.5.1.2 "><p id="p18606174318181"><a name="p18606174318181"></a><a name="p18606174318181"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="p961219431189"><a name="p961219431189"></a><a name="p961219431189"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.2.5.1.4 "><p id="p13617194315187"><a name="p13617194315187"></a><a name="p13617194315187"></a>OBS存储路径，不包含OBS Endpoint。</p>
</td>
</tr>
<tr id="row76185438185"><td class="cellrowborder" valign="top" width="15.78%" headers="mcps1.2.5.1.1 "><p id="p18620194320183"><a name="p18620194320183"></a><a name="p18620194320183"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="16.220000000000002%" headers="mcps1.2.5.1.2 "><p id="p9623104301818"><a name="p9623104301818"></a><a name="p9623104301818"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="p262634320186"><a name="p262634320186"></a><a name="p262634320186"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.2.5.1.4 "><p id="p1263094361818"><a name="p1263094361818"></a><a name="p1263094361818"></a>导入OBS文件对应的jobId。</p>
</td>
</tr>
<tr id="row2632343161812"><td class="cellrowborder" valign="top" width="15.78%" headers="mcps1.2.5.1.1 "><p id="p728918052110"><a name="p728918052110"></a><a name="p728918052110"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="16.220000000000002%" headers="mcps1.2.5.1.2 "><p id="p176401943151811"><a name="p176401943151811"></a><a name="p176401943151811"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="p5642154311184"><a name="p5642154311184"></a><a name="p5642154311184"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="54%" headers="mcps1.2.5.1.4 "><p id="p3646154315182"><a name="p3646154315182"></a><a name="p3646154315182"></a>OBS文件导入状态。</p>
<a name="ul12281171272313"></a><a name="ul12281171272313"></a><ul id="ul12281171272313"><li>success：完全导入成功</li><li>partiallyFailed：部分失败</li><li>failed：完全导入失败</li></ul>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "graphCount": 2,
        "graphs": [
            {
                "id": "f1529b88-c958-493e-8452-fccfe932cde1",
                "name": "demo",
                "regionCode": "cn-north-1",
                "azCode": "cn-north-1a",
                "schemaPath": [
                  {
                  "path": "ges-graphs/demo_movie/schema.xml",
                  "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                 ],
                 "edgesetPath": [
                  {
                   "path": "ges-graphs/demo_movie/edge.csv",
                   "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                ],
                "vertexsetPath": [
                 {
                  "path": "",
                  "jobId": "ff80808167bb90340167bc7445670428",
                  "status": "success"
                 }
               ],
                "status": "200",
                "graphSizeTypeIndex": "1",
                "vpcId": "2d8af840-fd57-4e3b-a8f1-cda0f55ccd99",
                "subnetId": "dc018ec3-67d1-46c9-b2fc-19d83367f4e2",
                "securityGroupId": "11d27338-8649-4076-8579-5ebc1a60f79e",
                "created": "2018-07-23T04:09:44",
                "updated": "2018-07-23T04:09:44",
                "privateIp": "192.168.0.4",
                "publicIp": "49.4.81.183",
                "dataStoreVersion": "1.0.5",
                "arch": "x86_64"
            },
            {
                "id": "53205529-026b-455a-9e07-228fae4b12b9",
                "name": "ges_c5de",
                "regionCode": "cn-north-1",
                "azCode": "cn-north-1a",
    
                "schemaPath": [
                  {
                  "path": "ges-graphs/demo_movie/schema.xml",
                  "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                 ],
                 "edgesetPath": [
                  {
                   "path": "ges-graphs/demo_movie/edge.csv",
                   "jobId": "ff80808167bb90340167bc7445670428",
                   "status": "success"
                  }
                ],
                 "vertexsetPath": [
                 {
                  "path": "",
                  "jobId": "ff80808167bb90340167bc7445670428",
                  "status": "success"
                 }
               ],
                "status": "200",
                "graphSizeTypeIndex": "2",
                "vpcId": "2d8af840-fd57-4e3b-a8f1-cda0f55ccd99",
                "subnetId": "dc018ec3-67d1-46c9-b2fc-19d83367f4e2",
                "securityGroupId": "11d27338-8649-4076-8579-5ebc1a60f79e",
                "created": "2018-07-18T13:30:16",
                "updated": "2018-07-18T13:30:16",
                "privateIp": "192.168.0.168",
                "dataStoreVersion": "1.0.5",
                "arch": "aarch64"
            }
        ]
    }
    ```

-   请求失败样例

    ```
     Http Status: 400
    {
       "errorCode": "GES.7006",
       "errorMessage": "The underlying graph engine has internal error."
    }
    ```


## 返回值<a name="section3877719"></a>

-   正常

    200

-   异常

    **表 5**  异常返回值说明

    <a name="table21182911172628"></a>
    <table><thead align="left"><tr id="row22686601172628"><th class="cellrowborder" valign="top" width="39.62%" id="mcps1.2.3.1.1"><p id="p29113043172638"><a name="p29113043172638"></a><a name="p29113043172638"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="60.38%" id="mcps1.2.3.1.2"><p id="p9346244172638"><a name="p9346244172638"></a><a name="p9346244172638"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13233353172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p50316832172638"><a name="p50316832172638"></a><a name="p50316832172638"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p49131611172638"><a name="p49131611172638"></a><a name="p49131611172638"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row657300172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p47920375172638"><a name="p47920375172638"></a><a name="p47920375172638"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p56345162172638"><a name="p56345162172638"></a><a name="p56345162172638"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row23989959172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p4998764172638"><a name="p4998764172638"></a><a name="p4998764172638"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p2246721172638"><a name="p2246721172638"></a><a name="p2246721172638"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row49197943172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p27247364172638"><a name="p27247364172638"></a><a name="p27247364172638"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p59552853172638"><a name="p59552853172638"></a><a name="p59552853172638"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row13744769172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p61704332172638"><a name="p61704332172638"></a><a name="p61704332172638"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p31994980172638"><a name="p31994980172638"></a><a name="p31994980172638"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row305099172628"><td class="cellrowborder" valign="top" width="39.62%" headers="mcps1.2.3.1.1 "><p id="p37564761172638"><a name="p37564761172638"></a><a name="p37564761172638"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.38%" headers="mcps1.2.3.1.2 "><p id="p22846801172638"><a name="p22846801172638"></a><a name="p22846801172638"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


