# 概述<a name="ges_03_0001"></a>

欢迎使用图引擎服务（Graph Engine Service）。图引擎服务是业内首个商用的、拥有自主知识产权的国产分布式原生图引擎，是针对以“关系”为基础的“图”结构数据，进行查询、分析的服务。广泛应用于社交应用、企业关系分析、风控、推荐、舆情、防欺诈等具有丰富关系数据的场景。

您可以使用本文档提供API对图引擎服务资源进行相关操作。

-   管理面API

    管理面API提供了图的管理类功能，包括图的创建，关闭，启动，恢复，升级，导入、导出和清空数据，绑定和解绑EIP，创建、查询和删除图备份、元数据等功能。用户执行这些操作时，需要调用管理面的API。

-   业务面API

    业务面API提供了图的业务类功能，包括点、边、元数据的增加、删除、查询和修改，执行Gremlin查询，执行算法等功能。用户执行这些操作时，需要调用业务面的API。


GES支持的全部API请参见[管理面API概览](管理面API概览.md)和[业务面API概览](业务面API概览.md)。

在调用图引擎服务API之前，请确保已经充分了解图引擎服务相关概念，详细信息请参见[产品介绍](https://support.huaweicloud.com/productdesc-ges/ges_04_0001.html)。

