# 添加点\(1.0.6\)<a name="ges_03_0052"></a>

## 功能介绍<a name="section47729112194146"></a>

添加点。

## URI<a name="section32131610194146"></a>

-   URI格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/vertices
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table5183729620297"></a>
    <table><thead align="left"><tr id="row6523211320297"><th class="cellrowborder" valign="top" width="17.97%" id="mcps1.2.5.1.1"><p id="p27822115202917"><a name="p27822115202917"></a><a name="p27822115202917"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.77%" id="mcps1.2.5.1.2"><p id="p38998823202917"><a name="p38998823202917"></a><a name="p38998823202917"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.05%" id="mcps1.2.5.1.3"><p id="p4788088202917"><a name="p4788088202917"></a><a name="p4788088202917"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.21%" id="mcps1.2.5.1.4"><p id="p52290813202917"><a name="p52290813202917"></a><a name="p52290813202917"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1546260920297"><td class="cellrowborder" valign="top" width="17.97%" headers="mcps1.2.5.1.1 "><p id="p19512773202917"><a name="p19512773202917"></a><a name="p19512773202917"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.77%" headers="mcps1.2.5.1.2 "><p id="p37030743202917"><a name="p37030743202917"></a><a name="p37030743202917"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.3 "><p id="p46700222202917"><a name="p46700222202917"></a><a name="p46700222202917"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.21%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row5685517820297"><td class="cellrowborder" valign="top" width="17.97%" headers="mcps1.2.5.1.1 "><p id="p31128191202917"><a name="p31128191202917"></a><a name="p31128191202917"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.77%" headers="mcps1.2.5.1.2 "><p id="p38355577202917"><a name="p38355577202917"></a><a name="p38355577202917"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.3 "><p id="p19794060202917"><a name="p19794060202917"></a><a name="p19794060202917"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.21%" headers="mcps1.2.5.1.4 "><p id="p59815007202917"><a name="p59815007202917"></a><a name="p59815007202917"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section4280014194146"></a>

-   请求样例

    ```
    POST
    http://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices
    {
        "vertex":"Lily",
        "label":"user",
        "properties":{
            "Age":[
                "under 18"
            ],
            "Gender":[
                "F"
            ],
            "Occupation":[
                "aritist"
            ],
            "Zip-code":[
                "98133"
            ]
        }
    }
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。

-   参数说明

    **表 2**  Body参数说明

    <a name="table2233484220116"></a>
    <table><thead align="left"><tr id="row6459916420116"><th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.1"><p id="p6514981020116"><a name="p6514981020116"></a><a name="p6514981020116"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.580000000000002%" id="mcps1.2.5.1.2"><p id="p4264326420116"><a name="p4264326420116"></a><a name="p4264326420116"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.189999999999998%" id="mcps1.2.5.1.3"><p id="p3155239920116"><a name="p3155239920116"></a><a name="p3155239920116"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.76%" id="mcps1.2.5.1.4"><p id="p560755920116"><a name="p560755920116"></a><a name="p560755920116"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5155911920116"><td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.1 "><p id="p1553908720116"><a name="p1553908720116"></a><a name="p1553908720116"></a>vertex</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.580000000000002%" headers="mcps1.2.5.1.2 "><p id="p5070654420116"><a name="p5070654420116"></a><a name="p5070654420116"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.5.1.3 "><p id="p1358940120116"><a name="p1358940120116"></a><a name="p1358940120116"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.76%" headers="mcps1.2.5.1.4 "><p id="p2699973120116"><a name="p2699973120116"></a><a name="p2699973120116"></a>点名称。</p>
    </td>
    </tr>
    <tr id="row4167099420116"><td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.1 "><p id="p1990735220116"><a name="p1990735220116"></a><a name="p1990735220116"></a>label</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.580000000000002%" headers="mcps1.2.5.1.2 "><p id="p188278620116"><a name="p188278620116"></a><a name="p188278620116"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.5.1.3 "><p id="p1828796020116"><a name="p1828796020116"></a><a name="p1828796020116"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.76%" headers="mcps1.2.5.1.4 "><p id="p492982820116"><a name="p492982820116"></a><a name="p492982820116"></a>点的label，若没有则置为“__DEFAULT__”。</p>
    </td>
    </tr>
    <tr id="row4436845220116"><td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.1 "><p id="p3707488920116"><a name="p3707488920116"></a><a name="p3707488920116"></a>properties</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.580000000000002%" headers="mcps1.2.5.1.2 "><p id="p5027605520116"><a name="p5027605520116"></a><a name="p5027605520116"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.5.1.3 "><p id="p4582862920116"><a name="p4582862920116"></a><a name="p4582862920116"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.76%" headers="mcps1.2.5.1.4 "><p id="p2113143520116"><a name="p2113143520116"></a><a name="p2113143520116"></a>各个属性的值。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 响应<a name="section3840388720054"></a>

-   要素说明

    **表 3**  要素说明

    <a name="table903063420229"></a>
    <table><thead align="left"><tr id="row2003346920229"><th class="cellrowborder" valign="top" width="16.53%" id="mcps1.2.5.1.1"><p id="p1916487320246"><a name="p1916487320246"></a><a name="p1916487320246"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.67%" id="mcps1.2.5.1.2"><p id="p885090020246"><a name="p885090020246"></a><a name="p885090020246"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.31%" id="mcps1.2.5.1.3"><p id="p4583431220246"><a name="p4583431220246"></a><a name="p4583431220246"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="58.489999999999995%" id="mcps1.2.5.1.4"><p id="p2159175520246"><a name="p2159175520246"></a><a name="p2159175520246"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4144941520229"><td class="cellrowborder" valign="top" width="16.53%" headers="mcps1.2.5.1.1 "><p id="p6380778120246"><a name="p6380778120246"></a><a name="p6380778120246"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.67%" headers="mcps1.2.5.1.2 "><p id="p104775420246"><a name="p104775420246"></a><a name="p104775420246"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.31%" headers="mcps1.2.5.1.3 "><p id="p1775926420246"><a name="p1775926420246"></a><a name="p1775926420246"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="58.489999999999995%" headers="mcps1.2.5.1.4 "><p id="p2921428620246"><a name="p2921428620246"></a><a name="p2921428620246"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row648389420229"><td class="cellrowborder" valign="top" width="16.53%" headers="mcps1.2.5.1.1 "><p id="p2370532520246"><a name="p2370532520246"></a><a name="p2370532520246"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.67%" headers="mcps1.2.5.1.2 "><p id="p4108313520246"><a name="p4108313520246"></a><a name="p4108313520246"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.31%" headers="mcps1.2.5.1.3 "><p id="p3939965420246"><a name="p3939965420246"></a><a name="p3939965420246"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="58.489999999999995%" headers="mcps1.2.5.1.4 "><p id="p3725543420246"><a name="p3725543420246"></a><a name="p3725543420246"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row5242418520229"><td class="cellrowborder" valign="top" width="16.53%" headers="mcps1.2.5.1.1 "><p id="p4723069520246"><a name="p4723069520246"></a><a name="p4723069520246"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.67%" headers="mcps1.2.5.1.2 "><p id="p48112120246"><a name="p48112120246"></a><a name="p48112120246"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.31%" headers="mcps1.2.5.1.3 "><p id="p3897086820246"><a name="p3897086820246"></a><a name="p3897086820246"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="58.489999999999995%" headers="mcps1.2.5.1.4 "><p id="p252371920246"><a name="p252371920246"></a><a name="p252371920246"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
    "result": "success"
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
    "errorMessage": "vertex [Lily] already exists",
    "errorCode": "GES.8000"
    }
    ```


## 返回值<a name="section3657169620521"></a>

-   正常

    200

-   异常

**表 4**  异常返回值说明

<a name="table2812047420614"></a>
<table><thead align="left"><tr id="row3627919420614"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p46070382071"><a name="p46070382071"></a><a name="p46070382071"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p376257772071"><a name="p376257772071"></a><a name="p376257772071"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1713957020614"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p363220402071"><a name="p363220402071"></a><a name="p363220402071"></a>400 Bad Request</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p564041242071"><a name="p564041242071"></a><a name="p564041242071"></a>请求错误。</p>
</td>
</tr>
<tr id="row6629428120614"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p479822552071"><a name="p479822552071"></a><a name="p479822552071"></a>401 Unauthorized</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p613574802071"><a name="p613574802071"></a><a name="p613574802071"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row542350320614"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p350999072071"><a name="p350999072071"></a><a name="p350999072071"></a>403 Forbidden</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p245202182071"><a name="p245202182071"></a><a name="p245202182071"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row552849520614"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p242813842071"><a name="p242813842071"></a><a name="p242813842071"></a>404 Not Found</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p206350632071"><a name="p206350632071"></a><a name="p206350632071"></a>找不到资源。</p>
</td>
</tr>
<tr id="row286211520635"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p105756432071"><a name="p105756432071"></a><a name="p105756432071"></a>500 Internal Server Error</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p513207162071"><a name="p513207162071"></a><a name="p513207162071"></a>服务内部错误。</p>
</td>
</tr>
<tr id="row3290567720639"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p331650242071"><a name="p331650242071"></a><a name="p331650242071"></a>503 Service Unavailable</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p20124622071"><a name="p20124622071"></a><a name="p20124622071"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

