# 清空图\(2.1.2\)<a name="ges_03_0126"></a>

## 功能介绍<a name="section1150992955214"></a>

清空图中所有数据。

## URI<a name="section25099295524"></a>

-   URI 格式

    ```
    POST  /v1.0/{projectId}/graphs/{graphId}/action?action_id=clear-graph&clear-metadata={clearMetadata}
    ```

-   参数说明

    **表 1**  URI参数说明

    <a name="table4759540194850"></a>
    <table><thead align="left"><tr id="row56935354194850"><th class="cellrowborder" valign="top" width="14.82%" id="mcps1.2.5.1.1"><p id="p6021748219499"><a name="p6021748219499"></a><a name="p6021748219499"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.84%" id="mcps1.2.5.1.2"><p id="p4577784619499"><a name="p4577784619499"></a><a name="p4577784619499"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.23%" id="mcps1.2.5.1.3"><p id="p1701807119499"><a name="p1701807119499"></a><a name="p1701807119499"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.11%" id="mcps1.2.5.1.4"><p id="p3628654919499"><a name="p3628654919499"></a><a name="p3628654919499"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row27297974194850"><td class="cellrowborder" valign="top" width="14.82%" headers="mcps1.2.5.1.1 "><p id="p4091149419499"><a name="p4091149419499"></a><a name="p4091149419499"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p2549671319499"><a name="p2549671319499"></a><a name="p2549671319499"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.23%" headers="mcps1.2.5.1.3 "><p id="p5196788119499"><a name="p5196788119499"></a><a name="p5196788119499"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.11%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row125263471590"><td class="cellrowborder" valign="top" width="14.82%" headers="mcps1.2.5.1.1 "><p id="p6425114665920"><a name="p6425114665920"></a><a name="p6425114665920"></a>graphId</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p94261246125918"><a name="p94261246125918"></a><a name="p94261246125918"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.23%" headers="mcps1.2.5.1.3 "><p id="p1242874615598"><a name="p1242874615598"></a><a name="p1242874615598"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.11%" headers="mcps1.2.5.1.4 "><p id="p11433164610594"><a name="p11433164610594"></a><a name="p11433164610594"></a>图ID。</p>
    </td>
    </tr>
    <tr id="row132918874116"><td class="cellrowborder" valign="top" width="14.82%" headers="mcps1.2.5.1.1 "><p id="p33018894118"><a name="p33018894118"></a><a name="p33018894118"></a>clearMetadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.84%" headers="mcps1.2.5.1.2 "><p id="p330148134111"><a name="p330148134111"></a><a name="p330148134111"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.23%" headers="mcps1.2.5.1.3 "><p id="p1130128164119"><a name="p1130128164119"></a><a name="p1130128164119"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.11%" headers="mcps1.2.5.1.4 "><p id="p1306811417"><a name="p1306811417"></a><a name="p1306811417"></a>是否清空图关联的元数据。建议清除。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section16525529155219"></a>

-   请求样例

    ```
    POST http://Endpoint/v1.0/{projectId}/graphs/{graphId}/action?action_id=clear-graph&clear-metadata=true
    ```

-   参数说明

## 响应<a name="section1154022918526"></a>

-   要素说明

    **表 2**  要素说明

    <a name="table43151737194955"></a>
    <table><thead align="left"><tr id="row64972322194955"><th class="cellrowborder" valign="top" width="15.45%" id="mcps1.2.5.1.1"><p id="p5698499019507"><a name="p5698499019507"></a><a name="p5698499019507"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.930000000000001%" id="mcps1.2.5.1.2"><p id="p5238148819507"><a name="p5238148819507"></a><a name="p5238148819507"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.78%" id="mcps1.2.5.1.3"><p id="p1504215919507"><a name="p1504215919507"></a><a name="p1504215919507"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.839999999999996%" id="mcps1.2.5.1.4"><p id="p1045536219507"><a name="p1045536219507"></a><a name="p1045536219507"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row18361648194955"><td class="cellrowborder" valign="top" width="15.45%" headers="mcps1.2.5.1.1 "><p id="p1237498219507"><a name="p1237498219507"></a><a name="p1237498219507"></a>errorMessage</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.930000000000001%" headers="mcps1.2.5.1.2 "><p id="p6284947919507"><a name="p6284947919507"></a><a name="p6284947919507"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.78%" headers="mcps1.2.5.1.3 "><p id="p5764300419507"><a name="p5764300419507"></a><a name="p5764300419507"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p3857172519507"><a name="p3857172519507"></a><a name="p3857172519507"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
    </td>
    </tr>
    <tr id="row13675377194955"><td class="cellrowborder" valign="top" width="15.45%" headers="mcps1.2.5.1.1 "><p id="p17414819507"><a name="p17414819507"></a><a name="p17414819507"></a>errorCode</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.930000000000001%" headers="mcps1.2.5.1.2 "><p id="p1410601219507"><a name="p1410601219507"></a><a name="p1410601219507"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.78%" headers="mcps1.2.5.1.3 "><p id="p173630019507"><a name="p173630019507"></a><a name="p173630019507"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p642262119507"><a name="p642262119507"></a><a name="p642262119507"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
    </td>
    </tr>
    <tr id="row52615999194955"><td class="cellrowborder" valign="top" width="15.45%" headers="mcps1.2.5.1.1 "><p id="p5157947019507"><a name="p5157947019507"></a><a name="p5157947019507"></a>result</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.930000000000001%" headers="mcps1.2.5.1.2 "><p id="p1718752719507"><a name="p1718752719507"></a><a name="p1718752719507"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.78%" headers="mcps1.2.5.1.3 "><p id="p5001244519507"><a name="p5001244519507"></a><a name="p5001244519507"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.839999999999996%" headers="mcps1.2.5.1.4 "><p id="p2447621519507"><a name="p2447621519507"></a><a name="p2447621519507"></a>成功时result值为success。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
      "jobId": "ff8080816025a0a1016025a5a2700007"
    }
    
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
      "errorMessage": "graph [demo] is not found",
      "errorCode": "GES.8012"
    }
    ```


## 返回值<a name="section15587729125220"></a>

-   正常

    200

-   异常

    **表 3**  异常返回值说明

    <a name="table7140218185450"></a>
    <table><thead align="left"><tr id="row1329614185450"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p3495986518551"><a name="p3495986518551"></a><a name="p3495986518551"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p1317678318551"><a name="p1317678318551"></a><a name="p1317678318551"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row22356742185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1665962118551"><a name="p1665962118551"></a><a name="p1665962118551"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p725208518551"><a name="p725208518551"></a><a name="p725208518551"></a>请求错误。</p>
    </td>
    </tr>
    <tr id="row44828867185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5227908718551"><a name="p5227908718551"></a><a name="p5227908718551"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p674761518551"><a name="p674761518551"></a><a name="p674761518551"></a>鉴权失败。</p>
    </td>
    </tr>
    <tr id="row57737827185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p2006437818551"><a name="p2006437818551"></a><a name="p2006437818551"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1460190818551"><a name="p1460190818551"></a><a name="p1460190818551"></a>没有操作权限。</p>
    </td>
    </tr>
    <tr id="row29364829185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p4159095618551"><a name="p4159095618551"></a><a name="p4159095618551"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1342429918551"><a name="p1342429918551"></a><a name="p1342429918551"></a>找不到资源。</p>
    </td>
    </tr>
    <tr id="row4978157185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p5552901118551"><a name="p5552901118551"></a><a name="p5552901118551"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p155603218551"><a name="p155603218551"></a><a name="p155603218551"></a>服务内部错误。</p>
    </td>
    </tr>
    <tr id="row18376792185450"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p6060569918551"><a name="p6060569918551"></a><a name="p6060569918551"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1011455218551"><a name="p1011455218551"></a><a name="p1011455218551"></a>服务不可用。</p>
    </td>
    </tr>
    </tbody>
    </table>


