# 点过滤查询\(1.0.0\)<a name="ges_03_0023"></a>

## 功能介绍<a name="section61815836172543"></a>

查询满足过滤条件的顶点集合。

## URI<a name="section33697373172543"></a>

-   URI 格式

    ```
    POST /ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=query
    ```


-   参数说明

    **表 1**  URI参数说明

    <a name="table36013919172619"></a>
    <table><thead align="left"><tr id="row3071043172619"><th class="cellrowborder" valign="top" width="13.48%" id="mcps1.2.5.1.1"><p id="p33938047172640"><a name="p33938047172640"></a><a name="p33938047172640"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.49%" id="mcps1.2.5.1.2"><p id="p64627282172640"><a name="p64627282172640"></a><a name="p64627282172640"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.86%" id="mcps1.2.5.1.3"><p id="p318498172640"><a name="p318498172640"></a><a name="p318498172640"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.169999999999995%" id="mcps1.2.5.1.4"><p id="p25798358172640"><a name="p25798358172640"></a><a name="p25798358172640"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12936148172619"><td class="cellrowborder" valign="top" width="13.48%" headers="mcps1.2.5.1.1 "><p id="p14474508172640"><a name="p14474508172640"></a><a name="p14474508172640"></a>projectId</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.49%" headers="mcps1.2.5.1.2 "><p id="p31584477172640"><a name="p31584477172640"></a><a name="p31584477172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.86%" headers="mcps1.2.5.1.3 "><p id="p8205876172640"><a name="p8205876172640"></a><a name="p8205876172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.169999999999995%" headers="mcps1.2.5.1.4 "><p id="p51708449194548"><a name="p51708449194548"></a><a name="p51708449194548"></a>项目编号，用于资源隔离。请参考<a href="获取项目ID.md">获取项目ID</a>。</p>
    </td>
    </tr>
    <tr id="row29644823172619"><td class="cellrowborder" valign="top" width="13.48%" headers="mcps1.2.5.1.1 "><p id="p22775804172640"><a name="p22775804172640"></a><a name="p22775804172640"></a>graphName</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.49%" headers="mcps1.2.5.1.2 "><p id="p32900845172640"><a name="p32900845172640"></a><a name="p32900845172640"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.86%" headers="mcps1.2.5.1.3 "><p id="p47722790172640"><a name="p47722790172640"></a><a name="p47722790172640"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.169999999999995%" headers="mcps1.2.5.1.4 "><p id="p40340816172640"><a name="p40340816172640"></a><a name="p40340816172640"></a>图名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section60285423172543"></a>

-   请求样例

    ```
    POST https://{SERVER_URL}/ges/v1.0/{projectId}/graphs/{graphName}/vertices/action?action_id=query  
    
    {
       "offset":0,
       "limit":2,
       "labels": ["movies",
                 "user"],
       "vertexFilters":[{
          "propertyName":"Age",
          "predicate":"=", 
          "values":["18-24"]
          }
       ]
    } 
    ```

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >SERVER\_URL：图的访问地址，取值请参考[业务面API使用限制](业务面API使用限制.md)。

-   参数说明

    **表 2**  Body参数说明

    <a name="table54263612173412"></a>
    <table><thead align="left"><tr id="row5836477173412"><th class="cellrowborder" valign="top" width="12.950495049504953%" id="mcps1.2.5.1.1"><p id="p36261628173445"><a name="p36261628173445"></a><a name="p36261628173445"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="30.900990099009906%" id="mcps1.2.5.1.2"><p id="p51510755173445"><a name="p51510755173445"></a><a name="p51510755173445"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.514851485148517%" id="mcps1.2.5.1.3"><p id="p11621618173445"><a name="p11621618173445"></a><a name="p11621618173445"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.63366336633664%" id="mcps1.2.5.1.4"><p id="p1827026173445"><a name="p1827026173445"></a><a name="p1827026173445"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row36340361173412"><td class="cellrowborder" valign="top" width="12.950495049504953%" headers="mcps1.2.5.1.1 "><p id="p41744420173445"><a name="p41744420173445"></a><a name="p41744420173445"></a>labels</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.900990099009906%" headers="mcps1.2.5.1.2 "><p id="p25854821173445"><a name="p25854821173445"></a><a name="p25854821173445"></a>labels和vertexFilters两者必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.514851485148517%" headers="mcps1.2.5.1.3 "><p id="p13865751173445"><a name="p13865751173445"></a><a name="p13865751173445"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.63366336633664%" headers="mcps1.2.5.1.4 "><p id="p49384033173445"><a name="p49384033173445"></a><a name="p49384033173445"></a>顶点类型过滤条件。</p>
    </td>
    </tr>
    <tr id="row8288425173412"><td class="cellrowborder" valign="top" width="12.950495049504953%" headers="mcps1.2.5.1.1 "><p id="p30609489173445"><a name="p30609489173445"></a><a name="p30609489173445"></a>vertexFilters</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.900990099009906%" headers="mcps1.2.5.1.2 "><p id="p63449568173445"><a name="p63449568173445"></a><a name="p63449568173445"></a>labels和vertexFilters两者必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.514851485148517%" headers="mcps1.2.5.1.3 "><p id="p39141379173445"><a name="p39141379173445"></a><a name="p39141379173445"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.63366336633664%" headers="mcps1.2.5.1.4 "><p id="p16335139173445"><a name="p16335139173445"></a><a name="p16335139173445"></a>过滤条件，按属性过滤，JsonArray格式字符串。</p>
    </td>
    </tr>
    <tr id="row34874894173412"><td class="cellrowborder" valign="top" width="12.950495049504953%" headers="mcps1.2.5.1.1 "><p id="p30047586173445"><a name="p30047586173445"></a><a name="p30047586173445"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.900990099009906%" headers="mcps1.2.5.1.2 "><p id="p17935416173445"><a name="p17935416173445"></a><a name="p17935416173445"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.514851485148517%" headers="mcps1.2.5.1.3 "><p id="p43482598173445"><a name="p43482598173445"></a><a name="p43482598173445"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.63366336633664%" headers="mcps1.2.5.1.4 "><p id="p32429589173445"><a name="p32429589173445"></a><a name="p32429589173445"></a>本次请求的起始位置。</p>
    </td>
    </tr>
    <tr id="row55254345173412"><td class="cellrowborder" valign="top" width="12.950495049504953%" headers="mcps1.2.5.1.1 "><p id="p18850903173445"><a name="p18850903173445"></a><a name="p18850903173445"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.900990099009906%" headers="mcps1.2.5.1.2 "><p id="p50528190173445"><a name="p50528190173445"></a><a name="p50528190173445"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.514851485148517%" headers="mcps1.2.5.1.3 "><p id="p66251618173445"><a name="p66251618173445"></a><a name="p66251618173445"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.63366336633664%" headers="mcps1.2.5.1.4 "><p id="p64780842173445"><a name="p64780842173445"></a><a name="p64780842173445"></a>每页资源数量的最大值，默认为10。</p>
    </td>
    </tr>
    <tr id="row57625267173412"><td class="cellrowborder" valign="top" width="12.950495049504953%" headers="mcps1.2.5.1.1 "><p id="p47702905173445"><a name="p47702905173445"></a><a name="p47702905173445"></a>sorts</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.900990099009906%" headers="mcps1.2.5.1.2 "><p id="p38730124173445"><a name="p38730124173445"></a><a name="p38730124173445"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.514851485148517%" headers="mcps1.2.5.1.3 "><p id="p50132319173445"><a name="p50132319173445"></a><a name="p50132319173445"></a>JSON</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.63366336633664%" headers="mcps1.2.5.1.4 "><p id="p34186010173445"><a name="p34186010173445"></a><a name="p34186010173445"></a>结果排序的属性，JsonArray格式字符。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  sorts参数说明

    <a name="table14854135910440"></a>
    <table><thead align="left"><tr id="row10853165912442"><th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.1"><p id="p285214592442"><a name="p285214592442"></a><a name="p285214592442"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24%" id="mcps1.2.5.1.2"><p id="p15852759174418"><a name="p15852759174418"></a><a name="p15852759174418"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p3852859204413"><a name="p3852859204413"></a><a name="p3852859204413"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p185315984410"><a name="p185315984410"></a><a name="p185315984410"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1285314597445"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p1385311595448"><a name="p1385311595448"></a><a name="p1385311595448"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p78531459124414"><a name="p78531459124414"></a><a name="p78531459124414"></a>Key和propertyName必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p885317599440"><a name="p885317599440"></a><a name="p885317599440"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p128538594449"><a name="p128538594449"></a><a name="p128538594449"></a>可选值有id、label、property，分别表示对id、label和属性排序。</p>
    </td>
    </tr>
    <tr id="row208541059124418"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p1785315592447"><a name="p1785315592447"></a><a name="p1785315592447"></a>propertyName</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p6853359194413"><a name="p6853359194413"></a><a name="p6853359194413"></a>Key和propertyName必选其一</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p168541759114410"><a name="p168541759114410"></a><a name="p168541759114410"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p17854759174414"><a name="p17854759174414"></a><a name="p17854759174414"></a>属性名称。</p>
    </td>
    </tr>
    <tr id="row1685495914414"><td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.1 "><p id="p208541459144416"><a name="p208541459144416"></a><a name="p208541459144416"></a>orderValue</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p12854145914418"><a name="p12854145914418"></a><a name="p12854145914418"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p168548597447"><a name="p168548597447"></a><a name="p168548597447"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p085485916446"><a name="p085485916446"></a><a name="p085485916446"></a>可选“incr”和“decr”，分别表示升序和降序，默认值“incr”。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  vertexFilters参数结构

    <a name="table28581559144410"></a>
    <table><thead align="left"><tr id="row985516593445"><th class="cellrowborder" valign="top" width="15.83%" id="mcps1.2.5.1.1"><p id="p1885519595444"><a name="p1885519595444"></a><a name="p1885519595444"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.969999999999999%" id="mcps1.2.5.1.2"><p id="p188556593443"><a name="p188556593443"></a><a name="p188556593443"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="9.29%" id="mcps1.2.5.1.3"><p id="p1285513599445"><a name="p1285513599445"></a><a name="p1285513599445"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="64.91%" id="mcps1.2.5.1.4"><p id="p15855125914417"><a name="p15855125914417"></a><a name="p15855125914417"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row685535917441"><td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.1 "><p id="p1485511591447"><a name="p1485511591447"></a><a name="p1485511591447"></a>propertyName</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.969999999999999%" headers="mcps1.2.5.1.2 "><p id="p10855859104419"><a name="p10855859104419"></a><a name="p10855859104419"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.29%" headers="mcps1.2.5.1.3 "><p id="p88551059114417"><a name="p88551059114417"></a><a name="p88551059114417"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.91%" headers="mcps1.2.5.1.4 "><p id="p12855159144417"><a name="p12855159144417"></a><a name="p12855159144417"></a>属性名称。</p>
    </td>
    </tr>
    <tr id="row28561596445"><td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.1 "><p id="p1485685974411"><a name="p1485685974411"></a><a name="p1485685974411"></a>predicate</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.969999999999999%" headers="mcps1.2.5.1.2 "><p id="p08561259104419"><a name="p08561259104419"></a><a name="p08561259104419"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.29%" headers="mcps1.2.5.1.3 "><p id="p185685964414"><a name="p185685964414"></a><a name="p185685964414"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.91%" headers="mcps1.2.5.1.4 "><p id="p685618596445"><a name="p685618596445"></a><a name="p685618596445"></a>逻辑关系，可选值“=”、“&lt;”、“&gt;”、“&lt;=”、“&gt;=”、“range”、“has”和“hasNot”。</p>
    </td>
    </tr>
    <tr id="row3857155944417"><td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.1 "><p id="p16856115910445"><a name="p16856115910445"></a><a name="p16856115910445"></a>values</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.969999999999999%" headers="mcps1.2.5.1.2 "><p id="p13856175916444"><a name="p13856175916444"></a><a name="p13856175916444"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.29%" headers="mcps1.2.5.1.3 "><p id="p085795944413"><a name="p085795944413"></a><a name="p085795944413"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.91%" headers="mcps1.2.5.1.4 "><p id="p1885775954418"><a name="p1885775954418"></a><a name="p1885775954418"></a>属性的值。</p>
    </td>
    </tr>
    <tr id="row78581459184412"><td class="cellrowborder" valign="top" width="15.83%" headers="mcps1.2.5.1.1 "><p id="p6857135912448"><a name="p6857135912448"></a><a name="p6857135912448"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.969999999999999%" headers="mcps1.2.5.1.2 "><p id="p8858195934416"><a name="p8858195934416"></a><a name="p8858195934416"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="9.29%" headers="mcps1.2.5.1.3 "><p id="p7858115914443"><a name="p7858115914443"></a><a name="p7858115914443"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.91%" headers="mcps1.2.5.1.4 "><p id="p58581859204410"><a name="p58581859204410"></a><a name="p58581859204410"></a>过滤条件逻辑关系，可选值“and”和“or”，默认为“and”。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   vertexFilters样例

    ```
    [
     {
       "propertyName":"Gender",
       "predicate":"=",
       "values":["F"]
     },
     {
       "propertyName":"Age",
       "predicate":"range", 
       "values":["18-24","56+"],
       "type":"or"
     }
    ]
    ```


## 响应<a name="section29815052172543"></a>

**表 5**  要素说明

<a name="table50720259174717"></a>
<table><thead align="left"><tr id="row53199592174717"><th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.1"><p id="p14199709174717"><a name="p14199709174717"></a><a name="p14199709174717"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="11%" id="mcps1.2.5.1.2"><p id="p9325766174717"><a name="p9325766174717"></a><a name="p9325766174717"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p17189580174717"><a name="p17189580174717"></a><a name="p17189580174717"></a>类型</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.2.5.1.4"><p id="p50178710174717"><a name="p50178710174717"></a><a name="p50178710174717"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row37943692174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p53540248174717"><a name="p53540248174717"></a><a name="p53540248174717"></a>errorMessage</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p41792799174717"><a name="p41792799174717"></a><a name="p41792799174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p29773579174717"><a name="p29773579174717"></a><a name="p29773579174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p62849732174717"><a name="p62849732174717"></a><a name="p62849732174717"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误信息。</p>
</td>
</tr>
<tr id="row28776681174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p49209791174717"><a name="p49209791174717"></a><a name="p49209791174717"></a>errorCode</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p26570134174717"><a name="p26570134174717"></a><a name="p26570134174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p4697237174717"><a name="p4697237174717"></a><a name="p4697237174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p44931941174717"><a name="p44931941174717"></a><a name="p44931941174717"></a>系统提示信息，执行成功时，字段可能为空。执行失败时，用于显示错误码。</p>
</td>
</tr>
<tr id="row1734291174717"><td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.1 "><p id="p6259871174717"><a name="p6259871174717"></a><a name="p6259871174717"></a>jobId</p>
</td>
<td class="cellrowborder" valign="top" width="11%" headers="mcps1.2.5.1.2 "><p id="p37287503174717"><a name="p37287503174717"></a><a name="p37287503174717"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p388875174717"><a name="p388875174717"></a><a name="p388875174717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p31498940174717"><a name="p31498940174717"></a><a name="p31498940174717"></a>查询节点任务ID。请求失败时字段为空。</p>
<div class="note" id="note9729320320"><a name="note9729320320"></a><a name="note9729320320"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1872133312"><a name="p1872133312"></a><a name="p1872133312"></a>可以查询jobId查看任务执行状态、获取返回结果，详情参考<a href="查询Job状态(1-0-0)-业务面.md">查询Job状态(1.0.0)-业务面</a>。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

-   请求成功样例

    ```
    Http Status Code: 200
    {
        "jobId": "03e774f5-29ea-4187-9508-5435f3892ead016886200",
        "jobType": 1
    }
    ```

-   请求失败样例

    ```
    Http Status Code: 400
    {
        "errorMessage": "Bad Request, parameter labels and vertexFilters cannot all be null",
        "errorCode": "GES.8203"
    }
    ```


## 返回值<a name="section24845238172543"></a>

-   正常

    200

-   异常

    **表 6**  异常返回值说明

    <a name="table63419373174847"></a>
    <table><thead align="left"><tr id="row40135719174847"><th class="cellrowborder" valign="top" width="47.44%" id="mcps1.2.3.1.1"><p id="p3512770517493"><a name="p3512770517493"></a><a name="p3512770517493"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.559999999999995%" id="mcps1.2.3.1.2"><p id="p2677182317493"><a name="p2677182317493"></a><a name="p2677182317493"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19642337174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p2603680517493"><a name="p2603680517493"></a><a name="p2603680517493"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p2860648517493"><a name="p2860648517493"></a><a name="p2860648517493"></a>请求错误</p>
    </td>
    </tr>
    <tr id="row17901712174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p5038023917493"><a name="p5038023917493"></a><a name="p5038023917493"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p5426751917493"><a name="p5426751917493"></a><a name="p5426751917493"></a>鉴权失败</p>
    </td>
    </tr>
    <tr id="row46505586174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p3390057017493"><a name="p3390057017493"></a><a name="p3390057017493"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p6159163617493"><a name="p6159163617493"></a><a name="p6159163617493"></a>没有操作权限</p>
    </td>
    </tr>
    <tr id="row13660628174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p447316417493"><a name="p447316417493"></a><a name="p447316417493"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p2678202717493"><a name="p2678202717493"></a><a name="p2678202717493"></a>找不到资源</p>
    </td>
    </tr>
    <tr id="row65018763174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p6252744317493"><a name="p6252744317493"></a><a name="p6252744317493"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p3155811217493"><a name="p3155811217493"></a><a name="p3155811217493"></a>服务内部错误</p>
    </td>
    </tr>
    <tr id="row61980213174847"><td class="cellrowborder" valign="top" width="47.44%" headers="mcps1.2.3.1.1 "><p id="p5463235517493"><a name="p5463235517493"></a><a name="p5463235517493"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.559999999999995%" headers="mcps1.2.3.1.2 "><p id="p6314460017493"><a name="p6314460017493"></a><a name="p6314460017493"></a>服务不可用</p>
    </td>
    </tr>
    </tbody>
    </table>


