# 状态码<a name="ges_03_0007"></a>

状态码如[表1](#table17011583479)所示。

**表 1**  状态码

<a name="table17011583479"></a>
<table><thead align="left"><tr id="row143041492473"><th class="cellrowborder" valign="top" width="8.61%" id="mcps1.2.4.1.1"><p id="p11304179134717"><a name="p11304179134717"></a><a name="p11304179134717"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="25.380000000000003%" id="mcps1.2.4.1.2"><p id="p83041593475"><a name="p83041593475"></a><a name="p83041593475"></a>编码</p>
</th>
<th class="cellrowborder" valign="top" width="66.01%" id="mcps1.2.4.1.3"><p id="p53045934712"><a name="p53045934712"></a><a name="p53045934712"></a>错误码说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row230449194715"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p4304179134715"><a name="p4304179134715"></a><a name="p4304179134715"></a>100</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p12304797472"><a name="p12304797472"></a><a name="p12304797472"></a>Continue</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p203041495479"><a name="p203041495479"></a><a name="p203041495479"></a>继续请求。</p>
<p id="p5304693474"><a name="p5304693474"></a><a name="p5304693474"></a>这个临时响应用来通知客户端，它的部分请求已经被服务器接收，且仍未被拒绝。</p>
</td>
</tr>
<tr id="row16304169144711"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p10304190478"><a name="p10304190478"></a><a name="p10304190478"></a>101</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p030415920478"><a name="p030415920478"></a><a name="p030415920478"></a>Switching Protocols</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p6304698474"><a name="p6304698474"></a><a name="p6304698474"></a>切换协议。只能切换到更高级的协议。</p>
<p id="p1930410917475"><a name="p1930410917475"></a><a name="p1930410917475"></a>例如，切换到HTTP的新版本协议。</p>
</td>
</tr>
<tr id="row1730420934720"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p193043918473"><a name="p193043918473"></a><a name="p193043918473"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p8305291471"><a name="p8305291471"></a><a name="p8305291471"></a>Created</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p143056934716"><a name="p143056934716"></a><a name="p143056934716"></a>创建类的请求完全成功。</p>
</td>
</tr>
<tr id="row1330514911477"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p4305893479"><a name="p4305893479"></a><a name="p4305893479"></a>202</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1330529134720"><a name="p1330529134720"></a><a name="p1330529134720"></a>Accepted</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p193051393475"><a name="p193051393475"></a><a name="p193051393475"></a>已经接受请求，但未处理完成。</p>
</td>
</tr>
<tr id="row43051792472"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p17305499475"><a name="p17305499475"></a><a name="p17305499475"></a>203</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1630514915472"><a name="p1630514915472"></a><a name="p1630514915472"></a>Non-Authoritative Information</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1305129154711"><a name="p1305129154711"></a><a name="p1305129154711"></a>非授权信息，请求成功。</p>
</td>
</tr>
<tr id="row33050915478"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p730515912474"><a name="p730515912474"></a><a name="p730515912474"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p230529144719"><a name="p230529144719"></a><a name="p230529144719"></a>NoContent</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p18305090472"><a name="p18305090472"></a><a name="p18305090472"></a>请求完全成功，同时HTTP响应不包含响应体。</p>
<p id="p1530516914472"><a name="p1530516914472"></a><a name="p1530516914472"></a>在响应OPTIONS方法的HTTP请求时返回此状态码。</p>
</td>
</tr>
<tr id="row1630579164719"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p530579174716"><a name="p530579174716"></a><a name="p530579174716"></a>205</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p630512924719"><a name="p630512924719"></a><a name="p630512924719"></a>Reset Content</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p6306096471"><a name="p6306096471"></a><a name="p6306096471"></a>重置内容，服务器处理成功。</p>
</td>
</tr>
<tr id="row173069954714"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p0306169154718"><a name="p0306169154718"></a><a name="p0306169154718"></a>206</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p11306896477"><a name="p11306896477"></a><a name="p11306896477"></a>Partial Content</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1630613944716"><a name="p1630613944716"></a><a name="p1630613944716"></a>服务器成功处理了部分GET请求。</p>
</td>
</tr>
<tr id="row230615934717"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p93068964717"><a name="p93068964717"></a><a name="p93068964717"></a>300</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p163067954718"><a name="p163067954718"></a><a name="p163067954718"></a>Multiple Choices</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p2306179144716"><a name="p2306179144716"></a><a name="p2306179144716"></a>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择。</p>
</td>
</tr>
<tr id="row203069934719"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p173061095473"><a name="p173061095473"></a><a name="p173061095473"></a>301</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p14306199194713"><a name="p14306199194713"></a><a name="p14306199194713"></a>Moved Permanently</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p930616911479"><a name="p930616911479"></a><a name="p930616911479"></a>永久移动，请求的资源已被永久的移动到新的URI，返回信息会包括新的URI。</p>
</td>
</tr>
<tr id="row530639104717"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p153069916470"><a name="p153069916470"></a><a name="p153069916470"></a>302</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p3306189124717"><a name="p3306189124717"></a><a name="p3306189124717"></a>Found</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p10306109194719"><a name="p10306109194719"></a><a name="p10306109194719"></a>资源被临时移动。</p>
</td>
</tr>
<tr id="row1430618917478"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p530799124713"><a name="p530799124713"></a><a name="p530799124713"></a>303</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p163077934716"><a name="p163077934716"></a><a name="p163077934716"></a>See Other</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p230713984719"><a name="p230713984719"></a><a name="p230713984719"></a>查看其它地址。</p>
<p id="p113071194471"><a name="p113071194471"></a><a name="p113071194471"></a>使用GET和POST请求查看。</p>
</td>
</tr>
<tr id="row430711918476"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p930712944715"><a name="p930712944715"></a><a name="p930712944715"></a>304</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1230749114712"><a name="p1230749114712"></a><a name="p1230749114712"></a>Not Modified</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1230759174720"><a name="p1230759174720"></a><a name="p1230759174720"></a>所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。</p>
</td>
</tr>
<tr id="row13076924715"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p73078912475"><a name="p73078912475"></a><a name="p73078912475"></a>305</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p183071399476"><a name="p183071399476"></a><a name="p183071399476"></a>Use Proxy</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p15307169184712"><a name="p15307169184712"></a><a name="p15307169184712"></a>所请求的资源必须通过代理访问。</p>
</td>
</tr>
<tr id="row6307495479"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1130712944713"><a name="p1130712944713"></a><a name="p1130712944713"></a>306</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p2307139194715"><a name="p2307139194715"></a><a name="p2307139194715"></a>Unused</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p19307397471"><a name="p19307397471"></a><a name="p19307397471"></a>已经被废弃的HTTP状态码。</p>
</td>
</tr>
<tr id="row1307169134711"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p13081904715"><a name="p13081904715"></a><a name="p13081904715"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p183085917473"><a name="p183085917473"></a><a name="p183085917473"></a>BadRequest</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p5308169154720"><a name="p5308169154720"></a><a name="p5308169154720"></a>非法请求。</p>
<p id="p1330814914715"><a name="p1330814914715"></a><a name="p1330814914715"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row1030810964713"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1730879184719"><a name="p1730879184719"></a><a name="p1730879184719"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p16308896470"><a name="p16308896470"></a><a name="p16308896470"></a>Unauthorized</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p930819994717"><a name="p930819994717"></a><a name="p930819994717"></a>在客户端提供认证信息后，返回该状态码，表明服务端指出客户端所提供的认证信息不正确或非法。</p>
</td>
</tr>
<tr id="row103083964710"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p20308592474"><a name="p20308592474"></a><a name="p20308592474"></a>402</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p430818918475"><a name="p430818918475"></a><a name="p430818918475"></a>Payment Required</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1330817964710"><a name="p1330817964710"></a><a name="p1330817964710"></a>保留请求。</p>
</td>
</tr>
<tr id="row430812954711"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p330919964719"><a name="p330919964719"></a><a name="p330919964719"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1330913924713"><a name="p1330913924713"></a><a name="p1330913924713"></a>Forbidden</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p030959184714"><a name="p030959184714"></a><a name="p030959184714"></a>请求被拒绝访问。</p>
<p id="p153091910476"><a name="p153091910476"></a><a name="p153091910476"></a>返回该状态码，表明请求能够到达服务端，且服务端能够理解用户请求，但是拒绝做更多的事情，因为该请求被设置为拒绝访问，建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row153091592478"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p63099984715"><a name="p63099984715"></a><a name="p63099984715"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p13091099479"><a name="p13091099479"></a><a name="p13091099479"></a>NotFound</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p113091593473"><a name="p113091593473"></a><a name="p113091593473"></a>所请求的资源不存在。</p>
<p id="p23096944711"><a name="p23096944711"></a><a name="p23096944711"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row230915964715"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p113097918470"><a name="p113097918470"></a><a name="p113097918470"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p13091091479"><a name="p13091091479"></a><a name="p13091091479"></a>MethodNotAllowed</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p83101197472"><a name="p83101197472"></a><a name="p83101197472"></a>请求中带有该资源不支持的方法。</p>
<p id="p193104919478"><a name="p193104919478"></a><a name="p193104919478"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row1331010919471"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1831017915474"><a name="p1831017915474"></a><a name="p1831017915474"></a>406</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p2031089134718"><a name="p2031089134718"></a><a name="p2031089134718"></a>Not Acceptable</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p43101493476"><a name="p43101493476"></a><a name="p43101493476"></a>服务器无法根据客户端请求的内容特性完成请求。</p>
</td>
</tr>
<tr id="row23101991473"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p73101793476"><a name="p73101793476"></a><a name="p73101793476"></a>407</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p53109917476"><a name="p53109917476"></a><a name="p53109917476"></a>Proxy Authentication Required</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p123101295472"><a name="p123101295472"></a><a name="p123101295472"></a>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权。</p>
</td>
</tr>
<tr id="row0310179204712"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p531039184718"><a name="p531039184718"></a><a name="p531039184718"></a>408</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p731016994716"><a name="p731016994716"></a><a name="p731016994716"></a>Request Time-out</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p23101094478"><a name="p23101094478"></a><a name="p23101094478"></a>服务器等候请求时发生超时。</p>
<p id="p931089124713"><a name="p931089124713"></a><a name="p931089124713"></a>客户端可以随时再次提交该请求而无需进行任何更改。</p>
</td>
</tr>
<tr id="row53105974710"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p631120984710"><a name="p631120984710"></a><a name="p631120984710"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p831113914471"><a name="p831113914471"></a><a name="p831113914471"></a>Conflict</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p9311129164711"><a name="p9311129164711"></a><a name="p9311129164711"></a>服务器在完成请求时发生冲突。</p>
<p id="p2031116911476"><a name="p2031116911476"></a><a name="p2031116911476"></a>返回该状态码，表明客户端尝试创建的资源已经存在，或者由于冲突请求的更新操作不能被完成。</p>
</td>
</tr>
<tr id="row231114914720"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p5311159184716"><a name="p5311159184716"></a><a name="p5311159184716"></a>410</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p73111096478"><a name="p73111096478"></a><a name="p73111096478"></a>Gone</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p031111944713"><a name="p031111944713"></a><a name="p031111944713"></a>客户端请求的资源已经不存在。</p>
<p id="p1731118919472"><a name="p1731118919472"></a><a name="p1731118919472"></a>返回该状态码，表明请求的资源已被永久删除。</p>
</td>
</tr>
<tr id="row7311209114718"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p43111494470"><a name="p43111494470"></a><a name="p43111494470"></a>411</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p113111190478"><a name="p113111190478"></a><a name="p113111190478"></a>Length Required</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p4311699473"><a name="p4311699473"></a><a name="p4311699473"></a>服务器无法处理客户端发送的不带Content-Length的请求信息。</p>
</td>
</tr>
<tr id="row531116994712"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p8311199114712"><a name="p8311199114712"></a><a name="p8311199114712"></a>412</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p14311897473"><a name="p14311897473"></a><a name="p14311897473"></a>Precondition Failed</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p163111964720"><a name="p163111964720"></a><a name="p163111964720"></a>未满足前提条件，服务器未满足请求者在请求中设置的其中一个前提条件。</p>
</td>
</tr>
<tr id="row631118911472"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p23112916472"><a name="p23112916472"></a><a name="p23112916472"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p153121592473"><a name="p153121592473"></a><a name="p153121592473"></a>Request Entity Too Large</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p13121491478"><a name="p13121491478"></a><a name="p13121491478"></a>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息。</p>
</td>
</tr>
<tr id="row1231289104711"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1312098478"><a name="p1312098478"></a><a name="p1312098478"></a>414</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p231217913478"><a name="p231217913478"></a><a name="p231217913478"></a>Request-URI Too Large</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p2031219174712"><a name="p2031219174712"></a><a name="p2031219174712"></a>请求的URI过长（URI通常为网址），服务器无法处理。</p>
</td>
</tr>
<tr id="row8312189154720"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p19312199476"><a name="p19312199476"></a><a name="p19312199476"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1531212924719"><a name="p1531212924719"></a><a name="p1531212924719"></a>Unsupported Media Type</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1431259184717"><a name="p1431259184717"></a><a name="p1431259184717"></a>服务器无法处理请求附带的媒体格式。</p>
</td>
</tr>
<tr id="row113128914472"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p63121994715"><a name="p63121994715"></a><a name="p63121994715"></a>416</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p73121692472"><a name="p73121692472"></a><a name="p73121692472"></a>Requested range not satisfiable</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p73121293473"><a name="p73121293473"></a><a name="p73121293473"></a>客户端请求的范围无效。</p>
</td>
</tr>
<tr id="row193141091474"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p13314109154714"><a name="p13314109154714"></a><a name="p13314109154714"></a>417</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1931419918472"><a name="p1931419918472"></a><a name="p1931419918472"></a>Expectation Failed</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p731549194717"><a name="p731549194717"></a><a name="p731549194717"></a>服务器无法满足Expect的请求头信息。</p>
</td>
</tr>
<tr id="row183152093479"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1831510974710"><a name="p1831510974710"></a><a name="p1831510974710"></a>422</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p7315169114712"><a name="p7315169114712"></a><a name="p7315169114712"></a>UnprocessableEntity</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p831514912478"><a name="p831514912478"></a><a name="p831514912478"></a>请求格式正确，但是由于含有语义错误，无法响应。</p>
</td>
</tr>
<tr id="row3315296479"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p1131539204719"><a name="p1131539204719"></a><a name="p1131539204719"></a>429</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1931510920479"><a name="p1931510920479"></a><a name="p1931510920479"></a>TooManyRequests</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p03151796474"><a name="p03151796474"></a><a name="p03151796474"></a>表明请求超出了客户端访问频率的限制或者服务端接收到多于它能处理的请求。建议客户端读取相应的Retry-After首部，然后等待该首部指出的时间后再重试。</p>
</td>
</tr>
<tr id="row7315295474"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p203151195471"><a name="p203151195471"></a><a name="p203151195471"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p93156994711"><a name="p93156994711"></a><a name="p93156994711"></a>InternalServerError</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p4316198474"><a name="p4316198474"></a><a name="p4316198474"></a>表明服务端能被请求访问到，但是不能理解用户的请求。</p>
</td>
</tr>
<tr id="row831617934716"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p16316159104716"><a name="p16316159104716"></a><a name="p16316159104716"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1731615914714"><a name="p1731615914714"></a><a name="p1731615914714"></a>Not Implemented</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p631616918470"><a name="p631616918470"></a><a name="p631616918470"></a>服务器不支持请求的功能，无法完成请求。</p>
</td>
</tr>
<tr id="row103161296475"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p33161895472"><a name="p33161895472"></a><a name="p33161895472"></a>502</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p1931612914473"><a name="p1931612914473"></a><a name="p1931612914473"></a>Bad Gateway</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p7316139194716"><a name="p7316139194716"></a><a name="p7316139194716"></a>充当网关或代理的服务器，从远端服务器接收到了一个无效的请求。</p>
</td>
</tr>
<tr id="row83169910476"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p33163964719"><a name="p33163964719"></a><a name="p33163964719"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p13169920471"><a name="p13169920471"></a><a name="p13169920471"></a>ServiceUnavailable</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p2031617984710"><a name="p2031617984710"></a><a name="p2031617984710"></a>被请求的服务无效。</p>
<p id="p2031629184711"><a name="p2031629184711"></a><a name="p2031629184711"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="row1931715904719"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p15317179164717"><a name="p15317179164717"></a><a name="p15317179164717"></a>504</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p23171964717"><a name="p23171964717"></a><a name="p23171964717"></a>ServerTimeout</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p1731713984717"><a name="p1731713984717"></a><a name="p1731713984717"></a>请求在给定的时间内无法完成。客户端仅在为请求指定超时（Timeout）参数时会得到该响应。</p>
</td>
</tr>
<tr id="row53170911472"><td class="cellrowborder" valign="top" width="8.61%" headers="mcps1.2.4.1.1 "><p id="p103178984711"><a name="p103178984711"></a><a name="p103178984711"></a>505</p>
</td>
<td class="cellrowborder" valign="top" width="25.380000000000003%" headers="mcps1.2.4.1.2 "><p id="p163171295474"><a name="p163171295474"></a><a name="p163171295474"></a>HTTP Version not supported</p>
</td>
<td class="cellrowborder" valign="top" width="66.01%" headers="mcps1.2.4.1.3 "><p id="p531718914719"><a name="p531718914719"></a><a name="p531718914719"></a>服务器不支持请求的HTTP协议的版本，无法完成处理。</p>
</td>
</tr>
</tbody>
</table>

