# 终端节点<a name="ges_03_0130"></a>

终端节点即调用API的**请求地址**，不同服务不同区域的终端节点不同，您可以从[地区和终端节点](https://developer.huaweicloud.com/endpoint?all)中查询所有服务的终端节点。

图引擎服务的终端节点如下表所示，请您根据业务需要选择对应区域的终端节点。

**表 1**  图引擎服务的终端节点

<a name="table171073378112"></a>
<table><thead align="left"><tr id="row120917371917"><th class="cellrowborder" valign="top" width="16.16%" id="mcps1.2.4.1.1"><p id="p1120903715110"><a name="p1120903715110"></a><a name="p1120903715110"></a>区域名称</p>
</th>
<th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p1209193715118"><a name="p1209193715118"></a><a name="p1209193715118"></a>区域</p>
</th>
<th class="cellrowborder" valign="top" width="65.66%" id="mcps1.2.4.1.3"><p id="p14209137211"><a name="p14209137211"></a><a name="p14209137211"></a>终端节点（Endpoint）</p>
</th>
</tr>
</thead>
<tbody><tr id="row202097371715"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.4.1.1 "><p id="p169315093915"><a name="p169315093915"></a><a name="p169315093915"></a>华北-北京一</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p1293135043912"><a name="p1293135043912"></a><a name="p1293135043912"></a>cn-north-1</p>
</td>
<td class="cellrowborder" valign="top" width="65.66%" headers="mcps1.2.4.1.3 "><p id="p1093155083913"><a name="p1093155083913"></a><a name="p1093155083913"></a>ges.cn-north-1.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row10514185113818"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.4.1.1 "><p id="p427181812914"><a name="p427181812914"></a><a name="p427181812914"></a>华北-北京四</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p42719181094"><a name="p42719181094"></a><a name="p42719181094"></a>cn-north-4</p>
</td>
<td class="cellrowborder" valign="top" width="65.66%" headers="mcps1.2.4.1.3 "><p id="p16278183911"><a name="p16278183911"></a><a name="p16278183911"></a>ges.cn-north-4.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row4759004915"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.4.1.1 "><p id="p183571430796"><a name="p183571430796"></a><a name="p183571430796"></a>华东-上海一</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p16358230199"><a name="p16358230199"></a><a name="p16358230199"></a>cn-east-3</p>
</td>
<td class="cellrowborder" valign="top" width="65.66%" headers="mcps1.2.4.1.3 "><p id="p203581730594"><a name="p203581730594"></a><a name="p203581730594"></a>ges.cn-east-3.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row1276011012913"><td class="cellrowborder" valign="top" width="16.16%" headers="mcps1.2.4.1.1 "><p id="p177515451993"><a name="p177515451993"></a><a name="p177515451993"></a>华南-广州</p>
</td>
<td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p187512458914"><a name="p187512458914"></a><a name="p187512458914"></a>cn-south-1</p>
</td>
<td class="cellrowborder" valign="top" width="65.66%" headers="mcps1.2.4.1.3 "><p id="p7751124517918"><a name="p7751124517918"></a><a name="p7751124517918"></a>ges.cn-south-1.myhuaweicloud.com</p>
</td>
</tr>
</tbody>
</table>

